Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.esdihumboldt.cst.iobridge
Bundle-SymbolicName: eu.esdihumboldt.cst.iobridge
Bundle-Version: 2.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.transformer.cst;bundle-version="1.0.3",
 org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.commons;bundle-version="3.0.4",
 eu.esdihumboldt.specification;bundle-version="2.0.4",
 eu.esdihumboldt.hale.gmlparser;bundle-version="1.0.1",
 eu.esdihumboldt.hale.schemaprovider;bundle-version="1.0.1",
 org.junit4;bundle-version="4.5.0",
 eu.esdihumboldt.gmlhandler;bundle-version="0.1.0"
Import-Package: eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.cache,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.ws.commons.schema,
 org.eclipse.xsd
Export-Package: eu.esdihumboldt.cst.iobridge,
 eu.esdihumboldt.cst.iobridge.impl
