Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.esdihumboldt.cst.iobridge
Bundle-SymbolicName: eu.esdihumboldt.cst.iobridge
Bundle-Version: 2.0.0.M1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.transformer.cst;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.8",
 eu.esdihumboldt.commons;bundle-version="2.0.1",
 eu.esdihumboldt.specification;bundle-version="2.0.2",
 eu.esdihumboldt.hale.gmlparser;bundle-version="1.0.0",
 eu.esdihumboldt.hale.schemaprovider;bundle-version="1.0.0",
 org.junit4;bundle-version="4.5.0"
Import-Package: org.apache.log4j;version="1.2.15",
 org.apache.ws.commons.schema,
 org.eclipse.xsd
