<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HUMBOLDT Alignment Editor" id="eu.esdihumboldt.hale.product" application="eu.esdihumboldt.hale.application" version="2.1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/eu.esdihumboldt.hale/icons/hale_icon.png"/>

   <launcher name="HALE">
      <macosx icon="/eu.esdihumboldt.hale/icons/hale.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/eu.esdihumboldt.hale/icons/hale.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="cal10n.api"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.iabcinc.jmep"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.onespatial.jrc.tns.hale.rifexport"/>
      <plugin id="com.onespatial.jrc.tns.jaxb.rifprd"/>
      <plugin id="com.onespatial.jrc.tns.oml_to_rif"/>
      <plugin id="com.orientechnologies.orient"/>
      <plugin id="com.springsource.com.sun.xml.bind"/>
      <plugin id="com.springsource.com.sun.xml.fastinfoset"/>
      <plugin id="com.springsource.javax.activation"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.javax.persistence"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.javax.xml.bind"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.org.apache.commons.beanutils"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.commons.configuration"/>
      <plugin id="com.springsource.org.apache.commons.digester"/>
      <plugin id="com.springsource.org.apache.commons.jxpath"/>
      <plugin id="com.springsource.org.apache.commons.lang"/>
      <plugin id="com.springsource.org.apache.commons.pool"/>
      <plugin id="com.springsource.org.apache.velocity"/>
      <plugin id="com.springsource.org.apache.xerces" fragment="true"/>
      <plugin id="com.springsource.org.apache.xml.resolver"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.apache.xmlcommons"/>
      <plugin id="com.springsource.org.castor"/>
      <plugin id="com.springsource.org.custommonkey.xmlunit"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.jvnet.staxex"/>
      <plugin id="com.sun.xsom"/>
      <plugin id="com.vividsolutions.jts"/>
      <plugin id="de.cs3d.ui.util.logging.errorlog"/>
      <plugin id="de.cs3d.ui.util.logging.userstatus"/>
      <plugin id="de.cs3d.util.logging"/>
      <plugin id="de.cs3d.util.logging.logback"/>
      <plugin id="de.cs3d.util.logging.logback.appender" fragment="true"/>
      <plugin id="de.cs3d.util.logging.logback.observer"/>
      <plugin id="de.fhg.igd.concurrency"/>
      <plugin id="de.fhg.igd.eclipse.util"/>
      <plugin id="de.fhg.igd.osgi.util"/>
      <plugin id="edu.umd.cs.findbugs.annotations"/>
      <plugin id="eu.esdihumboldt.commons"/>
      <plugin id="eu.esdihumboldt.cst.corefunctions"/>
      <plugin id="eu.esdihumboldt.hale"/>
      <plugin id="eu.esdihumboldt.hale.cache"/>
      <plugin id="eu.esdihumboldt.hale.core"/>
      <plugin id="eu.esdihumboldt.hale.csvexporter"/>
      <plugin id="eu.esdihumboldt.hale.gmlparser"/>
      <plugin id="eu.esdihumboldt.hale.htmlexporter"/>
      <plugin id="eu.esdihumboldt.hale.instance"/>
      <plugin id="eu.esdihumboldt.hale.instanceprovider"/>
      <plugin id="eu.esdihumboldt.hale.io.gml"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.test"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.ui"/>
      <plugin id="eu.esdihumboldt.hale.io.xml"/>
      <plugin id="eu.esdihumboldt.hale.logback.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.platform.extension" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.prefixmapper"/>
      <plugin id="eu.esdihumboldt.hale.rcp.wizards.functions.core"/>
      <plugin id="eu.esdihumboldt.hale.schemaprovider"/>
      <plugin id="eu.esdihumboldt.hale.ui"/>
      <plugin id="eu.esdihumboldt.hale.userstatus.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.specification"/>
      <plugin id="eu.esdihumboldt.transformer.cst"/>
      <plugin id="gnu.trove"/>
      <plugin id="javax.servlet"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="net.sf.ehcache"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.convert"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.ws.commons.schema"/>
      <plugin id="org.castor.core"/>
      <plugin id="org.castor.xml"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.help.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.help.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.help.nl_da" fragment="true"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_el" fragment="true"/>
      <plugin id="org.eclipse.help.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.help.nl_es" fragment="true"/>
      <plugin id="org.eclipse.help.nl_et" fragment="true"/>
      <plugin id="org.eclipse.help.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.help.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.help.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.help.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.help.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.help.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.help.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.help.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.help.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.help.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.help.nl_no" fragment="true"/>
      <plugin id="org.eclipse.help.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.help.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.help.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.help.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.help.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.help.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.help.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.help.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.help.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.help.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_da" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_el" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_et" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_no" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_da" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_el" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_et" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_no" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_da" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_el" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_et" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_no" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_da" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_el" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_et" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_no" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_da" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_el" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_et" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_no" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.text.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.text.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.text.nl_da" fragment="true"/>
      <plugin id="org.eclipse.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.text.nl_el" fragment="true"/>
      <plugin id="org.eclipse.text.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.text.nl_es" fragment="true"/>
      <plugin id="org.eclipse.text.nl_et" fragment="true"/>
      <plugin id="org.eclipse.text.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.text.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.text.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.text.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.text.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.text.nl_it" fragment="true"/>
      <plugin id="org.eclipse.text.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.text.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.text.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.text.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.text.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.text.nl_no" fragment="true"/>
      <plugin id="org.eclipse.text.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.text.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.text.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.text.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.text.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.text.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.text.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.text.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.text.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.text.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_da" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_el" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_et" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_no" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.log.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_da" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_el" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_et" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_no" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_da" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_el" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_et" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_no" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.geotools"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.libtiff.jai"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="relaxngDatatype"/>
      <plugin id="slf4j.ext"/>
   </plugins>

   <configurations>
      <plugin id="de.cs3d.ui.util.logging.errorlog" autoStart="true" startLevel="2" />
      <plugin id="de.cs3d.util.logging.logback" autoStart="true" startLevel="1" />
      <plugin id="eu.esdihumboldt.hale.io.gml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.transformer.cst" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
   </configurations>

</product>
