Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Application Bundle
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.application;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.opengis;bundle-version="8.0.0",
 eu.esdihumboldt.hale.ui.launchaction;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.app;bundle-version="2.5.0"
Import-Package: de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.exclusive,
 de.cs3d.util.logging,
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.hale.ui.common.crs,
 eu.esdihumboldt.hale.ui.compatibility,
 eu.esdihumboldt.hale.ui.cst.contribution,
 eu.esdihumboldt.hale.ui.function.contribution,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.action,
 eu.esdihumboldt.hale.ui.service.instance.validation,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.project.internal,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.proxy,
 eu.esdihumboldt.hale.ui.util.proxy.preferences,
 eu.esdihumboldt.hale.ui.util.selection,
 eu.esdihumboldt.hale.ui.views.data,
 eu.esdihumboldt.hale.ui.views.functions,
 eu.esdihumboldt.hale.ui.views.mapping,
 eu.esdihumboldt.hale.ui.views.report,
 eu.esdihumboldt.hale.ui.views.schemas,
 eu.esdihumboldt.hale.ui.views.typehierarchy,
 org.apache.commons.io,
 org.geotools.referencing,
 org.slf4j;version="1.5.11",
 org.slf4j.bridge
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.application.internal.HALEApplicationPlugin
Export-Package: eu.esdihumboldt.hale.ui.application,
 eu.esdihumboldt.hale.ui.application.handler,
 eu.esdihumboldt.hale.ui.application.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.application.splash
