Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema Persistence
Bundle-SymbolicName: eu.esdihumboldt.hale.common.schema.persist;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.common.schema;bundle-version="2.8.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 groovy;bundle-version="2.2.1"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 eu.esdihumboldt.util.groovy.json,
 eu.esdihumboldt.util.groovy.xml,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.common.schema.persist.hsd
