Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema Persistence
Bundle-SymbolicName: eu.esdihumboldt.hale.common.schema.persist;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.schema;bundle-version="2.8.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 groovy;bundle-version="4.0.1",
 groovy-xml;bundle-version="4.0.1",
 groovy-json;bundle-version="4.0.1"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.groovy.json,
 eu.esdihumboldt.util.groovy.xml,
 eu.esdihumboldt.util.io,
 net.jcip.annotations,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.hale.common.schema.persist.hsd,
 eu.esdihumboldt.hale.common.schema.persist.hsd.json
Automatic-Module-Name: eu.esdihumboldt.hale.common.schema.persist
