Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BGIS ADE applications
Bundle-SymbolicName: eu.esdihumboldt.hale.app.bgis.ade;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.app.bgis.ade.internal.Activator
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 de.fhg.igd.eclipse.util.extension,
 eu.esdihumboldt.hale.common.app,
 eu.esdihumboldt.hale.io.gml,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.io.xls,
 eu.esdihumboldt.util.io,
 net.jcip.annotations,
 org.apache.poi.ss.usermodel;version="3.9.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: groovy;bundle-version="1.8.6",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 eu.esdihumboldt.hale.functions.bgis;bundle-version="1.0.0",
 eu.esdihumboldt.hale.common.headless;bundle-version="2.5.0"
Automatic-Module-Name: eu.esdihumboldt.hale.app.bgis.ade
