Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BGIS ADE applications
Bundle-SymbolicName: eu.esdihumboldt.hale.app.bgis.ade;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.app.bgis.ade.internal.Activator
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 com.google.common.io;version="11.0.1",
 de.cs3d.util.eclipse.extension,
 eu.esdihumboldt.hale.common.app,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: groovy;bundle-version="1.8.6",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0"
