Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Alignment Editor
Bundle-SymbolicName: eu.esdihumboldt.hale;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: eu.esdihumboldt.hale.rcp.HALEActivator
Eclipse-RegisterBuddy: eu.esdihumboldt.transformer.cst,
 eu.esdihumboldt.commons,
 eu.esdihumboldt.specification
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 eu.esdihumboldt.commons;bundle-version="2.0.0",
 eu.esdihumboldt.specification;bundle-version="2.0.0",
 eu.esdihumboldt.transformer.cst;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 LIB/common-2.2.1.jar,
 LIB/ecore-2.2.2.jar,
 LIB/jdom-1.0.jar,
 LIB/jsr-275-1.0-beta-2.jar,
 LIB/log4j-1.2.12.jar,
 LIB/xercesImpl-2.7.1.jar,
 LIB/xml-apis-xerces-2.7.1.jar,
 LIB/xpp3-1.1.3.4.O.jar,
 LIB/xsd-2.2.2.jar,
 LIB/XmlSchema-1.4.4.jar,
 LIB/commons-collections-3.1.jar,
 LIB/picocontainer-1.2.jar,
 LIB/commons-beanutils-1.7.0.jar,
 LIB/commons-logging-1.1.1.jar,
 LIB/hsqldb-1.8.0.7.jar,
 LIB/vecmath-1.3.1.jar,
 LIB/jai_core.jar,
 LIB/jts-1.10.jar,
 LIB/trove-2.0.4.jar,
 LIB/commons-jxpath-1.3.jar,
 LIB/geoapi-2.2.0.jar,
 LIB/gt-api-2.5.8.jar,
 LIB/gt-coverage-2.5.8.jar,
 LIB/gt-cql-2.5.8.jar,
 LIB/gt-data-2.5.8.jar,
 LIB/gt-epsg-extension-2.5.8.jar,
 LIB/gt-epsg-hsql-2.5.8.jar,
 LIB/gt-gmlparsing-2.5.8.jar,
 LIB/gt-main-2.5.8.jar,
 LIB/gt-metadata-2.5.8.jar,
 LIB/gt-property-2.5.8.jar,
 LIB/gt-referencing-2.5.8.jar,
 LIB/gt-render-2.5.8.jar,
 LIB/gt-shapefile-2.5.8.jar,
 LIB/gt-wfs-2.5.8.jar,
 LIB/gt-widgets-swing-2.5.8.jar,
 LIB/gt-xml-2.5.8.jar,
 LIB/gt-xsd-core-2.5.8.jar,
 LIB/gt-xsd-filter-2.5.8.jar,
 LIB/gt-xsd-gml2-2.5.8.jar,
 LIB/gt-xsd-gml3-2.5.8.jar,
 LIB/gt-xsd-ows-2.5.8.jar,
 LIB/gt-xsd-wfs-2.5.8.jar,
 LIB/gt-xsd-wps-2.5.8.jar,
 LIB/net.opengis.ows-2.5.8.jar,
 LIB/net.opengis.wfs-2.5.8.jar,
 LIB/xml-apis-1.3.04.jar,
 LIB/jai_codec-1.1.3.jar,
 LIB/jai_imageio-1.1.jar,
 LIB/gt-libraryJTS-2.5.8.jar,
 LIB/jaxb-api.jar,
 LIB/jaxb-impl.jar,
 LIB/jaxb-xjc.jar,
 LIB/JMEP-0.1.0.jar
Export-Package: com.iabcinc.jmep,
 com.iabcinc.jmep.hooks,
 com.iabcinc.jmep.tokens,
 com.iabcinc.jmep.values,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 eu.esdihumboldt.hale.models,
 eu.esdihumboldt.hale.models.alignment,
 eu.esdihumboldt.hale.models.instance,
 eu.esdihumboldt.hale.models.project,
 eu.esdihumboldt.hale.models.project.generated,
 eu.esdihumboldt.hale.models.provider,
 eu.esdihumboldt.hale.models.schema,
 eu.esdihumboldt.hale.models.style,
 eu.esdihumboldt.hale.models.task,
 eu.esdihumboldt.hale.models.utils,
 eu.esdihumboldt.hale.rcp,
 eu.esdihumboldt.hale.rcp.actions,
 eu.esdihumboldt.hale.rcp.commandHandlers,
 eu.esdihumboldt.hale.rcp.services,
 eu.esdihumboldt.hale.rcp.swingrcpbridge,
 eu.esdihumboldt.hale.rcp.utils,
 eu.esdihumboldt.hale.rcp.views,
 eu.esdihumboldt.hale.rcp.views.map,
 eu.esdihumboldt.hale.rcp.views.map.style,
 eu.esdihumboldt.hale.rcp.views.map.style.editors,
 eu.esdihumboldt.hale.rcp.views.map.tiles,
 eu.esdihumboldt.hale.rcp.views.mapping,
 eu.esdihumboldt.hale.rcp.views.model,
 eu.esdihumboldt.hale.rcp.views.model.attribute,
 eu.esdihumboldt.hale.rcp.views.model.filtering,
 eu.esdihumboldt.hale.rcp.views.tasks,
 eu.esdihumboldt.hale.rcp.wizards.functions,
 eu.esdihumboldt.hale.rcp.wizards.functions.filter,
 eu.esdihumboldt.hale.rcp.wizards.functions.geometric,
 eu.esdihumboldt.hale.rcp.wizards.functions.literal,
 eu.esdihumboldt.hale.rcp.wizards.functions.numeric,
 eu.esdihumboldt.hale.rcp.wizards.io,
 eu.esdihumboldt.hale.task,
 eu.esdihumboldt.hale.task.impl,
 gnu.trove,
 gnu.trove.decorator,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic,
 test.eu.esdihumboldt.hale.models,
 test.eu.esdihumboldt.hale.models.factory
