Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Alignment Editor
Bundle-SymbolicName: HALE;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: eu.esdihumboldt.hale.rcp.HALEActivator
Eclipse-RegisterBuddy: eu.esdihumboldt.transformer.cst,
 eu.esdihumboldt.commons,
 eu.esdihumboldt.specification
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 eu.esdihumboldt.transformer.cst;bundle-version="1.0.0",
 eu.esdihumboldt.commons;bundle-version="2.0.0",
 eu.esdihumboldt.specification;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 LIB/common-2.2.1.jar,
 LIB/ecore-2.2.2.jar,
 LIB/geoapi-2.2-M1.jar,
 LIB/jdom-1.0.jar,
 LIB/jsr-275-1.0-beta-2.jar,
 LIB/log4j-1.2.12.jar,
 LIB/xercesImpl-2.7.1.jar,
 LIB/xml-apis-1.0.b2.jar,
 LIB/xml-apis-xerces-2.7.1.jar,
 LIB/xpp3-1.1.3.4.O.jar,
 LIB/xsd-2.2.2.jar,
 LIB/gt-wfs-2.5.4.jar,
 LIB/gt-xsd-gml3-2.5.4.jar,
 LIB/gt-xsd-wfs-2.5.4.jar,
 LIB/XmlSchema-1.4.4.jar,
 LIB/commons-collections-3.1.jar,
 LIB/gt-xsd-filter-2.5.4.jar,
 LIB/net.opengis.wfs-2.5.4.jar,
 LIB/picocontainer-1.2.jar,
 LIB/gt-xsd-gml2-2.5.4.jar,
 LIB/gt-api-2.5.4.jar,
 LIB/gt-data-2.5.4.jar,
 LIB/gt-gml-2.5.4.jar,
 LIB/gt-main-2.5.4.jar,
 LIB/gt-metadata-2.5.4.jar,
 LIB/gt-property-2.5.4.jar,
 LIB/gt-referencing-2.5.4.jar,
 LIB/gt-render-2.5.4.jar,
 LIB/gt-shapefile-2.5.4.jar,
 LIB/gt-xml-2.5.4.jar,
 LIB/gt-xsd-core-2.5.4.jar,
 LIB/gt-xsd-ows-2.5.4.jar,
 LIB/net.opengis.ows-2.5.4.jar,
 LIB/commons-beanutils-1.7.0.jar,
 LIB/commons-logging-1.1.1.jar,
 LIB/gt-epsg-extension-2.5.4.jar,
 LIB/gt-epsg-hsql-2.5.4.jar,
 LIB/hsqldb-1.8.0.7.jar,
 LIB/vecmath-1.3.1.jar,
 LIB/jai_core.jar,
 LIB/gt-coverage-2.5.4.jar,
 LIB/gt-widgets-swing-2.5.4.jar,
 LIB/jts-1.10.jar,
 LIB/trove-2.0.4.jar,
 LIB/commons-jxpath-1.3.jar
Export-Package: .,
 cache,
 com.sun.media.jai.iterator;uses:="javax.media.jai.iterator",
 com.sun.media.jai.mlib;
  uses:="com.sun.media.jai.opimage,
   javax.media.jai,
   javax.media.jai.operator,
   com.sun.medialib.mlib",
 com.sun.media.jai.opimage;
  uses:="javax.media.jai,
   com.sun.media.jai.util,
   javax.media.jai.operator,
   javax.media.jai.util",
 com.sun.media.jai.remote;uses:="javax.media.jai",
 com.sun.media.jai.rmi;uses:="javax.media.jai.remote,javax.media.jai,javax.media.jai.tilecodec",
 com.sun.media.jai.tilecodec;uses:="javax.media.jai.remote,javax.media.jai.tilecodec",
 com.sun.media.jai.util;uses:="javax.media.jai.util,javax.media.jai",
 com.sun.media.jai.widget;uses:="javax.swing",
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.impl;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.prep;
  uses:="com.vividsolutions.jts.algorithm.locate,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.jts.geomgraph.index,com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geomgraph.index;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.index;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.intervalrtree;uses:="com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.noding;
  uses:="com.vividsolutions.jts.util,
   com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.noding.snapround;
  uses:="com.vividsolutions.jts.index.chain,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.index",
 com.vividsolutions.jts.operation;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer;uses:="com.vividsolutions.jts.noding,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.buffer.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.linemerge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.overlay;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.overlay.snap;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.overlay.validate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.polygonize;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.operation.predicate;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.relate;
  uses:="com.vividsolutions.jts.operation,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.operation.union;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.operation.valid;uses:="com.vividsolutions.jts.index.sweepline,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.planargraph;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.planargraph.algorithm;uses:="com.vividsolutions.jts.planargraph",
 com.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.util;uses:="com.vividsolutions.jts.geom",
 eu.esdihumboldt.hale.models;
  uses:="org.geotools.styling,
   eu.esdihumboldt.hale.task,
   org.geotools.feature,
   eu.esdihumboldt.goml.align,
   org.opengis.feature,
   eu.esdihumboldt.cst.align,
   org.opengis.feature.type",
 eu.esdihumboldt.hale.models.filterimpl;uses:="org.opengis.feature,eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.models.impl;
  uses:="org.geotools.styling,
   org.apache.ws.commons.schema.resolver,
   eu.esdihumboldt.goml.align,
   org.opengis.feature,
   org.xml.sax,
   eu.esdihumboldt.hale.task,
   org.geotools.feature,
   org.opengis.feature.type,
   org.xml.sax.helpers,
   eu.esdihumboldt.cst.align,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.models.provider,
 eu.esdihumboldt.hale.models.provider.instance,
 eu.esdihumboldt.hale.models.provider.task,
 eu.esdihumboldt.hale.rcp;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ui.splash",
 eu.esdihumboldt.hale.rcp.actions;uses:="org.eclipse.jface.action,org.eclipse.ui",
 eu.esdihumboldt.hale.rcp.commandHandlers;uses:="org.eclipse.core.commands",
 eu.esdihumboldt.hale.rcp.services;uses:="org.eclipse.ui.services",
 eu.esdihumboldt.hale.rcp.swingrcpbridge;
  uses:="org.eclipse.jface.action,
   javax.swing,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 eu.esdihumboldt.hale.rcp.utils,
 eu.esdihumboldt.hale.rcp.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 eu.esdihumboldt.hale.rcp.views.map;
  uses:="org.geotools.geometry.jts,
   eu.esdihumboldt.hale.rcp.views.map.tiles,
   org.geotools.map,
   org.eclipse.ui.part,
   org.geotools.feature,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp.views.map.style,
 eu.esdihumboldt.hale.rcp.views.map.style.editors,
 eu.esdihumboldt.hale.rcp.views.map.tiles;
  uses:="org.geotools.geometry.jts,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.opengis.referencing.crs",
 eu.esdihumboldt.hale.rcp.views.model;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   eu.esdihumboldt.goml.align,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.opengis.feature.type,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp.views.model.filtering;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.jface.viewers,
   eu.esdihumboldt.hale.rcp.views.model",
 eu.esdihumboldt.hale.rcp.views.tasks;
  uses:="eu.esdihumboldt.hale.task,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp.wizards.functions.filter,
 eu.esdihumboldt.hale.rcp.wizards.functions.geometric;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   eu.esdihumboldt.goml.align,
   org.eclipse.swt.widgets,
   eu.esdihumboldt.hale.rcp.views.model",
 eu.esdihumboldt.hale.rcp.wizards.functions.literal,
 eu.esdihumboldt.hale.rcp.wizards.functions.numeric;uses:="org.eclipse.jface.wizard,org.eclipse.ui,org.eclipse.jface.viewers",
 eu.esdihumboldt.hale.rcp.wizards.io;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   eu.esdihumboldt.hale.models,
   org.geotools.data",
 eu.esdihumboldt.hale.task,
 eu.esdihumboldt.hale.task.impl;uses:="eu.esdihumboldt.hale.task",
 gnu.trove,
 gnu.trove.decorator,
 javax.measure;uses:="new javax.measure,javax.measure.unit",
 javax.measure.converter,
 javax.measure.quantity;uses:="javax.measure.unit",
 javax.measure.unit;uses:="javax.measure.converter,new javax.measure.unit",
 javax.media.jai;uses:="javax.media.jai.util,com.sun.media.jai.rmi,com.sun.media.jai.util",
 javax.media.jai.iterator,
 javax.media.jai.operator;
  uses:="com.sun.media.jai.codec,
   javax.media.jai.util,
   javax.media.jai,
   com.sun.media.jai.util",
 javax.media.jai.registry;uses:="javax.media.jai,javax.media.jai.remote,javax.media.jai.tilecodec",
 javax.media.jai.remote;uses:="javax.media.jai.util,javax.media.jai,javax.media.jai.tilecodec",
 javax.media.jai.tilecodec;uses:="javax.media.jai,javax.media.jai.remote",
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 javax.xml,
 javax.xml.datatype;uses:="new javax.xml.datatype,javax.xml.namespace",
 javax.xml.namespace,
 javax.xml.parsers;
  uses:="javax.xml.validation,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.transform,
 javax.xml.transform.dom;uses:="javax.xml.transform,org.w3c.dom",
 javax.xml.transform.sax;uses:="org.xml.sax.ext,javax.xml.transform,org.xml.sax",
 javax.xml.transform.stream;uses:="javax.xml.transform",
 javax.xml.validation;
  uses:="org.w3c.dom.ls,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.xpath;uses:="org.xml.sax,javax.xml.namespace",
 license,
 model,
 net.opengis.ows10;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 net.opengis.ows10.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   net.opengis.ows10,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 net.opengis.ows11;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 net.opengis.ows11.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   net.opengis.ows11,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 net.opengis.ows11.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify.impl,
   net.opengis.ows11,
   org.eclipse.emf.ecore.xml.type.util,
   org.eclipse.emf.common.notify",
 net.opengis.ows11.validation;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   net.opengis.ows11",
 net.opengis.wfs;
  uses:="org.opengis.filter.identity,
   org.eclipse.emf.common.util,
   javax.xml.namespace,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   net.opengis.ows10,
   org.opengis.filter.capability,
   org.opengis.filter",
 net.opengis.wfs.impl;
  uses:="net.opengis.wfs,
   org.opengis.filter.identity,
   org.eclipse.emf.common.util,
   org.opengis.filter.sort,
   org.eclipse.emf.common.notify,
   javax.xml.namespace,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   net.opengis.ows10.impl,
   org.opengis.filter.expression,
   org.geotools.feature,
   org.opengis.filter.capability,
   org.opengis.filter,
   org.eclipse.emf.ecore.impl",
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.collection,org.apache.commons.collections.set",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.map,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections,
   org.apache.commons.collections.collection",
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.log",
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerces.dom,org.w3c.dom",
 org.apache.ws.commons.schema;
  uses:="org.apache.ws.commons.schema.resolver,
   javax.xml.parsers,
   org.apache.ws.commons.schema.extensions,
   org.apache.ws.commons.schema.constants,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.transform,
   org.apache.ws.commons.schema.utils",
 org.apache.ws.commons.schema.constants;uses:="javax.xml.namespace",
 org.apache.ws.commons.schema.extensions;uses:="org.apache.ws.commons.schema,org.w3c.dom,javax.xml.namespace",
 org.apache.ws.commons.schema.resolver;uses:="org.xml.sax",
 org.apache.ws.commons.schema.utils;uses:="org.apache.ws.commons.schema,org.w3c.dom,javax.xml.namespace",
 org.apache.xerces.dom;
  uses:="org.w3c.dom.events,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.w3c.dom.ranges,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl",
 org.apache.xerces.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.impl;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.xml.sax",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.xs,org.apache.xerces.util,org.apache.xerces.impl.xs.util",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util;uses:="org.apache.xerces.xs.datatypes",
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.impl.xs.util,
   org.w3c.dom,
   javax.xml.datatype,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xs.datatypes,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.io;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.util,org.apache.xerces.impl.dv,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.util,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.identity,
   org.w3c.dom.ls,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.models;
  uses:="org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.opti;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.parsers,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl,
   org.w3c.dom",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.util,org.apache.xerces.xs,org.apache.xerces.xni",
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.jaxp.validation,
   javax.xml.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   javax.xml.validation,
   org.apache.xerces.xni,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.jaxp.datatype;uses:="javax.xml.namespace,javax.xml.datatype",
 org.apache.xerces.jaxp.validation;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   javax.xml.transform.dom,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.validation,
   org.apache.xerces.xni",
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xinclude,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.util;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xinclude;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xpointer,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.xs,org.apache.xerces.xni.parser,org.apache.xerces.xni",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xpointer;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xinclude,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xs;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xni,javax.xml.namespace,javax.xml.datatype",
 org.apache.xml.serialize;
  uses:="org.apache.xerces.util,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xmlcommons,
 org.eclipse.emf.common;uses:="org.eclipse.core.runtime,org.eclipse.emf.common.util,org.osgi.framework",
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify;uses:="org.eclipse.emf.common.util",
 org.eclipse.emf.common.notify.impl;uses:="org.eclipse.emf.common.util,org.eclipse.emf.common.notify",
 org.eclipse.emf.common.util;uses:="org.eclipse.core.runtime",
 org.eclipse.emf.ecore;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.ecore.impl;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.ecore.plugin;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.common,
   org.osgi.framework",
 org.eclipse.emf.ecore.resource;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.common.notify",
 org.eclipse.emf.ecore.resource.impl;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   javax.crypto,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.core.resources,
   org.eclipse.emf.common.archive",
 org.eclipse.emf.ecore.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.ecore.xml.namespace;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.emf.ecore.xml.namespace.impl;
  uses:="org.eclipse.emf.ecore.xml.namespace,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.ecore.xml.namespace.util;
  uses:="org.eclipse.emf.ecore.xml.namespace,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xml.type.util",
 org.eclipse.emf.ecore.xml.type;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.emf.ecore.xml.type.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xml.type,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.ecore.xml.type.internal;x-internal:=true,
 org.eclipse.emf.ecore.xml.type.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xml.type,
   org.eclipse.emf.ecore.resource.impl,
   org.xml.sax.helpers,
   org.xml.sax",
 org.eclipse.xsd;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.w3c.dom",
 org.eclipse.xsd.ecore;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   org.eclipse.xsd.util,
   org.w3c.dom",
 org.eclipse.xsd.impl;
  uses:="org.eclipse.emf.ecore.resource,
   org.w3c.dom.events,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   org.eclipse.xsd.impl.type,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl",
 org.eclipse.xsd.impl.type;uses:="org.eclipse.xsd.impl,org.eclipse.xsd.util",
 org.eclipse.xsd.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   javax.xml.parsers,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   org.xml.sax,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.xml.sax.ext,
   org.eclipse.emf.common.notify.impl,
   javax.xml.transform,
   org.xml.sax.helpers",
 org.geotools.axis,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.opengis.feature,
   org.opengis.feature.simple,
   com.vividsolutions.jts.index.quadtree,
   junit.framework,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.geotools.parameter,
   org.geotools.filter,
   org.opengis.filter.identity,
   org.geotools.data.store,
   org.opengis.filter.sort,
   org.opengis.parameter,
   org.geotools.feature.simple,
   org.geotools.factory,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.data.collection;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.crs;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature.simple,
   org.geotools.factory,
   org.geotools.feature,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.gml;uses:="org.geotools.geometry.jts,org.opengis.feature.simple,org.geotools.data",
 org.geotools.data.memory;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature,
   org.geotools.feature.collection,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.capability,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.ows;uses:="org.geotools.filter,com.vividsolutions.jts.geom",
 org.geotools.data.property;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.opengis.feature,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.shapefile;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.shapefile.prj,
   org.geotools.data.shapefile.dbf,
   org.opengis.feature,
   org.opengis.feature.simple,
   javax.swing,
   org.geotools.data.shapefile.shp,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.shapefile.dbf;uses:="org.geotools.data.shapefile,org.geotools.data",
 org.geotools.data.shapefile.indexed;
  uses:="org.geotools.geometry.jts,
   org.geotools.index.quadtree,
   new org.geotools.data.shapefile.indexed,
   org.geotools.data.shapefile.dbf,
   org.opengis.util,
   org.opengis.feature,
   org.geotools.index,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   org.geotools.data.shapefile.shp,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj;uses:="org.geotools.data.shapefile,org.opengis.referencing.crs",
 org.geotools.data.shapefile.shp;
  uses:="org.geotools.data.shapefile,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   org.geotools.geometry.jts.coordinatesequence,
   org.geotools.data",
 org.geotools.data.shapefile.shp.xml;uses:="org.geotools.data.shapefile,org.jdom,com.vividsolutions.jts.geom",
 org.geotools.data.store;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.filter,
   org.opengis.filter.sort,
   org.opengis.feature,
   org.opengis.util,
   org.geotools.feature.collection,
   org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   org.opengis.referencing.operation,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.view;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.data.wfs;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   org.geotools.data.wfs.v1_1_0,
   org.geotools.data.wfs.protocol.http,
   org.w3c.dom,
   javax.xml.namespace,
   org.opengis.referencing.crs,
   org.geotools.data",
 org.geotools.data.wfs.protocol.http;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient",
 org.geotools.data.wfs.protocol.wfs;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.v1_1_0,
   org.opengis.filter.sort,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.eclipse.emf.ecore,
   org.opengis.filter.capability,
   org.opengis.filter",
 org.geotools.data.wfs.v1_0_0;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   org.opengis.feature,
   org.xml.sax,
   org.geotools.filter.visitor,
   javax.xml.namespace,
   org.geotools.xml.gml,
   org.opengis.feature.simple,
   javax.swing,
   org.geotools.feature,
   org.geotools.data.ows,
   org.geotools.wfs.protocol,
   org.opengis.filter,
   org.geotools.data,
   org.geotools.filter,
   org.geotools.xml.handlers.xsi,
   org.geotools.data.wfs.protocol.http,
   org.geotools.data.wfs,
   org.geotools.xml.schema,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.opengis.feature.type",
 org.geotools.data.wfs.v1_1_0;
  uses:="org.geotools.geometry.jts,
   org.geotools.data.wfs.protocol.wfs,
   net.opengis.wfs,
   org.picocontainer,
   org.opengis.feature,
   javax.xml.namespace,
   org.geotools.filter.visitor,
   org.opengis.feature.simple,
   org.eclipse.emf.ecore,
   javax.swing,
   org.geotools.feature,
   org.geotools.filter.v1_0,
   org.opengis.filter,
   org.opengis.filter.spatial,
   org.geotools.data,
   org.geotools.filter,
   org.geotools.data.store,
   org.geotools.data.wfs.protocol.http,
   org.opengis.filter.sort,
   org.geotools.data.wfs,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.geotools.gml2.bindings,
   org.opengis.feature.type",
 org.geotools.data.wfs.v1_1_0.parsers;
  uses:="org.opengis.feature.simple,
   org.geotools.data.wfs.protocol.wfs,
   org.eclipse.emf.ecore,
   org.geotools.data.wfs.v1_1_0,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.factory;
  uses:="javax.naming,
   org.geotools.util,
   org.geotools.util.logging,
   javax.imageio.spi,
   javax.swing.event",
 org.geotools.feature;
  uses:="org.geotools.feature.simple,
   org.opengis.feature.simple,
   org.opengis.filter.identity,
   org.opengis.feature,
   org.opengis.feature.type",
 org.geotools.feature.collection;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.opengis.filter.identity,
   org.opengis.filter.sort,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.feature.visitor,
   org.opengis.filter,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.feature.simple;
  uses:="org.geotools.feature.type,
   org.opengis.filter.identity,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.simple,
   org.geotools.filter.identity,
   org.geotools.feature,
   org.opengis.filter,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.feature.type;
  uses:="org.opengis.feature.simple,
   org.opengis.filter.identity,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.util,
   org.opengis.feature.type",
 org.geotools.feature.visitor;
  uses:="org.opengis.feature.simple,
   org.geotools.feature,
   org.opengis.filter.expression,
   org.opengis.filter,
   com.vividsolutions.jts.geom,
   org.opengis.feature,
   org.geotools.filter.visitor",
 org.geotools.filter;uses:="org.opengis.filter,org.geotools.xml,javax.xml.namespace",
 org.geotools.filter.capability;uses:="org.opengis.filter.capability",
 org.geotools.filter.expression;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.geotools.factory,
   org.opengis.filter.expression",
 org.geotools.filter.function;
  uses:="org.opengis.feature.simple,
   org.geotools.util,
   org.geotools.filter,
   org.geotools.feature,
   org.opengis.filter.expression,
   org.geotools.feature.visitor,
   com.vividsolutions.jts.geom,
   org.geotools.filter.visitor",
 org.geotools.filter.function.math;uses:="org.geotools.filter",
 org.geotools.filter.function.string;uses:="org.geotools.filter",
 org.geotools.filter.identity;uses:="org.opengis.filter.identity,org.opengis.feature",
 org.geotools.filter.parser,
 org.geotools.filter.spatial;
  uses:="org.opengis.feature.simple,
   org.geotools.filter,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.filter.spatial",
 org.geotools.filter.v1_0;
  uses:="org.picocontainer,
   org.opengis.filter.expression,
   com.vividsolutions.jts.geom,
   org.opengis.filter,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.filter.v1_0.capabilities;
  uses:="org.picocontainer,
   org.opengis.filter,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.filter.v1_1;
  uses:="org.picocontainer,
   org.opengis.filter,
   org.geotools.xml,
   javax.xml.namespace",
 org.geotools.filter.v1_1.capabilities;uses:="org.opengis.filter,org.geotools.xml,javax.xml.namespace",
 org.geotools.filter.visitor;uses:="org.opengis.filter.expression",
 org.geotools.geometry;
  uses:="org.opengis.referencing.datum,
   org.opengis.geometry.aggregate,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.geotools.geometry.coordinatesequence;uses:="org.geotools.geometry.jts.coordinatesequence",
 org.geotools.geometry.jts;
  uses:="com.vividsolutions.jts.geom.impl,
   org.geotools.factory,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation",
 org.geotools.geometry.jts.coordinatesequence;
  uses:="org.geotools.geometry.jts,
   com.vividsolutions.jts.geom.impl,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom",
 org.geotools.geometry.text;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.aggregate,
   org.opengis.geometry,
   org.opengis.geometry.primitive",
 org.geotools.gml;
  uses:="org.opengis.feature.simple,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.gml.producer;
  uses:="org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.xml.transform,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.feature.type,
   org.xml.sax.helpers,
   org.geotools.data",
 org.geotools.gml2;
  uses:="org.opengis.feature.simple,
   org.geotools.feature.type,
   org.picocontainer,
   org.eclipse.xsd,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gml2.bindings;
  uses:="org.eclipse.xsd,
   org.w3c.dom,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.geotools.gml2,
   org.geotools.xml.impl,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.xml",
 org.geotools.gml3;
  uses:="org.geotools.feature.type,
   org.picocontainer,
   org.eclipse.xsd,
   com.vividsolutions.jts.geom,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gml3.bindings;
  uses:="org.eclipse.xsd,
   org.w3c.dom,
   javax.xml.namespace,
   org.opengis.feature.simple,
   org.geotools.gml2,
   javax.measure.unit,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.xml",
 org.geotools.gml3.bindings.smil;uses:="org.eclipse.xsd,org.eclipse.xsd.util",
 org.geotools.gml3.smil;
  uses:="org.geotools.feature.type,
   org.picocontainer,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.gui.headless,
 org.geotools.gui.swing,
 org.geotools.gui.swing.event,
 org.geotools.gui.swing.image,
 org.geotools.gui.swing.referencing,
 org.geotools.gui.swing.table,
 org.geotools.gui.swing.tree,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.index,
 org.geotools.index.quadtree;uses:="org.geotools.data.shapefile.shp,com.vividsolutions.jts.geom,org.geotools.index",
 org.geotools.index.quadtree.fs;uses:="org.geotools.index.quadtree,org.geotools.data.shapefile.shp,com.vividsolutions.jts.geom",
 org.geotools.index.rtree;uses:="org.opengis.filter,com.vividsolutions.jts.geom,org.geotools.index",
 org.geotools.index.rtree.cachefs;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.index.rtree.database;uses:="javax.sql,org.geotools.index.rtree,org.geotools.index",
 org.geotools.index.rtree.database.mysql;uses:="org.geotools.index.rtree.database",
 org.geotools.index.rtree.fs;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.index.rtree.memory;uses:="org.geotools.index.rtree,org.geotools.index",
 org.geotools.io;uses:="javax.swing.filechooser",
 org.geotools.legend;
  uses:="org.geotools.geometry.jts,
   org.opengis.feature.simple,
   org.geotools.styling,
   org.geotools.map,
   javax.swing,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.operation",
 org.geotools.map;
  uses:="org.geotools.geometry.jts,
   org.geotools.styling,
   org.geotools.coverage.grid.io,
   org.geotools.map.event,
   org.geotools.data.memory,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   javax.swing.event,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.geotools.data",
 org.geotools.map.event;uses:="org.geotools.map,com.vividsolutions.jts.geom,org.opengis.referencing.crs",
 org.geotools.math;uses:="javax.vecmath,org.opengis.util",
 org.geotools.measure;
  uses:="javax.measure.converter,
   org.geotools.resources,
   javax.measure.unit,
   new org.geotools.measure,
   org.opengis.geometry,
   org.opengis.referencing.crs",
 org.geotools.metadata;uses:="javax.swing.tree",
 org.geotools.metadata.iso;
  uses:="org.geotools.metadata,
   org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification,
   org.opengis.metadata.content,
   org.geotools.metadata.iso.content,
   org.opengis.metadata",
 org.geotools.metadata.iso.citation;uses:="org.opengis.metadata.citation,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.constraint;uses:="org.opengis.metadata.constraint,org.geotools.metadata.iso,org.opengis.util",
 org.geotools.metadata.iso.content;
  uses:="org.geotools.metadata.iso,
   org.opengis.metadata.content,
   javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata",
 org.geotools.metadata.iso.distribution;
  uses:="org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   javax.measure.unit,
   org.opengis.util",
 org.geotools.metadata.iso.extent;
  uses:="org.opengis.temporal,
   org.geotools.metadata.iso,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata,
   org.opengis.metadata.extent",
 org.geotools.metadata.iso.identification;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.lineage;
  uses:="org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.geotools.metadata.iso.maintenance;uses:="org.opengis.metadata.maintenance,org.opengis.temporal,org.geotools.metadata.iso",
 org.geotools.metadata.iso.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   org.geotools.metadata.iso,
   org.opengis.metadata.quality,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.geotools.metadata.iso.spatial;uses:="org.opengis.referencing.datum,org.opengis.referencing.operation,org.opengis.metadata.spatial",
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.ows.bindings;uses:="net.opengis.ows10,org.geotools.xml,javax.xml.namespace",
 org.geotools.ows.v1_1;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.parameter;
  uses:="org.geotools.util,
   org.opengis.metadata.citation,
   org.geotools.io,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.referencing",
 org.geotools.referencing;
  uses:="org.geotools.util,
   org.geotools.referencing.factory,
   org.opengis.referencing.datum,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   javax.swing.event,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.geometry,
   org.opengis.referencing",
 org.geotools.referencing.crs;
  uses:="org.opengis.referencing.cs,
   org.geotools.util,
   org.opengis.referencing.datum,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.geotools.measure",
 org.geotools.referencing.cs;
  uses:="org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.util,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.geotools.measure",
 org.geotools.referencing.datum;
  uses:="org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.metadata.extent,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.geotools.referencing,
   org.geotools.referencing.wkt",
 org.geotools.referencing.factory;
  uses:="org.geotools.util,
   javax.swing.tree,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.apache.commons.pool.impl,
   org.apache.commons.pool,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   javax.sql,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing",
 org.geotools.referencing.factory.epsg;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   javax.imageio.spi,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.sql,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing",
 org.geotools.referencing.factory.wms;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.parameter",
 org.geotools.referencing.operation;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.metadata.quality,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.geotools.referencing,
   org.opengis.referencing",
 org.geotools.referencing.operation.builder;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.geotools.math,
   org.opengis.parameter,
   org.geotools.factory,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid,
   org.opengis.referencing,
   org.geotools.referencing.datum,
   org.geotools.geometry",
 org.geotools.referencing.operation.matrix;
  uses:="org.opengis.referencing.cs,
   javax.vecmath,
   org.opengis.referencing.operation,
   org.opengis.geometry",
 org.geotools.referencing.operation.projection;
  uses:="org.geotools.referencing.operation.transform,
   org.geotools.parameter,
   org.geotools.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.geotools.referencing.operation.transform;
  uses:="org.geotools.resources,
   org.geotools.referencing.operation.matrix,
   org.opengis.referencing.datum,
   org.geotools.referencing.operation,
   org.opengis.util,
   org.opengis.parameter,
   javax.media.jai,
   org.geotools.factory,
   javax.measure.unit,
   org.opengis.referencing.operation,
   new org.geotools.referencing.operation.transform,
   org.opengis.geometry,
   org.geotools.referencing.operation.builder,
   org.geotools.referencing.wkt,
   org.geotools.referencing.datum",
 org.geotools.referencing.piecewise;
  uses:="org.geotools.util,
   javax.media.jai,
   new org.geotools.referencing.piecewise,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.util",
 org.geotools.referencing.wkt;
  uses:="org.geotools.referencing.factory,
   org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.referencing,
   org.opengis.metadata",
 org.geotools.renderer;
  uses:="org.opengis.feature.simple,
   org.geotools.geometry.jts,
   org.geotools.styling,
   org.geotools.map,
   org.geotools.feature,
   com.vividsolutions.jts.geom",
 org.geotools.renderer.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.renderer.label;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.renderer.style,
   org.geotools.styling,
   org.opengis.feature.simple,
   com.vividsolutions.jts.index.quadtree,
   com.vividsolutions.jts.geom,
   org.geotools.renderer.lite",
 org.geotools.renderer.lite;
  uses:="org.geotools.geometry.jts,
   org.geotools.util,
   org.geotools.renderer.style,
   org.geotools.styling,
   com.vividsolutions.jts.index.strtree,
   org.opengis.feature,
   org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.renderer,
   org.geotools.feature,
   org.geotools.referencing.operation.builder,
   org.geotools.data,
   org.apache.batik.transcoder.image,
   org.geotools.filter,
   org.geotools.map,
   org.geotools.data.store,
   org.w3c.dom,
   org.apache.batik.transcoder,
   org.geotools.data.memory,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.geotools.renderer.lite.gridcoverage2d;
  uses:="org.geotools.util,
   org.geotools.styling,
   org.geotools.referencing.piecewise,
   org.geotools.coverage.grid,
   org.opengis.util,
   javax.media.jai,
   org.geotools.factory,
   new org.geotools.renderer.lite.gridcoverage2d,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.geotools.renderer.style;
  uses:="org.apache.batik.transcoder.image,
   org.geotools.util,
   org.geotools.styling,
   org.w3c.dom,
   org.opengis.feature,
   org.opengis.feature.simple,
   org.apache.batik.transcoder,
   javax.swing,
   org.opengis.filter.expression,
   org.opengis.filter",
 org.geotools.resources;
  uses:="org.opengis.referencing.datum,
   org.geotools.metadata.iso.extent,
   org.opengis.metadata.extent,
   org.opengis.referencing.cs,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.geotools.referencing.wkt,
   org.opengis.referencing",
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n;uses:="org.geotools.resources,org.opengis.util",
 org.geotools.resources.image,
 org.geotools.styling;uses:="org.geotools.filter",
 org.geotools.styling.visitor;
  uses:="org.geotools.styling,
   org.opengis.filter.expression,
   org.opengis.filter,
   org.geotools.filter.visitor",
 org.geotools.util,
 org.geotools.util.logging;uses:="org.apache.commons.logging,org.apache.log4j",
 org.geotools.wfs;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.wfs.bindings;
  uses:="org.eclipse.emf.ecore,
   net.opengis.wfs,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.wfs.protocol;uses:="org.geotools.data.wfs.protocol.wfs,org.geotools.data.wfs.protocol.http",
 org.geotools.xlink;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.xml;
  uses:="org.picocontainer,
   org.geotools.util,
   org.geotools.filter.expression,
   org.picocontainer.defaults,
   org.eclipse.emf.common.notify,
   javax.xml.namespace,
   org.xml.sax,
   org.eclipse.emf.ecore,
   org.geotools.xml.impl,
   org.eclipse.xsd,
   new org.geotools.xml,
   org.eclipse.xsd.util,
   org.apache.xerces.parsers,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.commons.jxpath,
   org.eclipse.emf.common.notify.impl,
   org.geotools.factory,
   org.apache.xml.serialize,
   org.xml.sax.helpers",
 org.geotools.xml.filter;
  uses:="org.geotools.filter,
   org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.opengis.filter,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.gml;
  uses:="org.geotools.geometry.jts,
   org.geotools.feature.type,
   org.opengis.util,
   org.opengis.feature,
   org.xml.sax,
   org.opengis.feature.simple,
   org.geotools.feature,
   org.geotools.xml.schema,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.geotools.xml,
   org.opengis.feature.type,
   org.geotools.data",
 org.geotools.xml.handlers;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.handlers.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.impl;
  uses:="org.picocontainer,
   org.eclipse.xsd,
   org.apache.commons.collections,
   org.eclipse.xsd.util,
   org.eclipse.emf.common.notify,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.geotools.xml,
   org.xml.sax.helpers",
 org.geotools.xml.impl.jxpath;
  uses:="org.opengis.feature.simple,
   org.apache.commons.jxpath.ri,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.model,
   org.geotools.xml.impl,
   org.apache.commons.jxpath.ri.compiler,
   org.geotools.xml",
 org.geotools.xml.schema;uses:="org.geotools.factory,org.geotools.xml,org.xml.sax",
 org.geotools.xml.schema.impl;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xml.styling;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.xml.sax",
 org.geotools.xml.test;
  uses:="junit.framework,
   org.geotools.xml,
   org.w3c.dom,
   javax.xml.namespace",
 org.geotools.xml.transform;
  uses:="javax.xml.transform,
   javax.xml.transform.stream,
   org.xml.sax.helpers,
   org.xml.sax",
 org.geotools.xml.wfs;
  uses:="org.geotools.xml.schema.impl,
   org.geotools.xml.schema,
   org.geotools.xml,
   org.geotools.xml.filter,
   org.xml.sax",
 org.geotools.xml.xLink;uses:="org.geotools.xml.schema",
 org.geotools.xml.xsi;uses:="org.geotools.xml.schema,org.geotools.xml,org.xml.sax",
 org.geotools.xs;
  uses:="org.geotools.feature.type,
   org.picocontainer,
   org.geotools.xml,
   org.opengis.feature.type,
   javax.xml.namespace",
 org.geotools.xs.bindings;uses:="org.picocontainer,org.geotools.xml,javax.xml.namespace",
 org.geotools.xs.facets;uses:="org.eclipse.xsd,new org.geotools.xs.facets",
 org.hsqldb;
  uses:="org.hsqldb.jdbc,
   org.hsqldb.rowio,
   javax.servlet,
   org.hsqldb.index,
   org.hsqldb.persist,
   new org.hsqldb,
   javax.net.ssl,
   javax.servlet.http,
   org.hsqldb.lib",
 org.hsqldb.index;uses:="org.hsqldb",
 org.hsqldb.jdbc;
  uses:="javax.naming,
   org.hsqldb.persist,
   javax.sql,
   org.hsqldb,
   javax.naming.spi",
 org.hsqldb.lib;uses:="org.hsqldb.store",
 org.hsqldb.lib.java,
 org.hsqldb.persist;uses:="org.hsqldb,org.hsqldb.rowio,org.hsqldb.lib",
 org.hsqldb.resources,
 org.hsqldb.rowio;uses:="org.hsqldb.types,org.hsqldb,org.hsqldb.lib",
 org.hsqldb.scriptio;uses:="org.hsqldb,org.hsqldb.rowio,org.hsqldb.lib",
 org.hsqldb.store;uses:="org.hsqldb.lib",
 org.hsqldb.types,
 org.hsqldb.util;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.opengis.annotation,
 org.opengis.coverage;
  uses:="org.opengis.util,
   org.opengis.temporal,
   org.opengis.geometry.coordinate,
   javax.measure.unit,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.grid;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.coverage,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter",
 org.opengis.coverage.grid.quadrilateral;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.coverage.grid",
 org.opengis.coverage.processing;uses:="org.opengis.parameter",
 org.opengis.display.canvas;
  uses:="org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.display.primitive,
 org.opengis.display.renderer;uses:="org.opengis.display.canvas",
 org.opengis.feature;
  uses:="org.opengis.feature.simple,
   org.opengis.filter.identity,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type",
 org.opengis.feature.simple;uses:="org.opengis.feature,org.opengis.feature.type",
 org.opengis.feature.type;
  uses:="org.opengis.feature.simple,
   org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.util",
 org.opengis.filter;
  uses:="org.opengis.filter.identity,
   org.opengis.filter.expression,
   org.opengis.filter.capability,
   org.opengis.geometry,
   org.opengis.filter.sort,
   org.opengis.filter.spatial,
   org.opengis.feature.type",
 org.opengis.filter.capability;uses:="org.opengis.feature.type",
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort;uses:="org.opengis.filter.expression,org.opengis.util",
 org.opengis.filter.spatial;uses:="org.opengis.filter.expression,org.opengis.filter",
 org.opengis.geometry;
  uses:="org.opengis.geometry.coordinate,
   org.opengis.geometry.complex,
   org.opengis.referencing.operation,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.aggregate;uses:="org.opengis.geometry",
 org.opengis.geometry.complex;uses:="org.opengis.geometry.primitive,org.opengis.geometry",
 org.opengis.geometry.coordinate;
  uses:="org.opengis.geometry.aggregate,
   org.opengis.geometry.primitive,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.geometry.primitive;
  uses:="org.opengis.geometry.complex,
   org.opengis.geometry.coordinate,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util",
 org.opengis.go;
  uses:="org.opengis.metadata.citation,
   org.opengis.referencing.datum,
   org.opengis.go.spatial,
   org.opengis.util,
   org.opengis.referencing.cs,
   org.opengis.geometry.coordinate,
   org.opengis.sld,
   org.opengis.filter,
   org.opengis.referencing.operation,
   org.opengis.geometry.primitive,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.opengis.go.display",
 org.opengis.go.display;uses:="org.opengis.go.display.style,org.opengis.go.display.canvas,org.opengis.go.display.primitive",
 org.opengis.go.display.canvas;
  uses:="org.opengis.go.display.event,
   org.opengis.sld,
   org.opengis.go.display.primitive,
   org.opengis.referencing.operation,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature,
   org.opengis.go.display",
 org.opengis.go.display.canvas.map2d;uses:="org.opengis.go.display.canvas,javax.measure.unit,org.opengis.geometry",
 org.opengis.go.display.canvas.map2d.web;uses:="org.opengis.go.display.canvas.map2d,org.opengis.go.display.canvas.web",
 org.opengis.go.display.canvas.web;uses:="org.opengis.go.display.canvas",
 org.opengis.go.display.event;uses:="org.opengis.go.display.primitive",
 org.opengis.go.display.primitive;
  uses:="org.opengis.go.display.event,
   org.opengis.go.display.style,
   javax.swing,
   javax.measure.unit,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.go.spatial,
   org.opengis.util",
 org.opengis.go.display.primitive.store;uses:="org.opengis.util,org.opengis.go.display",
 org.opengis.go.display.style;uses:="org.opengis.go.display.style.event,org.opengis.util",
 org.opengis.go.display.style.event;uses:="org.opengis.go.display.style",
 org.opengis.go.spatial;uses:="org.opengis.util",
 org.opengis.layer;uses:="org.opengis.metadata.citation,org.opengis.util,org.opengis.metadata.extent",
 org.opengis.layer.source;uses:="org.opengis.layer,org.opengis.util",
 org.opengis.metadata;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.distribution,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.metadata.citation;uses:="org.opengis.util,org.opengis.referencing",
 org.opengis.metadata.constraint;uses:="org.opengis.util",
 org.opengis.metadata.content;uses:="javax.measure.unit,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.distribution;uses:="org.opengis.metadata.citation,javax.measure.unit,org.opengis.util",
 org.opengis.metadata.extent;
  uses:="org.opengis.temporal,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.metadata",
 org.opengis.metadata.identification;uses:="org.opengis.metadata.citation,org.opengis.util,org.opengis.metadata",
 org.opengis.metadata.lineage;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.identification",
 org.opengis.metadata.maintenance;uses:="org.opengis.temporal,org.opengis.util",
 org.opengis.metadata.quality;
  uses:="org.opengis.metadata.maintenance,
   org.opengis.metadata.citation,
   javax.measure.unit,
   org.opengis.metadata.lineage,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.metadata.spatial;uses:="org.opengis.geometry.primitive,org.opengis.util",
 org.opengis.parameter;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing;
  uses:="org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.metadata",
 org.opengis.referencing.crs;
  uses:="org.opengis.referencing.cs,
   org.opengis.referencing.datum,
   org.opengis.referencing.operation,
   org.opengis.referencing",
 org.opengis.referencing.cs;uses:="javax.measure.unit,org.opengis.util,org.opengis.referencing",
 org.opengis.referencing.datum;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.referencing.operation;
  uses:="org.opengis.referencing.cs,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.parameter,
   org.opengis.referencing,
   org.opengis.metadata.extent",
 org.opengis.sld;
  uses:="org.opengis.filter.expression,
   org.opengis.filter,
   org.opengis.util,
   org.xml.sax",
 org.opengis.style;
  uses:="javax.swing,
   org.opengis.metadata.citation,
   org.opengis.filter.expression,
   javax.measure.unit,
   org.opengis.filter,
   org.opengis.util",
 org.opengis.style.portrayal;uses:="org.opengis.util",
 org.opengis.temporal;
  uses:="javax.measure.unit,
   org.opengis.util,
   org.opengis.metadata.extent,
   org.opengis.referencing",
 org.opengis.util;uses:="javax.swing",
 org.opengis.webservice;uses:="org.opengis.webservice.capability,org.opengis.filter.expression,org.opengis.util",
 org.opengis.webservice.capability;
  uses:="org.opengis.webservice,
   org.opengis.metadata.constraint,
   org.opengis.metadata.citation,
   org.opengis.util,
   org.opengis.metadata.identification",
 org.opengis.webservice.feature;uses:="org.opengis.webservice,org.opengis.webservice.capability",
 org.picocontainer,
 org.picocontainer.alternatives;uses:="org.picocontainer,org.picocontainer.defaults",
 org.picocontainer.defaults;uses:="org.picocontainer",
 org.picocontainer.monitors;uses:="org.picocontainer",
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom,org.w3c.dom.stylesheets",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;uses:="org.w3c.dom.events,org.w3c.dom.traversal,org.w3c.dom",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.w3c.dom.xpath;uses:="org.w3c.dom",
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax.helpers,org.xml.sax",
 org.xml.sax.helpers;uses:="org.xml.sax",
 org.xmlpull.mxp1;uses:="org.xmlpull.v1",
 org.xmlpull.mxp1_serializer;uses:="org.xmlpull.v1",
 org.xmlpull.v1,
 org.xmlpull.v1.builder;uses:="org.xmlpull.v1",
 org.xmlpull.v1.builder.adapter;uses:="org.xmlpull.v1.builder",
 org.xmlpull.v1.builder.impl;uses:="org.xmlpull.v1,org.xmlpull.v1.builder",
 org.xmlpull.v1.dom2_builder;uses:="new org.xmlpull.v1.dom2_builder,org.xmlpull.v1,org.w3c.dom",
 org.xmlpull.v1.parser_pool;uses:="org.xmlpull.v1",
 org.xmlpull.v1.sax2;uses:="org.xmlpull.v1,org.xml.sax",
 org.xmlpull.v1.util;uses:="org.xmlpull.v1",
 org.xmlpull.v1.wrapper;uses:="org.xmlpull.v1",
 org.xmlpull.v1.wrapper.classic;uses:="org.xmlpull.v1,org.xmlpull.v1.wrapper",
 test.eu.esdihumboldt.hale.models,
 test.eu.esdihumboldt.hale.models.factory;uses:="org.geotools.feature,org.opengis.feature.type"
