Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Alignment Editor
Bundle-SymbolicName: HALE;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: eu.esdihumboldt.hale.rcp.HALEActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 LIB/align_d7.2.jar,
 LIB/common-2.2.1.jar,
 LIB/ecore-2.2.2.jar,
 LIB/geoapi-2.2-M1.jar,
 LIB/jdom-1.0.jar,
 LIB/jsr-275-1.0-beta-2.jar,
 LIB/log4j-1.2.12.jar,
 LIB/xercesImpl-2.7.1.jar,
 LIB/xml-apis-1.0.b2.jar,
 LIB/xml-apis-xerces-2.7.1.jar,
 LIB/xpp3-1.1.3.4.O.jar,
 LIB/xsd-2.2.2.jar,
 LIB/gt-wfs-2.5.4.jar,
 LIB/gt-xsd-gml3-2.5.4.jar,
 LIB/gt-xsd-wfs-2.5.4.jar,
 LIB/XmlSchema-1.4.4.jar,
 LIB/commons-collections-3.1.jar,
 LIB/gt-xsd-filter-2.5.4.jar,
 LIB/net.opengis.wfs-2.5.4.jar,
 LIB/picocontainer-1.2.jar,
 LIB/gt-xsd-gml2-2.5.4.jar,
 LIB/gt-api-2.5.4.jar,
 LIB/gt-data-2.5.4.jar,
 LIB/gt-gml-2.5.4.jar,
 LIB/gt-main-2.5.4.jar,
 LIB/gt-metadata-2.5.4.jar,
 LIB/gt-property-2.5.4.jar,
 LIB/gt-referencing-2.5.4.jar,
 LIB/gt-render-2.5.4.jar,
 LIB/gt-shapefile-2.5.4.jar,
 LIB/gt-xml-2.5.4.jar,
 LIB/gt-xsd-core-2.5.4.jar,
 LIB/gt-xsd-ows-2.5.4.jar,
 LIB/net.opengis.ows-2.5.4.jar,
 LIB/commons-beanutils-1.7.0.jar,
 LIB/commons-logging-1.1.1.jar,
 LIB/gt-epsg-extension-2.5.4.jar,
 LIB/gt-epsg-hsql-2.5.4.jar,
 LIB/hsqldb-1.8.0.7.jar,
 LIB/vecmath-1.3.1.jar,
 LIB/jai_core.jar,
 LIB/common-library-2.0.jar,
 LIB/gt-coverage-2.5.4.jar,
 LIB/gt-widgets-swing-2.5.4.jar,
 LIB/gt2-mappane-2.5-SNAPSHOT.jar,
 LIB/specification-2.0.jar,
 LIB/jts-1.10.jar,
 LIB/trove-2.0.4.jar,
 LIB/commons-jxpath-1.3.jar
Export-Package: .,
 cache,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 eu.esdihumboldt.hale.models,
 eu.esdihumboldt.hale.models.filterimpl,
 eu.esdihumboldt.hale.models.impl,
 eu.esdihumboldt.hale.rcp,
 eu.esdihumboldt.hale.rcp.actions,
 eu.esdihumboldt.hale.rcp.commandHandlers,
 eu.esdihumboldt.hale.rcp.services,
 eu.esdihumboldt.hale.rcp.swingrcpbridge,
 eu.esdihumboldt.hale.rcp.views,
 eu.esdihumboldt.hale.rcp.views.map,
 eu.esdihumboldt.hale.rcp.views.map.tiles,
 eu.esdihumboldt.hale.rcp.views.model,
 eu.esdihumboldt.hale.rcp.views.model.filtering,
 eu.esdihumboldt.hale.rcp.views.tasks,
 eu.esdihumboldt.hale.rcp.wizards.functions.geometric,
 eu.esdihumboldt.hale.rcp.wizards.functions.numeric,
 eu.esdihumboldt.hale.rcp.wizards.io,
 eu.esdihumboldt.hale.task,
 eu.esdihumboldt.hale.task.impl,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 model,
 net.opengis.ows10,
 net.opengis.ows10.impl,
 net.opengis.ows11,
 net.opengis.ows11.impl,
 net.opengis.ows11.util,
 net.opengis.ows11.validation,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal;x-internal:=true,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore,
 org.eclipse.xsd.impl,
 org.eclipse.xsd.impl.type,
 org.eclipse.xsd.util,
 org.geotools.console,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.gml,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.protocol.http,
 org.geotools.data.wfs.protocol.wfs,
 org.geotools.data.wfs.v1_0_0,
 org.geotools.data.wfs.v1_1_0,
 org.geotools.data.wfs.v1_1_0.parsers,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.parser,
 org.geotools.filter.spatial,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.visitor,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.smil,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.index.rtree,
 org.geotools.index.rtree.cachefs,
 org.geotools.index.rtree.database,
 org.geotools.index.rtree.database.mysql,
 org.geotools.index.rtree.fs,
 org.geotools.index.rtree.memory,
 org.geotools.io,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.resources,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.protocol,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.wfs,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.omwg.tr.d7.ontology.alignment,
 org.omwg.tr.d7.ontology.alignment.impl,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.grid.quadrilateral,
 org.opengis.coverage.processing,
 org.opengis.display.canvas,
 org.opengis.display.primitive,
 org.opengis.display.renderer,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.go,
 org.opengis.go.display,
 org.opengis.go.display.canvas,
 org.opengis.go.display.canvas.map2d,
 org.opengis.go.display.canvas.map2d.web,
 org.opengis.go.display.canvas.web,
 org.opengis.go.display.event,
 org.opengis.go.display.primitive,
 org.opengis.go.display.primitive.store,
 org.opengis.go.display.style,
 org.opengis.go.display.style.event,
 org.opengis.go.spatial,
 org.opengis.layer,
 org.opengis.layer.source,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.style,
 org.opengis.style.portrayal,
 org.opengis.temporal,
 org.opengis.util,
 org.opengis.webservice,
 org.opengis.webservice.capability,
 org.opengis.webservice.feature,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors,
 org.semanticweb.knowledgeweb.heterogeneity.alignment,
 org.semanticweb.knowledgeweb.heterogeneity.alignment.impl,
 org.w3.x1999.x02.x22RdfSyntaxNs,
 org.w3.x1999.x02.x22RdfSyntaxNs.impl,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic,
 schemaorg_apache_xmlbeans.attribute.URI_SHA_1_BA7DB0D93C21EA6B0BAB4665821622EA5C1D6B93,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_77C7CABBDCBC9BB9750E3808F8B0DCAC8BF71348,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_BA7DB0D93C21EA6B0BAB4665821622EA5C1D6B93,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eomwg_2Eorg_2FTR_2Fd7_2Fontology_2Falignment,
 schemaorg_apache_xmlbeans.javaname.org.omwg.tr.d7.ontology.alignment,
 schemaorg_apache_xmlbeans.javaname.org.omwg.tr.d7.ontology.alignment.ClassAndType,
 schemaorg_apache_xmlbeans.javaname.org.omwg.tr.d7.ontology.alignment.ClassOrType,
 schemaorg_apache_xmlbeans.javaname.org.omwg.tr.d7.ontology.alignment.PropAndType,
 schemaorg_apache_xmlbeans.javaname.org.omwg.tr.d7.ontology.alignment.PropOrType,
 schemaorg_apache_xmlbeans.javaname.org.semanticweb.knowledgeweb.heterogeneity.alignment,
 schemaorg_apache_xmlbeans.javaname.org.semanticweb.knowledgeweb.heterogeneity.alignment.MeasureDocument,
 schemaorg_apache_xmlbeans.javaname.org.w3.x1999.x02.x22RdfSyntaxNs,
 schemaorg_apache_xmlbeans.javaname.org.w3.x1999.x02.x22RdfSyntaxNs.RDFDocument,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Eomwg_2Eorg_2FTR_2Fd7_2Fontology_2Falignment,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_77C7CABBDCBC9BB9750E3808F8B0DCAC8BF71348,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_BA7DB0D93C21EA6B0BAB4665821622EA5C1D6B93,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eomwg_2Eorg_2FTR_2Fd7_2Fontology_2Falignment,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.s176D772621CD9BFF4605F2D878FD501D,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_77C7CABBDCBC9BB9750E3808F8B0DCAC8BF71348,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eomwg_2Eorg_2FTR_2Fd7_2Fontology_2Falignment,
 test.eu.esdihumboldt.hale.models,
 test.eu.esdihumboldt.hale.models.factory
