Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Alignment Editor
Bundle-SymbolicName: HALE;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.esdihumboldt.hale.rcp.HALEActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 LIB/jts-1.9.jar,
 LIB/align_d7.2.jar,
 LIB/common-2.2.1.jar,
 LIB/ecore-2.2.2.jar,
 LIB/geoapi-2.2-M1.jar,
 LIB/gt-api-2.5.1.jar,
 LIB/gt-data-2.5.1.jar,
 LIB/gt-gml-2.5.1.jar,
 LIB/gt-main-2.5.1.jar,
 LIB/gt-metadata-2.5.1.jar,
 LIB/gt-property-2.5.1.jar,
 LIB/gt-shapefile-2.5.1.jar,
 LIB/jdom-1.0.jar,
 LIB/jsr-275-1.0-beta-2.jar,
 LIB/log4j-1.2.12.jar,
 LIB/specification-1.1.jar,
 LIB/xercesImpl-2.7.1.jar,
 LIB/xml-apis-1.0.b2.jar,
 LIB/xml-apis-xerces-2.7.1.jar,
 LIB/xpp3-1.1.3.4.O.jar,
 LIB/xsd-2.2.2.jar,
 LIB/gt-xml-2.5.1.jar,
 LIB/gt-xsd-core-2.5.1.jar,
 LIB/gt-referencing-2.5.1.jar,
 LIB/gt-render-2.5.1.jar
