Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Geometric Functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.geometric;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 org.opengis,
 groovy;bundle-version="2.5.19",
 eu.esdihumboldt.hale.common.instance;bundle-version="3.3.0",
 eu.esdihumboldt.hale.common.schema,
 org.geotools;bundle-version="21.0.0"
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="9.0.0",
 com.iabcinc.jmep,
 de.fhg.igd.geom,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.groovy.helper,
 eu.esdihumboldt.cst.functions.groovy.helper.spec,
 eu.esdihumboldt.cst.functions.groovy.helper.spec.impl,
 eu.esdihumboldt.cst.functions.numeric,
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.index,
 eu.esdihumboldt.hale.common.instance.index.spatial,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.scripting.scripts.mathematical,
 eu.esdihumboldt.hale.common.scripting.transformation,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.geometry,
 eu.esdihumboldt.util.groovy.xml,
 eu.esdihumboldt.util.xml,
 javax.annotation;version="[1.2.0,1.2.0]",
 net.jcip.annotations,
 org.apache.commons.lang;version="2.6.0",
 org.locationtech.jts.geom,
 org.locationtech.jts.io;version="1.13.0",
 org.locationtech.jts.operation.buffer,
 org.opengis.referencing.crs,
 org.slf4j;version="1.7.2",
 org.springframework.core.convert;version="5.2.0"
Export-Package: eu.esdihumboldt.cst.functions.geometric,
 eu.esdihumboldt.cst.functions.geometric.extent,
 eu.esdihumboldt.cst.functions.geometric.interiorpoint,
 eu.esdihumboldt.cst.functions.geometric.join
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.cst.functions.geometric
