Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Geometric Functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.geometric;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0"
Import-Package: com.google.common.collect;version="9.0.0",
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.operation.buffer,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 net.jcip.annotations,
 org.opengis.referencing.crs,
 org.springframework.core.convert
