Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Security Configuration
Bundle-SymbolicName: eu.esdihumboldt.hale.server.security.default
Bundle-Version: 3.4.0.qualifier
Fragment-Host: eu.esdihumboldt.hale.server.security.extender
Bundle-Vendor: Data Harmonisation Panel
Import-Package: eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE",
 org.springframework.security.web;version="3.1.0.RELEASE",
 org.springframework.security.web.authentication;version="3.1.0.RELEASE",
 org.springframework.security.web.authentication.rememberme;version="3.1.0.RELEASE"
