Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Styled Map View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.styledmap;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.views.styledmap.internal.StyledMapBundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 de.cs3d.common.metamodel,
 de.cs3d.common.metamodel.helperGeometry,
 de.cs3d.common.metamodel.shape,
 de.cs3d.ui.util.eclipse.extension,
 de.cs3d.ui.util.eclipse.extension.exclusive,
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.exclusive,
 de.cs3d.util.eclipse.extension.selective,
 de.cs3d.util.logging,
 de.fhg.igd.mapviewer;version="1.0.0",
 de.fhg.igd.mapviewer.marker;version="1.0.0",
 de.fhg.igd.mapviewer.marker.area,
 de.fhg.igd.mapviewer.tools;version="1.0.0",
 de.fhg.igd.mapviewer.tools.renderer;version="1.0.0",
 de.fhg.igd.mapviewer.view;version="1.0.0",
 de.fhg.igd.mapviewer.view.overlay;version="1.0.0",
 de.fhg.igd.mapviewer.waypoints;version="1.0.0",
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.geometry,
 eu.esdihumboldt.hale.ui.geometry.service,
 eu.esdihumboldt.hale.ui.io.util,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.selection.impl,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.style,
 eu.esdihumboldt.hale.ui.style.service,
 eu.esdihumboldt.hale.ui.style.service.internal,
 eu.esdihumboldt.hale.ui.views.data,
 gnu.trove,
 org.apache.commons.logging,
 org.geotools.geometry;version="8.0.0.M1",
 org.geotools.referencing;version="8.0.0.M1",
 org.geotools.styling;version="8.0.0.M1",
 org.jdesktop.beans,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.mapviewer;version="1.0.0",
 org.jdesktop.swingx.painter,
 org.opengis.geometry;version="8.0.0.M1",
 org.opengis.metadata;version="8.0.0.M1",
 org.opengis.referencing;version="8.0.0.M1",
 org.opengis.referencing.crs;version="8.0.0.M1",
 org.opengis.referencing.cs;version="8.0.0.M1",
 org.opengis.referencing.operation;version="8.0.0.M1",
 org.opengis.util;version="8.0.0.M1",
 org.slf4j;version="1.5.11"
