Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Styled Map View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.styledmap;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.views.styledmap.internal.StyledMapBundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opengis,
 org.eclipse.help;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vividsolutions.jts.geom,
 de.fhg.igd.eclipse.ui.util.extension,
 de.fhg.igd.eclipse.ui.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension.selective,
 de.fhg.igd.geom,
 de.fhg.igd.geom.shape,
 de.fhg.igd.mapviewer;version="1.0.0",
 de.fhg.igd.mapviewer.marker;version="1.0.0",
 de.fhg.igd.mapviewer.marker.area,
 de.fhg.igd.mapviewer.tip,
 de.fhg.igd.mapviewer.tools;version="1.0.0",
 de.fhg.igd.mapviewer.tools.renderer;version="1.0.0",
 de.fhg.igd.mapviewer.view;version="1.0.0",
 de.fhg.igd.mapviewer.view.overlay;version="1.0.0",
 de.fhg.igd.mapviewer.waypoints;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common.help,
 eu.esdihumboldt.hale.ui.common.service.style,
 eu.esdihumboldt.hale.ui.geometry,
 eu.esdihumboldt.hale.ui.geometry.service,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.selection.impl,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.style,
 eu.esdihumboldt.hale.ui.style.service.internal,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.io,
 eu.esdihumboldt.hale.ui.views.data,
 gnu.trove,
 org.apache.commons.logging,
 org.geotools.geometry;version="8.0.0",
 org.geotools.geometry.jts;version="8.0.0",
 org.geotools.referencing;version="8.0.0",
 org.geotools.renderer.lite;version="8.0.0",
 org.geotools.renderer.style;version="8.0.0",
 org.geotools.styling;version="8.0.0",
 org.geotools.util;version="8.0.0",
 org.jdesktop.beans,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.mapviewer;version="1.0.0",
 org.jdesktop.swingx.painter,
 org.opengis.feature;version="8.0.0",
 org.opengis.feature.simple;version="8.0.0",
 org.opengis.feature.type;version="8.0.0",
 org.opengis.filter;version="8.0.0",
 org.opengis.filter.identity;version="8.0.0",
 org.opengis.geometry;version="8.0.0",
 org.opengis.metadata;version="8.0.0",
 org.opengis.referencing;version="8.0.0",
 org.opengis.referencing.crs;version="8.0.0",
 org.opengis.referencing.cs;version="8.0.0",
 org.opengis.referencing.operation;version="8.0.0",
 org.opengis.style;version="8.0.0",
 org.opengis.util;version="8.0.0",
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.0.0.RELEASE"
Export-Package: eu.esdihumboldt.hale.ui.views.styledmap,
 eu.esdihumboldt.hale.ui.views.styledmap.clip,
 eu.esdihumboldt.hale.ui.views.styledmap.clip.impl,
 eu.esdihumboldt.hale.ui.views.styledmap.clip.layout,
 eu.esdihumboldt.hale.ui.views.styledmap.clip.layout.extension,
 eu.esdihumboldt.hale.ui.views.styledmap.clip.layout.extension.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.views.styledmap.clip.layout.impl,
 eu.esdihumboldt.hale.ui.views.styledmap.handler,
 eu.esdihumboldt.hale.ui.views.styledmap.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.views.styledmap.painter,
 eu.esdihumboldt.hale.ui.views.styledmap.preferences,
 eu.esdihumboldt.hale.ui.views.styledmap.tool,
 eu.esdihumboldt.hale.ui.views.styledmap.util
Bundle-Vendor: data harmonisation panel, Fraunhofer IGD
