Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Styled Map View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.styledmap;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.views.styledmap.internal.StyledMapBundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 de.cs3d.common.metamodel,
 de.cs3d.common.metamodel.helperGeometry,
 de.cs3d.util.logging,
 de.fhg.igd.mapviewer;version="1.0.0",
 de.fhg.igd.mapviewer.marker;version="1.0.0",
 de.fhg.igd.mapviewer.view;version="1.0.0",
 de.fhg.igd.mapviewer.waypoints;version="1.0.0",
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.ui.geometry,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.views.data,
 gnu.trove,
 org.apache.commons.logging,
 org.geotools.geometry;version="8.0.0.M1",
 org.geotools.referencing;version="8.0.0.M1",
 org.jdesktop.beans,
 org.jdesktop.swingx.mapviewer;version="1.0.0",
 org.opengis.geometry;version="8.0.0.M1",
 org.opengis.referencing;version="8.0.0.M1",
 org.opengis.referencing.crs;version="8.0.0.M1",
 org.opengis.referencing.cs;version="8.0.0.M1",
 org.opengis.referencing.operation;version="8.0.0.M1",
 org.opengis.util;version="8.0.0.M1",
 org.slf4j;version="1.5.11"
