Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Utilities
Bundle-SymbolicName: eu.esdihumboldt.util.groovy
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.util.groovy.builder,eu.esdihumboldt.util
 .groovy.collector,eu.esdihumboldt.util.groovy.json,eu.esdihumboldt.util
 .groovy.paths,eu.esdihumboldt.util.groovy.xml
Import-Package: com.google.common.collect
Require-Bundle: groovy;bundle-version="2.5.19"
Automatic-Module-Name: eu.esdihumboldt.util.groovy

