Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Schema Views
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.schemas;singleton:=tr
 ue
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.ui.views.schemas,eu.esdihumboldt.ha
 le.ui.views.schemas.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",org.ecli
 pse.ui;bundle-version="3.6.2",org.eclipse.ui.views.properties.tabbed;bu
 ndle-version="3.5.100",eu.esdihumboldt.hale.ui.views.properties;bundle-
 version="2.2.0"
Import-Package: com.google.common.collect;version="9.0.0",com.ibm.icu.te
 xt;version="4.2.1.1",de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common.a
 lign.model,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihumboldt
 .hale.common.core.io,eu.esdihumboldt.hale.common.instance.model,eu.esdi
 humboldt.hale.common.schema,eu.esdihumboldt.hale.common.schema.model,eu
 .esdihumboldt.hale.common.schema.model.constraint,eu.esdihumboldt.hale.
 common.schema.model.constraint.property,eu.esdihumboldt.hale.common.sch
 ema.model.constraint.type,eu.esdihumboldt.hale.ui,eu.esdihumboldt.hale.
 ui.common.definition.viewer,eu.esdihumboldt.hale.ui.common.service.popu
 lation,eu.esdihumboldt.hale.ui.common.service.style,eu.esdihumboldt.hal
 e.ui.function,eu.esdihumboldt.hale.ui.function.contribution,eu.esdihumb
 oldt.hale.ui.function.extension,eu.esdihumboldt.hale.ui.geometry.servic
 e,eu.esdihumboldt.hale.ui.selection,eu.esdihumboldt.hale.ui.selection.i
 mpl,eu.esdihumboldt.hale.ui.service.align,eu.esdihumboldt.hale.ui.servi
 ce.entity,eu.esdihumboldt.hale.ui.service.entity.util,eu.esdihumboldt.h
 ale.ui.service.instance,eu.esdihumboldt.hale.ui.service.population,eu.e
 sdihumboldt.hale.ui.service.project,eu.esdihumboldt.hale.ui.service.sch
 ema,eu.esdihumboldt.hale.ui.style,eu.esdihumboldt.hale.ui.util.swing,eu
 .esdihumboldt.hale.ui.util.tree,eu.esdihumboldt.hale.ui.util.viewer,eu.
 esdihumboldt.hale.ui.util.viewer.tree,org.geotools.feature;version="29.
 1.0.combined",org.geotools.styling;version="29.1.0.combined",org.opengi
 s.feature,org.opengis.feature.type,org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.schemas.internal.Schemas
 ViewPlugin
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.schemas

