Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Functions View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.functions;singleton:=
 true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Activator: eu.esdihumboldt.hale.ui.views.functions.internal.Activ
 ator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,eu.esdihumboldt.
 hale.common.align;bundle-version="2.2.0",org.eclipse.ui.views.propertie
 s.tabbed;bundle-version="3.5.100",eu.esdihumboldt.hale.ui.common,eu.esd
 ihumboldt.hale.ui;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",de.fhg.igd.eclip
 se.util.extension.exclusive,de.fhg.igd.eclipse.util.extension.simple,de
 .fhg.igd.osgi.util;version="1.0.0",eu.esdihumboldt.hale.common.core.ser
 vice,eu.esdihumboldt.hale.ui.common.function.viewer,eu.esdihumboldt.hal
 e.ui.common.service.compatibility,eu.esdihumboldt.hale.ui.util.viewer,e
 u.esdihumboldt.hale.ui.views.properties
Export-Package: eu.esdihumboldt.hale.ui.views.functions,eu.esdihumboldt.
 hale.ui.views.functions.internal;x-internal:=true
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.functions

