Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gmlhandler
Bundle-SymbolicName: eu.esdihumboldt.gmlhandler
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.esdihumboldt.gmlhandler,
 eu.esdihumboldt.gmlhandler.gt2deegree
Require-Bundle: org.geotools;bundle-version="2.6.4",
 com.vividsolutions.jts;bundle-version="1.10.0",
 eu.esdihumboldt.hale.gmlparser;bundle-version="2.0.0",
 eu.esdihumboldt.hale.schemaprovider;bundle-version="2.0.0",
 eu.esdihumboldt.commons;bundle-version="3.0.6"
Bundle-ClassPath: .,
 deegree/xercesImpl-2.9.1.jar,
 deegree/xmlParserAPIs-2.0.2.jar,
 deegree/jaxb-api-2.1.jar,
 deegree/jaxb-impl-2.1.10.jar,
 deegree/jaxen-1.1.1.jar,
 deegree/deegree-core-3.0.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.slf4j;version="1.5.11"
