Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Humboldt GML Handler
Bundle-SymbolicName: eu.esdihumboldt.gmlhandler;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: eu.esdihumboldt.gmlhandler
Eclipse-RegisterBuddy: org.deegree.deegree-core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/axiom-impl-1.2.9-deegreeversion.jar,
 lib/axiom-api-1.2.9-deegreeversion.jar,
 lib/java-cup-0.11a.jar,
 lib/ehcache-core-2.0.0.jar,
 lib/slf4j-api-1.5.11.jar,
 lib/log4j-1.2.15.jar,
 lib/mail-1.4.1.jar,
 lib/activation-1.1.jar,
 lib/slf4j-log4j12-1.5.11.jar,
 lib/jcl-over-slf4j-1.5.11.jar,
 lib/jaxen-1.1.1.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/jaxb-impl-2.1.10.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-pool-1.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-math-2.0.jar,
 lib/jai-core-1.1.3.jar,
 lib/jai-codec-1.1.3.jar,
 lib/jai-imageio-1.1.3.jar,
 lib/jai-mlibwrapper-1.1.3.jar,
 lib/batik-bridge.jar,
 lib/batik-gvt.jar,
 lib/batik-awt-util.jar,
 lib/batik-util.jar,
 lib/batik-ext.jar,
 lib/xmlParserAPIs-2.0.2.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-dom.jar,
 lib/batik-css.jar,
 lib/batik-xml.jar,
 lib/batik-parser.jar,
 lib/js-1.5R4.1.jar,
 lib/vecmath-1.5.2.jar,
 lib/jts-1.10.jar,
 lib/postgis-jdbc-1.3.3.jar,
 lib/postgresql-8.4-701.jdbc4.jar,
 lib/jogl-1.1.2.jar,
 lib/gluegen-rt-1.1.2.jar,
 lib/derby-10.4.2.0.jar,
 lib/opengis-schemas-2009-05-08.jar,
 lib/jgridshift-1.0-deegreeversion.jar,
 lib/deegree-core-3.0.jar
Require-Bundle: org.junit4;bundle-version="4.5.0"
