Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Humboldt GML Handler
Bundle-SymbolicName: eu.esdihumboldt.gmlhandler;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: eu.esdihumboldt.gmlhandler
Eclipse-RegisterBuddy: org.deegree.deegree-core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.junit4;bundle-version="4.5.0"
Bundle-ClassPath: .,
 lib/axiom-api-1.2.9-deegreeversion.jar,
 lib/axiom-impl-1.2.9-deegreeversion.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-swing.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-math-2.0.jar,
 lib/derby-10.4.2.0.jar,
 lib/ehcache-core-2.0.0.jar,
 lib/gluegen-rt-1.1.2.jar,
 lib/jai-imageio-1.1.3.jar,
 lib/jai-mlibwrapper-1.1.3.jar,
 lib/java-cup-0.11a.jar,
 lib/jgridshift-1.0-deegreeversion.jar,
 lib/jogl-1.1.2.jar,
 lib/js.jar,
 lib/jts-1.10.jar,
 lib/opengis-schemas-2009-05-08.jar,
 lib/postgis-jdbc-1.3.3.jar,
 lib/stax-api-1.0-2.jar,
 lib/vecmath-1.5.2.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.02.jar
Import-Package: org.deegree,
 org.deegree.commons,
 org.deegree.commons.concurrent,
 org.deegree.commons.configuration,
 org.deegree.commons.dataaccess,
 org.deegree.commons.datasource.configuration,
 org.deegree.commons.i18n,
 org.deegree.commons.index,
 org.deegree.commons.jdbc,
 org.deegree.commons.mail,
 org.deegree.commons.tom,
 org.deegree.commons.tom.datetime,
 org.deegree.commons.tom.genericxml,
 org.deegree.commons.tom.ows,
 org.deegree.commons.tom.primitive,
 org.deegree.commons.uom,
 org.deegree.commons.utils,
 org.deegree.commons.utils.fam,
 org.deegree.commons.utils.jaxb,
 org.deegree.commons.utils.kvp,
 org.deegree.commons.utils.log,
 org.deegree.commons.utils.math,
 org.deegree.commons.utils.memory,
 org.deegree.commons.utils.nio,
 org.deegree.commons.utils.time,
 org.deegree.commons.version,
 org.deegree.commons.xml,
 org.deegree.commons.xml.schema,
 org.deegree.commons.xml.stax,
 org.deegree.coverage,
 org.deegree.coverage.filter,
 org.deegree.coverage.filter.raster,
 org.deegree.coverage.rangeset,
 org.deegree.coverage.raster,
 org.deegree.coverage.raster.cache,
 org.deegree.coverage.raster.container,
 org.deegree.coverage.raster.data,
 org.deegree.coverage.raster.data.container,
 org.deegree.coverage.raster.data.info,
 org.deegree.coverage.raster.data.nio,
 org.deegree.coverage.raster.geom,
 org.deegree.coverage.raster.interpolation,
 org.deegree.coverage.raster.io,
 org.deegree.coverage.raster.io.asc,
 org.deegree.coverage.raster.io.grid,
 org.deegree.coverage.raster.io.imageio,
 org.deegree.coverage.raster.io.imageio.geotiff,
 org.deegree.coverage.raster.io.jai,
 org.deegree.coverage.raster.io.xyz,
 org.deegree.coverage.raster.utils,
 org.deegree.cs,
 org.deegree.cs.components,
 org.deegree.cs.configuration,
 org.deegree.cs.configuration.deegree.xml,
 org.deegree.cs.configuration.deegree.xml.exporters,
 org.deegree.cs.configuration.deegree.xml.om,
 org.deegree.cs.configuration.deegree.xml.stax,
 org.deegree.cs.configuration.deegree.xml.stax.parsers,
 org.deegree.cs.configuration.gml,
 org.deegree.cs.configuration.proj4,
 org.deegree.cs.configuration.resources,
 org.deegree.cs.configuration.wkt,
 org.deegree.cs.coordinatesystems,
 org.deegree.cs.exceptions,
 org.deegree.cs.i18n,
 org.deegree.cs.projections,
 org.deegree.cs.projections.azimuthal,
 org.deegree.cs.projections.conic,
 org.deegree.cs.projections.cylindric,
 org.deegree.cs.transformations,
 org.deegree.cs.transformations.coordinate,
 org.deegree.cs.transformations.helmert,
 org.deegree.cs.transformations.ntv2,
 org.deegree.cs.transformations.polynomial,
 org.deegree.cs.utilities,
 org.deegree.feature,
 org.deegree.feature.i18n,
 org.deegree.feature.persistence,
 org.deegree.feature.persistence.cache,
 org.deegree.feature.persistence.lock,
 org.deegree.feature.persistence.memory,
 org.deegree.feature.persistence.postgis,
 org.deegree.feature.persistence.postgis.jaxbconfig,
 org.deegree.feature.persistence.query,
 org.deegree.feature.persistence.shape,
 org.deegree.feature.persistence.simplesql,
 org.deegree.feature.persistence.types,
 org.deegree.feature.property,
 org.deegree.feature.types,
 org.deegree.feature.types.jaxb,
 org.deegree.feature.types.property,
 org.deegree.feature.utils.templating,
 org.deegree.feature.utils.templating.lang,
 org.deegree.feature.xpath,
 org.deegree.filter,
 org.deegree.filter.comparison,
 org.deegree.filter.expression,
 org.deegree.filter.function.geometry,
 org.deegree.filter.function.other,
 org.deegree.filter.function.se,
 org.deegree.filter.i18n,
 org.deegree.filter.logical,
 org.deegree.filter.sort,
 org.deegree.filter.spatial,
 org.deegree.filter.sql.islike,
 org.deegree.filter.sql.postgis,
 org.deegree.filter.xml,
 org.deegree.geometry,
 org.deegree.geometry.composite,
 org.deegree.geometry.i18n,
 org.deegree.geometry.io,
 org.deegree.geometry.linearization,
 org.deegree.geometry.multi,
 org.deegree.geometry.points,
 org.deegree.geometry.precision,
 org.deegree.geometry.primitive,
 org.deegree.geometry.primitive.patches,
 org.deegree.geometry.primitive.segments,
 org.deegree.geometry.standard,
 org.deegree.geometry.standard.composite,
 org.deegree.geometry.standard.curvesegments,
 org.deegree.geometry.standard.multi,
 org.deegree.geometry.standard.points,
 org.deegree.geometry.standard.primitive,
 org.deegree.geometry.standard.surfacepatches,
 org.deegree.geometry.utils,
 org.deegree.geometry.validation,
 org.deegree.gml,
 org.deegree.gml.dictionary,
 org.deegree.gml.feature,
 org.deegree.gml.feature.schema,
 org.deegree.gml.geometry,
 org.deegree.gml.geometry.refs,
 org.deegree.gml.geometry.validation,
 org.deegree.gml.i18n,
 org.deegree.gml.props,
 org.deegree.gml.schema,
 org.deegree.protocol.csw,
 org.deegree.protocol.i18n,
 org.deegree.protocol.ows,
 org.deegree.protocol.ows.capabilities,
 org.deegree.protocol.sos,
 org.deegree.protocol.sos.describesensor,
 org.deegree.protocol.sos.filter,
 org.deegree.protocol.sos.getfeatureofinterest,
 org.deegree.protocol.sos.getobservation,
 org.deegree.protocol.sos.time,
 org.deegree.protocol.wcs,
 org.deegree.protocol.wcs.capabilities,
 org.deegree.protocol.wfs,
 org.deegree.protocol.wfs.capabilities,
 org.deegree.protocol.wfs.describefeaturetype,
 org.deegree.protocol.wfs.getfeature,
 org.deegree.protocol.wfs.getfeaturewithlock,
 org.deegree.protocol.wfs.getgmlobject,
 org.deegree.protocol.wfs.lockfeature,
 org.deegree.protocol.wfs.transaction,
 org.deegree.protocol.wms,
 org.deegree.protocol.wms.client,
 org.deegree.protocol.wms.dims,
 org.deegree.protocol.wps,
 org.deegree.protocol.wps.ap.wcts,
 org.deegree.protocol.wps.capabilities,
 org.deegree.protocol.wps.client,
 org.deegree.protocol.wps.describeprocess,
 org.deegree.protocol.wpvs,
 org.deegree.protocol.wpvs.client,
 org.deegree.record,
 org.deegree.record.persistence,
 org.deegree.record.persistence.genericrecordstore,
 org.deegree.record.persistence.genericrecordstore.generating,
 org.deegree.record.persistence.genericrecordstore.parsing,
 org.deegree.record.persistence.neededdatastructures,
 org.deegree.record.publication,
 org.deegree.rendering,
 org.deegree.rendering.i18n,
 org.deegree.rendering.r2d,
 org.deegree.rendering.r2d.se.parser,
 org.deegree.rendering.r2d.se.unevaluated,
 org.deegree.rendering.r2d.strokes,
 org.deegree.rendering.r2d.styling,
 org.deegree.rendering.r2d.styling.components,
 org.deegree.rendering.r2d.utils,
 org.deegree.rendering.r3d,
 org.deegree.rendering.r3d.model,
 org.deegree.rendering.r3d.model.geometry,
 org.deegree.rendering.r3d.multiresolution,
 org.deegree.rendering.r3d.multiresolution.crit,
 org.deegree.rendering.r3d.multiresolution.io,
 org.deegree.rendering.r3d.opengl,
 org.deegree.rendering.r3d.opengl.display,
 org.deegree.rendering.r3d.opengl.rendering,
 org.deegree.rendering.r3d.opengl.rendering.dem,
 org.deegree.rendering.r3d.opengl.rendering.dem.manager,
 org.deegree.rendering.r3d.opengl.rendering.dem.texturing,
 org.deegree.rendering.r3d.opengl.rendering.model.geometry,
 org.deegree.rendering.r3d.opengl.rendering.model.manager,
 org.deegree.rendering.r3d.opengl.rendering.model.prototype,
 org.deegree.rendering.r3d.opengl.rendering.model.texture,
 org.deegree.rendering.r3d.opengl.tesselation,
 org.deegree.security
