Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hale connect integration UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.haleconnect.ui;singleton:=t
 rue
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",org.eclipse.core
 .runtime;bundle-version="3.11.1",eu.esdihumboldt.hale.io.haleconnect;bu
 ndle-version="3.3.0",eu.esdihumboldt.hale.ui;bundle-version="3.3.0",eu.
 esdihumboldt.hale.common.core;bundle-version="3.3.0",org.apache.velocit
 y;bundle-version="1.6.2",de.fhg.igd.slf4jplus,groovy;bundle-version="2.
 5.19"
Export-Package: eu.esdihumboldt.hale.io.haleconnect.ui,eu.esdihumboldt.h
 ale.io.haleconnect.ui.preferences,eu.esdihumboldt.hale.io.haleconnect.u
 i.projects
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.io.haleconnect.ui.internal.HaleCo
 nnectUIPlugin
Bundle-ClassPath: .
Import-Package: com.google.common.util.concurrent;version="17.0.0",com.g
 oogle.gson;version="2.6.2",com.google.gson.annotations;version="2.6.2",
 com.google.gson.reflect;version="2.6.2",com.google.gson.stream;version=
 "2.6.2",eu.esdihumboldt.hale.ui.util,eu.esdihumboldt.hale.ui.util.compo
 nents,eu.esdihumboldt.hale.ui.util.io,eu.esdihumboldt.hale.ui.util.view
 er,eu.esdihumboldt.hale.ui.util.wizard,eu.esdihumboldt.util.io,org.apac
 he.commons.lang;version="2.6.0",org.eclipse.equinox.security.storage;ve
 rsion="1.0.0",org.eclipse.ui.forms.widgets,org.eclipse.ui.intro.config,
 org.slf4j;version="1.7.12"
Automatic-Module-Name: eu.esdihumboldt.hale.io.haleconnect.ui

