Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB transformation sink
Bundle-SymbolicName: eu.esdihumboldt.hale.common.headless.orient;singlet
 on:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: eu.esdihumboldt.hale.common.instance.orient;bundle-versi
 on="2.9.0",eu.esdihumboldt.hale.common.headless;bundle-version="2.9.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.9.0"
Import-Package: de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common.align.t
 ransformation.service,eu.esdihumboldt.hale.common.schema.model,org.slf4
 j;version="1.7.6"
Automatic-Module-Name: eu.esdihumboldt.hale.common.headless.orient

