Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdV Alignment Merge functions
Bundle-SymbolicName: eu.esdihumboldt.hale.adv.merge;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.align.merge;bundle-version="3.3.2",
 eu.esdihumboldt.hale.common.align;bundle-version="3.3.2",
 eu.esdihumboldt.hale.common.schema;bundle-version="3.3.2",
 eu.esdihumboldt.hale.common.core;bundle-version="3.3.2"
Import-Package: com.google.common.collect;version="17.0.0"
Export-Package: eu.esdihumboldt.hale.adv.merge
Automatic-Module-Name: eu.esdihumboldt.hale.adv.merge
