Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties View Contributions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.properties;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.ui.common.definition.viewer
Export-Package: eu.esdihumboldt.hale.ui.views.properties
