Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.scripting;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,eu.esdihumboldt.hale.common.scripting,org
 .eclipse.core.runtime,org.eclipse.jface.text
Import-Package: de.fhg.igd.eclipse.util.extension,de.fhg.igd.slf4jplus,e
 u.esdihumboldt.hale.common.align.model,eu.esdihumboldt.hale.common.alig
 n.model.condition.impl,eu.esdihumboldt.hale.common.align.model.impl,eu.
 esdihumboldt.hale.common.align.transformation.function,eu.esdihumboldt.
 hale.common.align.transformation.function.impl,eu.esdihumboldt.hale.com
 mon.core.io.util,eu.esdihumboldt.hale.common.core.service,eu.esdihumbol
 dt.hale.common.filter,eu.esdihumboldt.hale.common.instance.model,eu.esd
 ihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.common.schema.m
 odel.constraint.type,eu.esdihumboldt.hale.ui,eu.esdihumboldt.hale.ui.co
 mmon,eu.esdihumboldt.hale.ui.common.definition.viewer,eu.esdihumboldt.h
 ale.ui.common.editors,eu.esdihumboldt.hale.ui.service.instance,eu.esdih
 umboldt.hale.ui.transformation,eu.esdihumboldt.hale.ui.util,eu.esdihumb
 oldt.hale.ui.util.groovy,eu.esdihumboldt.hale.ui.util.source,org.slf4j
Export-Package: eu.esdihumboldt.hale.ui.scripting; uses:="org.eclipse.co
 re.runtime,  eu.esdihumboldt.hale.common.scripting,  de.fhg.igd.eclipse
 .util.extension,  eu.esdihumboldt.hale.ui.common,  org.eclipse.swt.widg
 ets",eu.esdihumboldt.hale.ui.scripting.groovy; uses:="eu.esdihumboldt.h
 ale.ui.scripting,  eu.esdihumboldt.hale.common.scripting,  eu.esdihumbo
 ldt.hale.common.align.model.impl,  eu.esdihumboldt.hale.ui.common,  org
 .eclipse.swt.widgets,  eu.esdihumboldt.hale.ui.common.editors"
Automatic-Module-Name: eu.esdihumboldt.hale.ui.scripting

