Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance PropertyAccessor
Bundle-SymbolicName: eu.esdihumboldt.hale.common.propertyaccessor
Bundle-Version: 5.4.0.SNAPSHOT
Fragment-Host: org.geotools;bundle-version="29.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.esdihumboldt.hale.common.instance.helper,eu.esdihumbo
 ldt.hale.common.instance.model,eu.esdihumboldt.hale.common.schema.geome
 try,eu.esdihumboldt.hale.common.schema.model
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.propertyaccessor

