Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Lookup Table API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.lookup;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",groovy;bundle-version="
 2.5.19"
Import-Package: com.google.common.base;version="11.0.1",com.google.commo
 n.collect;version="11.0.1",eu.esdihumboldt.util.groovy.json,eu.esdihumb
 oldt.util.groovy.xml,net.jcip.annotations
Export-Package: eu.esdihumboldt.hale.common.lookup,eu.esdihumboldt.hale.
 common.lookup.impl,eu.esdihumboldt.hale.common.lookup.internal;x-intern
 al:=true
Automatic-Module-Name: eu.esdihumboldt.hale.common.lookup

