Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates Repository Webapp
Web-ContextPath: /templates
Bundle-SymbolicName: eu.esdihumboldt.hale.server.templates.war
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Data Harmonisation Panel
Require-Bundle: org.apache.wicket.core;bundle-version="6.2.0",
 org.apache.wicket.extensions;bundle-version="6.2.0",
 org.apache.wicket.spring;bundle-version="6.2.0",
 org.apache.wicket.request;bundle-version="6.2.0",
 org.apache.wicket.util;bundle-version="6.2.0",
 eu.esdihumboldt.hale.server.webapp;bundle-version="2.7.0",
 eu.esdihumboldt.hale.server.model;bundle-version="2.7.0",
 eu.esdihumboldt.hale.server.db;bundle-version="2.7.0",
 com.orientechnologies.orient.core;bundle-version="1.5.1",
 org.springframework.web;bundle-version="3.1.1",
 org.springframework.web.servlet;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.osgi.web.mini;bundle-version="2.0.0",
 org.springframework.context;bundle-version="3.1.1"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.headless.scavenger,
 eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.hale.server.templates,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.scavenger,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.jetty.servlet;version="7.6.0",
 org.slf4j;version="1.5.11"
