<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.0">
  <jaxb:bindings schemaLocation="../schema/align.xsd"  node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="eu.esdihumboldt.hale.io.oml.internal.model.generated.oml"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../schema/goml.xsd"  node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="eu.esdihumboldt.hale.io.oml.internal.model.generated.oml"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../schema/omwg.xsd"  node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="eu.esdihumboldt.hale.io.oml.internal.model.generated.oml"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../schema/tmprdf.xsd"  node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="eu.esdihumboldt.hale.io.oml.internal.model.generated.oml"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>
