Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Data View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.data;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.tools,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.schema.model.constraint,
 eu.esdihumboldt.hale.schema.model.constraint.property,
 eu.esdihumboldt.hale.schema.model.constraint.type,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.filter,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.service.align,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.util.selection,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.hale.ui.views.properties,
 eu.esdihumboldt.specification.cst.align,
 org.eclipse.ui.internal.views.properties.tabbed,
 org.geotools.data.memory,
 org.geotools.feature,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.identity,
 org.opengis.metadata.lineage,
 org.opengis.util,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.ui.views.data
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.data.internal.DataViewPlugin
