<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.esdihumboldt</groupId>
	<artifactId>cst</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>cst</name>
	<description>The Conceptual Schema Transformer (CST) is a library that is able to apply a schema transformation to a geodata set (expressed in a specific source Application Schema (A)) in order to provide a geodata set (expressed in a specific target Application Schema B). A schema mapping between schema A and schema B has to be defined beforehand in order to accomplish the transformation.</description>
	<url>http://community.esdi-humboldt.eu/projects/show/cst</url>


	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<scriptSourceDirectory>./src/main/scripts</scriptSourceDirectory>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<testSourceDirectory>./src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>./src/main/java/</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>./src/test/resource</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- ======================================================= -->
				<!--     Compilation.                                        -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>  <!-- The -source argument for the Java compiler. -->
						<target>1.6</target>  <!-- The -target argument for the Java compiler. -->
						<debug>true</debug>   <!-- Whether to include debugging information.   -->
						<encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
						<excludes>
							<exclude>**/eu/esdihumboldt/cst/transformer/configuration/osgi/*.java</exclude>
							<exclude>**/eu/esdihumboldt/cst/transformer/configuration/osgi/*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<pde>true</pde>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>2.2.0</version>
		</dependency>


		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-gml3</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>specification</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>commons</artifactId>
			<version>3.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.iabcinc</groupId>
			<artifactId>JMEP</artifactId>
			<version>0.1.0</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>Humboldt internal repository</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-releases</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<geotools.version>2.5.8</geotools.version>
	</properties>

</project>
