buildId=HaleServer
topLevelElementId=eu.esdihumboldt.hale.server.war

# components separated by |, component format: <name>;<from>;<to>;<excludes>
components=HALE;../../;plugins/;**/.svn/,**/bin/,hale-build/,hale-platform/,Client/,hale-prefixmapper/|CST;../../../cst/;plugins/;**/.svn/,**/bin/,tags/,cst-wps/,*iobridge/|GMLHandler;../../../gmlhandler;plugins/gmlhandler;**/.svn/,**/bin/|Commons;../../../humboldt-commons/trunk;plugins/eu.esdihumboldt.commons;**/.svn/,**/bin/|Specification;../../../humboldt-specification/trunk;plugins/eu.esdihumboldt.specification;**/.svn/,**/bin/|Server;../../../server/plugins;plugins/;**/.svn/,**/bin/

# platform directory
platform.dir=../../hale-platform/target

# name of the launcher, must match product
launcherName=cst_web

# Windows Service
serviceExeName=cst_service
serviceName=CST web server

# JRE
#include.jre=true

# additional required system properties that should be set on launch, separated by ,
#launch.properties=keystore.location,keystore.password,lep.filestore,mail.address.admin,mail.address.from,mail.host,url.admin,datasource.security