Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WADL documentation API
Bundle-SymbolicName: eu.esdihumboldt.hale.server.api.base
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: groovy;bundle-version="1.8.6",
 org.springframework.web;bundle-version="3.1.1",
 org.springframework.web.servlet;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 javax.servlet;bundle-version="2.5.0"
Export-Package: eu.esdihumboldt.hale.server.api.base,
 eu.esdihumboldt.hale.server.api.wadl.controller,
 eu.esdihumboldt.hale.server.api.wadl.doc
Import-Package: com.google.common.collect;version="11.0.1",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.server.api.wadl.internal.generated;version="2.9.0",
 org.apache.commons.logging,
 org.slf4j;version="1.5.11",
 org.springframework.util;version="3.1.1.RELEASE"
Automatic-Module-Name: eu.esdihumboldt.hale.server.api.base
