Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Core function implementations
Bundle-SymbolicName: eu.esdihumboldt.cst.corefunctions
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.transformer.cst;bundle-version="1.0.0",
 eu.esdihumboldt.commons;bundle-version="2.0.0",
 eu.esdihumboldt.specification;bundle-version="2.0.0",
 org.geotools;bundle-version="2.5.8",
 com.iabcinc.jmep;bundle-version="0.1.0",
 com.vividsolutions.jts;bundle-version="1.10.0",
 com.springsource.org.junit;bundle-version="4.7.0"
