Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Core function implementations
Bundle-SymbolicName: eu.esdihumboldt.cst.corefunctions;singleton:=true
Bundle-Version: 1.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.commons;bundle-version="3.0.3",
 eu.esdihumboldt.specification;bundle-version="2.0.2",
 org.geotools;bundle-version="2.6.4",
 com.iabcinc.jmep;bundle-version="0.1.0",
 com.vividsolutions.jts;bundle-version="1.10.0",
 org.junit4;bundle-version="4.5.0",
 eu.esdihumboldt.hale.schemaprovider;bundle-version="1.0.0",
 eu.esdihumboldt.transformer.cst;bundle-version="1.0.2",
 org.apache.ws.commons.schema;bundle-version="1.4.4"
Export-Package: eu.esdihumboldt.cst.corefunctions,
 eu.esdihumboldt.cst.corefunctions.inspire
Eclipse-RegisterBuddy: eu.esdihumboldt.transformer.cst
