Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Templates Repository
Bundle-SymbolicName: eu.esdihumboldt.hale.server.templates
Bundle-Version: 3.4.1.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="15.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl.internal,
 eu.esdihumboldt.hale.common.align.io.impl.internal.generated,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.project.util,
 eu.esdihumboldt.hale.common.headless.report,
 eu.esdihumboldt.hale.common.headless.scavenger,
 eu.esdihumboldt.util.scavenger,
 org.quartz.simpl;version="1.6.2",
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE",
 org.springframework.scheduling.quartz;version="3.1.1.RELEASE"
Export-Package: eu.esdihumboldt.hale.server.templates,
 eu.esdihumboldt.hale.server.templates.impl
Require-Bundle: groovy;bundle-version="2.1.5",
 eu.esdihumboldt.hale.server.model;bundle-version="2.7.0",
 eu.esdihumboldt.hale.server.db;bundle-version="2.7.0"
