Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Properties View Contributions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.properties;singleton:
 =true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",org.eclipse.ui.vie
 ws.properties.tabbed;bundle-version="3.5.100",org.eclipse.core.runtime;
 bundle-version="3.6.0",eu.esdihumboldt.hale.io.xsd,eu.esdihumboldt.hale
 .ui.util;bundle-version="2.5.0"
Import-Package: com.google.common.collect;version="11.0.1",de.fhg.igd.ec
 lipse.util.extension.simple,de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.c
 ommon.align.extension.category,eu.esdihumboldt.hale.common.align.extens
 ion.function,eu.esdihumboldt.hale.common.align.model,eu.esdihumboldt.ha
 le.common.align.model.impl,eu.esdihumboldt.hale.common.align.model.tran
 sformation.tree,eu.esdihumboldt.hale.common.core.io.supplier,eu.esdihum
 boldt.hale.common.core.parameter,eu.esdihumboldt.hale.common.filter,eu.
 esdihumboldt.hale.common.instance.model,eu.esdihumboldt.hale.common.sch
 ema,eu.esdihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.commo
 n.schema.model.constraint,eu.esdihumboldt.hale.common.schema.model.cons
 traint.property,eu.esdihumboldt.hale.common.schema.model.constraint.typ
 e,eu.esdihumboldt.hale.common.schema.model.impl,eu.esdihumboldt.hale.io
 .xsd.constraint,eu.esdihumboldt.hale.ui,eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.components,eu.esdihumboldt.hale.ui.commo
 n.definition.viewer,eu.esdihumboldt.hale.ui.common.function.viewer,eu.e
 sdihumboldt.hale.ui.common.graph.content,eu.esdihumboldt.hale.ui.common
 .graph.labels,eu.esdihumboldt.hale.ui.common.graph.layout,eu.esdihumbol
 dt.hale.ui.common.help,eu.esdihumboldt.hale.ui.service.align,eu.esdihum
 boldt.hale.ui.service.entity,eu.esdihumboldt.hale.ui.service.project,eu
 .esdihumboldt.hale.ui.service.values,eu.esdihumboldt.hale.ui.util.compo
 nents,eu.esdihumboldt.hale.ui.util.selection,org.eclipse.draw2d,org.ecl
 ipse.help,org.eclipse.zest.core.viewers,org.eclipse.zest.core.widgets,o
 rg.eclipse.zest.layouts,org.eclipse.zest.layouts.algorithms,org.eclipse
 .zest.layouts.dataStructures,org.geotools.filter.text.cql2;version="29.
 1.0.combined",org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.ui.views.properties,eu.esdihumboldt
 .hale.ui.views.properties.definition,eu.esdihumboldt.hale.ui.views.prop
 erties.definition.childdefinition,eu.esdihumboldt.hale.ui.views.propert
 ies.definition.grouppropertydefinition,eu.esdihumboldt.hale.ui.views.pr
 operties.definition.propertydefinition,eu.esdihumboldt.hale.ui.views.pr
 operties.definition.typedefinition,eu.esdihumboldt.hale.ui.views.proper
 ties.handler
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.properties

