#inner-details {
	font-size: 0.8em;
	list-style: none;
	margin: 7px;
}

#center-container {
	width: 810px;
	left: 0px;
	color: #ccc;
	height: 510px;
	top: 0;
}

#graphPanel {
	position: relative;
	width: 800px;
	height: 500px;
	margin: auto;
	overflow: hidden;
}

/*TOOLTIPS*/
.tip {
	color: black;
	width: 139px;
	background-color: white;
	border: 1px solid #ccc;
	-moz-box-shadow: #555 2px 2px 8px;
	-webkit-box-shadow: #555 2px 2px 8px;
	-o-box-shadow: #555 2px 2px 8px;
	box-shadow: #555 2px 2px 8px;
	opacity: 0.9;
	filter: alpha(opacity =               90);
	font-size: 10px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 7px;
}