bin.includes = META-INF/,\
               plugin.xml,\
               images/,\
               html/,\
               toc.views.xml,\
               toc.gettingstarted.xml,\
               toc.tasks_data.xml,\
               contexts.xml,\
               toc.mapconfiguration.xml
