Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Geometric Functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.geometric;singleton:=
 true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0"
 ,org.opengis,groovy;bundle-version="2.5.19",eu.esdihumboldt.hale.common
 .instance;bundle-version="3.3.0",eu.esdihumboldt.hale.common.schema,org
 .geotools;bundle-version="29.1.0"
Import-Package: com.google.common.base;version="17.0.0",com.google.commo
 n.collect;version="9.0.0",com.iabcinc.jmep,de.fhg.igd.geom,de.fhg.igd.s
 lf4jplus,eu.esdihumboldt.cst.functions.core,eu.esdihumboldt.cst.functio
 ns.groovy.helper,eu.esdihumboldt.cst.functions.groovy.helper.spec,eu.es
 dihumboldt.cst.functions.groovy.helper.spec.impl,eu.esdihumboldt.cst.fu
 nctions.numeric,eu.esdihumboldt.hale.common.convert,eu.esdihumboldt.hal
 e.common.core.io,eu.esdihumboldt.hale.common.core.io.supplier,eu.esdihu
 mboldt.hale.common.core.parameter,eu.esdihumboldt.hale.common.core.repo
 rt,eu.esdihumboldt.hale.common.core.service,eu.esdihumboldt.hale.common
 .instance.geometry,eu.esdihumboldt.hale.common.instance.geometry.impl,e
 u.esdihumboldt.hale.common.instance.helper,eu.esdihumboldt.hale.common.
 instance.index,eu.esdihumboldt.hale.common.instance.index.spatial,eu.es
 dihumboldt.hale.common.instance.model,eu.esdihumboldt.hale.common.schem
 a.geometry,eu.esdihumboldt.hale.common.schema.model,eu.esdihumboldt.hal
 e.common.schema.model.constraint,eu.esdihumboldt.hale.common.schema.mod
 el.constraint.type,eu.esdihumboldt.hale.common.scripting.scripts.mathem
 atical,eu.esdihumboldt.hale.common.scripting.transformation,eu.esdihumb
 oldt.util,eu.esdihumboldt.util.definition,eu.esdihumboldt.util.geometry
 ,eu.esdihumboldt.util.groovy.xml,eu.esdihumboldt.util.xml,javax.annotat
 ion;version="[1.2.0,1.2.0]",net.jcip.annotations,org.apache.commons.lan
 g;version="2.6.0",org.locationtech.jts.geom,org.locationtech.jts.io;ver
 sion="1.13.0",org.locationtech.jts.operation.buffer,org.opengis.referen
 cing.crs,org.slf4j;version="1.7.2",org.springframework.core.convert;ver
 sion="5.2.0"
Export-Package: eu.esdihumboldt.cst.functions.geometric,eu.esdihumboldt.
 cst.functions.geometric.extent,eu.esdihumboldt.cst.functions.geometric.
 interiorpoint,eu.esdihumboldt.cst.functions.geometric.join
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.cst.functions.geometric

