Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firststeps
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.firststeps;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.ui,org.eclipse.help.ui,org.eclipse.
 platform,org.eclipse.ui,org.eclipse.ui.cheatsheets,org.eclipse.ui.intro
 ,org.eclipse.ui.intro.universal,eu.esdihumboldt.hale.common.schema;bund
 le-version="2.5.0",eu.esdihumboldt.hale.common.core;bundle-version="2.5
 .0",eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",de.fhg.
 igd.eclipse.ui.util;bundle-version="1.0.0",org.eclipse.ui.forms,de.fhg.
 igd.eclipse.util;bundle-version="1.0.0",eu.esdihumboldt.hale.io.halecon
 nect;bundle-version="3.3.0",eu.esdihumboldt.hale.io.haleconnect.ui;bund
 le-version="3.3.0"
Import-Package: com.google.common.collect;version="15.0.0",eu.esdihumbol
 dt.hale.common.align.groovy.accessor,eu.esdihumboldt.hale.common.align.
 model,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihumboldt.hale
 .ui.views.schemas,eu.esdihumboldt.util.groovy.paths,org.eclipse.equinox
 .security.storage;version="1.0.0"
Export-Package: eu.esdihumboldt.hale.ui.firststeps
Automatic-Module-Name: eu.esdihumboldt.hale.ui.firststeps

