Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE GML I/O UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.gml.ui;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.hale.ui;bundle-version="2.1.1",
 eu.esdihumboldt.hale.io.gml;bundle-version="2.1.1",
 eu.esdihumboldt.hale.instance;bundle-version="2.1.1",
 eu.esdihumboldt.hale.core;bundle-version="2.1.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.geotools;bundle-version="2.6.4"
Import-Package: eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model
