Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Commons
Bundle-SymbolicName: eu.esdihumboldt.commons
Bundle-Version: 2.0.0
Eclipse-BuddyPolicy: registered
Export-Package: eu.esdihumboldt.goml.align,
 eu.esdihumboldt.goml.generated,
 eu.esdihumboldt.goml.oml.ext,
 eu.esdihumboldt.goml.oml.io,
 eu.esdihumboldt.goml.omwg,
 eu.esdihumboldt.goml.rdf,
 eu.esdihumboldt.mediator,
 eu.esdihumboldt.mediator.constraints.impl,
 eu.esdihumboldt.mediator.constraints.portrayal.impl,
 eu.esdihumboldt.mediator.context.impl,
 eu.esdihumboldt.mediator.contextservice.hibernate.helpers,
 eu.esdihumboldt.mediator.transformer,
 eu.esdihumboldt.mediator.usermanagement.impl,
 eu.esdihumboldt.mediator.usermanagement.types.impl,
 eu.esdihumboldt.mediator.util,
 eu.esdihumboldt.modelmapping.imm.impl,
 eu.esdihumboldt.tools
Import-Package: eu.esdihumboldt.cst.align,
 eu.esdihumboldt.cst.align.ext,
 eu.esdihumboldt.cst.rdf
