Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema Presets Extension Point
Bundle-SymbolicName: eu.esdihumboldt.hale.common.schema.presets;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="17.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 eu.esdihumboldt.hale.common.core.io.supplier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: eu.esdihumboldt.hale.common.schema.presets.extension,
 eu.esdihumboldt.hale.common.schema.presets.extension.internal;x-internal:=true
