Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV Schema/Instance I/O UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.csv.ui;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",org.eclipse.core.r
 untime;bundle-version="3.6.0",eu.esdihumboldt.hale.ui,org.apache.poi;bu
 ndle-version="5.2.3"
Import-Package: au.com.bytecode.opencsv;version="2.3.0",com.google.commo
 n.collect;version="9.0.0",com.google.common.io;version="9.0.0",de.fhg.i
 gd.eclipse.util.extension,de.fhg.igd.eclipse.util.extension.simple,de.f
 hg.igd.osgi.util;version="1.0.0",de.fhg.igd.slf4jplus,eu.esdihumboldt.h
 ale.common.align.model,eu.esdihumboldt.hale.common.align.model.impl,eu.
 esdihumboldt.hale.common.core.io,eu.esdihumboldt.hale.common.core.io.im
 pl,eu.esdihumboldt.hale.common.core.io.report,eu.esdihumboldt.hale.comm
 on.core.io.supplier,eu.esdihumboldt.hale.common.core.report,eu.esdihumb
 oldt.hale.common.core.service,eu.esdihumboldt.hale.common.instance.io,e
 u.esdihumboldt.hale.common.instance.io.impl,eu.esdihumboldt.hale.common
 .instance.model,eu.esdihumboldt.hale.common.lookup,eu.esdihumboldt.hale
 .common.lookup.impl,eu.esdihumboldt.hale.common.schema,eu.esdihumboldt.
 hale.common.schema.io,eu.esdihumboldt.hale.common.schema.model,eu.esdih
 umboldt.hale.common.schema.model.constraint.type,eu.esdihumboldt.hale.i
 o.csv,eu.esdihumboldt.hale.io.csv.reader,eu.esdihumboldt.hale.io.csv.re
 ader.internal,eu.esdihumboldt.hale.io.csv.writer,eu.esdihumboldt.hale.i
 o.csv.writer.internal,eu.esdihumboldt.hale.io.xls.reader,eu.esdihumbold
 t.hale.io.xls.writer,eu.esdihumboldt.hale.ui.common.definition.selector
 ,eu.esdihumboldt.hale.ui.lookup,eu.esdihumboldt.hale.ui.util,eu.esdihum
 boldt.hale.ui.util.components,eu.esdihumboldt.hale.ui.util.selector,eu.
 esdihumboldt.util.io,org.locationtech.jts.geom,org.slf4j;version="1.5.1
 1",org.springframework.core.convert;version="5.2.0"
Export-Package: eu.esdihumboldt.hale.io.csv.ui
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.csv.ui

