Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Core API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.core;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.common.core.internal.CoreBundle
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect,
 com.google.common.io;version="17.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.osgi.util.configuration;version="1.0.0",
 de.fhg.igd.osgi.util.extender;version="1.0.0",
 de.fhg.igd.slf4jplus,
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.hale.common.core.io.project.model.internal.generated;version="2.9.0",
 eu.esdihumboldt.hale.util.nonosgi,
 eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.collector,
 eu.esdihumboldt.util.groovy.json,
 eu.esdihumboldt.util.groovy.xml,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.resource,
 javax.measure;version="1.0.0",
 javax.measure.quantity;version="1.0.0",
 net.jcip.annotations,
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.impl,
 org.apache.http.impl.client,
 org.exolab.castor.core.exceptions;version="1.1.2",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.1.1.RELEASE",
 org.springframework.util;version="3.0.0.RELEASE"
Export-Package: eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.config,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.extension,
 eu.esdihumboldt.hale.common.core.io.project.extension.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.core.io.project.impl,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.project.model.impl,
 eu.esdihumboldt.hale.common.core.io.project.model.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.core.io.project.util,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.io.util,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.core.report.util,
 eu.esdihumboldt.hale.common.core.report.writer,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.core.service.cleanup,
 eu.esdihumboldt.hale.common.core.service.cleanup.impl,
 eu.esdihumboldt.hale.common.core.service.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 groovy;bundle-version="4.0.1",
 groovy-xml;bundle-version="4.0.1",
 groovy-json;bundle-version="4.0.1",
 groovy-test;bundle-version="4.0.1",
 org.codehaus.castor.xml;bundle-version="1.3.0",
 tec.uom.se;bundle-version="1.0.8",
 si.uom.si-quantity;bundle-version="0.7.1"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.core
