Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instanceprovider
Bundle-SymbolicName: eu.esdihumboldt.hale.instanceprovider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.hale.cache,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 org.slf4j;version="1.5.11"
Require-Bundle: org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.hale.gmlparser;bundle-version="2.0.0"
Export-Package: eu.esdihumboldt.hale.instanceprovider,
 eu.esdihumboldt.hale.instanceprovider.gml,
 eu.esdihumboldt.hale.instanceprovider.shape
