Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Main UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",org.ecli
 pse.ui;bundle-version="3.5.1",org.eclipse.core.expressions;bundle-versi
 on="3.4.200",eu.esdihumboldt.hale.common.align,org.opengis;bundle-versi
 on="29.1.0",eu.esdihumboldt.hale.ui.util,eu.esdihumboldt.hale.common.in
 stance,groovy;bundle-version="2.5.19",com.orientechnologies.orientdb-co
 re;bundle-version="1.5.1",jakarta.xml.bind-api;bundle-version="4.0.0",o
 rg.codehaus.castor.core;bundle-version="1.4.1",org.codehaus.castor.xml;
 bundle-version="1.4.1",xerces.xercesImpl;bundle-version="2.12.2"
Import-Package: com.google.common.base;version="1.6.0",com.google.common
 .collect;version="1.6.0",com.google.common.io;version="1.6.0",com.googl
 e.common.util.concurrent;version="15.0.0",com.ibm.icu.text;version="4.4
 .2.1",de.fhg.igd.eclipse.ui.util.extension,de.fhg.igd.eclipse.ui.util.e
 xtension.exclusive,de.fhg.igd.eclipse.util.extension,de.fhg.igd.eclipse
 .util.extension.exclusive,de.fhg.igd.eclipse.util.extension.simple,de.f
 hg.igd.osgi.util;version="1.0.0",de.fhg.igd.osgi.util.configuration;ver
 sion="1.0.0",de.fhg.igd.slf4jplus,eu.esdihumboldt.cst.doc.functions,eu.
 esdihumboldt.cst.functions.groovy,eu.esdihumboldt.cst.internal,eu.esdih
 umboldt.hale.common.align.custom,eu.esdihumboldt.hale.common.align.io.i
 mpl.internal.generated;version="2.9.5",eu.esdihumboldt.hale.common.alig
 n.model,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihumboldt.ha
 le.common.align.transformation.report,eu.esdihumboldt.hale.common.align
 .transformation.report.impl,eu.esdihumboldt.hale.common.align.transform
 ation.service,eu.esdihumboldt.hale.common.cache,eu.esdihumboldt.hale.co
 mmon.core,eu.esdihumboldt.hale.common.core.internal,eu.esdihumboldt.hal
 e.common.core.io,eu.esdihumboldt.hale.common.core.io.config,eu.esdihumb
 oldt.hale.common.core.io.extension,eu.esdihumboldt.hale.common.core.io.
 impl,eu.esdihumboldt.hale.common.core.io.project,eu.esdihumboldt.hale.c
 ommon.core.io.project.impl,eu.esdihumboldt.hale.common.core.io.project.
 model,eu.esdihumboldt.hale.common.core.io.project.util,eu.esdihumboldt.
 hale.common.core.io.report,eu.esdihumboldt.hale.common.core.io.report.i
 mpl,eu.esdihumboldt.hale.common.core.io.supplier,eu.esdihumboldt.hale.c
 ommon.core.io.util,eu.esdihumboldt.hale.common.core.parameter,eu.esdihu
 mboldt.hale.common.core.report,eu.esdihumboldt.hale.common.core.report.
 impl,eu.esdihumboldt.hale.common.core.report.writer,eu.esdihumboldt.hal
 e.common.core.service,eu.esdihumboldt.hale.common.core.service.cleanup,
 eu.esdihumboldt.hale.common.filter,eu.esdihumboldt.hale.common.filter.d
 efinition,eu.esdihumboldt.hale.common.headless.transform,eu.esdihumbold
 t.hale.common.headless.transform.extension,eu.esdihumboldt.hale.common.
 headless.transform.validate,eu.esdihumboldt.hale.common.instance.geomet
 ry,eu.esdihumboldt.hale.common.instance.geometry.impl,eu.esdihumboldt.h
 ale.common.instance.helper,eu.esdihumboldt.hale.common.instance.index,e
 u.esdihumboldt.hale.common.instance.io,eu.esdihumboldt.hale.common.inst
 ance.model,eu.esdihumboldt.hale.common.instance.model.impl,eu.esdihumbo
 ldt.hale.common.instance.orient,eu.esdihumboldt.hale.common.instance.or
 ient.internal,eu.esdihumboldt.hale.common.instance.orient.storage,eu.es
 dihumboldt.hale.common.instancevalidator,eu.esdihumboldt.hale.common.sc
 hema,eu.esdihumboldt.hale.common.schema.geometry,eu.esdihumboldt.hale.c
 ommon.schema.groovy,eu.esdihumboldt.hale.common.schema.io,eu.esdihumbol
 dt.hale.common.schema.model,eu.esdihumboldt.hale.common.schema.model.co
 nstraint,eu.esdihumboldt.hale.common.schema.model.constraint.property,e
 u.esdihumboldt.hale.common.schema.model.constraint.type,eu.esdihumboldt
 .hale.common.schema.model.impl,eu.esdihumboldt.hale.common.scripting.sc
 ripts.groovy,eu.esdihumboldt.hale.common.service.helper.population,eu.e
 sdihumboldt.hale.common.tasks,eu.esdihumboldt.hale.common.tasks.extensi
 on,eu.esdihumboldt.hale.io.validation,eu.esdihumboldt.hale.io.xsd.const
 raint,eu.esdihumboldt.hale.ui.common,eu.esdihumboldt.hale.ui.common.def
 inition,eu.esdihumboldt.hale.ui.common.definition.viewer,eu.esdihumbold
 t.hale.ui.common.editors,eu.esdihumboldt.hale.ui.common.editors.value,e
 u.esdihumboldt.hale.ui.common.function.viewer,eu.esdihumboldt.hale.ui.c
 ommon.graph.content,eu.esdihumboldt.hale.ui.common.graph.labels,eu.esdi
 humboldt.hale.ui.common.help,eu.esdihumboldt.hale.ui.common.service.com
 patibility,eu.esdihumboldt.hale.ui.common.service.population,eu.esdihum
 boldt.hale.ui.common.service.population.impl,eu.esdihumboldt.hale.ui.fi
 lter,eu.esdihumboldt.hale.ui.filter.extension,eu.esdihumboldt.hale.ui.g
 eometry.service,eu.esdihumboldt.hale.ui.geometry.service.impl,eu.esdihu
 mboldt.hale.ui.util,eu.esdihumboldt.hale.ui.util.dialog,eu.esdihumboldt
 .hale.ui.util.handler,eu.esdihumboldt.hale.ui.util.selection,eu.esdihum
 boldt.hale.ui.util.viewer,eu.esdihumboldt.hale.ui.util.wizard,eu.esdihu
 mboldt.util,eu.esdihumboldt.util.definition,eu.esdihumboldt.util.groovy
 .paths,eu.esdihumboldt.util.groovy.sandbox,eu.esdihumboldt.util.io,gnu.
 trove,javax.annotation;version="[1.2.0,1.2.0]",net.jcip.annotations,org
 .apache.commons.codec;version="1.13.0",org.apache.commons.collections.b
 uffer,org.apache.commons.io,org.deegree.cs.coordinatesystems;version="3
 .4.13",org.eclipse.draw2d,org.eclipse.draw2d.geometry,org.eclipse.help,
 org.eclipse.jface.text,org.eclipse.jface.text.source,org.eclipse.zest.c
 ore.viewers,org.eclipse.zest.core.widgets,org.eclipse.zest.layouts,org.
 eclipse.zest.layouts.algorithms,org.geotools.gml2;version="29.1.0.combi
 ned",org.geotools.referencing;version="29.1.0.combined",org.geotools.re
 ferencing.datum;version="29.1.0.combined",org.joda.time;version="2.1.0"
 ,org.joda.time.base;version="2.1.0",org.locationtech.jts.geom,org.slf4j
 ;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.internal.HALEUIPlugin
Export-Package: eu.esdihumboldt.hale.ui,eu.esdihumboldt.hale.ui.compatib
 ility,eu.esdihumboldt.hale.ui.compatibility.extension.impl,eu.esdihumbo
 ldt.hale.ui.function,eu.esdihumboldt.hale.ui.function.common,eu.esdihum
 boldt.hale.ui.function.contribution,eu.esdihumboldt.hale.ui.function.co
 ntribution.internal;x-internal:=true,eu.esdihumboldt.hale.ui.function.e
 xtension,eu.esdihumboldt.hale.ui.function.extension.impl,eu.esdihumbold
 t.hale.ui.function.generic,eu.esdihumboldt.hale.ui.function.generic.pag
 es,eu.esdihumboldt.hale.ui.function.generic.pages.internal;x-internal:=
 true,eu.esdihumboldt.hale.ui.function.internal;x-internal:=true,eu.esdi
 humboldt.hale.ui.internal;x-internal:=true,eu.esdihumboldt.hale.ui.io,e
 u.esdihumboldt.hale.ui.io.action,eu.esdihumboldt.hale.ui.io.action.hand
 ler,eu.esdihumboldt.hale.ui.io.action.tester,eu.esdihumboldt.hale.ui.io
 .action.wizard,eu.esdihumboldt.hale.ui.io.align,eu.esdihumboldt.hale.ui
 .io.config,eu.esdihumboldt.hale.ui.io.instance,eu.esdihumboldt.hale.ui.
 io.instance.crs,eu.esdihumboldt.hale.ui.io.instance.exportconfig,eu.esd
 ihumboldt.hale.ui.io.internal;x-internal:=true,eu.esdihumboldt.hale.ui.
 io.project,eu.esdihumboldt.hale.ui.io.project.pages,eu.esdihumboldt.hal
 e.ui.io.schema,eu.esdihumboldt.hale.ui.io.source,eu.esdihumboldt.hale.u
 i.io.source.internal;x-internal:=true,eu.esdihumboldt.hale.ui.io.target
 ,eu.esdihumboldt.hale.ui.io.target.internal;x-internal:=true,eu.esdihum
 boldt.hale.ui.selection,eu.esdihumboldt.hale.ui.selection.impl,eu.esdih
 umboldt.hale.ui.service.align,eu.esdihumboldt.hale.ui.service.align.int
 ernal;x-internal:=true,eu.esdihumboldt.hale.ui.service.align.internal.h
 andler;x-internal:=true,eu.esdihumboldt.hale.ui.service.align.internal.
 tester;x-internal:=true,eu.esdihumboldt.hale.ui.service.align.resolver,
 eu.esdihumboldt.hale.ui.service.align.resolver.internal;x-internal:=tru
 e,eu.esdihumboldt.hale.ui.service.entity,eu.esdihumboldt.hale.ui.servic
 e.entity.internal;x-internal:=true,eu.esdihumboldt.hale.ui.service.enti
 ty.internal.handler;x-internal:=true,eu.esdihumboldt.hale.ui.service.en
 tity.internal.tester;x-internal:=true,eu.esdihumboldt.hale.ui.service.e
 ntity.util,eu.esdihumboldt.hale.ui.service.geometry,eu.esdihumboldt.hal
 e.ui.service.groovy.internal;x-internal:=true,eu.esdihumboldt.hale.ui.s
 ervice.groovy.internal.handler;x-internal:=true,eu.esdihumboldt.hale.ui
 .service.instance,eu.esdihumboldt.hale.ui.service.instance.internal;x-i
 nternal:=true,eu.esdihumboldt.hale.ui.service.instance.internal.handler
 ;x-internal:=true,eu.esdihumboldt.hale.ui.service.instance.internal.ori
 ent;x-internal:=true,eu.esdihumboldt.hale.ui.service.instance.sample,eu
 .esdihumboldt.hale.ui.service.instance.sample.internal;x-internal:=true
 ,eu.esdihumboldt.hale.ui.service.instance.sample.internal.sampler.first
 ;x-internal:=true,eu.esdihumboldt.hale.ui.service.instance.sample.inter
 nal.sampler.skip;x-internal:=true,eu.esdihumboldt.hale.ui.service.insta
 nce.validation,eu.esdihumboldt.hale.ui.service.instance.validation.inte
 rnal;x-internal:=true,eu.esdihumboldt.hale.ui.service.internal;x-intern
 al:=true,eu.esdihumboldt.hale.ui.service.population,eu.esdihumboldt.hal
 e.ui.service.population.internal;x-internal:=true,eu.esdihumboldt.hale.
 ui.service.project,eu.esdihumboldt.hale.ui.service.project.handler,eu.e
 sdihumboldt.hale.ui.service.project.internal;x-internal:=true,eu.esdihu
 mboldt.hale.ui.service.project.internal.resources;x-internal:=true,eu.e
 sdihumboldt.hale.ui.service.report,eu.esdihumboldt.hale.ui.service.repo
 rt.internal;x-internal:=true,eu.esdihumboldt.hale.ui.service.schema,eu.
 esdihumboldt.hale.ui.service.schema.handler,eu.esdihumboldt.hale.ui.ser
 vice.schema.internal;x-internal:=true,eu.esdihumboldt.hale.ui.service.s
 chema.tester,eu.esdihumboldt.hale.ui.service.schema.util,eu.esdihumbold
 t.hale.ui.service.tasks,eu.esdihumboldt.hale.ui.service.values,eu.esdih
 umboldt.hale.ui.service.values.internal;x-internal:=true,eu.esdihumbold
 t.hale.ui.service.values.internal.handler;x-internal:=true,eu.esdihumbo
 ldt.hale.ui.service.values.internal.tester;x-internal:=true,eu.esdihumb
 oldt.hale.ui.transformation
Automatic-Module-Name: eu.esdihumboldt.hale.ui

