Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE JDBC Schema and Instance Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Require-Bundle: eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 schemacrawler.core;bundle-version="8.16.0"
Import-Package: com.google.common.io;version="9.0.0"
Export-Package: eu.esdihumboldt.hale.io.jdbc
