Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE JDBC Schema and Instance Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Require-Bundle: eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 groovy;bundle-version="2.1.5",
 net.sourceforge.schemacrawler;bundle-version="8.16.0"
Import-Package: com.google.common.base;version="1.0.0",
 com.google.common.io;version="9.0.0",
 com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.instance.groovy,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.util.groovy.builder,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.jdbc,
 eu.esdihumboldt.hale.io.jdbc.extension,
 eu.esdihumboldt.hale.io.jdbc.extension.internal;x-internal:=true
