Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE JDBC Schema and Instance Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Require-Bundle: eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 groovy;bundle-version="2.1.5",
 net.sourceforge.schemacrawler;bundle-version="12.4.2"
Import-Package: com.google.common.base;version="1.0.0",
 com.google.common.collect;version="17.0.0",
 com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.hale.common.instance.groovy,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.util.groovy.builder,
 eu.esdihumboldt.util.io,
 org.opengis.referencing.crs;version="12.2.0",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.jdbc,
 eu.esdihumboldt.hale.io.jdbc.constraints,
 eu.esdihumboldt.hale.io.jdbc.constraints.factory,
 eu.esdihumboldt.hale.io.jdbc.constraints.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.jdbc.extension,
 eu.esdihumboldt.hale.io.jdbc.extension.internal;x-internal:=true
Bundle-Vendor: data harmonisation panel
