# hale

./: .classpath  .gitignore  .gitleaksignore  .gitmodules  .releaserc.yml  .travis.yml  .wetf-repo.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  apply-preferences.groovy  build-hale.sh  build.bat  build.sh  groups  hale-docker.conf  junit.tpl  pom.xml  project.config  updateversionnumbers.groovy
common/: .classpath  .project  ValueConditionsTestFile.xml  build.properties  pom.xml  test_newFilterOML_TR_generated.xml
common/features/eu.esdihumboldt.hale.common.feature.base/: .project  .tycho-consumer-pom.xml  feature.xml
common/features/eu.esdihumboldt.hale.common.feature.core/: .project  .tycho-consumer-pom.xml  feature.xml
common/features/eu.esdihumboldt.hale.common.feature.orient/: .project  .tycho-consumer-pom.xml  feature.xml
common/plugins/eu.esdihumboldt.hale.align.test/: .project
common/plugins/eu.esdihumboldt.hale.cache/: .project
common/plugins/eu.esdihumboldt.hale.cache.test/: .project
common/plugins/eu.esdihumboldt.hale.common.align/: .classpath  .project  .tycho-consumer-pom.xml  build.properties  gen-build.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.align.groovy/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.align.groovy.test/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.align.merge/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.align.merge.test/: .project  .tycho-consumer-pom.xml  build.properties
common/plugins/eu.esdihumboldt.hale.common.align.test/: .project  .tycho-consumer-pom.xml  build.properties  fragment.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.align.tgraph/: .classpath  .project  build.properties
common/plugins/eu.esdihumboldt.hale.common.align.tgraph.test/: .classpath  .project
common/plugins/eu.esdihumboldt.hale.common.app/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.autocorrelation/: .project
common/plugins/eu.esdihumboldt.hale.common.autocorrelation.test/: .project
common/plugins/eu.esdihumboldt.hale.common.cache/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.cache.test/: .project
common/plugins/eu.esdihumboldt.hale.common.cli/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.codelist/: .classpath  .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.codelist.validator/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.config/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.config.test/: .classpath  .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.convert/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.convert.core/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.convert.wkt/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.core/: .project  .tycho-consumer-pom.xml  gen-build.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.core.test/: .project  .tycho-consumer-pom.xml  defaultUnitTestLaunchConfiguration.launch
common/plugins/eu.esdihumboldt.hale.common.filter/: .project  .tycho-consumer-pom.xml  build.properties  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.filter.test/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.groovy.sandbox.enable/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.headless/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.headless.orient/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.headless.test/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.inspire/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.instance/: .project  .tycho-consumer-pom.xml  build.properties  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.instance.graph/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.instance.graph.test/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.instance.groovy/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.instance.groovy.test/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.instance.index/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.instance.orient/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.instance.test/: .project  .tycho-consumer-pom.xml
common/plugins/eu.esdihumboldt.hale.common.instancevalidator/: .project  .tycho-consumer-pom.xml  plugin.xml
common/plugins/eu.esdihumboldt.hale.common.logback.config.test/: .project  (+1 more)
cst-wps/trunk/: pom.xml
cst/eu.esdihumboldt.cst/: .classpath  .project  build.properties  plugin.xml  pom.xml
cst/eu.esdihumboldt.cst.corefunctions/: .classpath  .project  build.properties  plugin.xml  pom.xml
cst/eu.esdihumboldt.cst.iobridge/: .classpath  .project  build.properties  pom.xml
hale/com.onespatial.jrc.tns.oml.rif.translator/: .project  build.properties  pom.xml
hale/com.onespatial.jrc.tns.rif.exporter/: .project  build.properties  fragment.xml  plugin.xml  pom.xml
hale/eu.esdihumboldt.hale.eap2uml/: adress.xmi  pom.xml
hale/eu.esdihumboldt.hale.gmlparser/: .project  build.properties  pom.xml
hale/eu.esdihumboldt.hale.schemaprovider/: .classpath  .project  pom.xml
humboldt-commons/trunk/: .classpath  .project  build.properties  gen-build.xml  pom.xml
humboldt-specification/trunk/: .classpath  .project  pom.xml
specification/: nbactions.xml  pom.xml
specification/schema/: MediatorComplexRequest.xsd
(+12570 files in other folders)
