Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Validation
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xml;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="17.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.resource,
 org.apache.http.client.fluent;version="4.3.6",
 org.slf4j;version="1.5.11"
Bundle-ClassPath: .
Export-Package: eu.esdihumboldt.hale.io.xml.validator
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="2.2.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 xerces.xercesImpl;bundle-version="2.12.2"
Automatic-Module-Name: eu.esdihumboldt.hale.io.xml
