Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Validation
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xml;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="1.6.0",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.util.resource,
 org.slf4j;version="1.5.11"
Bundle-ClassPath: lib/xercesImpl-2.9.1.jar,
 .
Export-Package: eu.esdihumboldt.hale.io.xml.validator
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="2.2.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100"
