Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Function Wizards for Core CST Functions
Bundle-SymbolicName: eu.esdihumboldt.hale.rcp.wizards.functions.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.iabcinc.jmep,
 com.iabcinc.jmep.hooks,
 de.cs3d.util.logging,
 eu.esdihumboldt.cst.corefunctions,
 eu.esdihumboldt.cst.corefunctions.inspire,
 eu.esdihumboldt.cst.transformer,
 eu.esdihumboldt.cst.transformer.capabilities,
 eu.esdihumboldt.cst.transformer.service.rename,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.filter,
 eu.esdihumboldt.hale.ui.model.augmentations,
 eu.esdihumboldt.hale.ui.model.functions,
 eu.esdihumboldt.hale.ui.model.schema,
 eu.esdihumboldt.hale.ui.views.schemas,
 org.apache.log4j,
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.commons;bundle-version="3.0.4",
 eu.esdihumboldt.specification;bundle-version="2.0.4",
 com.vividsolutions.jts;bundle-version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.rcp.wizards.functions.core.CoreFunctionWizardsPlugin
