Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XLS/Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xls;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.orientechnologies.orient.core.db.record;version="1.5
 .1";resolution:=optional,de.fhg.igd.eclipse.util.extension,de.fhg.igd.o
 sgi.util;version="1.0.0",eu.esdihumboldt.hale.common.align.io.impl,eu.e
 sdihumboldt.hale.common.align.model,eu.esdihumboldt.hale.common.core.io
 ,eu.esdihumboldt.hale.common.core.io.impl,eu.esdihumboldt.hale.common.c
 ore.io.report,eu.esdihumboldt.hale.common.core.report,eu.esdihumboldt.h
 ale.common.instance.geometry,eu.esdihumboldt.hale.common.instance.io,eu
 .esdihumboldt.hale.common.instance.io.impl,eu.esdihumboldt.hale.common.
 instance.model,eu.esdihumboldt.hale.common.instance.model.impl,eu.esdih
 umboldt.hale.common.instance.orient;resolution:=optional,eu.esdihumbold
 t.hale.common.lookup,eu.esdihumboldt.hale.common.lookup.impl,eu.esdihum
 boldt.hale.common.schema,eu.esdihumboldt.hale.common.schema.io,eu.esdih
 umboldt.hale.common.schema.io.impl,eu.esdihumboldt.hale.common.schema.m
 odel,eu.esdihumboldt.hale.common.schema.model.constraint.property,eu.es
 dihumboldt.hale.common.schema.model.constraint.type,eu.esdihumboldt.hal
 e.common.schema.model.impl,eu.esdihumboldt.hale.common.schema.model.imp
 l.internal,eu.esdihumboldt.hale.common.schema.persist,eu.esdihumboldt.h
 ale.io.csv,eu.esdihumboldt.hale.io.csv.reader,eu.esdihumboldt.hale.io.c
 sv.reader.internal,eu.esdihumboldt.hale.io.csv.writer,eu.esdihumboldt.h
 ale.io.xsd.reader.internal,eu.esdihumboldt.util.io,org.apache.poi.hssf.
 usermodel;version="5.2.3",org.apache.poi.openxml4j.exceptions;version="
 5.2.3",org.apache.poi.openxml4j.opc;version="5.2.3",org.apache.poi.poif
 s.filesystem;version="5.2.3",org.apache.poi.ss.usermodel;version="5.2.3
 ",org.apache.poi.ss.util;version="5.2.3",org.apache.poi.xssf.usermodel;
 version="5.2.3",org.springframework.core.convert;version="5.2.0",org.sp
 ringframework.core.convert.support;version="5.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",eu.esdih
 umboldt.hale.common.core;bundle-version="2.5.0",eu.esdihumboldt.hale.co
 mmon.align
Export-Package: eu.esdihumboldt.hale.io.xls,eu.esdihumboldt.hale.io.xls.
 reader,eu.esdihumboldt.hale.io.xls.writer
Automatic-Module-Name: eu.esdihumboldt.hale.io.xls

