Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Function Wizards for Core CST Functions
Bundle-SymbolicName: eu.esdihumboldt.hale.rcp.wizards.functions.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.iabcinc.jmep,
 com.iabcinc.jmep.hooks,
 eu.esdihumboldt.cst.corefunctions,
 eu.esdihumboldt.cst.corefunctions.inspire,
 eu.esdihumboldt.cst.transformer,
 eu.esdihumboldt.cst.transformer.capabilities,
 eu.esdihumboldt.cst.transformer.service.rename,
 eu.esdihumboldt.hale.rcp.utils.definition,
 eu.esdihumboldt.hale.rcp.utils.filter,
 eu.esdihumboldt.hale.rcp.views.model,
 eu.esdihumboldt.hale.rcp.wizards.augmentations,
 eu.esdihumboldt.hale.rcp.wizards.functions,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 org.apache.log4j
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools;bundle-version="2.5.8",
 eu.esdihumboldt.commons;bundle-version="2.0.1",
 eu.esdihumboldt.specification;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.rcp.wizards.functions.core.CoreFunctionWizardsPlugin
