Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geopackage support UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.geopackage.ui;singleton:=tr
 ue
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.ui,eu.esdihumboldt.hale.io.geopacka
 ge;bundle-version="4.0.0",eu.esdihumboldt.hale.common.instance;bundle-v
 ersion="4.0.0",eu.esdihumboldt.hale.common.core;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.116.0",eu.esdihumboldt.hale.ui.util;bu
 ndle-version="4.0.0"

