Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Graph UI Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.util.graph
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.zest.dot.export;bundle-version="2.0.0",
 org.apache.commons.io;bundle-version="1.4.0"
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.ui.util.swing,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.text,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.ui.util.graph,
 eu.esdihumboldt.hale.ui.util.graph.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.util.graph.shapes
Automatic-Module-Name: eu.esdihumboldt.hale.ui.util.graph
