Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Graph UI Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.util.graph
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0"
Import-Package: eu.esdihumboldt.hale.ui.util.swing,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry
Export-Package: eu.esdihumboldt.hale.ui.util.graph
