Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasks View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.tasks.legacy;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.hale.mapping.helper,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.service,
 eu.esdihumboldt.hale.ui.service.mapping,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.hale.ui.views.schemas,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.modelrepository.abstractfc,
 org.opengis.feature.type,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.ui.views.tasks,
 eu.esdihumboldt.hale.ui.views.tasks.model,
 eu.esdihumboldt.hale.ui.views.tasks.model.extension,
 eu.esdihumboldt.hale.ui.views.tasks.service
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.tasks.internal.TasksViewPlugin
