Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: eu.esdihumboldt.hale.server.war;singleton:=true
Bundle-Version: 2.1.2.qualifier
Web-ContextPath: /
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0",
 org.springframework.osgi.jetty.start.osgi;bundle-version="1.0.0",
 org.springframework.osgi.extender;bundle-version="2.0.0",
 org.springframework.osgi.web.extender;bundle-version="2.0.0",
 org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.hale.schemaprovider;bundle-version="2.1.1",
 eu.esdihumboldt.specification;bundle-version="2.0.5",
 com.springsource.org.apache.velocity;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.io;version="9.0.0",
 com.sun.xml.bind.marshaller;version="2.1.7",
 de.cs3d.util.logging,
 eu.esdihumboldt.cst.iobridge,
 eu.esdihumboldt.cst.iobridge.impl,
 eu.esdihumboldt.hale.cache,
 eu.esdihumboldt.hale.gmlparser,
 eu.esdihumboldt.hale.prefixmapper,
 javax.servlet.http,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.compress.archivers;version="1.2.0",
 org.apache.commons.compress.archivers.zip;version="1.2.0",
 org.apache.commons.compress.compressors;version="1.2.0",
 org.apache.commons.compress.utils;version="1.2.0",
 org.apache.commons.fileupload;version="1.2.0",
 org.apache.commons.fileupload.disk;version="1.2.0",
 org.apache.commons.fileupload.servlet;version="1.2.0",
 org.apache.commons.fileupload.util;version="1.2.0",
 org.apache.commons.io;version="1.4.0",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.slf4j;version="1.5.11",
 org.springframework.asm;version="3.0.0.RELEASE",
 org.springframework.beans.factory;version="3.0.0.RELEASE",
 org.springframework.context;version="3.0.0.RELEASE",
 org.springframework.core.io.support;version="3.0.0.RELEASE",
 org.springframework.web;version="3.0.0.RELEASE",
 org.springframework.web.context;version="3.0.0.RELEASE",
 org.springframework.web.context.support;version="3.0.0.RELEASE",
 org.springframework.web.servlet;version="3.0.0.RELEASE"
Export-Package: eu.esdihumboldt.hale.server.war
