Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: eu.esdihumboldt.hale.server.war;singleton:=true
Bundle-Version: 2.1.1.qualifier
Web-ContextPath: /
Bundle-Activator: eu.esdihumboldt.hale.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0",
 org.springframework.osgi.jetty.start.osgi;bundle-version="1.0.0",
 org.springframework.osgi.extender;bundle-version="2.0.0",
 org.springframework.osgi.web.extender;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet.http,
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.springframework.asm;version="3.0.0.RELEASE",
 org.springframework.beans.factory;version="3.0.0.RELEASE",
 org.springframework.context;version="3.0.0.RELEASE",
 org.springframework.core.io.support;version="3.0.0.RELEASE",
 org.springframework.web;version="3.0.0.RELEASE",
 org.springframework.web.context;version="3.0.0.RELEASE",
 org.springframework.web.context.support;version="3.0.0.RELEASE",
 org.springframework.web.servlet;version="3.0.0.RELEASE"
