Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: eu.esdihumboldt.hale.server.war;singleton:=true
Bundle-Version: 3.4.1.qualifier
Web-ContextPath: /hale
Webapp-Hide: true
Bundle-Activator: eu.esdihumboldt.hale.server.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.gemini.blueprint.context;version="1.0.0.RELEASE",
 org.eclipse.jetty.servlet;version="7.5.1",
 org.eclipse.jetty.util.resource;version="7.5.1",
 org.slf4j.bridge,
 org.springframework.asm;version="3.0.0.RELEASE",
 org.springframework.beans.factory;version="3.0.0.RELEASE",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE",
 org.springframework.context;version="3.0.0.RELEASE",
 org.springframework.core.io.support;version="3.0.0.RELEASE",
 org.springframework.expression;version="3.0.0.RELEASE",
 org.springframework.web;version="3.0.0.RELEASE",
 org.springframework.web.context;version="3.0.0.RELEASE",
 org.springframework.web.context.support;version="3.0.0.RELEASE",
 org.springframework.web.servlet;version="3.0.0.RELEASE"
