Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.html.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.ui
Import-Package: eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.io.html
Bundle-Vendor: data harmonisation panel
