Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for legacy projects based on JAXB
Bundle-SymbolicName: eu.esdihumboldt.hale.io.project.jaxb
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.esdihumboldt.hale.io.project.jaxb.generated;x-internal:=true
Import-Package: com.google.common.io;version="1.6.0",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.hale.core.io.project,
 eu.esdihumboldt.hale.core.io.project.model,
 eu.esdihumboldt.hale.core.io.report,
 eu.esdihumboldt.hale.core.io.report.impl,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.io.tester,
 eu.esdihumboldt.hale.core.report,
 org.apache.commons.io,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.slf4j;version="1.5.11"
