Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GML/XML Instance I/O UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.gml.ui;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.ui;bundle-version="2.2.0",
 eu.esdihumboldt.hale.io.gml;bundle-version="2.2.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.2.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.2.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.geotools;bundle-version="2.6.4",
 org.opengis;bundle-version="8.0.0"
Import-Package: com.google.common.io;version="1.6.0",
 com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.util.io,
 eu.esdihumboldt.util.groovy.paths,
 eu.esdihumboldt.util.io,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.io.gml.ui.internal.GmlUIPlugin
Bundle-Vendor: data harmonisation panel
Export-Package: eu.esdihumboldt.hale.io.gml.ui,
 eu.esdihumboldt.hale.io.gml.ui.internal;x-internal:=true
