Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GML/XML Instance I/O UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.gml.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.hale.ui;bundle-version="2.2.0",
 eu.esdihumboldt.hale.io.gml;bundle-version="2.2.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.2.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.2.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.geotools;bundle-version="2.6.4",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.opengis;bundle-version="8.0.0"
Import-Package: com.google.common.io;version="1.6.0",
 com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.io.xsd.model,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.gml.ui.wfs
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.io.gml.ui.internal.GmlUIPlugin
