Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB transformation sink
Bundle-SymbolicName: eu.esdihumboldt.hale.common.headless.orient;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.common.instance.orient;bundle-version="2.9.0",
 eu.esdihumboldt.hale.common.headless;bundle-version="2.9.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.9.0"
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.schema.model,
 org.slf4j;version="1.7.6"
