Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GML schema geometry support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.gml.geometry
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 org.locationtech.jts.geom,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.geometric.extent,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.align.transformation.function.impl,
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.util.geometry,
 eu.esdihumboldt.util.geometry.interpolation,
 eu.esdihumboldt.util.geometry.interpolation.model,
 eu.esdihumboldt.util.geometry.interpolation.model.impl,
 eu.esdihumboldt.util.reflection,
 javax.annotation;version="[1.2.0,1.2.0]",
 org.geotools.gml2;version="12.2.0.combined",
 org.opengis.referencing.crs;version="8.0.0",
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.0.0.RELEASE"
Export-Package: eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.io.gml.geometry.constraint,
 eu.esdihumboldt.hale.io.gml.geometry.handler
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.gml.geometry
