Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Scripting API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.scripting;singleton:=true
Bundle-Version: 5.4.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 eu.esdihumboldt.hale.common.align
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.iabcinc.jmep,
 com.iabcinc.jmep.hooks,
 de.fhg.igd.eclipse.util.extension,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.util.groovy.sandbox,
 groovy.lang,
 org.slf4j,
 org.springframework.core.convert;version="5.2.0"
Export-Package: eu.esdihumboldt.hale.common.scripting,
 eu.esdihumboldt.hale.common.scripting.scripts.groovy,
 eu.esdihumboldt.hale.common.scripting.scripts.mathematical,
 eu.esdihumboldt.hale.common.scripting.transformation
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.scripting
