Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: eu.esdihumboldt.hale.common.scripting;singleton:=true
Bundle-Version: 2.6.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 eu.esdihumboldt.hale.common.align
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.iabcinc.jmep,
 com.iabcinc.jmep.hooks,
 de.cs3d.util.eclipse.extension,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.model,
 groovy.lang,
 org.codehaus.groovy.control,
 org.slf4j,
 org.springframework.core.convert
Export-Package: eu.esdihumboldt.hale.common.scripting,
 eu.esdihumboldt.hale.common.scripting.scripts.groovy,
 eu.esdihumboldt.hale.common.scripting.scripts.mathematical,
 eu.esdihumboldt.hale.common.scripting.transformation
