Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for usage in Non-OSGi environment
Bundle-SymbolicName: eu.esdihumboldt.hale.util.nonosgi
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: eu.esdihumboldt.hale.util.nonosgi,eu.esdihumboldt.hale.u
 til.nonosgi.contenttype,eu.esdihumboldt.hale.util.nonosgi.contenttype.d
 escriber
Import-Package: ch.qos.logback.classic;version="1.0.13";resolution:=opti
 onal,ch.qos.logback.classic.turbo;version="1.0.13";resolution:=optional
 ,ch.qos.logback.core.spi;version="1.0.13";resolution:=optional,org.slf4
 j;version="1.7.10"
Automatic-Module-Name: eu.esdihumboldt.hale.util.nonosgi

