Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSLT UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xslt.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.io.xslt.ui.internal.XsltUI
Bundle-Vendor: Fraunhofer IGD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.esdihumboldt.hale.io.xslt;bundle-version="2.5.0",
 eu.esdihumboldt.hale.ui;bundle-version="2.5.0",
 eu.esdihumboldt.hale.ui.functions.core;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 eu.esdihumboldt.hale.ui.util;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="11.0.1"
