Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Transformation
Bundle-SymbolicName: eu.esdihumboldt.hale.common.headless;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="11.0.1",com.google.commo
 n.collect;version="11.0.1",com.google.common.io;version="11.0.1",com.go
 ogle.common.util.concurrent;version="11.0.1",de.fhg.igd.eclipse.util.ex
 tension,de.fhg.igd.osgi.util;version="1.0.0",de.fhg.igd.slf4jplus,eu.es
 dihumboldt.cst.functions.groovy,eu.esdihumboldt.hale.common.align.io,eu
 .esdihumboldt.hale.common.align.model,eu.esdihumboldt.hale.common.align
 .model.functions,eu.esdihumboldt.hale.common.align.model.functions.join
 ,eu.esdihumboldt.hale.common.align.model.functions.merge,eu.esdihumbold
 t.hale.common.align.model.impl,eu.esdihumboldt.hale.common.align.servic
 e,eu.esdihumboldt.hale.common.align.service.impl,eu.esdihumboldt.hale.c
 ommon.align.transformation.report,eu.esdihumboldt.hale.common.align.tra
 nsformation.service,eu.esdihumboldt.hale.common.codelist,eu.esdihumbold
 t.hale.common.codelist.config,eu.esdihumboldt.hale.common.codelist.io,e
 u.esdihumboldt.hale.common.codelist.service,eu.esdihumboldt.hale.common
 .core,eu.esdihumboldt.hale.common.core.io,eu.esdihumboldt.hale.common.c
 ore.io.extension,eu.esdihumboldt.hale.common.core.io.impl,eu.esdihumbol
 dt.hale.common.core.io.project,eu.esdihumboldt.hale.common.core.io.proj
 ect.extension.internal,eu.esdihumboldt.hale.common.core.io.project.mode
 l,eu.esdihumboldt.hale.common.core.io.project.util,eu.esdihumboldt.hale
 .common.core.io.report,eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,eu.esdihumboldt.hale.commo
 n.core.report,eu.esdihumboldt.hale.common.core.report.impl,eu.esdihumbo
 ldt.hale.common.core.report.writer,eu.esdihumboldt.hale.common.core.ser
 vice,eu.esdihumboldt.hale.common.instance.extension.filter,eu.esdihumbo
 ldt.hale.common.instance.extension.validation,eu.esdihumboldt.hale.comm
 on.instance.extension.validation.report,eu.esdihumboldt.hale.common.ins
 tance.extension.validation.report.impl,eu.esdihumboldt.hale.common.inst
 ance.geometry,eu.esdihumboldt.hale.common.instance.geometry.impl,eu.esd
 ihumboldt.hale.common.instance.io,eu.esdihumboldt.hale.common.instance.
 model,eu.esdihumboldt.hale.common.instance.model.ext.helper,eu.esdihumb
 oldt.hale.common.instance.model.impl,eu.esdihumboldt.hale.common.instan
 ce.orient,eu.esdihumboldt.hale.common.instance.orient.storage,eu.esdihu
 mboldt.hale.common.instance.processing,eu.esdihumboldt.hale.common.inst
 ancevalidator,eu.esdihumboldt.hale.common.schema,eu.esdihumboldt.hale.c
 ommon.schema.io,eu.esdihumboldt.hale.common.schema.model,eu.esdihumbold
 t.hale.common.schema.model.impl,eu.esdihumboldt.hale.io.haleconnect,eu.
 esdihumboldt.hale.io.haleconnect.project,eu.esdihumboldt.hale.io.xsd.co
 nstraint,eu.esdihumboldt.hale.io.xsd.model,eu.esdihumboldt.util,eu.esdi
 humboldt.util.definition,eu.esdihumboldt.util.groovy.collector,eu.esdih
 umboldt.util.io,eu.esdihumboldt.util.scavenger,org.apache.commons.io;ve
 rsion="1.4.0",org.joda.time;version="2.1.0",org.joda.time.base;version=
 "2.1.0",org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",eu.esdih
 umboldt.hale.common.instance.index,groovy;bundle-version="2.5.19"
Export-Package: eu.esdihumboldt.hale.common.headless,eu.esdihumboldt.hal
 e.common.headless.impl,eu.esdihumboldt.hale.common.headless.report,eu.e
 sdihumboldt.hale.common.headless.scavenger,eu.esdihumboldt.hale.common.
 headless.transform,eu.esdihumboldt.hale.common.headless.transform.exten
 sion,eu.esdihumboldt.hale.common.headless.transform.filter,eu.esdihumbo
 ldt.hale.common.headless.transform.validate,eu.esdihumboldt.hale.common
 .headless.transform.validate.impl
Automatic-Module-Name: eu.esdihumboldt.hale.common.headless

