Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE GML I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.gml
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/GmlWriter.xml, OSGI-INF/XmlWriter.xml, OSGI-INF/XmlReader.xml, OSGI-INF/GmlReader.xml
Require-Bundle: org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.commons;bundle-version="3.0.8",
 eu.esdihumboldt.hale.core;bundle-version="2.2.0"
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.io;version="1.6.0",
 com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.hale.instance.io,
 eu.esdihumboldt.hale.instance.io.impl,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.instance.model.impl,
 eu.esdihumboldt.hale.io.xml.content,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.hale.schema,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.schema.model.constraint,
 eu.esdihumboldt.hale.schema.model.constraint.property,
 eu.esdihumboldt.hale.schema.model.constraint.type,
 eu.esdihumboldt.hale.schema.model.impl,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.schemaprovider.provider,
 eu.esdihumboldt.specification.cst.rdf,
 org.apache.commons.convert;version="1.0.0.SNAPSHOT",
 org.apache.xmlbeans;version="2.4.0",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.gml.content,
 eu.esdihumboldt.hale.io.gml.internal.simpletype;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.internal.simpletype.converters;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.reader.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.writer,
 eu.esdihumboldt.hale.io.gml.writer.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.writer.internal.geometry;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.writer.internal.geometry.converters;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.writer.internal.geometry.writers;x-internal:=true,
 schemas.filter,
 schemas.gml,
 schemas.ows,
 schemas.sld,
 schemas.validate,
 schemas.wcs,
 schemas.wfs,
 schemas.wms,
 schemas.xlink
