<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='9'>
    <iu id='de.loskutov.BytecodeOutline.feature.feature.group' name='Bytecode Outline' version='2.3.1'>
      <repositories size='1'>
        <repository location='http://andrei.gmxhome.de/eclipse'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse EGit' version='1.0.0.201106090707-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.sdk.ide' name='Eclipse SDK' version='3.7.0.I20110613-1736'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/eclipse/updates/3.7'/>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.3.0.v201102200555-7O7IFhJEMiB5vNMYta56_GonLeahqrwnYjv2mBz-'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.3.0.v201103310011-7H7EFZ-DxumTla66ahfUnHfpsz0u5Z92pU4TxSL'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='EGit Mylyn' version='1.0.0.201106090707-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='1.3.9.20090821'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse'/>
      </repositories>
    </iu>
    <iu id='com.javadude.workingsets.feature.feature.group' name='JavaDude Automated Working Sets Feature' version='2.1.2'>
      <repositories size='1'>
        <repository location='http://javadude.googlecode.com/hg/com.javadude.updatesite'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.epp.mpc.feature.group' name='Marketplace Client' version='1.1.0.I20110525-0742'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/indigo'/>
      </repositories>
    </iu>
  </ius>
</p2f>
