Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoInfoBBR definitions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.util.bbr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/hsqldb.jar,
 .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 groovy;bundle-version="2.5.19",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.ui.views.properties;bundle-version="2.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 com.google.guava;bundle-version="11.0.1"
Import-Package: eu.esdihumboldt.hale.common.core.io.supplier
Automatic-Module-Name: eu.esdihumboldt.hale.ui.util.bbr
