Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schemabuilder I/O support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.schemabuilder;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.schema.groovy;bundle-version="3.4.0",
 eu.esdihumboldt.hale.common.core;bundle-version="3.4.0",
 eu.esdihumboldt.hale.common.schema,
 groovy,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 eu.esdihumboldt.util.groovy;bundle-version="3.4.0"
Import-Package: eu.esdihumboldt.util.io
