Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Transformation Web Interface
Bundle-SymbolicName: eu.esdihumboldt.hale.server.webtransform.war
Bundle-Version: 3.3.1.qualifier
Web-ContextPath: /webtransform
Webapp-Name: Transformations
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.headless,
 eu.esdihumboldt.hale.common.headless.report,
 eu.esdihumboldt.hale.common.headless.transform,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.server.projects,
 eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.util.io,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.jetty.servlet;version="7.6.0",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.joda.time.format;version="2.1.0",
 org.slf4j;version="1.5.11",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.filter;version="3.1.1.RELEASE"
Require-Bundle: org.apache.wicket.core;bundle-version="6.2.0",
 org.apache.wicket.request;bundle-version="6.2.0",
 org.apache.wicket.util;bundle-version="6.2.0",
 org.apache.wicket.spring;bundle-version="6.2.0",
 org.apache.wicket.extensions;bundle-version="6.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.server.webapp;bundle-version="2.7.0"
Export-Package: eu.esdihumboldt.hale.server.webtransform.war,
 eu.esdihumboldt.hale.server.webtransform.war.components,
 eu.esdihumboldt.hale.server.webtransform.war.pages
