Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Transformation Web Interface
Bundle-SymbolicName: eu.esdihumboldt.hale.server.webtransform.war
Bundle-Version: 2.5.0.qualifier
Web-ContextPath: /webtransform
Webapp-Name: Transformations
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.headless,
 eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.hale.server.webapp,
 eu.esdihumboldt.hale.server.webapp.filter,
 eu.esdihumboldt.hale.server.webapp.pages,
 eu.esdihumboldt.hale.server.webapp.util,
 org.eclipse.jetty.servlet;version="7.6.0",
 org.slf4j;version="1.5.11",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.filter;version="3.1.1.RELEASE"
Require-Bundle: org.apache.wicket.core;bundle-version="6.2.0",
 org.apache.wicket.request;bundle-version="6.2.0",
 org.apache.wicket.util;bundle-version="6.2.0",
 org.apache.wicket.spring;bundle-version="6.2.0",
 org.apache.wicket.extensions;bundle-version="6.2.0"
