<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.transformer.cst" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.transformer.cst" id="eu.esdihumboldt.cst.transformer.CstFunction" name="CstFunction"/>
      </appinfo>
      <documentation>
         Extension point for CST functions
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="java"/>
            <element ref="wps"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="java">
      <annotation>
         <documentation>
            Register Java implementatins of functions (by package)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="package" type="string" use="required">
            <annotation>
               <documentation>
                  The full qualified package name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wps">
      <annotation>
         <documentation>
            Register a Web Processing Service as function
         </documentation>
      </annotation>
      <complexType>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  The DescribeProcess URL of the WPS
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2010/01/11
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
