Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Schema API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.schema;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,com.google.common.collect;version
 ="11.0.1",org.locationtech.jts.geom,de.fhg.igd.eclipse.util.extension,d
 e.fhg.igd.eclipse.util.extension.simple,de.fhg.igd.osgi.util;version="1
 .0.0",de.fhg.igd.osgi.util.configuration;version="1.0.0",de.fhg.igd.slf
 4jplus,eu.esdihumboldt.hale.common.core.io,eu.esdihumboldt.hale.common.
 core.io.impl,eu.esdihumboldt.hale.common.core.io.project,eu.esdihumbold
 t.hale.common.core.io.project.model,eu.esdihumboldt.hale.common.core.io
 .supplier,eu.esdihumboldt.hale.common.core.io.util,eu.esdihumboldt.util
 ,eu.esdihumboldt.util.groovy.paths,eu.esdihumboldt.util.groovy.xml,eu.e
 sdihumboldt.util.validator,groovy.xml;version="2.1.5",groovy.xml.dom;ve
 rsion="2.1.5",net.jcip.annotations,org.apache.commons.lang;version="2.6
 .0",org.opengis.referencing.crs;version="29.1.0",org.slf4j;version="1.5
 .11"
Export-Package: eu.esdihumboldt.hale.common.schema,eu.esdihumboldt.hale.
 common.schema.geometry,eu.esdihumboldt.hale.common.schema.io,eu.esdihum
 boldt.hale.common.schema.io.impl,eu.esdihumboldt.hale.common.schema.io.
 util,eu.esdihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.comm
 on.schema.model.constraint,eu.esdihumboldt.hale.common.schema.model.con
 straint.factory,eu.esdihumboldt.hale.common.schema.model.constraint.fac
 tory.extension,eu.esdihumboldt.hale.common.schema.model.constraint.prop
 erty,eu.esdihumboldt.hale.common.schema.model.constraint.property.facto
 ry,eu.esdihumboldt.hale.common.schema.model.constraint.type,eu.esdihumb
 oldt.hale.common.schema.model.constraint.type.factory,eu.esdihumboldt.h
 ale.common.schema.model.impl,eu.esdihumboldt.hale.common.schema.model.i
 mpl.internal;x-internal:=true,eu.esdihumboldt.hale.common.schema.paths,
 eu.esdihumboldt.hale.common.schema.paths.internal;x-internal:=true
Require-Bundle: groovy;bundle-version="2.5.19",org.eclipse.core.runtime;
 bundle-version="3.7.0",eu.esdihumboldt.util.groovy.sandbox
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.schema

