Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema Provider Bundle
Bundle-SymbolicName: eu.esdihumboldt.hale.schemaprovider
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.commons.goml.rdf,
 eu.esdihumboldt.hale.cache,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.specification.cst.rdf,
 org.apache.log4j,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.eclipse.osgi.util,
 org.geotools.data,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.feature,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.gml3,
 org.geotools.referencing,
 org.geotools.xs,
 org.junit,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.referencing.crs,
 org.opengis.util,
 org.slf4j;version="1.5.6"
Export-Package: eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.schemaprovider.provider,
 eu.esdihumboldt.hale.schemaprovider.provider.internal,
 eu.esdihumboldt.hale.schemaprovider.provider.internal.apache
