Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema Provider Bundle
Bundle-SymbolicName: eu.esdihumboldt.hale.schemaprovider
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 eu.esdihumboldt.cst.rdf,
 eu.esdihumboldt.goml.align,
 eu.esdihumboldt.goml.omwg,
 eu.esdihumboldt.goml.rdf,
 org.apache.log4j,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.geotools.data,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.feature,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.gml3,
 org.geotools.referencing,
 org.geotools.xs,
 org.junit,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.referencing.crs,
 org.opengis.util
Export-Package: eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.schemaprovider.provider
