Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server Security Core
Bundle-SymbolicName: eu.esdihumboldt.hale.server.security
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.esdihumboldt.hale.server.security,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.hale.server.security.util.impl
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 de.cs3d.util.logging,
 javax.servlet;version="2.5.0",
 javax.servlet.http,
 org.openid4java.consumer;version="0.9.6",
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.context;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE",
 org.springframework.security.openid;version="3.1.0.RELEASE",
 org.springframework.security.web.authentication;version="3.1.0.RELEASE",
 org.springframework.security.web.authentication.rememberme;version="3.1.0.RELEASE",
 org.springframework.security.web.authentication.session;version="3.1.0.RELEASE",
 org.springframework.security.web.context;version="3.1.0.RELEASE",
 org.springframework.util;version="3.1.1.RELEASE",
 org.springframework.web.context.request;version="3.1.1.RELEASE",
 org.springframework.web.context.support;version="3.1.1.RELEASE"
