Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Json IO
Bundle-SymbolicName: eu.esdihumboldt.hale.io.json;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="9.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.geometric,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.internal,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.geometry,
 eu.esdihumboldt.util.groovy.collector,
 eu.esdihumboldt.util.groovy.xml,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.xml,
 net.jcip.annotations,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.apache.xmlbeans.impl.values;version="2.4.0",
 org.codehaus.jackson.map;version="1.8.5",
 org.geotools.feature,
 org.geotools.geojson.feature;version="8.0.0.M1",
 org.geotools.geojson.geom;version="8.0.0.M1",
 org.geotools.geometry.jts;version="21.0.0.combined",
 org.geotools.referencing,
 org.locationtech.jts.geom,
 org.locationtech.jts.io,
 org.opengis.feature,
 org.opengis.feature.type,
 org.opengis.metadata,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation;version="21.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.json,
 eu.esdihumboldt.hale.io.json.writer
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.fhg.igd.eclipse.util,
 org.codehaus.jackson;bundle-version="1.8.5",
 org.codehaus.jackson.mapper,
 eu.esdihumboldt.hale.common.instance,
 groovy;bundle-version="2.1.5",
 org.apache.commons.lang3;bundle-version="3.8.1",
 com.google.gson;bundle-version="2.6.2",
 eu.esdihumboldt.hale.io.shp;bundle-version="4.2.0",
 org.opengis,
 com.github.albfernandez.javadbf;bundle-version="1.13.2",
 com.github.wetransform-os.topojson-j;bundle-version="1.0.0",
 org.lz4.lz4-java;bundle-version="1.4.1"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.json
