Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance Indexes
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance.index;singleto
 n:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="17.0.0",org.locationt
 ech.jts.geom;version="1.13.0",org.locationtech.jts.geom.impl;version="1
 .13.0",de.fhg.igd.eclipse.util.extension,de.fhg.igd.geom,de.fhg.igd.geo
 m.indices,eu.esdihumboldt.hale.common.core.io,eu.esdihumboldt.hale.comm
 on.core.service,eu.esdihumboldt.hale.common.instance,eu.esdihumboldt.ha
 le.common.instance.geometry,eu.esdihumboldt.hale.common.instance.geomet
 ry.impl,eu.esdihumboldt.hale.common.instance.groovy,eu.esdihumboldt.hal
 e.common.instance.helper,eu.esdihumboldt.hale.common.instance.model,eu.
 esdihumboldt.hale.common.instance.model.impl,eu.esdihumboldt.hale.commo
 n.instance.processing,eu.esdihumboldt.hale.common.schema,eu.esdihumbold
 t.hale.common.schema.geometry,eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,net.jcip.a
 nnotations
Export-Package: eu.esdihumboldt.hale.common.instance.index,eu.esdihumbol
 dt.hale.common.instance.index.spatial
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="3.4.0"
 ,eu.esdihumboldt.util;bundle-version="3.4.0",eu.esdihumboldt.util.groov
 y;bundle-version="3.4.0",eu.esdihumboldt.util.groovy.sandbox;bundle-ver
 sion="3.4.0"
Automatic-Module-Name: eu.esdihumboldt.hale.common.instance.index

