Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE CodeList UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.codelist;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="15.0.0",
 de.fhg.igd.osgi.util.configuration,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.codelist,
 eu.esdihumboldt.hale.common.codelist.config,
 eu.esdihumboldt.hale.common.codelist.io,
 eu.esdihumboldt.hale.common.codelist.service,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.action,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.util,
 org.slf4j
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 groovy;bundle-version="2.1.5"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.codelist.internal.CodeListUIPlugin
Export-Package: eu.esdihumboldt.hale.ui.codelist.internal,
 eu.esdihumboldt.hale.ui.codelist.selector,
 eu.esdihumboldt.hale.ui.codelist.service
