Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing RCP Bridge
Bundle-SymbolicName: de.fhg.igd.swingrcp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: de.fhg.igd.swingrcp;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fhg.igd.swingrcp.SwingRCPPlugin
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.jdesktop.swingx.graphics
