Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Upload to Server
Bundle-SymbolicName: eu.esdihumboldt.hale.server.projects.war
Bundle-Version: 3.5.0.qualifier
Web-ContextPath: /projects
Webapp-Name: Manage projects
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="11.0.1",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.headless.scavenger,
 eu.esdihumboldt.hale.server.projects,
 eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.scavenger,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 net.sf.cglib.proxy;version="2.2.0",
 org.eclipse.jetty.servlet;version="7.6.0",
 org.slf4j;version="1.5.11",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.filter;version="3.1.1.RELEASE"
Require-Bundle: org.apache.wicket.core;bundle-version="6.2.0",
 org.apache.wicket.request;bundle-version="6.2.0",
 org.apache.wicket.spring;bundle-version="6.2.0",
 org.apache.wicket.util;bundle-version="6.2.0",
 org.apache.wicket.extensions;bundle-version="6.2.0",
 eu.esdihumboldt.hale.server.webapp;bundle-version="2.7.0"
