Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Upload to Server
Bundle-SymbolicName: eu.esdihumboldt.hale.server.projects.war
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.hale.server.webapp,
 eu.esdihumboldt.hale.server.webapp.filter,
 eu.esdihumboldt.hale.server.webapp.pages,
 eu.esdihumboldt.hale.server.webapp.util,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.wicket;version="1.4.2",
 org.apache.wicket.extensions.ajax.markup.html.form.upload;version="1.4.2",
 org.apache.wicket.protocol.http;version="1.4.2",
 org.apache.wicket.spring;version="1.4.2",
 org.eclipse.jetty.servlet;version="7.6.0",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.filter;version="3.1.1.RELEASE"
