Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Upload to Server
Bundle-SymbolicName: eu.esdihumboldt.hale.server.projects.war
Bundle-Version: 2.5.0.qualifier
Web-ContextPath: /projects
Webapp-Name: Manage projects
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.io;version="11.0.1",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.server.projects,
 eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.hale.server.webapp,
 eu.esdihumboldt.hale.server.webapp.components,
 eu.esdihumboldt.hale.server.webapp.filter,
 eu.esdihumboldt.hale.server.webapp.pages,
 eu.esdihumboldt.hale.server.webapp.util,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 net.sf.cglib.proxy;version="2.2.0",
 org.apache.wicket;version="1.4.2",
 org.apache.wicket.ajax;version="1.4.2",
 org.apache.wicket.behavior;version="1.4.2",
 org.apache.wicket.extensions.ajax.markup.html.form.upload;version="1.4.2",
 org.apache.wicket.extensions.validation.validator;version="1.4.2",
 org.apache.wicket.markup.html;version="1.4.2",
 org.apache.wicket.markup.html.basic;version="1.4.2",
 org.apache.wicket.markup.html.form;version="1.4.2",
 org.apache.wicket.markup.html.form.upload;version="1.4.2",
 org.apache.wicket.markup.html.image;version="1.4.2",
 org.apache.wicket.markup.html.link;version="1.4.2",
 org.apache.wicket.markup.html.list;version="1.4.2",
 org.apache.wicket.markup.html.panel;version="1.4.2",
 org.apache.wicket.model;version="1.4.2",
 org.apache.wicket.protocol.http;version="1.4.2",
 org.apache.wicket.resource;version="1.4.2",
 org.apache.wicket.spring;version="1.4.2",
 org.apache.wicket.spring.injection.annot;version="1.4.2",
 org.apache.wicket.util.io;version="1.4.2",
 org.apache.wicket.util.lang;version="1.4.2",
 org.apache.wicket.util.string;version="1.4.2",
 org.apache.wicket.util.upload;version="1.4.2",
 org.apache.wicket.validation;version="1.4.2",
 org.apache.wicket.validation.validator;version="1.4.2",
 org.eclipse.jetty.servlet;version="7.6.0",
 org.slf4j;version="1.5.11",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.filter;version="3.1.1.RELEASE"
