Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance model based on Orient DB
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance.orient
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.orientechnologies.orient;bundle-version="1.0.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 com.vividsolutions.jts;bundle-version="1.12.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0"
Import-Package: com.google.common.base;version="11.0.1",
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.util,
 net.jcip.annotations,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.net;version="1.5.0",
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.1.1.RELEASE"
Export-Package: eu.esdihumboldt.hale.common.instance.orient,
 eu.esdihumboldt.hale.common.instance.orient.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.instance.orient.storage
