Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance model based on Orient DB
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance.orient;singleton:=true
Bundle-Version: 2.9.5.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 com.vividsolutions.jts;bundle-version="1.12.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 com.orientechnologies.orientdb-core;bundle-version="1.5.1",
 eu.esdihumboldt.util.groovy.sandbox
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="17.0.0",
 com.orientechnologies.common.exception;version="1.5.1",
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.util,
 gnu.trove,
 net.jcip.annotations,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.net;version="1.5.0",
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.1.1.RELEASE"
Export-Package: eu.esdihumboldt.hale.common.instance.orient,
 eu.esdihumboldt.hale.common.instance.orient.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.instance.orient.storage
