Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Specification Component
Bundle-SymbolicName: eu.esdihumboldt.specification;singleton:=true
Bundle-Version: 2.0.4
Eclipse-BuddyPolicy: registered
Export-Package: eu.esdihumboldt.annotations.concurrency,
 eu.esdihumboldt.annotations.spec,
 eu.esdihumboldt.cst,
 eu.esdihumboldt.cst.align,
 eu.esdihumboldt.cst.align.ext,
 eu.esdihumboldt.cst.rdf,
 eu.esdihumboldt.dataaccess,
 eu.esdihumboldt.dataaccess.abstractionmodel,
 eu.esdihumboldt.dataaccess.exceptions,
 eu.esdihumboldt.informationgrounding.exceptions,
 eu.esdihumboldt.informationgrounding.gcmanager,
 eu.esdihumboldt.informationgrounding.harvestmodule,
 eu.esdihumboldt.informationgrounding.igs,
 eu.esdihumboldt.informationgrounding.requesthandler,
 eu.esdihumboldt.mediator,
 eu.esdihumboldt.mediator.constraints,
 eu.esdihumboldt.mediator.constraints.portrayal,
 eu.esdihumboldt.mediator.constraints.temporal,
 eu.esdihumboldt.mediator.context,
 eu.esdihumboldt.mediator.context.exceptions,
 eu.esdihumboldt.mediator.exceptions,
 eu.esdihumboldt.mediator.itf,
 eu.esdihumboldt.mediator.usermanagement,
 eu.esdihumboldt.mediator.usermanagement.exceptions,
 eu.esdihumboldt.modelrepository,
 eu.esdihumboldt.modelrepository.abstractfc,
 eu.esdihumboldt.modelrepository.abstractfc.mapping,
 eu.esdihumboldt.modelrepository.exceptions,
 eu.esdihumboldt.tools,
 eu.esdihumboldt.workflow,
 eu.esdihumboldt.workflow.exceptions,
 eu.esdihumboldt.workflow.process,
 eu.esdihumboldt.workflow.repository,
 eu.esdihumboldt.workflow.transformer.domaintypes,
 eu.esdihumboldt.workflow.transformer.inputoutputs
Bundle-ClassPath: .
Import-Package: org.dom4j;version="1.6.1",
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter.expression,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.referencing.cs,
 org.opengis.style,
 org.springframework.transaction;version="2.5.6.A",
 org.springframework.transaction.annotation;version="2.5.6.A"
