Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Specification Component
Bundle-SymbolicName: eu.esdihumboldt.specification;singleton:=true
Bundle-Version: 2.0.5
Eclipse-BuddyPolicy: registered
Export-Package: eu.esdihumboldt.specification.annotations.concurrency,
 eu.esdihumboldt.specification.annotations.spec,
 eu.esdihumboldt.specification.cst,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.align.ext,
 eu.esdihumboldt.specification.cst.rdf,
 eu.esdihumboldt.specification.dataaccess,
 eu.esdihumboldt.specification.dataaccess.abstractionmodel,
 eu.esdihumboldt.specification.dataaccess.exceptions,
 eu.esdihumboldt.specification.informationgrounding.exceptions,
 eu.esdihumboldt.specification.informationgrounding.gcmanager,
 eu.esdihumboldt.specification.informationgrounding.harvestmodule,
 eu.esdihumboldt.specification.informationgrounding.igs,
 eu.esdihumboldt.specification.informationgrounding.requesthandler,
 eu.esdihumboldt.specification.mediator,
 eu.esdihumboldt.specification.mediator.constraints,
 eu.esdihumboldt.specification.mediator.constraints.portrayal,
 eu.esdihumboldt.specification.mediator.constraints.temporal,
 eu.esdihumboldt.specification.mediator.context,
 eu.esdihumboldt.specification.mediator.context.exceptions,
 eu.esdihumboldt.specification.mediator.exceptions,
 eu.esdihumboldt.specification.mediator.itf,
 eu.esdihumboldt.specification.mediator.usermanagement,
 eu.esdihumboldt.specification.mediator.usermanagement.exceptions,
 eu.esdihumboldt.specification.modelrepository,
 eu.esdihumboldt.specification.modelrepository.abstractfc,
 eu.esdihumboldt.specification.modelrepository.abstractfc.mapping,
 eu.esdihumboldt.specification.modelrepository.exceptions,
 eu.esdihumboldt.specification.specification.workflow,
 eu.esdihumboldt.specification.util,
 eu.esdihumboldt.specification.workflow.exceptions,
 eu.esdihumboldt.specification.workflow.process,
 eu.esdihumboldt.specification.workflow.repository,
 eu.esdihumboldt.specification.workflow.transformer.domaintypes,
 eu.esdihumboldt.specification.workflow.transformer.inputoutputs
Bundle-ClassPath: .
Import-Package: org.dom4j;version="1.6.1",
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter.expression,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.referencing.cs,
 org.opengis.style,
 org.springframework.transaction;version="2.5.6.A",
 org.springframework.transaction.annotation;version="2.5.6.A"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
