Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache
Bundle-SymbolicName: eu.esdihumboldt.hale.cache;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 org.apache.commons.io;version="1.4.0",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.0"
Export-Package: eu.esdihumboldt.hale.cache;uses:="net.sf.ehcache"
