Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hale connect integration
Bundle-SymbolicName: eu.esdihumboldt.hale.io.haleconnect;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="3.3.0",
 com.haleconnect.api.haleconnect-user-api;bundle-version="1.0.0",
 com.haleconnect.api.haleconnect-project-api;bundle-version="0.1.0",
 com.haleconnect.api.haleconnect-projectstore-api;bundle-version="1.0.0"
Import-Package: com.google.common.collect;version="17.0.0",
 com.google.gson;version="2.6.2",
 com.google.gson.annotations;version="2.6.2",
 com.google.gson.reflect;version="2.6.2",
 com.google.gson.stream;version="2.6.2",
 com.squareup.okhttp;version="2.7.5",
 eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.resource
Export-Package: eu.esdihumboldt.hale.io.haleconnect
