package eu.esdihumboldt.hale.rcp.wizards.io;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "eu.esdihumboldt.hale.rcp.wizards.io.messages"; //$NON-NLS-1$
	public static String FeatureTypeList_LabelFeature;
	public static String FeatureTypeList_LabelFilter;
	public static String FeatureTypeSelection_LabelFeature;
	public static String FeatureTypeSelection_LabelNamespace;
	public static String FilterDataText;
	public static String FilterImportGeodataText;
	public static String FunctionWizard_FunctionWizard;
	public static String FunctionWizard_SelectWizard;
	public static String FunctionWizard_WindowTitle;
	public static String GetCapabilititiesRetriever_Retriever;
	public static String ImportDataStatusText;
	public static String ImportGeodataText;
	public static String InstanceDataImportDescription;
	public static String InstanceDataImportTitle;
	public static String InstanceDataImportWizard_MainPageLabel;
	public static String InstanceDataImportWizardMainPage_File;
	public static String InstanceDataImportWizardMainPage_LoadGeoDescription1;
	public static String InstanceDataImportWizardMainPage_LoadGeoDescription2;
	public static String InstanceDataImportWizardMainPage_ReadGeodata;
	public static String InstanceOpeningError;
	public static String LoadSchemaFailure;
	public static String MappingExportWizard_ExportMenu1;
	public static String MappingExportWizard_ExportMenu2;
	public static String MappingExportWizard_SaveFailed;
	public static String MappingExportWizard_WindowTitle;
	public static String MappingExportWizardMainPage_File;
	public static String MappingExportWizardMainPage_FileSelect;
	public static String MappingExportWizardMainPage_MappingExportDescription;
	public static String MappingExportWizardMainPage_SelectionAreaText;
	public static String MappingImportWizard_FileExistDescription;
	public static String MappingImportWizard_FileExistTitle;
	public static String MappingImportWizard_ImportMappingDescription;
	public static String MappingImportWizard_ImportMappingTitle;
	public static String MappingImportWizard_SourceExistDescription;
	public static String MappingImportWizard_SourceExistTitle;
	public static String MappingImportWizard_TargetExistDescription;
	public static String MappingImportWizard_TargetExistTitle;
	public static String MappingImportWizard_WindowTitle;
	public static String MappingImportWizardMainPage_FileSelect;
	public static String MappingImportWizardMainPage_FileSelectDescription;
	public static String MappingImportWizardMainPage_FileSelectTitle;
	public static String MappingImportWizardMainPage_ImportDescription;
	public static String OGCFilterDialog_FilterOperatorText;
	public static String OGCFilterText_CreateFilter;
	public static String OpenAlignmentProjectWizard_Failed;
	public static String OpenAlignmentProjectWizard_Failed2;
	public static String OpenAlignmentProjectWizard_OpenAlignmentProjectDescription;
	public static String OpenAlignmentProjectWizard_OpenAlignmentProjectTitle;
	public static String OpenAlignmentProjectWizard_WindowTitle;
	public static String OpenAlignmentProjectWizardMainPage_File;
	public static String OpenAlignmentProjectWizardMainPage_FileSelectTitle;
	public static String OpenAlignmentProjectWizardMainPage_SelectProjectText;
	public static String OpenAlignmentProjectWizardMainPage_SuperWindowDescription;
	public static String SaveAlignmentProjectWizard_SaveAlignmentDescription;
	public static String SaveAlignmentProjectWizard_SaveAlignmentTitle;
	public static String SaveAlignmentProjectWizard_SaveFaild;
	public static String SaveAlignmentProjectWizard_WindowTitle;
	public static String SaveAlignmentProjectWizardMainPage_Description;
	public static String SaveAlignmentProjectWizardMainPage_File;
	public static String SaveAlignmentProjectWizardMainPage_FileSelectTitle;
	public static String SaveAlignmentProjectWizardMainPage_LocationText1;
	public static String SaveAlignmentProjectWizardMainPage_LocationText2;
	public static String SaveAlignmentProjectWizardMainPage_ProjectAuthorText;
	public static String SaveAlignmentProjectWizardMainPage_ProjectNameText;
	public static String SaveAlignmentProjectWizardMainPage_ProjectSavingText;
	public static String SchemaImportWizard_ErrorMessage1;
	public static String SchemaImportWizard_ErrorMessage2;
	public static String SchemaImportWizard_ErrorMessage3;
	public static String SchemaImportWizard_ImportSchemaDescription;
	public static String SchemaImportWizard_ImportSchemaTitle;
	public static String SchemaImportWizard_JobError;
	public static String SchemaImportWizard_SchemaImport;
	public static String SchemaImportWizard_SchemaQuestion;
	public static String SchemaImportWizard_WindowTitle;
	public static String SchemaImportWizardMainPage_File;
	public static String SchemaImportWizardMainPage_FileSelect;
	public static String SchemaImportWizardMainPage_ImportDestination;
	public static String SchemaImportWizardMainPage_ImportSource;
	public static String SchemaImportWizardMainPage_ImportTarget;
	public static String SchemaImportWizardMainPage_SchemaImportDescription;
	public static String SchemaImportWizardMainPage_SchemaImportDescription2;
	public static String SchemaImportWizardMainPage_SchemaImportReadSchema;
	public static String UrlFieldEditor_DataReaderDialogTitle;
	public static String UrlFieldEditor_FeatureServiceTitle;
	public static String UrlParsingFailure;
	public static String WFSDataReaderDialog_CancelText;
	public static String WFSDataReaderDialog_CurrentStatusText;
	public static String WFSDataReaderDialog_FeatureTypesText;
	public static String WFSDataReaderDialog_FilterDescription;
	public static String WFSDataReaderDialog_FilterText;
	public static String WFSDataReaderDialog_FilterTitle;
	public static String WFSDataReaderDialog_HostPortLabel;
	public static String WFSDataReaderDialog_HostPortToolTipText;
	public static String WFSDataReaderDialog_HostPortToolTipText2;
	public static String WFSDataReaderDialog_TestURLText;
	public static String WFSDataReaderDialog_UrlDefinitionText;
	public static String WFSDataReaderDialog_URLValidationText;
	public static String WFSDataReaderDialog_ValidationFailedText;
	public static String WFSDataReaderDialog_ValidationFailedText2;
	public static String WFSDataReaderDialog_ValidationOKText;
	public static String WFSFeatureTypesReaderDialog_CancelText;
	public static String WFSFeatureTypesReaderDialog_HostPortLabelText;
	public static String WFSFeatureTypesReaderDialog_HostPortTooltip1;
	public static String WFSFeatureTypesReaderDialog_HostPortTooltip2;
	public static String WFSFeatureTypesReaderDialog_StatusText;
	public static String WFSFeatureTypesReaderDialog_TestUrlText;
	public static String WFSFeatureTypesReaderDialog_UrlEnterText;
	public static String WFSFeatureTypesReaderDialog_ValdationOKText1;
	public static String WFSFeatureTypesReaderDialog_ValdationOKText2;
	public static String WFSFeatureTypesReaderDialog_ValidateText;
	public static String WFSFeatureTypesReaderDialog_ValidationFailedText;
	public static String WindowTitle;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
