Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codelist validator for instances
Bundle-SymbolicName: eu.esdihumboldt.hale.common.codelist.validator;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.codelist,
 eu.esdihumboldt.hale.common.codelist.config,
 eu.esdihumboldt.hale.common.codelist.service,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.extension.validation,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instancevalidator,
 eu.esdihumboldt.hale.common.schema.model,
 javax.annotation,
 org.slf4j;version="1.7.2"
Automatic-Module-Name: eu.esdihumboldt.hale.common.codelist.validator
