Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Schema Views
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.schemas;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.esdihumboldt.hale.ui.views.schemas,
 eu.esdihumboldt.hale.ui.views.schemas.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 eu.esdihumboldt.hale.ui.views.properties;bundle-version="2.2.0"
Import-Package: com.google.common.collect;version="9.0.0",
 com.ibm.icu.text;version="4.2.1.1",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.service.population,
 eu.esdihumboldt.hale.ui.function,
 eu.esdihumboldt.hale.ui.function.contribution,
 eu.esdihumboldt.hale.ui.function.extension,
 eu.esdihumboldt.hale.ui.geometry.service,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.selection.impl,
 eu.esdihumboldt.hale.ui.service.align,
 eu.esdihumboldt.hale.ui.service.entity,
 eu.esdihumboldt.hale.ui.service.entity.util,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.population,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.style,
 eu.esdihumboldt.hale.ui.common.service.style,
 eu.esdihumboldt.hale.ui.util.swing,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.hale.ui.util.viewer.tree,
 org.geotools.feature,
 org.geotools.styling,
 org.opengis.feature,
 org.opengis.feature.type,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.schemas.internal.SchemasViewPlugin
