Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Schema I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xsd;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="1.6.0",com.google.common
 .collect;version="17.0.0",de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.com
 mon.cache,eu.esdihumboldt.hale.common.core.io,eu.esdihumboldt.hale.comm
 on.core.io.impl,eu.esdihumboldt.hale.common.core.io.project.util,eu.esd
 ihumboldt.hale.common.core.io.report,eu.esdihumboldt.hale.common.core.i
 o.report.impl,eu.esdihumboldt.hale.common.core.io.supplier,eu.esdihumbo
 ldt.hale.common.core.report,eu.esdihumboldt.hale.common.core.report.imp
 l,eu.esdihumboldt.hale.common.instance.extension.validation,eu.esdihumb
 oldt.hale.common.instance.extension.validation.report,eu.esdihumboldt.h
 ale.common.instance.extension.validation.report.impl,eu.esdihumboldt.ha
 le.common.instance.model,eu.esdihumboldt.hale.common.schema,eu.esdihumb
 oldt.hale.common.schema.geometry,eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,eu.esdihumboldt.hale.common.
 schema.model,eu.esdihumboldt.hale.common.schema.model.constraint,eu.esd
 ihumboldt.hale.common.schema.model.constraint.factory,eu.esdihumboldt.h
 ale.common.schema.model.constraint.property,eu.esdihumboldt.hale.common
 .schema.model.constraint.property.factory,eu.esdihumboldt.hale.common.s
 chema.model.constraint.type,eu.esdihumboldt.hale.common.schema.model.co
 nstraint.type.factory,eu.esdihumboldt.hale.common.schema.model.impl,eu.
 esdihumboldt.hale.io.gml.geometry,eu.esdihumboldt.hale.util.nonosgi.con
 tenttype.describer,eu.esdihumboldt.util,eu.esdihumboldt.util.groovy.xml
 ,eu.esdihumboldt.util.io,eu.esdihumboldt.util.resource,eu.esdihumboldt.
 util.validator,gnu.trove,net.jcip.annotations,org.apache.commons.lang;v
 ersion="2.6.0",org.apache.ws.commons.schema,org.apache.ws.commons.schem
 a.constants,org.apache.ws.commons.schema.resolver,org.apache.ws.commons
 .schema.utils,org.eclipse.osgi.util,org.geotools.feature;version="29.1.
 0.combined",org.geotools.feature.type;version="29.1.0.combined",org.geo
 tools.xs;version="29.1.0.combined",org.opengis.feature.type,org.opengis
 .util,org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.xsd,eu.esdihumboldt.hale.io.xsd.
 constraint,eu.esdihumboldt.hale.io.xsd.internal;x-internal:=true,eu.esd
 ihumboldt.hale.io.xsd.model,eu.esdihumboldt.hale.io.xsd.reader,eu.esdih
 umboldt.hale.io.xsd.reader.internal;x-internal:=true,eu.esdihumboldt.ha
 le.io.xsd.reader.internal.constraint;x-internal:=true
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100",eu
 .esdihumboldt.util.groovy.sandbox;bundle-version="2.8.0",groovy;bundle-
 version="2.5.19"
Automatic-Module-Name: eu.esdihumboldt.hale.io.xsd

