Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment Merger
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align.merge;singleton:=
 true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="3.3.0"
 ,eu.esdihumboldt.hale.common.align.groovy;bundle-version="3.3.0",eu.esd
 ihumboldt.hale.common.schema;bundle-version="3.3.0",groovy;bundle-versi
 on="2.5.19",eu.esdihumboldt.util.groovy;bundle-version="3.3.0",eu.esdih
 umboldt.hale.common.core;bundle-version="3.3.0",org.eclipse.core.runtim
 e;bundle-version="3.11.1"
Import-Package: com.google.common.base;version="17.0.0",com.google.commo
 n.collect;version="17.0.0",org.locationtech.jts.geom;version="1.13.0",d
 e.fhg.igd.eclipse.util.extension,de.fhg.igd.slf4jplus,eu.esdihumboldt.c
 st.functions.groovy,eu.esdihumboldt.hale.common.headless.impl,eu.esdihu
 mboldt.hale.common.instance.extension.filter,eu.esdihumboldt.hale.commo
 n.instance.model,eu.esdihumboldt.util,eu.esdihumboldt.util.definition,j
 avax.annotation;version="[1.2.0,1.2.0]",org.slf4j;version="1.7.12"
Export-Package: eu.esdihumboldt.hale.common.align.merge,eu.esdihumboldt.
 hale.common.align.merge.extension,eu.esdihumboldt.hale.common.align.mer
 ge.functions,eu.esdihumboldt.hale.common.align.merge.impl
Automatic-Module-Name: eu.esdihumboldt.hale.common.align.merge

