Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Common UI Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.common;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,eu.esdihumboldt.
 hale.common.core;bundle-version="2.6.0"
Import-Package: com.google.common.base;version="9.0.0",com.google.common
 .collect;version="9.0.0",com.google.common.io;version="15.0.0",de.fhg.i
 gd.eclipse.util.extension,de.fhg.igd.eclipse.util.extension.exclusive,d
 e.fhg.igd.eclipse.util.extension.simple,de.fhg.igd.osgi.util,de.fhg.igd
 .slf4jplus,eu.esdihumboldt.hale.common.align.compatibility,eu.esdihumbo
 ldt.hale.common.align.extension.category,eu.esdihumboldt.hale.common.al
 ign.extension.function,eu.esdihumboldt.hale.common.align.model,eu.esdih
 umboldt.hale.common.align.model.impl,eu.esdihumboldt.hale.common.align.
 model.transformation.tree,eu.esdihumboldt.hale.common.filter,eu.esdihum
 boldt.hale.common.instance.extension.filter,eu.esdihumboldt.hale.common
 .instance.model,eu.esdihumboldt.hale.common.instance.model.impl,eu.esdi
 humboldt.hale.common.schema,eu.esdihumboldt.hale.common.schema.geometry
 ,eu.esdihumboldt.hale.common.schema.groovy,eu.esdihumboldt.hale.common.
 schema.model,eu.esdihumboldt.hale.common.schema.model.constraint,eu.esd
 ihumboldt.hale.common.schema.model.constraint.property,eu.esdihumboldt.
 hale.common.schema.model.constraint.type,eu.esdihumboldt.hale.io.xsd.co
 nstraint,eu.esdihumboldt.hale.ui.geometry,eu.esdihumboldt.hale.ui.geome
 try.service,eu.esdihumboldt.hale.ui.util.selector,eu.esdihumboldt.hale.
 ui.util.swing,eu.esdihumboldt.hale.ui.util.tip,eu.esdihumboldt.hale.ui.
 util.tree,eu.esdihumboldt.hale.ui.util.viewer.tree,eu.esdihumboldt.util
 .definition,eu.esdihumboldt.util.groovy.paths,eu.esdihumboldt.util.io,e
 u.esdihumboldt.util.validator,javax.measure;version="1.0.0",org.eclipse
 .help,org.eclipse.jface.text,org.eclipse.jface.text.source,org.geotools
 .factory;version="29.1.0.combined",org.geotools.filter.text.cql2;versio
 n="29.1.0.combined",org.geotools.map.legend;version="29.1.0.combined",o
 rg.geotools.metadata;version="29.1.0.combined",org.geotools.metadata.is
 o;version="29.1.0.combined",org.geotools.metadata.iso.citation;version=
 "29.1.0.combined",org.geotools.referencing;version="29.1.0.combined",or
 g.geotools.referencing.factory;version="29.1.0.combined",org.geotools.s
 tyling;version="29.1.0.combined",org.geotools.util;version="29.1.0.comb
 ined",org.geotools.util.factory;version="29.1.0.combined",org.locationt
 ech.jts.geom,org.opengis.feature.simple;version="29.1.0",org.opengis.fe
 ature.type,org.opengis.filter,org.opengis.metadata.citation,org.opengis
 .referencing,org.opengis.referencing.crs,org.opengis.util,org.slf4j;ver
 sion="1.5.11",org.springframework.core.convert;version="5.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.common.internal.CommonUIPlugin
Export-Package: eu.esdihumboldt.hale.ui.common,eu.esdihumboldt.hale.ui.c
 ommon.components,eu.esdihumboldt.hale.ui.common.crs,eu.esdihumboldt.hal
 e.ui.common.definition,eu.esdihumboldt.hale.ui.common.definition.intern
 al;x-internal:=true,eu.esdihumboldt.hale.ui.common.definition.selector,
 eu.esdihumboldt.hale.ui.common.definition.viewer,eu.esdihumboldt.hale.u
 i.common.editors,eu.esdihumboldt.hale.ui.common.editors.value,eu.esdihu
 mboldt.hale.ui.common.function.viewer,eu.esdihumboldt.hale.ui.common.he
 lp,eu.esdihumboldt.hale.ui.common.help.internal;x-internal:=true,eu.esd
 ihumboldt.hale.ui.common.internal;x-internal:=true,eu.esdihumboldt.hale
 .ui.common.service.compatibility,eu.esdihumboldt.hale.ui.common.service
 .population,eu.esdihumboldt.hale.ui.common.service.population.impl,eu.e
 sdihumboldt.hale.ui.common.service.style,eu.esdihumboldt.hale.ui.common
 .viewers
Automatic-Module-Name: eu.esdihumboldt.hale.ui.common

