Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Alignment API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 com.google.common.io;version="9.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.hale.common.align.io.impl.internal.generated;version="2.9.6",
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.project.model.internal,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.extension.filter,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.schema.model.impl.internal,
 eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.paths,
 eu.esdihumboldt.util.groovy.xml,
 eu.esdihumboldt.util.io,
 javax.annotation;version="[1.2.0,1.2.0]",
 net.jcip.annotations,
 org.apache.commons.io.output,
 org.apache.commons.lang;version="2.4.0",
 org.locationtech.jts.geom,
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="5.2.0",
 org.springframework.core.io;version="5.2.0",
 org.springframework.core.io.support;version="5.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 groovy;bundle-version="2.5.19",
 eu.esdihumboldt.util.groovy.sandbox,
 com.vladsch.flexmark;bundle-version="0.64.0",
 com.vladsch.flexmark.profile-pegdown;bundle-version="0.64.0",
 com.vladsch.flexmark.util;bundle-version="0.64.0",
 com.vladsch.flexmark.util-data;bundle-version="0.64.0",
 com.vladsch.flexmark.util-misc;bundle-version="0.64.0",
 com.vladsch.flexmark.util-ast;bundle-version="0.64.0",
 com.vladsch.flexmark.util-sequence;bundle-version="0.64.0",
 jakarta.xml.bind-api;bundle-version="4.0.0",
 xerces.xercesImpl;bundle-version="2.12.2",
 org.codehaus.castor.core;bundle-version="1.4.1",
 org.codehaus.castor.xml;bundle-version="1.4.1"
Export-Package: eu.esdihumboldt.hale.common.align.compatibility,
 eu.esdihumboldt.hale.common.align.conditions,
 eu.esdihumboldt.hale.common.align.extension.annotation,
 eu.esdihumboldt.hale.common.align.extension.category,
 eu.esdihumboldt.hale.common.align.extension.engine,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.extension.function.custom,
 eu.esdihumboldt.hale.common.align.extension.function.validator,
 eu.esdihumboldt.hale.common.align.extension.transformation,
 eu.esdihumboldt.hale.common.align.extension.transformation.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.align.helper,
 eu.esdihumboldt.hale.common.align.instance,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.io.impl.dummy,
 eu.esdihumboldt.hale.common.align.io.impl.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.align.migrate,
 eu.esdihumboldt.hale.common.align.migrate.impl,
 eu.esdihumboldt.hale.common.align.migrate.util,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.annotations.messages,
 eu.esdihumboldt.hale.common.align.model.condition,
 eu.esdihumboldt.hale.common.align.model.condition.impl,
 eu.esdihumboldt.hale.common.align.model.functions,
 eu.esdihumboldt.hale.common.align.model.functions.explanations,
 eu.esdihumboldt.hale.common.align.model.functions.join,
 eu.esdihumboldt.hale.common.align.model.functions.merge,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.model.impl.mdexpl,
 eu.esdihumboldt.hale.common.align.model.transformation,
 eu.esdihumboldt.hale.common.align.model.transformation.tree,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.context,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.context.impl,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.context.impl.matcher,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.impl,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.visitor,
 eu.esdihumboldt.hale.common.align.service,
 eu.esdihumboldt.hale.common.align.service.impl,
 eu.esdihumboldt.hale.common.align.transformation.engine,
 eu.esdihumboldt.hale.common.align.transformation.engine.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.align.transformation.function.impl,
 eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.report.impl,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.align.transformation.service.impl
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.align
