Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Mapping API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.util.definition,
 net.jcip.annotations,
 org.exolab.castor.core.exceptions,
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.0.0.RELEASE"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.castor.xml;bundle-version="1.3.0"
Export-Package: eu.esdihumboldt.hale.common.align.extension.category,
 eu.esdihumboldt.hale.common.align.extension.engine,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.extension.transformation,
 eu.esdihumboldt.hale.common.align.helper,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.condition,
 eu.esdihumboldt.hale.common.align.model.condition.impl,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.transformation.engine,
 eu.esdihumboldt.hale.common.align.transformation.engine.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.align.transformation.function.impl,
 eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.report.impl,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.align.transformation.service.impl
Service-Component: OSGI-INF/CategoryExtension.xml, OSGI-INF/EngineExtension.xml, OSGI-INF/TypeFunctionExtension.xml, OSGI-INF/PropertyFunctionExtension.xml, OSGI-INF/PropertyTransformationExtension.xml, OSGI-INF/TypeTransformationExtension.xml
