Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance Indexes
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance.index;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.geom,
 de.fhg.igd.geom.indices,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema.model
Export-Package: eu.esdihumboldt.hale.common.instance.index,
 eu.esdihumboldt.hale.common.instance.index.spatial
