Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shapefile I/O UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.shp.ui;singleton:=true
Bundle-Vendor: data harmonisation panel
Bundle-Version: 5.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="9.0.0",
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common.definition.selector,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.io.instance,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.util.io,
 eu.esdihumboldt.hale.ui.util.selector,
 eu.esdihumboldt.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 eu.esdihumboldt.hale.io.shp;bundle-version="2.5.0"
Automatic-Module-Name: eu.esdihumboldt.hale.io.shp.ui
