Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XLS/Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xls;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="11.0.1",
 de.cs3d.util.eclipse.extension,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.csv,
 eu.esdihumboldt.hale.io.csv.reader.internal,
 eu.esdihumboldt.hale.io.csv.writer,
 org.apache.poi.hssf.usermodel;version="3.9.0",
 org.apache.poi.ss.usermodel;version="3.9.0",
 org.apache.poi.xssf.usermodel;version="3.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.align
Export-Package: eu.esdihumboldt.hale.io.xls,
 eu.esdihumboldt.hale.io.xls.reader,
 eu.esdihumboldt.hale.io.xls.writer
