Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XLS/Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xls;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.orientechnologies.orient.core.db.record;version="1.5.1";resolution:=optional,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.instance.orient;resolution:=optional,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.schema.model.impl.internal,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.hale.io.csv,
 eu.esdihumboldt.hale.io.csv.reader,
 eu.esdihumboldt.hale.io.csv.reader.internal,
 eu.esdihumboldt.hale.io.csv.writer,
 eu.esdihumboldt.hale.io.xsd.reader.internal,
 eu.esdihumboldt.util.io,
 org.apache.poi.hssf.usermodel;version="5.2.3",
 org.apache.poi.openxml4j.exceptions;version="5.2.3",
 org.apache.poi.ss.usermodel;version="5.2.3",
 org.apache.poi.xssf.usermodel;version="5.2.3",
 org.springframework.core.convert;version="5.2.0",
 org.springframework.core.convert.support;version="5.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.align
Export-Package: eu.esdihumboldt.hale.io.xls,
 eu.esdihumboldt.hale.io.xls.reader,
 eu.esdihumboldt.hale.io.xls.writer
Automatic-Module-Name: eu.esdihumboldt.hale.io.xls
