Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Style UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.style;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.esdihumboldt.hale.ui.style,
 eu.esdihumboldt.hale.ui.style.dialog,
 eu.esdihumboldt.hale.ui.style.editors,
 eu.esdihumboldt.hale.ui.style.helper,
 eu.esdihumboldt.hale.ui.style.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.style.service,
 eu.esdihumboldt.hale.ui.style.service.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Import-Package: com.vividsolutions.jts.geom,
 de.cs3d.util.eclipse,
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.util.action,
 eu.esdihumboldt.hale.ui.util.dialog,
 eu.esdihumboldt.hale.ui.util.swing,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.geotools.factory,
 org.geotools.filter.visitor,
 org.geotools.legend,
 org.geotools.styling,
 org.geotools.xml.transform,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.style,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.style.internal.InstanceStylePlugin
