Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Style UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.style;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.esdihumboldt.hale.ui.style,
 eu.esdihumboldt.hale.ui.style.dialog,
 eu.esdihumboldt.hale.ui.style.editors,
 eu.esdihumboldt.hale.ui.style.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.style.service.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Import-Package: com.google.common.collect;version="9.0.0",
 com.google.common.io;version="9.0.0",
 com.vividsolutions.jts.geom,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.style.io,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.selector,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.service.style,
 eu.esdihumboldt.hale.ui.function.common,
 eu.esdihumboldt.hale.ui.geometry,
 eu.esdihumboldt.hale.ui.geometry.service,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.util.action,
 eu.esdihumboldt.hale.ui.util.dialog,
 eu.esdihumboldt.hale.ui.util.selector,
 eu.esdihumboldt.hale.ui.util.swing,
 eu.esdihumboldt.util,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.geotools.factory,
 org.geotools.feature;version="8.0.0.M1",
 org.geotools.filter.visitor,
 org.geotools.legend,
 org.geotools.styling,
 org.geotools.xml.transform,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.style,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.style.internal.InstanceStylePlugin
