Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.groovy;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="3.4.0",
 groovy;bundle-version="2.5.19",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: eu.esdihumboldt.hale.io.groovy,
 eu.esdihumboldt.hale.io.groovy.snippets,
 eu.esdihumboldt.hale.io.groovy.snippets.impl
Import-Package: eu.esdihumboldt.util.groovy.sandbox,
 eu.esdihumboldt.util.io,
 org.apache.commons.io
Automatic-Module-Name: eu.esdihumboldt.hale.io.groovy
