Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Conversion Service
Bundle-SymbolicName: eu.esdihumboldt.hale.common.convert;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.springframework.spring-core;bundle-version="5.2.0"
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.util.reflection,
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory;version="5.2.0",
 org.springframework.beans.factory.config;version="5.2.0",
 org.springframework.context.support;version="5.2.0"
Export-Package: eu.esdihumboldt.hale.common.convert
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.convert
