<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.esdihumboldt.cst</groupId>
  <artifactId>corefunctions</artifactId>
  <packaging>jar</packaging>
  <version>SNAPSHOT</version>
  <name>corefunctions</name>
  <url>http://maven.apache.org</url>

 
   <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>   
    <scriptSourceDirectory>./src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>./src/test/java</testSourceDirectory>
     <sourceDirectory>./src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>./src/main/java/</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>./src/test/resource</directory>
      </testResource>
    </testResources>
    
    <pluginManagement>
      <plugins>
 <!-- ======================================================= -->
      <!--     Compilation.                                        -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>  <!-- The -source argument for the Java compiler. -->
          <target>1.5</target>  <!-- The -target argument for the Java compiler. -->
          <debug>true</debug>   <!-- Whether to include debugging information.   -->
          <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->           
        </configuration>
      </plugin>
     </plugins>
    </pluginManagement>   
   </build>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jsr-275</groupId>
        <artifactId>jsr-275</artifactId>
        <version>1.0-beta-2</version>
      </dependency>
      
      <dependency>
      	<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.10</version>
      </dependency>
      
    <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-main</artifactId>
	  <version>${geotools.version}</version>
    </dependency>   
       <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-cql</artifactId>
	  <version>${geotools.version}</version>
    </dependency>  
      <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-epsg-hsql</artifactId>
	  <version>${geotools.version}</version>
    </dependency>  
          <dependency>
	  <groupId>org.geotools.xsd</groupId>
	  <artifactId>gt-xsd-gml3</artifactId>
	  <version>${geotools.version}</version>
    </dependency>  
	<dependency>
	<groupId>eu.esdihumboldt</groupId>
	<artifactId>specification</artifactId>
	<version>2.0</version>
	</dependency>
	<dependency>
	<groupId>eu.esdihumboldt</groupId>
	<artifactId>common-library</artifactId>
	<version>2.0.1</version>
     </dependency>
	<dependency>
	<groupId>eu.esdihumboldt</groupId>
	<artifactId>cst</artifactId>
	<version>1.0.0</version>
     </dependency>
	<dependency>
     	<groupId>com.iabcinc</groupId>
     	<artifactId>JMEP</artifactId>
     	<version>0.1.0</version>
     </dependency>

  	
  </dependencies>
 <repositories>
    <repository>
        <id>artifactory.esdi-humboldt.eu</id>
        <name>artifactory.esdi-humboldt.eu-releases</name>
        <url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-releases-local</url>
    </repository>

    <repository>
      <id>gt-central</id>
      <name>Geotools Maven Repository</name>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Humboldt plugin repository</name>
      <url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libraries</url>
    </pluginRepository>
  </pluginRepositories>  
        <properties>		
		<geotools.version>2.5.8</geotools.version>
	</properties>

</project>
