Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Schema API
Bundle-SymbolicName: eu.esdihumboldt.hale.schema
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.hale.core.io.supplier,
 net.jcip.annotations,
 org.opengis.feature.type,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.schema.helper,
 eu.esdihumboldt.hale.schema.io,
 eu.esdihumboldt.hale.schema.io.impl,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.schema.model.constraints,
 eu.esdihumboldt.hale.schema.model.constraints.property,
 eu.esdihumboldt.hale.schema.model.constraints.type,
 eu.esdihumboldt.hale.schema.model.impl,
 eu.esdihumboldt.hale.schema.model.impl.internal;x-internal:=true
