Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE MS-SQL Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc.mssql;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.io.jdbc.mssql.internal.Activator
Bundle-Vendor: wetransform GmbH
Require-Bundle: eu.esdihumboldt.hale.io.jdbc;bundle-version="3.1.0",
 eu.esdihumboldt.hale.common.core;bundle-version="3.1.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="3.1.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io;version="17.0.0",
 com.microsoft.sqlserver.jdbc;version="4.2.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.util.io,
 microsoft.sql;version="4.2.0",
 org.geotools.geometry.jts;version="21.0.0.combined",
 org.geotools.referencing;version="21.0.0.combined",
 org.locationtech.jts.geom;version="1.13.0",
 org.locationtech.jts.io;version="1.13.0",
 org.opengis.referencing;version="12.2.0",
 org.opengis.referencing.crs;version="12.2.0",
 org.opengis.referencing.operation;version="12.2.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.10",
 schemacrawler.schema;version="12.4.2"
Export-Package: eu.esdihumboldt.hale.io.jdbc.mssql,
 eu.esdihumboldt.hale.io.jdbc.mssql.internal;x-internal:=true
Automatic-Module-Name: eu.esdihumboldt.hale.io.jdbc.mssql
