Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Administration Console
Bundle-SymbolicName: eu.esdihumboldt.hale.server.console.war
Bundle-Version: 3.5.0.qualifier
Web-ContextPath: /console
Webapp-Name: Administration Console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.hale.server.webapp,
 eu.esdihumboldt.hale.server.webapp.pages,
 eu.esdihumboldt.hale.server.webapp.util,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.jetty.servlet;version="7.6.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.springframework.stereotype;version="3.1.1.RELEASE",
 org.springframework.web.bind.annotation;version="3.1.1.RELEASE",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.filter;version="3.1.1.RELEASE",
 org.springframework.web.servlet;version="3.1.1.RELEASE"
Require-Bundle: org.apache.wicket.core;bundle-version="6.2.0",
 org.apache.wicket.request;bundle-version="6.2.0",
 org.apache.wicket.util;bundle-version="6.2.0",
 org.apache.wicket.spring;bundle-version="6.2.0"
