Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http Utilities
Bundle-SymbolicName: eu.esdihumboldt.util.http
Bundle-Version: 5.3.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="27.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.metrics,
 io.prometheus.client;version="0.16.0",
 org.apache.http;version="4.3.0";resolution:=optional,
 org.apache.http.auth;version="4.3.0";resolution:=optional,
 org.apache.http.client;version="4.3.0";resolution:=optional,
 org.apache.http.client.fluent;version="4.3.0";resolution:=optional,
 org.apache.http.conn;version="4.3.0";resolution:=optional,
 org.apache.http.conn.routing;version="4.5.10",
 org.apache.http.impl.client;version="4.3.0";resolution:=optional,
 org.apache.http.impl.conn;version="4.3.0";resolution:=optional,
 org.apache.http.pool;version="4.4.12",
 org.slf4j;version="1.7.0"
Export-Package: eu.esdihumboldt.util.http,
 eu.esdihumboldt.util.http.client,
 eu.esdihumboldt.util.http.client.fluent
Automatic-Module-Name: eu.esdihumboldt.util.http
