Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML CodeList I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.codelist.xml;singleton:=true
Bundle-Version: 3.3.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="1.6.0",
 com.ibm.icu.impl,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.codelist,
 eu.esdihumboldt.hale.common.codelist.io,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,
 eu.esdihumboldt.util.http,
 eu.esdihumboldt.util.http.client.fluent,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.resource,
 org.apache.http;version="4.3.2",
 org.apache.http.auth;version="4.3.6",
 org.apache.http.client;version="4.3.3",
 org.apache.http.client.config;version="4.3.6",
 org.apache.http.client.fluent;version="4.3.3",
 org.apache.http.entity;version="4.3.2",
 org.eclipse.osgi.util,
 org.slf4j;version="1.5.11"
Require-Bundle: eu.esdihumboldt.hale.common.core,
 org.eclipse.core.contenttype;bundle-version="3.4.100"
Export-Package: eu.esdihumboldt.hale.io.codelist.inspire.reader,
 eu.esdihumboldt.hale.io.codelist.xml.reader
Bundle-Vendor: data harmonisation panel
