Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML CodeList I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.codelist.xml;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="1.6.0",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.codelist,
 eu.esdihumboldt.hale.common.codelist.io,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 org.eclipse.osgi.util,
 org.slf4j;version="1.5.11"
Require-Bundle: eu.esdihumboldt.hale.common.core,
 org.eclipse.core.contenttype;bundle-version="3.4.100"
