Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Common Graph UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.common.graph
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.esdihumboldt.hale.ui.common.graph.content,
 eu.esdihumboldt.hale.ui.common.graph.figures,
 eu.esdihumboldt.hale.ui.common.graph.labels,
 eu.esdihumboldt.hale.ui.common.graph.layout
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1"
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 de.cs3d.util.eclipse.extension.simple,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.model.transformation.tree,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.impl,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.visitor,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.function.viewer,
 eu.esdihumboldt.hale.ui.util.graph,
 eu.esdihumboldt.hale.ui.util.graph.shapes,
 eu.esdihumboldt.util,
 net.jcip.annotations
