Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeList UI
Bundle-SymbolicName: eu.esdihumboldt.hale.codelist.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.hale.codelist,
 eu.esdihumboldt.hale.codelist.io,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.util.tree,
 org.opengis.feature.type,
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.codelist.ui.internal.CodeListUIPlugin
