Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment XSLT Export
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xslt
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.report
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: eu.esdihumboldt.hale.io.xslt
