Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment XSLT Export
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xslt;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.io;version="17.0.0",
 com.google.common.util.concurrent;version="11.0.1",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.numeric,
 eu.esdihumboldt.cst.functions.string,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.io.gml,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.io.gml.writer,
 eu.esdihumboldt.hale.io.gml.writer.internal,
 eu.esdihumboldt.hale.io.gml.writer.internal.geometry,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.io,
 net.jcip.annotations,
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.4.0",
 org.apache.velocity;version="1.6.2",
 org.apache.velocity.app;version="1.6.2",
 org.apache.velocity.app.event;version="1.6.2",
 org.apache.velocity.context;version="1.6.2",
 org.apache.velocity.exception;version="1.6.2",
 org.apache.velocity.runtime;version="1.6.2",
 org.apache.velocity.runtime.log;version="1.6.2",
 org.apache.velocity.runtime.resource;version="1.6.2",
 org.apache.velocity.runtime.resource.loader;version="1.6.2",
 org.apache.velocity.util.introspection;version="1.6.2",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 org.opengis,
 eu.esdihumboldt.hale.common.align.tgraph;bundle-version="2.5.0",
 groovy;bundle-version="1.8.6",
 com.tinkerpop.pipes;bundle-version="2.4.0",
 com.tinkerpop.blueprints.core;bundle-version="2.1.0",
 com.tinkerpop.gremlin.groovy;bundle-version="2.4.0",
 com.tinkerpop.gremlin.java;bundle-version="2.4.0"
Export-Package: eu.esdihumboldt.hale.io.xslt,
 eu.esdihumboldt.hale.io.xslt.compatibility,
 eu.esdihumboldt.hale.io.xslt.extension,
 eu.esdihumboldt.hale.io.xslt.functions,
 eu.esdihumboldt.hale.io.xslt.functions.impl,
 eu.esdihumboldt.hale.io.xslt.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.xslt.transformations.base,
 eu.esdihumboldt.hale.io.xslt.transformations.property,
 eu.esdihumboldt.hale.io.xslt.transformations.property.classification,
 eu.esdihumboldt.hale.io.xslt.transformations.property.mathexpression,
 eu.esdihumboldt.hale.io.xslt.transformations.property.rename,
 eu.esdihumboldt.hale.io.xslt.transformations.type.retype,
 eu.esdihumboldt.hale.io.xslt.xpath
