Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment XSLT Export
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xslt
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.io;version="11.0.1",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.io,
 org.apache.velocity;version="1.6.2",
 org.apache.velocity.app;version="1.6.2",
 org.apache.velocity.context;version="1.6.2",
 org.apache.velocity.exception;version="1.6.2",
 org.apache.velocity.runtime;version="1.6.2",
 org.apache.velocity.runtime.resource;version="1.6.2",
 org.apache.velocity.runtime.resource.loader;version="1.6.2",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: eu.esdihumboldt.hale.io.xslt
