Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter UI Components
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.filter
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 eu.esdihumboldt.cst.doc.functions,
 eu.esdihumboldt.hale.common.align.extension.category,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.function.common,
 eu.esdihumboldt.hale.ui.util.tip,
 eu.esdihumboldt.hale.ui.util.tree,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.geotools.factory,
 org.geotools.filter.text.cql2,
 org.geotools.metadata.iso.citation,
 org.geotools.referencing,
 org.geotools.util,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.metadata.citation,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.util,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.ui.filter
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 eu.esdihumboldt.hale.common.instance
