Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter UI Components
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.filter
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xslt.xpath,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition.selector,
 eu.esdihumboldt.hale.ui.util.selector
Export-Package: eu.esdihumboldt.hale.ui.filter,
 eu.esdihumboldt.hale.ui.filter.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 eu.esdihumboldt.hale.common.instance,
 org.geotools;bundle-version="8.0.0"
Bundle-Activator: eu.esdihumboldt.hale.ui.filter.internal.FilterUIPlugin
Bundle-ActivationPolicy: lazy
