Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codelist validator for instances
Bundle-SymbolicName: eu.esdihumboldt.hale.common.codelist.validator;sing
 leton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common.align.m
 odel,eu.esdihumboldt.hale.common.codelist,eu.esdihumboldt.hale.common.c
 odelist.config,eu.esdihumboldt.hale.common.codelist.service,eu.esdihumb
 oldt.hale.common.core.io,eu.esdihumboldt.hale.common.core.io.project,eu
 .esdihumboldt.hale.common.core.service,eu.esdihumboldt.hale.common.inst
 ance.extension.validation,eu.esdihumboldt.hale.common.instance.model,eu
 .esdihumboldt.hale.common.instancevalidator,eu.esdihumboldt.hale.common
 .schema.model,javax.annotation;version="[1.2.0,1.2.0]",org.slf4j;versio
 n="1.7.2"
Automatic-Module-Name: eu.esdihumboldt.hale.common.codelist.validator

