<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.esdihumboldt</groupId>
	<artifactId>common-library</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<name>HUMBOLDT Common Library Component</name>
	<url>http://www.esdi-humboldt.eu</url>

	<scm>
		<connection>scm:svn:http://svn.esdi-humboldt.eu/repo/humboldt2/trunk/humboldt-commons/trunk</connection>
		<developerConnection>scm:svn:http://svn.esdi-humboldt.eu/repo/humboldt2/trunk/humboldt-commons/trunk</developerConnection>
		<url>http://svn.esdi-humboldt.eu/repo/humboldt2</url>
	</scm>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>./src/main/resource</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>./src/test/resource</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- Generates the jaxb classes based upon the schemas -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<schemaDirectory>
						src/main/resource/schema
					</schemaDirectory>

					<includeSchemas>
						<includeSchema>align.xsd</includeSchema>
						<includeSchema>configuration.xsd</includeSchema>
					</includeSchemas>
					<bindingDirectory>
						src/main/resource/jxbbinding
					</bindingDirectory>
					<includeBinding>bindings.xjb</includeBinding>



					<strict>false</strict>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>Add jaxb generated sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>specification</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-coverage</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-referencing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-xml-xsd</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-epsg-wkt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-sample-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<!-- JXM Tools are not necessary -->
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>Humboldt internal repository</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-releases</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>2.5.8</geotools.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>


