Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Sandbox
Bundle-SymbolicName: eu.esdihumboldt.util.groovy.sandbox;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: groovy;bundle-version="2.1.5",
 org.kohsuke.groovy.sandbox;bundle-version="1.5.0"
Export-Package: eu.esdihumboldt.util.groovy.sandbox,
 eu.esdihumboldt.util.groovy.sandbox.internal;x-internal:=true
Import-Package: de.fhg.igd.eclipse.util.extension,
 javax.annotation,
 org.eclipse.core.runtime;version="3.4.0"
Automatic-Module-Name: eu.esdihumboldt.util.groovy.sandbox
