Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GML Validator
Bundle-SymbolicName: eu.esdihumboldt.hale.gmlvalidate
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/XmlValidator.xml
Import-Package: com.google.common.io;version="1.6.0",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.hale.instance.io,
 eu.esdihumboldt.hale.instance.io.impl,
 eu.esdihumboldt.hale.schemaprovider,
 org.slf4j;version="1.5.11"
Bundle-ClassPath: lib/xercesImpl-2.9.1.jar,
 .
Export-Package: eu.esdihumboldt.hale.gmlvalidate
