Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Styles API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.style;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.common.style.io,eu.esdihumboldt.hal
 e.common.style.io.impl
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="2.9.3",
 org.geotools;bundle-version="29.1.0",org.eclipse.core.runtime;bundle-ve
 rsion="3.10.0"
Import-Package: com.google.common.io;version="17.0.0",eu.esdihumboldt.ut
 il.io,org.opengis.filter;version="29.1.0"
Automatic-Module-Name: eu.esdihumboldt.hale.common.style

