Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Utilities
Bundle-SymbolicName: eu.esdihumboldt.util.resource;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="9.0.0",
 com.google.common.io;version="9.0.0"
Require-Bundle: de.cs3d.util.eclipse;bundle-version="2.5.1",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Activator: eu.esdihumboldt.util.resource.internal.ResourceBundle
Bundle-ActivationPolicy: lazy
Export-Package: eu.esdihumboldt.util.resource,
 eu.esdihumboldt.util.resource.internal;x-internal:=true
