Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.templates;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="11.0.1",
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.util.selector,
 eu.esdihumboldt.util.http,
 eu.esdihumboldt.util.io,
 groovyx.net.http;version="0.7.1",
 org.apache.commons.logging,
 org.apache.http.auth;version="4.3.6",
 org.apache.http.client,
 org.apache.http.client.fluent;version="4.3.6",
 org.apache.http.impl.client,
 org.apache.http.params,
 org.cyberneko.html;version="1.9.22",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 groovy;bundle-version="2.5.19"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.templates.internal.TemplatesUIPlugin
Automatic-Module-Name: eu.esdihumboldt.hale.ui.templates
