Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.templates;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="11.0.1",
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.ui.service.project,
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
