Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server Configuration Service
Bundle-SymbolicName: eu.esdihumboldt.hale.server.config
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.osgi.util.configuration;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.util,
 org.quartz.simpl;version="1.6.2",
 org.slf4j;version="1.5.11",
 org.springframework.beans;version="3.1.1.RELEASE",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE",
 org.springframework.core;version="3.1.1.RELEASE",
 org.springframework.scheduling.quartz;version="3.1.1.RELEASE",
 org.springframework.util;version="3.1.1.RELEASE"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: eu.esdihumboldt.hale.server.config
Automatic-Module-Name: eu.esdihumboldt.hale.server.config
