Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server Configuration Service
Bundle-SymbolicName: eu.esdihumboldt.hale.server.config
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.cs3d.util.logging,
 de.fhg.igd.osgi.util.configuration;version="1.0.0",
 eu.esdihumboldt.util,
 org.quartz.simpl;version="1.6.2",
 org.slf4j;version="1.5.11",
 org.springframework.scheduling.quartz;version="3.1.1.RELEASE"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
