Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Mapping View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.mapping;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.esdihumboldt.hale.ui.views.mapping
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.cst.transformer,
 eu.esdihumboldt.hale.mapping.helper,
 eu.esdihumboldt.hale.models,
 eu.esdihumboldt.hale.models.schema,
 eu.esdihumboldt.hale.models.utils,
 eu.esdihumboldt.hale.rcp.utils,
 eu.esdihumboldt.hale.rcp.wizards.functions,
 eu.esdihumboldt.hale.ui.model.augmentations,
 eu.esdihumboldt.hale.ui.model.functions,
 eu.esdihumboldt.hale.ui.model.mapping,
 eu.esdihumboldt.hale.ui.model.schema,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.service.schemaitem,
 eu.esdihumboldt.hale.ui.views.schemas,
 eu.esdihumboldt.specification.cst,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.align.ext,
 eu.esdihumboldt.specification.cst.rdf,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.mapping.internal.MappingViewPlugin
