Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Style UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.style;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.ui.style,eu.esdihumboldt.hale.ui.st
 yle.dialog,eu.esdihumboldt.hale.ui.style.editors,eu.esdihumboldt.hale.u
 i.style.internal;x-internal:=true,eu.esdihumboldt.hale.ui.style.service
 .internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",org.ecli
 pse.ui;bundle-version="3.6.2"
Import-Package: com.google.common.collect;version="9.0.0",com.google.com
 mon.io;version="9.0.0",de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common
 .align.model,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihumbol
 dt.hale.common.core.io,eu.esdihumboldt.hale.common.core.io.impl,eu.esdi
 humboldt.hale.common.core.io.report,eu.esdihumboldt.hale.common.core.io
 .report.impl,eu.esdihumboldt.hale.common.core.io.supplier,eu.esdihumbol
 dt.hale.common.core.report,eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,eu.esdihumboldt.hale.common.
 schema,eu.esdihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.co
 mmon.schema.model.constraint,eu.esdihumboldt.hale.common.schema.model.c
 onstraint.type,eu.esdihumboldt.hale.common.schema.model.impl,eu.esdihum
 boldt.hale.common.style.io,eu.esdihumboldt.hale.io.xsd.constraint,eu.es
 dihumboldt.hale.io.xsd.model,eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.selector,eu.esdihumboldt.hale
 .ui.common.definition.viewer,eu.esdihumboldt.hale.ui.common.service.sty
 le,eu.esdihumboldt.hale.ui.function.common,eu.esdihumboldt.hale.ui.geom
 etry,eu.esdihumboldt.hale.ui.geometry.service,eu.esdihumboldt.hale.ui.i
 o,eu.esdihumboldt.hale.ui.service.instance,eu.esdihumboldt.hale.ui.serv
 ice.project,eu.esdihumboldt.hale.ui.service.schema,eu.esdihumboldt.hale
 .ui.util.action,eu.esdihumboldt.hale.ui.util.dialog,eu.esdihumboldt.hal
 e.ui.util.selector,eu.esdihumboldt.hale.ui.util.swing,eu.esdihumboldt.u
 til,org.eclipse.jface.text,org.eclipse.jface.text.source,org.geotools.f
 actory;version="29.1.0.combined",org.geotools.feature;version="29.1.0.c
 ombined",org.geotools.filter.visitor;version="29.1.0.combined",org.geot
 ools.map.legend;version="29.1.0.combined",org.geotools.styling;version=
 "29.1.0.combined",org.geotools.xml.styling;version="29.1.0.combined",or
 g.geotools.xml.transform;version="29.1.0.combined",org.locationtech.jts
 .geom,org.opengis.feature.simple,org.opengis.feature.type,org.opengis.f
 ilter,org.opengis.filter.expression,org.opengis.style,org.slf4j;version
 ="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.style.internal.InstanceStylePl
 ugin
Automatic-Module-Name: eu.esdihumboldt.hale.ui.style

