Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache
Bundle-SymbolicName: eu.esdihumboldt.hale.cache;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.fhg.igd.osgi.util,
 de.fhg.igd.osgi.util.configuration,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.store,
 org.apache.http.client,
 org.apache.log4j,
 org.osgi.framework
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Export-Package: eu.esdihumboldt.hale.cache;uses:="net.sf.ehcache"
