Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Sandbox
Bundle-SymbolicName: eu.esdihumboldt.util.groovy.sandbox;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: groovy;bundle-version="2.1.5",
 org.kohsuke.groovy.sandbox;bundle-version="1.5.0"
Export-Package: eu.esdihumboldt.util.groovy.sandbox,
 eu.esdihumboldt.util.groovy.sandbox.internal;x-internal:=true
Import-Package: de.cs3d.util.eclipse.extension,
 org.eclipse.core.runtime;version="3.4.0"
