<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HUMBOLDT Alignment Editor" uid="eu.esdihumboldt.hale" id="eu.esdihumboldt.hale.ui.application.HALE" application="eu.esdihumboldt.hale.ui.application" version="2.2.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en_GB -clean --launcher.defaultAction openFile</programArgs>
      <vmArgs>-Xmx800m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/eu.esdihumboldt.hale.ui.application/images/hale_icon.png"/>

   <splash
      location="eu.esdihumboldt.hale.ui.application" />
   <launcher name="HALE">
      <solaris/>
      <win useIco="true">
         <ico path="/eu.esdihumboldt.hale.ui.application/images/hale.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="cal10n.api"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.hp.hpl.jena"/>
      <plugin id="com.iabcinc.jmep"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.onespatial.jrc.tns.hale.rifexport" fragment=""/>
      <plugin id="com.onespatial.jrc.tns.jaxb.rifprd"/>
      <plugin id="com.onespatial.jrc.tns.oml_to_rif" fragment=""/>
      <plugin id="com.onespatial.jrc.tns.oml_to_rif.test" fragment=""/>
      <plugin id="com.orientechnologies.orient"/>
      <plugin id="com.springsource.com.sun.xml.bind"/>
      <plugin id="com.springsource.com.sun.xml.fastinfoset"/>
      <plugin id="com.springsource.javax.activation"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.javax.persistence"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.javax.xml.bind"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.org.apache.commons.beanutils"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.commons.jxpath"/>
      <plugin id="com.springsource.org.apache.commons.pool"/>
      <plugin id="com.springsource.org.apache.velocity"/>
      <plugin id="com.springsource.org.apache.xerces" fragment="true"/>
      <plugin id="com.springsource.org.apache.xml.resolver"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.apache.xmlcommons"/>
      <plugin id="com.springsource.org.castor"/>
      <plugin id="com.springsource.org.custommonkey.xmlunit"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.jvnet.staxex"/>
      <plugin id="com.sun.xsom"/>
      <plugin id="com.vividsolutions.jts"/>
      <plugin id="de.cs3d.ui.util.logging.errorlog"/>
      <plugin id="de.cs3d.ui.util.logging.userstatus"/>
      <plugin id="de.cs3d.util.logging"/>
      <plugin id="de.cs3d.util.logging.logback"/>
      <plugin id="de.cs3d.util.logging.logback.appender" fragment="true"/>
      <plugin id="de.cs3d.util.logging.logback.observer"/>
      <plugin id="de.fhg.igd.concurrency"/>
      <plugin id="de.fhg.igd.eclipse.util"/>
      <plugin id="de.fhg.igd.osgi.util"/>
      <plugin id="edu.umd.cs.findbugs.annotations"/>
      <plugin id="eu.esdihumboldt.commons"/>
      <plugin id="eu.esdihumboldt.cst.corefunctions"/>
      <plugin id="eu.esdihumboldt.hale.cache"/>
      <plugin id="eu.esdihumboldt.hale.cache.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.cache.ui"/>
      <plugin id="eu.esdihumboldt.hale.codelist"/>
      <plugin id="eu.esdihumboldt.hale.codelist.io.xml"/>
      <plugin id="eu.esdihumboldt.hale.codelist.io.xml.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.codelist.ui"/>
      <plugin id="eu.esdihumboldt.hale.core"/>
      <plugin id="eu.esdihumboldt.hale.core.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.csvexporter" fragment=""/>
      <plugin id="eu.esdihumboldt.hale.gmlparser" fragment=""/>
      <plugin id="eu.esdihumboldt.hale.instance"/>
      <plugin id="eu.esdihumboldt.hale.instanceprovider" fragment=""/>
      <plugin id="eu.esdihumboldt.hale.io.gml"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.test"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.ui"/>
      <plugin id="eu.esdihumboldt.hale.io.project.jaxb"/>
      <plugin id="eu.esdihumboldt.hale.io.shp"/>
      <plugin id="eu.esdihumboldt.hale.io.xml"/>
      <plugin id="eu.esdihumboldt.hale.io.xml.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.io.xsd"/>
      <plugin id="eu.esdihumboldt.hale.io.xsd.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.logback.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.mapping"/>
      <plugin id="eu.esdihumboldt.hale.orient.embedded"/>
      <plugin id="eu.esdihumboldt.hale.orient.embedded.test"/>
      <plugin id="eu.esdihumboldt.hale.platform.extension" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.prefixmapper"/>
      <plugin id="eu.esdihumboldt.hale.rcp.wizards.functions.core" fragment=""/>
      <plugin id="eu.esdihumboldt.hale.rcp.wizards.functions.generic" fragment=""/>
      <plugin id="eu.esdihumboldt.hale.schema"/>
      <plugin id="eu.esdihumboldt.hale.schemaprovider"/>
      <plugin id="eu.esdihumboldt.hale.ui"/>
      <plugin id="eu.esdihumboldt.hale.ui.application"/>
      <plugin id="eu.esdihumboldt.hale.ui.common"/>
      <plugin id="eu.esdihumboldt.hale.ui.style"/>
      <plugin id="eu.esdihumboldt.hale.ui.util"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.data"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.graph" fragment=""/>
      <plugin id="eu.esdihumboldt.hale.ui.views.map"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.mapping" fragment=""/>
      <plugin id="eu.esdihumboldt.hale.ui.views.properties"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.report"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.schemas"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.tasks" fragment=""/>
      <plugin id="eu.esdihumboldt.hale.ui.views.typehierarchy"/>
      <plugin id="eu.esdihumboldt.hale.userstatus.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.specification"/>
      <plugin id="eu.esdihumboldt.transformer.cst"/>
      <plugin id="eu.xsdi.mdl" fragment=""/>
      <plugin id="eu.xsdi.mdlui" fragment=""/>
      <plugin id="gnu.trove"/>
      <plugin id="javax.servlet"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="net.sf.ehcache"/>
      <plugin id="org.apache.commons.convert"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.ws.commons.schema"/>
      <plugin id="org.castor.core"/>
      <plugin id="org.castor.xml"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.geotools"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="relaxngDatatype"/>
      <plugin id="slf4j.ext"/>
   </plugins>

   <configurations>
      <plugin id="de.cs3d.ui.util.logging.errorlog" autoStart="true" startLevel="2" />
      <plugin id="de.cs3d.util.logging.logback" autoStart="true" startLevel="1" />
      <plugin id="eu.esdihumboldt.hale.codelist.io.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.core" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.instance" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.gml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.project.jaxb" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.shp" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xsd" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.transformer.cst" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
   </configurations>

</product>
