Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Instance API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.cache;version="17.0.0",
 com.google.common.collect;version="9.0.0",
 com.google.common.io;version="1.6.0",
 com.google.common.primitives;version="14.0.0",
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.internal,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.io.util,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.geometry,
 net.jcip.annotations,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.geotools.feature,
 org.geotools.geometry.jts,
 org.geotools.gml2;version="12.2.0.combined",
 org.geotools.referencing,
 org.opengis.feature,
 org.opengis.feature.type,
 org.opengis.metadata,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.common.instance,
 eu.esdihumboldt.hale.common.instance.extension.filter,
 eu.esdihumboldt.hale.common.instance.extension.metadata,
 eu.esdihumboldt.hale.common.instance.extension.validation,
 eu.esdihumboldt.hale.common.instance.extension.validation.report,
 eu.esdihumboldt.hale.common.instance.extension.validation.report.impl,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.curve,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.geometry.impl.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.io.util,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.ext,
 eu.esdihumboldt.hale.common.instance.model.ext.helper,
 eu.esdihumboldt.hale.common.instance.model.ext.impl,
 eu.esdihumboldt.hale.common.instance.model.impl
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.fhg.igd.eclipse.util,
 eu.esdihumboldt.util.groovy.sandbox
Bundle-Vendor: data harmonisation panel
