Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment Groovy API and Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align.groovy;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="11.0.1",
 eu.esdihumboldt.hale.common.align.io.impl.internal.generated;version="2.9.0",
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.instance.extension.filter,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.paths,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.paths,
 net.jcip.annotations
Require-Bundle: groovy;bundle-version="2.5.19",
 eu.esdihumboldt.hale.common.align;bundle-version="2.6.0",
 eu.esdihumboldt.util.groovy.meta.extension
Export-Package: eu.esdihumboldt.hale.common.align.groovy.accessor,
 eu.esdihumboldt.hale.common.align.groovy.accessor.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.align.groovy.internal;x-internal:=true
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.align.groovy
