<?xml version="1.0" encoding="UTF-8"?>
<workflow>
<property file="src//main//java//eu//esdihumboldt//hale//eap2uml//eapconverter//workflow.properties"/>
<bean class="oaw.uml2.Setup" standardUML2Setup="true" />
<!-- Metamodel-Definition -->
<bean id="EmfMM" class="oaw.type.emf.EmfMetaModel">
<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
</bean>
<bean id="UmlMM" class="oaw.uml2.UML2MetaModel"/>
<component class="oaw.uml2.toolsupport.ea.EA_Xmi2Exporter" >
<EapFile value="${project_root}${ea_file}" />
<ModelFile value="${model_file}" />
<PackageName value="${model_pkg}" />
<Cleanup value="true"/>
</component>
</workflow>