Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: htmlexporter
Bundle-SymbolicName: eu.esdihumboldt.hale.htmlexporter;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.apache.velocity;bundle-version="1.6.2",
 eu.esdihumboldt.hale.schemaprovider;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 eu.esdihumboldt.hale.ui;bundle-version="2.2.0"
Import-Package: eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.ui.views.graph,
 org.apache.commons.io;version="1.4.0"
Export-Package: eu.esdihumboldt.hale.htmlexporter
