Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Debug UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.cst.debug;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.cst.debug.internal.CSTDebugBundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface,
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 eu.esdihumboldt.hale.ui.common.graph,
 eu.esdihumboldt.hale.ui.util.graph,
 com.tinkerpop.blueprints.core;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="1.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.extension.hooks,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.util,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.slf4j;version="1.5.11"
Automatic-Module-Name: eu.esdihumboldt.hale.ui.cst.debug
