Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Debug UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.cst.debug;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.cst.debug.internal.CSTDebugBundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 com.tinkerpop.blueprints;bundle-version="2.1.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface,
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 eu.esdihumboldt.hale.ui.common.graph,
 eu.esdihumboldt.hale.ui.util.graph
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.logging,
 eu.esdihumboldt.cst.extension.hooks,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.util,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.slf4j;version="1.5.11"
