Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Common UI Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.common;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 com.vividsolutions.jts.geom,
 de.cs3d.util.eclipse,
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.exclusive,
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util,
 eu.esdihumboldt.hale.common.align.compatibility,
 eu.esdihumboldt.hale.common.align.extension.category,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.model.transformation.tree,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.instance.extension.filter,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.ui.geometry,
 eu.esdihumboldt.hale.ui.util.selector,
 eu.esdihumboldt.hale.ui.util.tip,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.hale.ui.util.viewer.tree,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.validator,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.geotools.factory,
 org.geotools.filter.text.cql2,
 org.geotools.metadata.iso.citation,
 org.geotools.referencing,
 org.geotools.util,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.metadata.citation,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.util,
 org.slf4j;version="1.5.11",
 org.springframework.core.convert
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.common.internal.CommonUIPlugin
Export-Package: eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.crs,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.common.definition.selector,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.editors,
 eu.esdihumboldt.hale.ui.common.function.viewer,
 eu.esdihumboldt.hale.ui.common.help,
 eu.esdihumboldt.hale.ui.common.help.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.common.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.common.service.compatibility,
 eu.esdihumboldt.hale.ui.common.service.population,
 eu.esdihumboldt.hale.ui.common.service.population.impl
