-classpath: lib/orient-commons-1.0rc1.jar,\
 lib/orientdb-client-1.0rc1.jar,\
 lib/orientdb-core-1.0rc1.jar,\
 lib/orientdb-tools-1.0rc1.jar,\
 lib/orientdb-server-1.0rc1.jar,\
 lib/orientdb-enterprise-1.0rc1.jar
-output: com.orientechnologies.orient-1.0.0.RC1.jar
Export-Package: *;-split-package:=merge-last;-noimport:=true
Import-Package: org.testng.annotations;resolution:=optional,\
 javax.persistence.*;version="[1.0.0, 2.0.0)",\
 *
Bundle-Version: 1.0.0.RC1
Bundle-Name: OrientDB
Bundle-SymbolicName: com.orientechnologies.orient
