Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prefedined Schema Source
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.schema.presets;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.ui;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: com.google.common.io;version="9.0.0",
 de.cs3d.util.eclipse.extension.simple,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.ui.util.selector
