Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV Schema/Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.csv;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.com.bytecode.opencsv;version="2.3.0",
 com.google.common.collect;version="1.0.0",
 com.google.common.io;version="9.0.0",
 com.vividsolutions.jts.geom,
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.util.definition,
 net.jcip.annotations,
 org.eclipse.osgi.util;version="1.1.0",
 org.geotools.data,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.0.0.RELEASE"
Require-Bundle: eu.esdihumboldt.hale.common.instance,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.common.convert.wkt;bundle-version="2.5.0"
Export-Package: eu.esdihumboldt.hale.io.csv,
 eu.esdihumboldt.hale.io.csv.reader.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.csv.writer,
 eu.esdihumboldt.hale.io.csv.writer.internal
