Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Schema I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.xsd;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="17.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project.util,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.instance.extension.validation,
 eu.esdihumboldt.hale.common.instance.extension.validation.report,
 eu.esdihumboldt.hale.common.instance.extension.validation.report.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.factory,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.property.factory,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.constraint.type.factory,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.groovy.xml,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.resource,
 eu.esdihumboldt.util.validator,
 gnu.trove,
 net.jcip.annotations,
 org.apache.commons.lang;version="2.6.0",
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.eclipse.osgi.util,
 org.geotools.feature,
 org.geotools.feature.type,
 org.geotools.xs,
 org.opengis.feature.type,
 org.opengis.util,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.xsd,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xsd.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.hale.io.xsd.reader,
 eu.esdihumboldt.hale.io.xsd.reader.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.xsd.reader.internal.constraint;x-internal:=true
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100",
 eu.esdihumboldt.util.groovy.sandbox;bundle-version="2.8.0",
 groovy;bundle-version="2.3.7"
