Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV Schema/Instance I/O UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.csv.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.ui
Import-Package: au.com.bytecode.opencsv;version="2.3.0",
 com.google.common.collect;version="9.0.0",
 com.google.common.io;version="9.0.0",
 com.vividsolutions.jts.geom,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.io.csv,
 eu.esdihumboldt.hale.io.csv.reader,
 eu.esdihumboldt.hale.io.csv.reader.internal,
 eu.esdihumboldt.hale.io.csv.writer,
 eu.esdihumboldt.hale.io.csv.writer.internal,
 eu.esdihumboldt.hale.io.xls.reader,
 eu.esdihumboldt.hale.io.xls.writer,
 eu.esdihumboldt.hale.ui.common.definition.selector,
 eu.esdihumboldt.hale.ui.lookup,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.components,
 eu.esdihumboldt.hale.ui.util.selector,
 eu.esdihumboldt.util.io,
 org.apache.poi.hssf.usermodel;version="3.9.0",
 org.apache.poi.ss.usermodel;version="3.9.0",
 org.apache.poi.xssf.usermodel;version="3.9.0",
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.0.0.RELEASE"
Export-Package: eu.esdihumboldt.hale.io.csv.ui
Bundle-Vendor: data harmonisation panel
