Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE CSV I/O UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.csv.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.ui
Import-Package: au.com.bytecode.opencsv;version="2.3.0",
 com.google.common.io;version="9.0.0",
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.io.csv.reader.internal,
 eu.esdihumboldt.hale.ui.io.schema
