Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hale connect integration UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.haleconnect.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 eu.esdihumboldt.hale.io.haleconnect;bundle-version="3.3.0",
 eu.esdihumboldt.hale.ui;bundle-version="3.3.0",
 eu.esdihumboldt.hale.common.core;bundle-version="3.3.0",
 org.apache.velocity;bundle-version="1.6.2",
 de.fhg.igd.slf4jplus
Export-Package: eu.esdihumboldt.hale.io.haleconnect.ui,
 eu.esdihumboldt.hale.io.haleconnect.ui.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.io.haleconnect.ui.internal.HaleConnectUIPlugin
Bundle-ClassPath: .
Import-Package: com.google.gson;version="2.6.2",
 com.google.gson.annotations;version="2.6.2",
 com.google.gson.reflect;version="2.6.2",
 com.google.gson.stream;version="2.6.2",
 eu.esdihumboldt.hale.ui.util.components,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.intro.config,
 org.slf4j;version="1.7.12"
