Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Function Wizard
Bundle-SymbolicName: eu.esdihumboldt.hale.rcp.wizards.functions.generic;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.hale.rcp.views.model,
 eu.esdihumboldt.hale.rcp.wizards.functions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.esdihumboldt.commons;bundle-version="2.0.1",
 eu.esdihumboldt.specification;bundle-version="2.0.2",
 org.geotools;bundle-version="2.5.8",
 eu.esdihumboldt.transformer.cst;bundle-version="1.0.0"
