Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Function Wizard
Bundle-SymbolicName: eu.esdihumboldt.hale.rcp.wizards.functions.generic;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.hale.rcp.wizards.functions,
 eu.esdihumboldt.hale.ui.model.augmentations,
 eu.esdihumboldt.hale.ui.model.functions,
 eu.esdihumboldt.hale.ui.model.schema,
 eu.esdihumboldt.hale.ui.views.schemas
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.esdihumboldt.commons;bundle-version="3.0.4",
 eu.esdihumboldt.specification;bundle-version="2.0.4",
 org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.transformer.cst;bundle-version="1.0.3"
