Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Instance API
Bundle-SymbolicName: eu.esdihumboldt.hale.instance
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/CodeDefinitionFactory.xml, OSGI-INF/WKTDefinitionFactory.xml
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.io;version="1.6.0",
 com.orientechnologies.orient.core.db.record;version="1.0.0.RC1",
 com.orientechnologies.orient.core.metadata.schema,
 com.orientechnologies.orient.core.record;version="1.0.0.RC1",
 com.orientechnologies.orient.core.record.impl;version="1.0.0.RC1",
 com.orientechnologies.orient.core.serialization,
 com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.core.internal,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.hale.schema.geometry,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.schema.model.constraint,
 eu.esdihumboldt.hale.schema.model.constraint.property,
 eu.esdihumboldt.hale.schema.model.constraint.type,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.util.definition,
 net.jcip.annotations,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.eclipse.osgi.framework.internal.core,
 org.geotools.feature,
 org.geotools.referencing,
 org.opengis.feature,
 org.opengis.feature.type,
 org.opengis.metadata,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.instance.geometry,
 eu.esdihumboldt.hale.instance.geometry.impl,
 eu.esdihumboldt.hale.instance.geometry.impl.internal;x-internal:=true,
 eu.esdihumboldt.hale.instance.io,
 eu.esdihumboldt.hale.instance.io.impl,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.instance.model.impl
Require-Bundle: eu.esdihumboldt.hale.common.convert;bundle-version="2.2.0"
