Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for WFS-T
Bundle-SymbolicName: eu.esdihumboldt.hale.io.wfs;singleton:=true
Bundle-Version: 2.9.1.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.io.gml;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 groovy;bundle-version="2.3.7"
Import-Package: com.google.common.io;version="15.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.io.util,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.util,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.io.gml.geometry,
 org.apache.http;version="4.3.2",
 org.apache.http.client;version="4.3.3",
 org.apache.http.client.fluent;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.slf4j;version="1.7.6"
Export-Package: eu.esdihumboldt.hale.io.wfs,
 eu.esdihumboldt.hale.io.wfs.capabilities,
 eu.esdihumboldt.hale.io.wfs.transactions
