Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for WFS-T
Bundle-SymbolicName: eu.esdihumboldt.hale.io.wfs
Bundle-Version: 2.9.1.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.io.gml;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.io.util,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.util,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.io.gml.geometry
