Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for WFS-T
Bundle-SymbolicName: eu.esdihumboldt.hale.io.wfs;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.io.gml;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 groovy;bundle-version="4.0.1",
 groovy-xml;bundle-version="4.0.1",
 eu.esdihumboldt.util;bundle-version="3.2.0",
 org.apache.xmlbeans;bundle-version="5.1.1"
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="17.0.0",
 com.google.common.io;version="15.0.0",
 com.vladsch.flexmark.util.ast;version="0.64.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.config,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.io.util,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.graph.reference,
 eu.esdihumboldt.hale.common.instance.graph.reference.impl,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.io.util,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.tools,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.hale.io.xsd.reader.internal,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.groovy.builder,
 eu.esdihumboldt.util.http,
 eu.esdihumboldt.util.http.client,
 eu.esdihumboldt.util.http.client.fluent,
 org.apache.http;version="4.3.2",
 org.apache.http.auth;version="4.3.6",
 org.apache.http.client;version="4.3.3",
 org.apache.http.client.fluent;version="4.3.6",
 org.apache.http.client.utils;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.locationtech.jts.geom;version="1.13.0",
 org.slf4j;version="1.7.6"
Export-Package: eu.esdihumboldt.hale.io.wfs,
 eu.esdihumboldt.hale.io.wfs.capabilities,
 eu.esdihumboldt.hale.io.wfs.transactions
Automatic-Module-Name: eu.esdihumboldt.hale.io.wfs
