Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Data Views
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.data;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",org.ecli
 pse.ui;bundle-version="3.6.2",eu.esdihumboldt.hale.common.instance
Import-Package: com.google.common.collect;version="9.0.0",de.fhg.igd.ecl
 ipse.ui.util.extension,de.fhg.igd.eclipse.ui.util.extension.exclusive,d
 e.fhg.igd.eclipse.util.extension,de.fhg.igd.eclipse.util.extension.excl
 usive,de.fhg.igd.eclipse.util.extension.simple,de.fhg.igd.osgi.util;ver
 sion="1.0.0",de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common.align.mod
 el,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihumboldt.hale.co
 mmon.align.transformation.report,eu.esdihumboldt.hale.common.align.tran
 sformation.service,eu.esdihumboldt.hale.common.align.transformation.ser
 vice.impl,eu.esdihumboldt.hale.common.core,eu.esdihumboldt.hale.common.
 core.io,eu.esdihumboldt.hale.common.core.io.impl,eu.esdihumboldt.hale.c
 ommon.core.io.supplier,eu.esdihumboldt.hale.common.core.report,eu.esdih
 umboldt.hale.common.filter,eu.esdihumboldt.hale.common.instance.model,e
 u.esdihumboldt.hale.common.instance.model.impl,eu.esdihumboldt.hale.com
 mon.instancevalidator,eu.esdihumboldt.hale.common.schema,eu.esdihumbold
 t.hale.common.schema.model,eu.esdihumboldt.hale.common.schema.model.con
 straint,eu.esdihumboldt.hale.common.schema.model.constraint.property,eu
 .esdihumboldt.hale.common.schema.model.constraint.type,eu.esdihumboldt.
 hale.ui,eu.esdihumboldt.hale.ui.common,eu.esdihumboldt.hale.ui.common.d
 efinition,eu.esdihumboldt.hale.ui.common.definition.viewer,eu.esdihumbo
 ldt.hale.ui.common.service.population,eu.esdihumboldt.hale.ui.filter,eu
 .esdihumboldt.hale.ui.filter.cql,eu.esdihumboldt.hale.ui.selection,eu.e
 sdihumboldt.hale.ui.selection.impl,eu.esdihumboldt.hale.ui.service.alig
 n,eu.esdihumboldt.hale.ui.service.instance,eu.esdihumboldt.hale.ui.serv
 ice.instance.sample,eu.esdihumboldt.hale.ui.service.population,eu.esdih
 umboldt.hale.ui.service.schema,eu.esdihumboldt.hale.ui.util.jobs,eu.esd
 ihumboldt.hale.ui.util.selection,eu.esdihumboldt.hale.ui.util.tree,eu.e
 sdihumboldt.hale.ui.util.viewer,eu.esdihumboldt.hale.ui.views.propertie
 s,eu.esdihumboldt.util,org.eclipse.ui.internal.views.properties.tabbed,
 org.geotools.data.memory;version="29.1.0.combined",org.geotools.feature
 ;version="29.1.0.combined",org.opengis.feature,org.opengis.feature.simp
 le,org.opengis.feature.type,org.opengis.filter,org.opengis.filter.ident
 ity,org.opengis.metadata.lineage,org.opengis.util,org.slf4j;version="1.
 5.11"
Export-Package: eu.esdihumboldt.hale.ui.views.data
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.data.internal.DataViewPl
 ugin
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.data

