Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Groovy transformation function
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.groovy;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="9.0.0",com.google.common
 .collect;version="9.0.0",de.fhg.igd.eclipse.util.extension,de.fhg.igd.g
 eom,de.fhg.igd.osgi.util;version="1.0.0",de.fhg.igd.slf4jplus,eu.esdihu
 mboldt.cst,eu.esdihumboldt.cst.functions.core,eu.esdihumboldt.cst.funct
 ions.core.join,eu.esdihumboldt.cst.functions.core.merge,eu.esdihumboldt
 .hale.common.convert,eu.esdihumboldt.hale.common.core,eu.esdihumboldt.h
 ale.common.core.io,eu.esdihumboldt.hale.common.core.io.project,eu.esdih
 umboldt.hale.common.core.report,eu.esdihumboldt.hale.common.core.servic
 e,eu.esdihumboldt.hale.common.instance.extension.filter,eu.esdihumboldt
 .hale.common.instance.index,eu.esdihumboldt.hale.common.instance.index.
 spatial,eu.esdihumboldt.hale.common.instance.model,eu.esdihumboldt.hale
 .common.instance.model.impl,eu.esdihumboldt.hale.common.instance.orient
 ;resolution:=optional,eu.esdihumboldt.hale.common.schema.geometry,eu.es
 dihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.common.schema.
 model.constraint,eu.esdihumboldt.hale.common.schema.model.constraint.ty
 pe,eu.esdihumboldt.hale.io.groovy.snippets,eu.esdihumboldt.util.definit
 ion,eu.esdihumboldt.util.groovy.builder,eu.esdihumboldt.util.groovy.san
 dbox,javax.annotation;version="[1.2.0,1.2.0]",org.locationtech.jts.awt;
 version="1.13.0",org.locationtech.jts.geom;version="1.13.0",org.slf4j;v
 ersion="1.7.2",org.slf4j.ext;version="1.7.10",org.springframework.core.
 convert;version="5.2.0"
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0"
 ,eu.esdihumboldt.hale.common.instance.groovy;bundle-version="2.7.0",gro
 ovy;bundle-version="2.5.19",eu.esdihumboldt.util.groovy.sandbox;bundle-
 version="4.2.0",org.eclipse.core.runtime;bundle-version="3.10.0",jakart
 a.xml.bind-api;bundle-version="4.0.0"
Export-Package: eu.esdihumboldt.cst.functions.groovy,eu.esdihumboldt.cst
 .functions.groovy.helper,eu.esdihumboldt.cst.functions.groovy.helper.ex
 tension,eu.esdihumboldt.cst.functions.groovy.helper.spec,eu.esdihumbold
 t.cst.functions.groovy.helper.spec.impl,eu.esdihumboldt.cst.functions.g
 roovy.internal;x-internal:=true
Bundle-ClassPath: .
Bundle-Vendor: data harmonisation panel
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: eu.esdihumboldt.cst.functions.groovy

