Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance PropertyAccessor
Bundle-SymbolicName: eu.esdihumboldt.hale.common.propertyaccessor
Bundle-Version: 3.4.0.qualifier
Fragment-Host: org.geotools;bundle-version="8.0.0.M1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model
Bundle-Vendor: data harmonisation panel
