Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skos Reader
Bundle-SymbolicName: eu.esdihumboldt.hale.io.codelist.skos;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.codelist,
 eu.esdihumboldt.hale.common.codelist.io,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.util.io,
 org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="3.1.0",
 org.semanticweb.owlapi.osgi.skos;bundle-version="3.0.0"
