Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Lookup Table API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.lookup;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="2.5.0"
Import-Package: net.jcip.annotations
Export-Package: eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.lookup.internal;x-internal:=true
