Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Lookup Table API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.lookup;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 groovy;bundle-version="1.8.6"
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 eu.esdihumboldt.util.groovy.json,
 eu.esdihumboldt.util.groovy.xml,
 net.jcip.annotations
Export-Package: eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.lookup.internal;x-internal:=true
