Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conceptual Schema Transformer
Bundle-SymbolicName: eu.esdihumboldt.cst;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="9.0.0",
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.selective,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.align.compatibility,
 eu.esdihumboldt.hale.common.align.extension.engine,
 eu.esdihumboldt.hale.common.align.extension.transformation,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.model.transformation,
 eu.esdihumboldt.hale.common.align.model.transformation.tree,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.context,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.context.impl.matcher,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.impl,
 eu.esdihumboldt.hale.common.align.model.transformation.tree.visitor,
 eu.esdihumboldt.hale.common.align.transformation.engine,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.align.transformation.function.impl,
 eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.report.impl,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.instance.extension.metadata,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.util,
 net.jcip.annotations,
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.0.0.RELEASE"
Service-Component: OSGI-INF/CST.xml
Export-Package: eu.esdihumboldt.cst,
 eu.esdihumboldt.cst.extension.hooks,
 eu.esdihumboldt.cst.extension.hooks.internal;x-internal:=true,
 eu.esdihumboldt.cst.internal;x-internal:=true,
 eu.esdihumboldt.cst.internal.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
