Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.html;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="9.0.0",
 com.google.common.io;version="9.0.0",
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.util,
 org.apache.commons.io,
 org.apache.velocity;version="1.6.2",
 org.apache.velocity.app;version="1.6.2",
 org.apache.velocity.context;version="1.6.2",
 org.apache.velocity.exception;version="1.6.2"
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 eu.esdihumboldt.hale.ui.common.graph;bundle-version="2.5.0",
 eu.esdihumboldt.hale.ui.util.graph;bundle-version="2.5.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 eu.esdihumboldt.util;bundle-version="2.5.0",
 com.vladsch.flexmark;bundle-version="0.64.0",
 com.vladsch.flexmark.profile-pegdown;bundle-version="0.64.0",
 com.vladsch.flexmark.util;bundle-version="0.64.0",
 com.vladsch.flexmark.util-data;bundle-version="0.64.0",
 com.vladsch.flexmark.util-misc;bundle-version="0.64.0",
 com.vladsch.flexmark.util-ast;bundle-version="0.64.0",
 com.vladsch.flexmark.util-sequence;bundle-version="0.64.0"
Export-Package: eu.esdihumboldt.hale.io.html
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.html
