Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Html
Bundle-SymbolicName: eu.esdihumboldt.hale.io.html
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.io;version="9.0.0",
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.specification.cst.align,
 org.apache.commons.io,
 org.apache.velocity;version="1.6.2",
 org.apache.velocity.app;version="1.6.2",
 org.apache.velocity.context;version="1.6.2",
 org.apache.velocity.exception;version="1.6.2"
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.specification;bundle-version="2.0.5"
