Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Mapping API
Bundle-SymbolicName: eu.esdihumboldt.hale.align;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.core.report.impl,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.schema.model,
 net.jcip.annotations,
 org.exolab.castor.core.exceptions,
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.castor.xml;bundle-version="1.3.0"
