Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Mapping API
Bundle-SymbolicName: eu.esdihumboldt.hale.align;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.core.report.impl,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.schema.model.constraint,
 eu.esdihumboldt.hale.schema.model.constraint.type,
 net.jcip.annotations,
 org.exolab.castor.core.exceptions,
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.0.0.RELEASE"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.castor.xml;bundle-version="1.3.0"
Export-Package: eu.esdihumboldt.hale.align.io,
 eu.esdihumboldt.hale.align.io.internal;x-internal:=true,
 eu.esdihumboldt.hale.align.model,
 eu.esdihumboldt.hale.align.model.condition,
 eu.esdihumboldt.hale.align.model.condition.impl,
 eu.esdihumboldt.hale.align.model.impl,
 eu.esdihumboldt.hale.align.transformation.engine,
 eu.esdihumboldt.hale.align.transformation.function,
 eu.esdihumboldt.hale.align.transformation.report,
 eu.esdihumboldt.hale.align.transformation.report.impl,
 eu.esdihumboldt.hale.align.transformation.service
