Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enable Groovy Sandbox Service (for server side operation)
Bundle-SymbolicName: eu.esdihumboldt.hale.common.groovy.sandbox.enable;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.esdihumboldt.util.groovy.sandbox
Require-Bundle: eu.esdihumboldt.hale.common.core
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.groovy.sandbox.enable
