Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE CodeList Support
Bundle-SymbolicName: eu.esdihumboldt.hale.common.codelist;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0",
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.schema.model,
 javax.annotation;version="[1.2.0,1.2.0]"
Export-Package: eu.esdihumboldt.hale.common.codelist,
 eu.esdihumboldt.hale.common.codelist.config,
 eu.esdihumboldt.hale.common.codelist.io,
 eu.esdihumboldt.hale.common.codelist.service
Require-Bundle: groovy;bundle-version="2.5.19"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.codelist
