Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firststeps
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.firststeps;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.ui,
 org.eclipse.help.ui,
 org.eclipse.platform,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 de.cs3d.ui.util.eclipse;bundle-version="2.5.0",
 de.cs3d.util.eclipse;bundle-version="2.5.0",
 org.eclipse.ui.forms
