org.geotools.gce.arcgrid.ArcGridFormatFactory
org.geotools.arcsde.ArcSDERasterFormatFactory
org.geotools.gce.geotiff.GeoTiffFormatFactorySpi
org.geotools.gce.grassraster.format.GrassCoverageFormatFactory
org.geotools.gce.gtopo30.GTopo30FormatFactory
org.geotools.gce.image.WorldImageFormatFactory
org.geotools.coverageio.gdal.mrsid.MrSIDFormatFactory
org.geotools.coverageio.gdal.jp2kak.JP2KFormatFactory
org.geotools.coverageio.gdal.jp2mrsid.JP2MrSIDFormatFactory
org.geotools.coverageio.gdal.jp2ecw.JP2ECWFormatFactory
org.geotools.coverageio.gdal.ecw.ECWFormatFactory
org.geotools.coverageio.gdal.dted.DTEDFormatFactory
org.geotools.coverageio.gdal.erdasimg.ErdasImgFormatFactory
org.geotools.coverageio.gdal.nitf.NITFFormatFactory
org.geotools.coverageio.gdal.ehdr.EsriHdrFormatFactory
org.geotools.coverageio.gdal.envihdr.EnviHdrFormatFactory
org.geotools.coverageio.gdal.aig.AIGFormatFactory
org.geotools.coverageio.gdal.rpftoc.RPFTOCFormatFactory
org.geotools.gce.imagemosaic.ImageMosaicFormatFactory
org.geotools.gce.imagemosaic.jdbc.ImageMosaicJDBCFormatFactory
org.geotools.gce.imagepyramid.ImagePyramidFormatFactory
org.geotools.coverageio.jp2k.JP2KFormatFactory
