org.geotools.referencing.factory.epsg.UnnamedExtension
org.geotools.referencing.factory.epsg.EsriExtension
org.geotools.referencing.factory.epsg.ThreadedHsqlEpsgFactory
# pending review
# org.geotools.referencing.factory.epsg.HsqlDialectEpsgMediator
org.geotools.referencing.factory.epsg.ThreadedPostgreSQLEpsgFactory
org.geotools.referencing.crs.EPSGCRSAuthorityFactory
org.geotools.referencing.factory.epsg.DefaultFactory
org.geotools.referencing.factory.epsg.FactoryUsingWKT
org.geotools.referencing.factory.epsg.LongitudeFirstFactory
org.geotools.referencing.factory.epsg.CartesianAuthorityFactory
org.geotools.referencing.factory.wms.AutoCRSFactory
org.geotools.referencing.factory.wms.WebCRSFactory
org.geotools.referencing.factory.URN_AuthorityFactory
org.geotools.referencing.factory.HTTP_AuthorityFactory
org.geotools.referencing.factory.epsg.LongitudeFirstEpsgDecorator
