org.geotools.arcsde.ArcSDEDataStoreFactory
org.geotools.arcsde.ArcSDEJNDIDataStoreFactory
org.geotools.data.gen.PreGeneralizedDataStoreFactory
org.geotools.data.db2.DB2NGDataStoreFactory
org.geotools.data.db2.DB2NGJNDIDataStoreFactory
org.geotools.data.h2.H2DataStoreFactory
org.geotools.data.h2.H2JNDIDataStoreFactory
org.geotools.data.mysql.MySQLDataStoreFactory
org.geotools.data.mysql.MySQLJNDIDataStoreFactory
org.geotools.data.oracle.OracleNGDataStoreFactory
org.geotools.data.oracle.OracleNGJNDIDataStoreFactory
org.geotools.data.oracle.OracleNGOCIDataStoreFactory
org.geotools.data.postgis.PostgisNGDataStoreFactory
org.geotools.data.postgis.PostgisNGJNDIDataStoreFactory
org.geotools.data.spatialite.SpatiaLiteDataStoreFactory
org.geotools.data.spatialite.SpatiaLiteJNDIDataStoreFactory
org.geotools.data.sqlserver.SQLServerDataStoreFactory
org.geotools.data.sqlserver.SQLServerJNDIDataStoreFactory
org.geotools.data.teradata.TeradataDataStoreFactory
org.geotools.data.teradata.TeradataJNDIDataStoreFactory
org.geotools.data.property.PropertyDataStoreFactory
org.geotools.data.shapefile.ShapefileDataStoreFactory
org.geotools.data.shapefile.ShapefileDirectoryFactory
org.geotools.data.wfs.WFSDataStoreFactory
