Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE SpatiaLite Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc.spatialite;singleton:=true
Bundle-Version: 2.9.1.qualifier
Bundle-Activator: eu.esdihumboldt.hale.io.jdbc.spatialite.internal.Activator
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 org.geotools.geometry.jts;version="8.0.0",
 org.geotools.referencing;version="8.0.0",
 org.opengis.geometry;version="8.0.0",
 org.opengis.referencing;version="8.0.0",
 org.opengis.referencing.crs;version="8.0.0",
 org.opengis.referencing.operation;version="8.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11",
 org.sqlite;version="3.8.7",
 org.sqlite.core;version="3.8.7",
 org.sqlite.jdbc3;version="3.8.7",
 schemacrawler.schema;version="8.16.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.esdihumboldt.hale.io.jdbc;bundle-version="2.9.1",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.2"
