Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE SpatiaLite Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc.spatialite;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.io.jdbc.spatialite.internal.Activator
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache;version="17.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.util.io,
 org.geotools.geometry.jts;version="21.0.0.combined",
 org.geotools.referencing;version="21.0.0.combined",
 org.locationtech.jts.geom,
 org.locationtech.jts.io,
 org.opengis.referencing.crs;version="8.0.0",
 org.opengis.referencing.operation;version="8.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.esdihumboldt.hale.io.jdbc;bundle-version="2.9.1",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.2",
 net.sourceforge.schemacrawler;bundle-version="12.4.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.instance,
 org.xerial.sqlite-jdbc;bundle-version="3.28.0"
Automatic-Module-Name: eu.esdihumboldt.hale.io.jdbc.spatialite
