Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance model based on Orient DB
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance.orient;singlet
 on:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.instance;bundle-version="2.5
 .0",org.locationtech.jts.jts-core;bundle-version="1.12.0",eu.esdihumbol
 dt.hale.common.schema;bundle-version="2.5.0",org.eclipse.core.runtime;b
 undle-version="3.7.0",eu.esdihumboldt.hale.common.core;bundle-version="
 2.5.0",com.orientechnologies.orientdb-core;bundle-version="1.5.1",eu.es
 dihumboldt.util.groovy.sandbox,eu.esdihumboldt.hale.common.align;bundle
 -version="3.3.1",eu.esdihumboldt.hale.common.instance.index;bundle-vers
 ion="3.3.1"
Import-Package: com.google.common.base;version="11.0.1",com.google.commo
 n.collect;version="17.0.0",com.orientechnologies.common.exception;versi
 on="1.5.1",de.fhg.igd.osgi.util;version="1.0.0",de.fhg.igd.slf4jplus,eu
 .esdihumboldt.hale.common.align.transformation.service,eu.esdihumboldt.
 util,eu.esdihumboldt.util.groovy.collector,gnu.trove,net.jcip.annotatio
 ns,org.apache.commons.codec;version="1.13.0",org.apache.commons.codec.n
 et;version="1.13.0",org.slf4j;version="1.5.11",org.springframework.core
 .convert;version="5.2.0"
Export-Package: eu.esdihumboldt.hale.common.instance.orient,eu.esdihumbo
 ldt.hale.common.instance.orient.internal;x-internal:=true,eu.esdihumbol
 dt.hale.common.instance.orient.storage
Automatic-Module-Name: eu.esdihumboldt.hale.common.instance.orient

