Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Projects Help
Bundle-SymbolicName: eu.esdihumboldt.hale.doc.user.examples;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: com.google.common.collect;version="9.0.0",
 com.google.common.io;version="9.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.project.util,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.doc.util.content,
 eu.esdihumboldt.hale.doc.util.context,
 eu.esdihumboldt.hale.doc.util.toc,
 eu.esdihumboldt.util.io,
 org.apache.velocity;version="1.6.2",
 org.apache.velocity.context;version="1.6.2",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.doc.user.examples.internal;x-internal:=true,
 eu.esdihumboldt.hale.doc.user.examples.internal.content;x-internal:=true,
 eu.esdihumboldt.hale.doc.user.examples.internal.extension;x-internal:=true,
 eu.esdihumboldt.hale.doc.user.examples.internal.toc;x-internal:=true
Bundle-Vendor: data harmonisation panel
