Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Main UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.geotools;bundle-version="21.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 eu.esdihumboldt.hale.common.align,
 org.opengis;bundle-version="8.0.0",
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.common.instance,
 groovy;bundle-version="4.0.1",
 groovy-xml;bundle-version="4.0.1",
 com.orientechnologies.orientdb-core;bundle-version="1.5.1",
 jakarta.xml.bind-api;bundle-version="4.0.0"
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 com.google.common.io;version="1.6.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.ibm.icu.text;version="4.4.2.1",
 de.fhg.igd.eclipse.ui.util.extension,
 de.fhg.igd.eclipse.ui.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.osgi.util.configuration;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.doc.functions,
 eu.esdihumboldt.cst.functions.groovy,
 eu.esdihumboldt.cst.internal,
 eu.esdihumboldt.hale.common.align.custom,
 eu.esdihumboldt.hale.common.align.io.impl.internal.generated;version="2.9.5",
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.report.impl,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.internal,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.config,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.impl,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.project.util,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.io.util,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.core.report.writer,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.core.service.cleanup,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.filter.definition,
 eu.esdihumboldt.hale.common.headless.transform,
 eu.esdihumboldt.hale.common.headless.transform.extension,
 eu.esdihumboldt.hale.common.headless.transform.validate,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.instance.orient,
 eu.esdihumboldt.hale.common.instance.orient.internal,
 eu.esdihumboldt.hale.common.instance.orient.storage,
 eu.esdihumboldt.hale.common.instancevalidator,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.scripting.scripts.groovy,
 eu.esdihumboldt.hale.common.service.helper.population,
 eu.esdihumboldt.hale.common.tasks,
 eu.esdihumboldt.hale.common.tasks.extension,
 eu.esdihumboldt.hale.io.validation,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.editors,
 eu.esdihumboldt.hale.ui.common.editors.value,
 eu.esdihumboldt.hale.ui.common.function.viewer,
 eu.esdihumboldt.hale.ui.common.graph.content,
 eu.esdihumboldt.hale.ui.common.graph.labels,
 eu.esdihumboldt.hale.ui.common.help,
 eu.esdihumboldt.hale.ui.common.service.compatibility,
 eu.esdihumboldt.hale.ui.common.service.population,
 eu.esdihumboldt.hale.ui.common.service.population.impl,
 eu.esdihumboldt.hale.ui.filter,
 eu.esdihumboldt.hale.ui.filter.extension,
 eu.esdihumboldt.hale.ui.geometry.service,
 eu.esdihumboldt.hale.ui.geometry.service.impl,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.dialog,
 eu.esdihumboldt.hale.ui.util.handler,
 eu.esdihumboldt.hale.ui.util.selection,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.hale.ui.util.wizard,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.paths,
 eu.esdihumboldt.util.groovy.sandbox,
 eu.esdihumboldt.util.io,
 gnu.trove,
 javax.annotation;version="[1.2.0,1.2.0]",
 net.jcip.annotations,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.collections.buffer,
 org.apache.commons.io,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.locationtech.jts.geom,
 org.slf4j;version="1.5.11",
 si.uom
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.internal.HALEUIPlugin
Export-Package: eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.compatibility,
 eu.esdihumboldt.hale.ui.compatibility.extension.impl,
 eu.esdihumboldt.hale.ui.function,
 eu.esdihumboldt.hale.ui.function.common,
 eu.esdihumboldt.hale.ui.function.contribution,
 eu.esdihumboldt.hale.ui.function.contribution.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.function.extension,
 eu.esdihumboldt.hale.ui.function.extension.impl,
 eu.esdihumboldt.hale.ui.function.generic,
 eu.esdihumboldt.hale.ui.function.generic.pages,
 eu.esdihumboldt.hale.ui.function.generic.pages.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.function.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.action,
 eu.esdihumboldt.hale.ui.io.action.handler,
 eu.esdihumboldt.hale.ui.io.action.tester,
 eu.esdihumboldt.hale.ui.io.action.wizard,
 eu.esdihumboldt.hale.ui.io.align,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.io.instance,
 eu.esdihumboldt.hale.ui.io.instance.crs,
 eu.esdihumboldt.hale.ui.io.instance.exportconfig,
 eu.esdihumboldt.hale.ui.io.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.io.project,
 eu.esdihumboldt.hale.ui.io.project.pages,
 eu.esdihumboldt.hale.ui.io.schema,
 eu.esdihumboldt.hale.ui.io.source,
 eu.esdihumboldt.hale.ui.io.source.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.io.target,
 eu.esdihumboldt.hale.ui.io.target.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.selection.impl,
 eu.esdihumboldt.hale.ui.service.align,
 eu.esdihumboldt.hale.ui.service.align.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.align.internal.handler;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.align.internal.tester;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.align.resolver,
 eu.esdihumboldt.hale.ui.service.align.resolver.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.entity,
 eu.esdihumboldt.hale.ui.service.entity.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.entity.internal.handler;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.entity.internal.tester;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.entity.util,
 eu.esdihumboldt.hale.ui.service.geometry,
 eu.esdihumboldt.hale.ui.service.groovy.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.groovy.internal.handler;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.instance.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance.internal.handler;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance.internal.orient;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance.sample,
 eu.esdihumboldt.hale.ui.service.instance.sample.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance.sample.internal.sampler.first;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance.sample.internal.sampler.skip;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance.validation,
 eu.esdihumboldt.hale.ui.service.instance.validation.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.population,
 eu.esdihumboldt.hale.ui.service.population.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.project.handler,
 eu.esdihumboldt.hale.ui.service.project.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.project.internal.resources;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.report,
 eu.esdihumboldt.hale.ui.service.report.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.service.schema.handler,
 eu.esdihumboldt.hale.ui.service.schema.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.schema.tester,
 eu.esdihumboldt.hale.ui.service.schema.util,
 eu.esdihumboldt.hale.ui.service.tasks,
 eu.esdihumboldt.hale.ui.service.values,
 eu.esdihumboldt.hale.ui.service.values.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.values.internal.handler;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.values.internal.tester;x-internal:=true,
 eu.esdihumboldt.hale.ui.transformation
Automatic-Module-Name: eu.esdihumboldt.hale.ui
