Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Meta Class Extension
Bundle-SymbolicName: eu.esdihumboldt.util.groovy.meta.extension;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple
Export-Package: eu.esdihumboldt.util.groovy.meta.extension
Automatic-Module-Name: eu.esdihumboldt.util.groovy.meta.extension
