Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Tile Service
Bundle-SymbolicName: de.fhg.igd.mapviewer.server.tiles;singleton:=true
Bundle-Version: 10.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: wetransform GmbH
Require-Bundle: de.fhg.igd.mapviewer,
 org.eclipse.ui;bundle-version="3.107.0"
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.mapviewer.server,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.util;version="1.1.0",
 org.jdesktop.swingx.mapviewer;version="1.0.0",
 org.jdesktop.swingx.painter;version="1.0.0"
