Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ttreeexporter
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.ttreeexporter;singleton:=tr
 ue
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.esdihumboldt.cst.extension.hooks,eu.esdihumboldt.hale
 .common.align.model.transformation.tree,eu.esdihumboldt.hale.common.cor
 e.service,eu.esdihumboldt.hale.common.instance.model,eu.esdihumboldt.ha
 le.ui,eu.esdihumboldt.hale.ui.common.graph.content,eu.esdihumboldt.hale
 .ui.common.graph.labels,eu.esdihumboldt.hale.ui.util.graph
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.zest.j
 face;bundle-version="2.0.0",org.eclipse.zest.core;bundle-version="2.0.0
 ",org.eclipse.zest.layouts;bundle-version="2.0.0",org.eclipse.draw2d;bu
 ndle-version="3.7.1"
Export-Package: eu.esdihumboldt.hale.ui.ttreeexporter
Automatic-Module-Name: eu.esdihumboldt.hale.ui.ttreeexporter

