Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpolation UI Configuration
Bundle-SymbolicName: eu.esdihumboldt.hale.io.interpolation.ui;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-Vendor: wetransform GmbH
Require-Bundle: org.eclipse.core.runtime,
 eu.esdihumboldt.hale.ui;bundle-version="3.1.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="3.1.0",
 eu.esdihumboldt.hale.common.core;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.eclipse.util.extension,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.util.geometry.interpolation.extension,
 eu.esdihumboldt.util.geometry.interpolation.grid,
 org.eclipse.ui.plugin
