Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMS Map Server
Bundle-SymbolicName: de.fhg.igd.mapviewer.server.wms;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.eclipse.ui.util.extension,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.geom,
 de.fhg.igd.mapviewer,
 de.fhg.igd.mapviewer.concurrency,
 de.fhg.igd.mapviewer.server;version="1.0.0",
 de.fhg.igd.mapviewer.view.overlay;version="1.0.0",
 de.fhg.igd.osgi.util;version="1.0.0",
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.util.http,
 org.apache.commons.logging,
 org.geotools.referencing;version="29.1.0.combined",
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.mapviewer;version="1.0.0",
 org.jdesktop.swingx.mapviewer.empty;version="1.0.0",
 org.jdesktop.swingx.painter,
 org.opengis.referencing,
 org.opengis.referencing.crs
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Export-Package: de.fhg.igd.mapviewer.server.wms,
 de.fhg.igd.mapviewer.server.wms.capabilities,
 de.fhg.igd.mapviewer.server.wms.overlay,
 de.fhg.igd.mapviewer.server.wms.wizard
Automatic-Module-Name: de.fhg.igd.mapviewer.server.wms
