<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="halestudio Infocenter" uid="eu.esdihumboldt.hale.infocenter" id="eu.esdihumboldt.hale.doc.application.InfoCenter" application="eu.esdihumboldt.hale.doc.application.infocenterApplication" version="4.1.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean
      </programArgs>
      <vmArgs>-Dserver_port=8082 -Dserver_host=localhost
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="Infocenter">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="aopalliance"/>
      <plugin id="cal10n.api"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="colt"/>
      <plugin id="com.conversantmedia.disruptor"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.googlecode.json-simple"/>
      <plugin id="com.iabcinc.jmep"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.tinkerpop.blueprints.core"/>
      <plugin id="com.tinkerpop.gremlin.groovy"/>
      <plugin id="com.tinkerpop.gremlin.java"/>
      <plugin id="com.tinkerpop.pipes"/>
      <plugin id="commons-beanutils.commons-beanutils-core"/>
      <plugin id="commons-digester"/>
      <plugin id="commons-httpclient"/>
      <plugin id="concurrent"/>
      <plugin id="de.fhg.igd.eclipse.util"/>
      <plugin id="de.fhg.igd.geom"/>
      <plugin id="de.fhg.igd.osgi.util"/>
      <plugin id="de.fhg.igd.slf4jplus"/>
      <plugin id="de.fhg.igd.slf4jplus.logback"/>
      <plugin id="de.fhg.igd.slf4jplus.logback.appender" fragment="true"/>
      <plugin id="dom4j"/>
      <plugin id="eu.esdihumboldt.cst"/>
      <plugin id="eu.esdihumboldt.cst.doc.functions"/>
      <plugin id="eu.esdihumboldt.cst.doc.functions.dynamic" fragment="true"/>
      <plugin id="eu.esdihumboldt.cst.functions.core"/>
      <plugin id="eu.esdihumboldt.cst.functions.geometric"/>
      <plugin id="eu.esdihumboldt.cst.functions.groovy"/>
      <plugin id="eu.esdihumboldt.cst.functions.numeric"/>
      <plugin id="eu.esdihumboldt.cst.functions.string"/>
      <plugin id="eu.esdihumboldt.hale.common.align"/>
      <plugin id="eu.esdihumboldt.hale.common.align.groovy"/>
      <plugin id="eu.esdihumboldt.hale.common.align.io.model.jaxb"/>
      <plugin id="eu.esdihumboldt.hale.common.cache"/>
      <plugin id="eu.esdihumboldt.hale.common.convert"/>
      <plugin id="eu.esdihumboldt.hale.common.convert.wkt"/>
      <plugin id="eu.esdihumboldt.hale.common.core"/>
      <plugin id="eu.esdihumboldt.hale.common.core.io.project.model.jaxb"/>
      <plugin id="eu.esdihumboldt.hale.common.filter"/>
      <plugin id="eu.esdihumboldt.hale.common.instance"/>
      <plugin id="eu.esdihumboldt.hale.common.instance.graph"/>
      <plugin id="eu.esdihumboldt.hale.common.instance.groovy"/>
      <plugin id="eu.esdihumboldt.hale.common.instance.index"/>
      <plugin id="eu.esdihumboldt.hale.common.lookup"/>
      <plugin id="eu.esdihumboldt.hale.common.schema"/>
      <plugin id="eu.esdihumboldt.hale.common.schema.groovy"/>
      <plugin id="eu.esdihumboldt.hale.common.schema.persist"/>
      <plugin id="eu.esdihumboldt.hale.common.scripting"/>
      <plugin id="eu.esdihumboldt.hale.doc.application"/>
      <plugin id="eu.esdihumboldt.hale.doc.user"/>
      <plugin id="eu.esdihumboldt.hale.doc.user.ioproviders"/>
      <plugin id="eu.esdihumboldt.hale.doc.user.views.styledmap"/>
      <plugin id="eu.esdihumboldt.hale.doc.util"/>
      <plugin id="eu.esdihumboldt.hale.io.csv"/>
      <plugin id="eu.esdihumboldt.hale.io.gml"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.geometry"/>
      <plugin id="eu.esdihumboldt.hale.io.groovy"/>
      <plugin id="eu.esdihumboldt.hale.io.jdbc"/>
      <plugin id="eu.esdihumboldt.hale.io.json"/>
      <plugin id="eu.esdihumboldt.hale.io.shp"/>
      <plugin id="eu.esdihumboldt.hale.io.wfs"/>
      <plugin id="eu.esdihumboldt.hale.io.xls"/>
      <plugin id="eu.esdihumboldt.hale.io.xml"/>
      <plugin id="eu.esdihumboldt.hale.io.xsd"/>
      <plugin id="eu.esdihumboldt.hale.util.nonosgi"/>
      <plugin id="eu.esdihumboldt.util"/>
      <plugin id="eu.esdihumboldt.util.geometry"/>
      <plugin id="eu.esdihumboldt.util.groovy"/>
      <plugin id="eu.esdihumboldt.util.groovy.meta.extension"/>
      <plugin id="eu.esdihumboldt.util.groovy.sandbox"/>
      <plugin id="eu.esdihumboldt.util.http"/>
      <plugin id="eu.esdihumboldt.util.resource"/>
      <plugin id="findbugsAnnotations"/>
      <plugin id="gnu.trove"/>
      <plugin id="groovy"/>
      <plugin id="it.geosolutions.imageio-ext.geocore"/>
      <plugin id="it.geosolutions.imageio-ext.streams"/>
      <plugin id="it.geosolutions.imageio-ext.tiff"/>
      <plugin id="it.geosolutions.imageio-ext.utilities"/>
      <plugin id="it.geosolutions.jaiext.affine.jt-affine"/>
      <plugin id="it.geosolutions.jaiext.algebra.jt-algebra"/>
      <plugin id="it.geosolutions.jaiext.bandcombine.jt-bandcombine"/>
      <plugin id="it.geosolutions.jaiext.bandmerge.jt-bandmerge"/>
      <plugin id="it.geosolutions.jaiext.bandselect.jt-bandselect"/>
      <plugin id="it.geosolutions.jaiext.binarize.jt-binarize"/>
      <plugin id="it.geosolutions.jaiext.border.jt-border"/>
      <plugin id="it.geosolutions.jaiext.buffer.jt-buffer"/>
      <plugin id="it.geosolutions.jaiext.classifier.jt-classifier"/>
      <plugin id="it.geosolutions.jaiext.colorconvert.jt-colorconvert"/>
      <plugin id="it.geosolutions.jaiext.colorindexer.jt-colorindexer"/>
      <plugin id="it.geosolutions.jaiext.crop.jt-crop"/>
      <plugin id="it.geosolutions.jaiext.errordiffusion.jt-errordiffusion"/>
      <plugin id="it.geosolutions.jaiext.format.jt-format"/>
      <plugin id="it.geosolutions.jaiext.imagefunction.jt-imagefunction"/>
      <plugin id="it.geosolutions.jaiext.iterators.jt-iterators"/>
      <plugin id="it.geosolutions.jaiext.lookup.jt-lookup"/>
      <plugin id="it.geosolutions.jaiext.mosaic.jt-mosaic"/>
      <plugin id="it.geosolutions.jaiext.nullop.jt-nullop"/>
      <plugin id="it.geosolutions.jaiext.orderdither.jt-orderdither"/>
      <plugin id="it.geosolutions.jaiext.piecewise.jt-piecewise"/>
      <plugin id="it.geosolutions.jaiext.rescale.jt-rescale"/>
      <plugin id="it.geosolutions.jaiext.rlookup.jt-rlookup"/>
      <plugin id="it.geosolutions.jaiext.scale.jt-scale"/>
      <plugin id="it.geosolutions.jaiext.shadedrelief.jt-shadedrelief"/>
      <plugin id="it.geosolutions.jaiext.stats.jt-stats"/>
      <plugin id="it.geosolutions.jaiext.translate.jt-translate"/>
      <plugin id="it.geosolutions.jaiext.utilities.jt-utilities"/>
      <plugin id="it.geosolutions.jaiext.vectorbin.jt-vectorbin"/>
      <plugin id="it.geosolutions.jaiext.warp.jt-warp"/>
      <plugin id="it.geosolutions.jaiext.zonal.jt-zonal"/>
      <plugin id="jai.jai-imageio"/>
      <plugin id="javax.annotation.extensions" fragment="true"/>
      <plugin id="javax.el"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.measure.unit-api"/>
      <plugin id="javax.media.jai_codec"/>
      <plugin id="javax.media.jai_core"/>
      <plugin id="javax.media.jai_imageio"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.vecmath"/>
      <plugin id="javax.xml"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jgridshift"/>
      <plugin id="jline"/>
      <plugin id="joda-time"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="net.sf.ehcache.core"/>
      <plugin id="net.sf.geographiclib.GeographicLib-Java"/>
      <plugin id="net.sf.opencsv"/>
      <plugin id="net.sourceforge.schemacrawler"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.commons-text"/>
      <plugin id="org.apache.commons.configuration"/>
      <plugin id="org.apache.commons.dbcp"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.apache.httpcomponents.fluent-hc"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene.analyzers-common"/>
      <plugin id="org.apache.lucene.analyzers-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.poi"/>
      <plugin id="org.apache.velocity"/>
      <plugin id="org.apache.ws.commons.schema.XmlSchema"/>
      <plugin id="org.apache.xml.commons-resolver"/>
      <plugin id="org.apache.xmlbeans"/>
      <plugin id="org.codehaus.castor.core"/>
      <plugin id="org.codehaus.castor.xml"/>
      <plugin id="org.codehaus.jackson"/>
      <plugin id="org.codehaus.jackson.mapper"/>
      <plugin id="org.codehaus.jettison.jettison"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.ejml.core"/>
      <plugin id="org.ejml.ddense"/>
      <plugin id="org.geotools"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hsqldb.hsqldb"/>
      <plugin id="org.jaitools.jt-utils"/>
      <plugin id="org.jaitools.jt-zonalstats"/>
      <plugin id="org.jdom.2"/>
      <plugin id="org.junit"/>
      <plugin id="org.kohsuke.groovy.sandbox"/>
      <plugin id="org.locationtech.jts.jts-core"/>
      <plugin id="org.objectweb.asm-5"/>
      <plugin id="org.objectweb.asm.analysis-5"/>
      <plugin id="org.objectweb.asm.tree-5"/>
      <plugin id="org.objectweb.asm.util-5"/>
      <plugin id="org.opengis"/>
      <plugin id="org.parboiled.core"/>
      <plugin id="org.parboiled.java" fragment="true"/>
      <plugin id="org.pegdown"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.xerial.sqlite-jdbc"/>
      <plugin id="oro"/>
      <plugin id="picocontainer"/>
      <plugin id="si.uom.si-quantity"/>
      <plugin id="si.uom.si-units-java8"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.ext"/>
      <plugin id="tec.uom.lib.uom-lib-common"/>
      <plugin id="tec.uom.se"/>
      <plugin id="xerces.xercesImpl"/>
      <plugin id="xpp3.xpp3_min"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help.base" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help.webapp" autoStart="true" startLevel="0" />
   </configurations>

</product>
