<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HALE Infocenter" id="eu.esdihumboldt.hale.doc.application.InfoCenter" application="eu.esdihumboldt.hale.doc.application.infocenterApplication" version="2.5.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Dserver_port=8082 -Dserver_host=localhost</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="Infocenter">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="cal10n.api"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.iabcinc.jmep"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.orientechnologies.orient"/>
      <plugin id="com.springsource.com.sun.xml.bind"/>
      <plugin id="com.springsource.com.sun.xml.fastinfoset"/>
      <plugin id="com.springsource.javax.activation"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.javax.persistence"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.javax.xml.bind"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.beanutils"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.commons.jxpath"/>
      <plugin id="com.springsource.org.apache.commons.pool"/>
      <plugin id="com.springsource.org.apache.velocity"/>
      <plugin id="com.springsource.org.apache.xerces" fragment="true"/>
      <plugin id="com.springsource.org.apache.xml.resolver"/>
      <plugin id="com.springsource.org.apache.xml.serializer"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.apache.xmlcommons"/>
      <plugin id="com.springsource.org.castor"/>
      <plugin id="com.springsource.org.custommonkey.xmlunit"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.jvnet.staxex"/>
      <plugin id="com.springsource.org.picocontainer"/>
      <plugin id="com.vividsolutions.jts"/>
      <plugin id="de.cs3d.util.eclipse"/>
      <plugin id="de.cs3d.util.logging"/>
      <plugin id="de.cs3d.util.logging.logback"/>
      <plugin id="de.cs3d.util.logging.logback.appender" fragment="true"/>
      <plugin id="de.fhg.igd.concurrency"/>
      <plugin id="de.fhg.igd.osgi.util"/>
      <plugin id="edu.umd.cs.findbugs.annotations"/>
      <plugin id="eu.esdihumboldt.commons"/>
      <plugin id="eu.esdihumboldt.cst.doc.functions"/>
      <plugin id="eu.esdihumboldt.cst.functions.core"/>
      <plugin id="eu.esdihumboldt.cst.functions.geometric"/>
      <plugin id="eu.esdihumboldt.cst.functions.numeric"/>
      <plugin id="eu.esdihumboldt.hale.common.align"/>
      <plugin id="eu.esdihumboldt.hale.common.cache"/>
      <plugin id="eu.esdihumboldt.hale.common.convert"/>
      <plugin id="eu.esdihumboldt.hale.common.core"/>
      <plugin id="eu.esdihumboldt.hale.common.filter"/>
      <plugin id="eu.esdihumboldt.hale.common.instance"/>
      <plugin id="eu.esdihumboldt.hale.common.schema"/>
      <plugin id="eu.esdihumboldt.hale.doc.application"/>
      <plugin id="eu.esdihumboldt.hale.doc.dev"/>
      <plugin id="eu.esdihumboldt.hale.doc.user"/>
      <plugin id="eu.esdihumboldt.hale.doc.user.ui.views.data"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.geometry"/>
      <plugin id="eu.esdihumboldt.hale.io.xsd"/>
      <plugin id="eu.esdihumboldt.hale.platform.extension" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.schemaprovider"/>
      <plugin id="eu.esdihumboldt.hale.server.logback.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.ui.common"/>
      <plugin id="eu.esdihumboldt.hale.ui.common.graph"/>
      <plugin id="eu.esdihumboldt.hale.ui.geometry"/>
      <plugin id="eu.esdihumboldt.hale.ui.util"/>
      <plugin id="eu.esdihumboldt.hale.ui.util.graph"/>
      <plugin id="eu.esdihumboldt.specification"/>
      <plugin id="eu.esdihumboldt.util"/>
      <plugin id="eu.esdihumboldt.util.resource"/>
      <plugin id="gnu.trove"/>
      <plugin id="javax.measure"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="net.sf.ehcache"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.ws.commons.schema"/>
      <plugin id="org.castor.core"/>
      <plugin id="org.castor.xml"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.jface"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.geotools"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.opengis"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="slf4j.ext"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help.base" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help.webapp" autoStart="true" startLevel="0" />
      <plugin id="org.mortbay.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.mortbay.jetty.util" autoStart="true" startLevel="0" />
   </configurations>

</product>
