<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="${Name}" uid="${Uid}" id="${Id}" application="${Application}" version="${Version}" useFeatures="false" includeLaunchers="true">

   <!-- Note that the about text in the product definition does not have
     any effect as in the application it is retrieved from the plugin.xml
     in the bundle defining the product -->
   <aboutInfo>
      <text>
         HUMBOLDT Alignment Editor (HALE)

Version ${Version}

Build ___build___
Revision ___revision___

http://www.esdi-community.eu/projects/show/hale
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>${ProgramArgs}</programArgs>
      <vmArgs><% for (Arg in VmArgs) { %>${Arg}
<% } %></vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <% if (UI) { %>
   <windowImages i32="/eu.esdihumboldt.hale.ui.application/images/hale_icon.png"/>
   <% } else { %>
   <windowImages/>
   <% } %>

   <% if (UI) { %>
   <splash
      location="eu.esdihumboldt.hale.ui.application" />
   <% } %>
   
   <launcher name="${LauncherName}">
      <solaris/>
      <% if (WinIco != null) { %>
      <win useIco="true">
         <ico path="${WinIco}"/>
         <bmp/>
      </win>
      <% } else { %>
      <win useIco="false">
         <bmp/>
      </win>
      <% } %>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <% for (Plugin in Plugins) { %><plugin id="${Plugin}"/>
      <% } %>
   </plugins>

   <configurations>
      <% for (Plugin in StartLevels) { %><plugin id="${Plugin.Name}" autoStart="true" startLevel="${Plugin.StartLevel}" />
      <% } %>
   </configurations>

</product>
