<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.hale.common.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.hale.common.core" id="eu.esdihumboldt.hale.service" name="Scoped services in HALE"/>
      </appinfo>
      <documentation>
         Services for different scopes can be registered through this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="services"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="services">
      <annotation>
         <documentation>
            A service factory.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="service"/>
         </choice>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  The service factory
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.common.core.service.ServiceFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique service factory identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scope" use="required">
            <annotation>
               <documentation>
                  The scope of the provided services. Either global or project scope.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="global">
                  </enumeration>
                  <enumeration value="project">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="service">
      <annotation>
         <documentation>
            A service provided by the factory.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="interface" type="string" use="required">
            <annotation>
               <documentation>
                  The service interface provided
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.6
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
