Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Cache
Bundle-SymbolicName: eu.esdihumboldt.hale.common.cache;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="9.0.0",
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util,
 de.fhg.igd.osgi.util.configuration,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.http,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.store,
 org.apache.http.client,
 org.apache.log4j,
 org.osgi.framework,
 org.slf4j;version="1.5.11"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 groovy;bundle-version="2.1.6"
Export-Package: eu.esdihumboldt.hale.common.cache;uses:="net.sf.ehcache"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.common.cache.Activator
