Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Cache
Bundle-SymbolicName: eu.esdihumboldt.hale.common.cache;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.io;version="9.0.0",
 de.fhg.igd.osgi.util,
 de.fhg.igd.osgi.util.configuration,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.http,
 eu.esdihumboldt.util.http.client,
 eu.esdihumboldt.util.io,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.store,
 org.apache.http.client,
 org.apache.log4j,
 org.osgi.framework,
 org.slf4j;version="1.5.11"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.3.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 groovy;bundle-version="2.1.5"
Export-Package: eu.esdihumboldt.hale.common.cache;uses:="net.sf.ehcache"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.common.cache.Activator
Bundle-Vendor: data harmonisation panel
