Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapviewer
Bundle-SymbolicName: de.fhg.igd.mapviewer;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.vividsolutions.jts.geom;version="1.13.0",
 com.vividsolutions.jts.geom.impl;version="1.13.0",
 de.fhg.igd.eclipse.ui.util.extension,
 de.fhg.igd.eclipse.ui.util.extension.exclusive,
 de.fhg.igd.eclipse.ui.util.extension.selective,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension.selective,
 de.fhg.igd.geom,
 de.fhg.igd.geom.algorithm,
 de.fhg.igd.geom.algorithm.sweepline,
 de.fhg.igd.geom.indices,
 de.fhg.igd.geom.shape,
 de.fhg.igd.geom.util,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 de.fhg.igd.swingrcp;version="1.0.0",
 edu.umd.cs.findbugs.annotations,
 gnu.trove,
 javax.measure.quantity,
 javax.measure.unit,
 org.apache.commons.beanutils;version="1.7.0",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.swt.widgets,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.mapviewer;version="1.0.0",
 org.jdesktop.swingx.mapviewer.empty;version="1.0.0",
 org.jdesktop.swingx.painter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.osgi.framework;version="1.3.0",
 org.slf4j,
 org.springframework.util;version="2.5.0"
Export-Package: de.fhg.igd.mapviewer;version="1.0.0",
 de.fhg.igd.mapviewer.cache,
 de.fhg.igd.mapviewer.concurrency,
 de.fhg.igd.mapviewer.images,
 de.fhg.igd.mapviewer.marker;version="1.0.0",
 de.fhg.igd.mapviewer.marker.area,
 de.fhg.igd.mapviewer.painter,
 de.fhg.igd.mapviewer.server;version="1.0.0",
 de.fhg.igd.mapviewer.tip,
 de.fhg.igd.mapviewer.tools;version="1.0.0",
 de.fhg.igd.mapviewer.tools.renderer;version="1.0.0",
 de.fhg.igd.mapviewer.view;version="1.0.0",
 de.fhg.igd.mapviewer.view.arecalculation,
 de.fhg.igd.mapviewer.view.cache,
 de.fhg.igd.mapviewer.view.overlay;version="1.0.0",
 de.fhg.igd.mapviewer.view.preferences,
 de.fhg.igd.mapviewer.view.server,
 de.fhg.igd.mapviewer.waypoints;version="1.0.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fhg.igd.mapviewer.view.MapviewerPlugin
Automatic-Module-Name: de.fhg.igd.mapviewer
