Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server Database Tools
Bundle-SymbolicName: eu.esdihumboldt.hale.server.db
Bundle-Version: 3.3.2.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.server.model;bundle-version="2.6.0",
 com.orientechnologies.orientdb-core;bundle-version="1.5.1"
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.util,
 org.apache.commons.configuration;version="1.5.0",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.server.db.orient
