Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Mapping Graph
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.graph
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.esdihumboldt.hale.ui.views.graph
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Import-Package: eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.hale.models,
 eu.esdihumboldt.hale.ui.model.schema,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.service.schemaitem,
 eu.esdihumboldt.hale.ui.util.swing,
 eu.esdihumboldt.hale.ui.util.tip,
 eu.esdihumboldt.hale.ui.views.schemas.dialogs,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.align.ext,
 eu.esdihumboldt.specification.cst.rdf,
 org.opengis.feature.type
