Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Report View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.report;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.hale.core.io.project,
 eu.esdihumboldt.hale.core.io.project.model,
 eu.esdihumboldt.hale.core.io.report,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.core.report.writer,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.report,
 org.eclipse.ui.forms.widgets
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100"
Bundle-ClassPath: .,
 swing2swt.jar
