Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Report View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.report;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.cst.transformer,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.io.xml.validator,
 eu.esdihumboldt.hale.ui.service,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.report,
 eu.esdihumboldt.specification.cst.align,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ClassPath: .,
 swing2swt.jar
