Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIF Exporter HALE Plugin
Bundle-SymbolicName: com.onespatial.jrc.tns.hale.rifexport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONESPATIAL
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.onespatial.jrc.tns.oml_to_rif;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Import-Package: eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.io.legacy,
 eu.esdihumboldt.hale.ui.io.legacy.mappingexport
