<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onespatial.jrc.tnstg</groupId>
  <artifactId>com.onespatial.jrc.tns.oml.rif.translator</artifactId>
  <name>OML to RIF Translator</name>
  <version>1.0.0</version>
  <description>Used by the RIF exporter plugin fragment to translate an Alignment from GOML to RIF-PRD.</description>
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <compilerArgument>-Xbootclasspath/p:${java.home}/../jre/lib/rt.jar</compilerArgument>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
          </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <skip>true</skip>
            </configuration>
          </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <archive>
                <manifestEntries>
                     <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                      <Bundle-Name>%Bundle-Name</Bundle-Name>
                      <Bundle-SymbolicName>com.onespatial.jrc.tns.oml_to_rif</Bundle-SymbolicName>
                      <Bundle-Version>1.0.0</Bundle-Version>
                      <Export-Package>com.onespatial.jrc.tns.oml_to_rif;version="1.0.0",
 com.onespatial.jrc.tns.oml_to_rif.api;version="1.0.0"</Export-Package>
                      <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                      <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
                      <Require-Bundle>com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.geotools;bundle-version="2.5.8",
 com.onespatial.jrc.tns.jaxb.rifprd;bundle-version="1.0.0",
 eu.esdihumboldt.commons;bundle-version="3.0.2",
 eu.esdihumboldt.specification;bundle-version="2.0.2",
 eu.esdihumboldt.hale.prefixmapper;bundle-version="1.0.1",
 com.sun.xsom;bundle-version="1.0.0.20081112"</Require-Bundle>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
  
    <!-- Humboldt  dependencies -->
  
    <dependency>
          <groupId>eu.esdihumboldt</groupId>
          <artifactId>commons</artifactId>
          <version>3.0.1</version>    
    </dependency>
    <dependency>
          <groupId>eu.esdihumboldt</groupId>
          <artifactId>specification</artifactId>
          <version>2.0.2</version>    
    </dependency>
    <dependency>
          <groupId>eu.esdihumboldt.hale</groupId>
          <artifactId>prefixmapper</artifactId>
          <version>1.0.1</version>    
    </dependency>
    
    <!-- 1Spatial dependencies -->
    
    <dependency>
        <groupId>com.onespatial.jrc.tnstg</groupId>
        <artifactId>com.onespatial.jrc.tns.rif-prd.binding</artifactId>
        <version>1.0.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.onespatial.jrc.tnstg</groupId>
        <artifactId>translation-tests</artifactId>
        <version>0.2-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
    
    <!-- other dependencies -->
    
    <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>geotools</artifactId>
          <version>2.5.8</version> 
    </dependency>
    <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-cql</artifactId>
          <version>2.5.8</version>
    </dependency>
    <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.10</version>
    </dependency>
    <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>    
    </dependency>
    <dependency>
        <groupId>com.sun.xsom</groupId>
        <artifactId>xsom</artifactId>
        <version>20081112</version>
    </dependency>
    <dependency>
        <groupId>relaxngDatatype</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>20020414</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
