Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Alignment API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="1.6.0",com.google.common
 .collect;version="1.6.0",com.google.common.io;version="9.0.0",de.fhg.ig
 d.eclipse.util.extension,de.fhg.igd.eclipse.util.extension.simple,de.fh
 g.igd.osgi.util;version="1.0.0",de.fhg.igd.slf4jplus,edu.umd.cs.findbug
 s.annotations,eu.esdihumboldt.hale.common.align.io.impl.internal.genera
 ted;version="2.9.6",eu.esdihumboldt.hale.common.convert,eu.esdihumboldt
 .hale.common.core,eu.esdihumboldt.hale.common.core.io,eu.esdihumboldt.h
 ale.common.core.io.extension,eu.esdihumboldt.hale.common.core.io.impl,e
 u.esdihumboldt.hale.common.core.io.project,eu.esdihumboldt.hale.common.
 core.io.project.model,eu.esdihumboldt.hale.common.core.io.project.model
 .internal,eu.esdihumboldt.hale.common.core.io.report,eu.esdihumboldt.ha
 le.common.core.io.report.impl,eu.esdihumboldt.hale.common.core.io.suppl
 ier,eu.esdihumboldt.hale.common.core.parameter,eu.esdihumboldt.hale.com
 mon.core.report,eu.esdihumboldt.hale.common.core.report.impl,eu.esdihum
 boldt.hale.common.core.service,eu.esdihumboldt.hale.common.instance.ext
 ension.filter,eu.esdihumboldt.hale.common.instance.model,eu.esdihumbold
 t.hale.common.instance.model.impl,eu.esdihumboldt.hale.common.lookup,eu
 .esdihumboldt.hale.common.lookup.impl,eu.esdihumboldt.hale.common.schem
 a,eu.esdihumboldt.hale.common.schema.groovy,eu.esdihumboldt.hale.common
 .schema.io,eu.esdihumboldt.hale.common.schema.io.impl,eu.esdihumboldt.h
 ale.common.schema.model,eu.esdihumboldt.hale.common.schema.model.constr
 aint,eu.esdihumboldt.hale.common.schema.model.constraint.property,eu.es
 dihumboldt.hale.common.schema.model.constraint.type,eu.esdihumboldt.hal
 e.common.schema.model.impl,eu.esdihumboldt.hale.common.schema.model.imp
 l.internal,eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,eu.e
 sdihumboldt.util,eu.esdihumboldt.util.definition,eu.esdihumboldt.util.g
 roovy.paths,eu.esdihumboldt.util.groovy.xml,eu.esdihumboldt.util.io,jav
 ax.annotation;version="[1.2.0,1.2.0]",net.jcip.annotations,org.apache.c
 ommons.io.output,org.apache.commons.lang;version="2.4.0",org.locationte
 ch.jts.geom,org.slf4j;version="1.5.11",org.springframework.core.convert
 ;version="5.2.0",org.springframework.core.io;version="5.2.0",org.spring
 framework.core.io.support;version="5.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",eu.esdih
 umboldt.hale.common.schema;bundle-version="2.5.0",groovy;bundle-version
 ="2.5.19",eu.esdihumboldt.util.groovy.sandbox,com.vladsch.flexmark;bund
 le-version="0.64.0",com.vladsch.flexmark.profile-pegdown;bundle-version
 ="0.64.0",com.vladsch.flexmark.util;bundle-version="0.64.0",com.vladsch
 .flexmark.util-data;bundle-version="0.64.0",com.vladsch.flexmark.util-m
 isc;bundle-version="0.64.0",com.vladsch.flexmark.util-ast;bundle-versio
 n="0.64.0",com.vladsch.flexmark.util-sequence;bundle-version="0.64.0",j
 akarta.xml.bind-api;bundle-version="4.0.0",xerces.xercesImpl;bundle-ver
 sion="2.12.2",org.codehaus.castor.core;bundle-version="1.4.1",org.codeh
 aus.castor.xml;bundle-version="1.4.1"
Export-Package: eu.esdihumboldt.hale.common.align.compatibility,eu.esdih
 umboldt.hale.common.align.conditions,eu.esdihumboldt.hale.common.align.
 extension.annotation,eu.esdihumboldt.hale.common.align.extension.catego
 ry,eu.esdihumboldt.hale.common.align.extension.engine,eu.esdihumboldt.h
 ale.common.align.extension.function,eu.esdihumboldt.hale.common.align.e
 xtension.function.custom,eu.esdihumboldt.hale.common.align.extension.fu
 nction.validator,eu.esdihumboldt.hale.common.align.extension.transforma
 tion,eu.esdihumboldt.hale.common.align.extension.transformation.interna
 l;x-internal:=true,eu.esdihumboldt.hale.common.align.helper,eu.esdihumb
 oldt.hale.common.align.instance,eu.esdihumboldt.hale.common.align.io,eu
 .esdihumboldt.hale.common.align.io.impl,eu.esdihumboldt.hale.common.ali
 gn.io.impl.dummy,eu.esdihumboldt.hale.common.align.io.impl.internal;x-i
 nternal:=true,eu.esdihumboldt.hale.common.align.migrate,eu.esdihumboldt
 .hale.common.align.migrate.impl,eu.esdihumboldt.hale.common.align.migra
 te.util,eu.esdihumboldt.hale.common.align.model,eu.esdihumboldt.hale.co
 mmon.align.model.annotations.messages,eu.esdihumboldt.hale.common.align
 .model.condition,eu.esdihumboldt.hale.common.align.model.condition.impl
 ,eu.esdihumboldt.hale.common.align.model.functions,eu.esdihumboldt.hale
 .common.align.model.functions.explanations,eu.esdihumboldt.hale.common.
 align.model.functions.join,eu.esdihumboldt.hale.common.align.model.func
 tions.merge,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihumbold
 t.hale.common.align.model.impl.mdexpl,eu.esdihumboldt.hale.common.align
 .model.transformation,eu.esdihumboldt.hale.common.align.model.transform
 ation.tree,eu.esdihumboldt.hale.common.align.model.transformation.tree.
 context,eu.esdihumboldt.hale.common.align.model.transformation.tree.con
 text.impl,eu.esdihumboldt.hale.common.align.model.transformation.tree.c
 ontext.impl.matcher,eu.esdihumboldt.hale.common.align.model.transformat
 ion.tree.impl,eu.esdihumboldt.hale.common.align.model.transformation.tr
 ee.visitor,eu.esdihumboldt.hale.common.align.service,eu.esdihumboldt.ha
 le.common.align.service.impl,eu.esdihumboldt.hale.common.align.transfor
 mation.engine,eu.esdihumboldt.hale.common.align.transformation.engine.i
 nternal;x-internal:=true,eu.esdihumboldt.hale.common.align.transformati
 on.function,eu.esdihumboldt.hale.common.align.transformation.function.i
 mpl,eu.esdihumboldt.hale.common.align.transformation.report,eu.esdihumb
 oldt.hale.common.align.transformation.report.impl,eu.esdihumboldt.hale.
 common.align.transformation.service,eu.esdihumboldt.hale.common.align.t
 ransformation.service.impl
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.align

