Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Map View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.map;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.esdihumboldt.hale.ui.views.map,
 eu.esdihumboldt.hale.ui.views.map.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.views.map.tiles
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.geotools;bundle-version="2.6.4"
Import-Package: com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.cst.transformer,
 eu.esdihumboldt.hale.instance.geometry,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.schema.geometry,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.service,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.mapping,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.style,
 eu.esdihumboldt.hale.ui.style.helper,
 eu.esdihumboldt.hale.ui.style.service,
 eu.esdihumboldt.hale.ui.util.action,
 eu.esdihumboldt.hale.ui.util.swing,
 eu.esdihumboldt.specification.cst.align,
 gnu.trove,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.map.internal.MapViewPlugin
