<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.esdihumboldt.cst</groupId>
	<artifactId>iobridge</artifactId>
	<packaging>jar</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<name>iobridge</name>
	<description>A bridge between a WPS wrapper (e.g. pyWPS) and the CST Library that handles I/O of schemas, GML data and the OML file to use.</description>
	<url>http://community.esdi-humboldt.eu/projects/show/cst</url>


	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<scriptSourceDirectory>./src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>./src/test/java</testSourceDirectory>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>./src/main/java/</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>./src/test/resource</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- ======================================================= -->
				<!--     Compilation.                                        -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>  <!-- The -source argument for the Java compiler. -->
						<target>1.5</target>  <!-- The -target argument for the Java compiler. -->
						<debug>true</debug>   <!-- Whether to include debugging information.   -->
						<encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<pde>true</pde>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>2.3-M1</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-pending</artifactId>
			<version>2.3-M1</version>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>jai-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-gml3</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>specification</artifactId>
			<version>2.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>commons</artifactId>
			<version>3.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>cst</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>schemaprovider</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt.hale</groupId>
			<artifactId>gmlparser</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>xsd</artifactId>
			<version>2.2.2</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>Humboldt internal repository</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-releases
			</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-snapshots
			</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-releases-local
			</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-snapshots-local
			</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<geotools.version>2.6.4</geotools.version>
	</properties>

</project>
