Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Functions UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.custom;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 eu.esdihumboldt.hale.ui;bundle-version="2.9.1",
 eu.esdihumboldt.hale.common.align;bundle-version="2.9.2",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.2",
 org.eclipse.jface.text;bundle-version="3.9.1",
 eu.esdihumboldt.hale.ui.util.groovy;bundle-version="2.9.0",
 groovy;bundle-version="2.3.7"
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="17.0.0",
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.groovy,
 eu.esdihumboldt.hale.common.align.custom,
 eu.esdihumboldt.hale.common.align.custom.groovy,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.selector,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.editors,
 eu.esdihumboldt.hale.ui.functions.groovy,
 eu.esdihumboldt.hale.ui.functions.groovy.internal,
 eu.esdihumboldt.hale.ui.scripting.groovy,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.components,
 eu.esdihumboldt.hale.ui.util.handler,
 eu.esdihumboldt.hale.ui.util.selector,
 eu.esdihumboldt.hale.ui.util.source,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.hale.ui.util.wizard,
 org.slf4j;version="1.7.2"
Export-Package: eu.esdihumboldt.hale.ui.functions.custom,
 eu.esdihumboldt.hale.ui.functions.custom.pages,
 eu.esdihumboldt.hale.ui.functions.custom.pages.internal;x-internal:=true
Automatic-Module-Name: eu.esdihumboldt.hale.ui.functions.custom
