Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Cache UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.cache;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: eu.esdihumboldt.hale.common.cache,
 eu.esdihumboldt.hale.common.core
Export-Package: eu.esdihumboldt.hale.ui.cache
Require-Bundle: de.fhg.igd.osgi.util;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0"
