Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geometric Functions UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.geometric;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="9.0.0",
 eu.esdihumboldt.cst.functions.geometric,
 eu.esdihumboldt.cst.functions.numeric,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.functions.core,
 eu.esdihumboldt.hale.ui.functions.numeric,
 eu.esdihumboldt.hale.ui.util.wizard
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
