Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for CST geometric functions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.geometric;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.cst.functions.geometric;bundle-version="2.9.1",
 eu.esdihumboldt.hale.common.align,
 com.google.guava,
 org.eclipse.ui,
 org.opengis,
 eu.esdihumboldt.hale.common.instance,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 de.fhg.igd.slf4jplus;bundle-version="1.2.0",
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.common.schema
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.util.definition,
 org.geotools.referencing;version="29.1.0.combined",
 org.slf4j;version="1.7.12"
Automatic-Module-Name: eu.esdihumboldt.hale.ui.functions.geometric
