Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Project Resources View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.resources;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: com.google.common.collect;version="15.0.0",
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.io.action,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j;version="1.5.11"
