Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: String
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.string;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.schema.model,
 org.springframework.core.convert;version="3.0.0.RELEASE"
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0"
Export-Package: eu.esdihumboldt.cst.functions.string
