Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BGIS custom transformation functions
Bundle-SymbolicName: eu.esdihumboldt.hale.functions.bgis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 eu.esdihumboldt.hale.io.xslt;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0"
Import-Package: com.google.common.collect;version="11.0.1",
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.io.gml
Export-Package: eu.esdihumboldt.hale.functions.bgis.capturespec,
 eu.esdihumboldt.hale.functions.bgis.sourcedesc
Automatic-Module-Name: eu.esdihumboldt.hale.functions.bgis
