Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ui
Bundle-SymbolicName: eu.esdihumboldt.hale.io.json.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 eu.esdihumboldt.hale.io.json;bundle-version="5.1.0",
 eu.esdihumboldt.hale.ui.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="9.0.0",
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common.definition.selector,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.io.instance,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.util.io,
 eu.esdihumboldt.hale.ui.util.selector,
 eu.esdihumboldt.util
Automatic-Module-Name: eu.esdihumboldt.hale.io.json.ui.singleton.true
