Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Export UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.json.ui;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 eu.esdihumboldt.hale.ui;bundle-version="2.6.0",
 eu.esdihumboldt.hale.io.json;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.condition,
 eu.esdihumboldt.hale.common.align.model.condition.impl,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui.geometry.service,
 eu.esdihumboldt.hale.ui.util.components,
 eu.esdihumboldt.hale.ui.util.selector
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.json.ui
