<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>OrientDB Studio v. 1.0rc1 (www.orientechnologies.com)</title>
<meta name="title" content="Document | DBMS | Database | Java | Studio" />
<meta name="description" content="OrientDB Studio" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="image/png" href="/favicon.ico" rel="icon">
<link type="text/css" href="styles/jit/base.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/redmond/jquery-ui-1.8.1.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/borders.css" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/studio.css" />
<script src="../js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="../js/jquery.json-2.2.min.js" type="text/javascript"></script>
<script src="../js/orientdb-form.js" type="text/javascript"></script>
<script src="../js/orientdb-api.js" type="text/javascript"></script>
<script src="../js/orientdb-app.js" type="text/javascript"></script>
<script src="../js/orientdb-controller.js" type="text/javascript"></script>

<script src="js/orientdb-studio.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
<script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
<script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="js/autoresize.jquery.min.js" type="text/javascript"></script>
<script src="js/codemirror/codemirror.js" type="text/javascript"></script>
<!--[if IE]><script language="javascript" type="text/javascript" src="js/jit/excanvas.js"></script><![endif]-->
<script type="text/javascript">
	var startTime = 0; // CONTAINS THE LAST EXECUTION TIME
	var databaseInfo; // CONTAINS THE DB INFO
	var classEnumeration; // CONTAINS THE DB CLASSES
	var selectedClassName; // CONTAINS LATEST SELECTED CLASS NAME
	var orientServer;

	var controller = new OController({
		component : "panel",	
		cachePages : false
	});

	function disconnect() {
		if (orientServer == null) {
			orientServer = new ODatabase;
			orientServer.setDatabaseUrl($('#server').val());
			orientServer.setDatabaseName($('#database').val());
			orientServer.close();
		} else {
			orientServer.close();
			orientServer = null;
		}
		$('#header').hide();
		$("#navigation").hide();
		$("#buttonDisconnect").hide();
		$("#buttonConnect").show();

		controller.loadFragment('panelHome.htm');
	}

	function displayDocument(selObject, database) {
		selectedObject = selObject;

		controller.loadFragment("panelDocument.htm", function() {
			documentView.render(selObject, database);
		});
	}

	function displayGraph(selObject) {
		selectedObject = selObject;

		controller.loadFragment("panelGraph.htm", function() {
			graphEditor.render(selObject);
		});
	}
</script>
</head>
<body>
<table align="center" width="1000">
	<tr>
		<td>
		<table id="header" style="width: 100%;" height="60" cellpadding="0" cellspacing="2">
			<tr>
				<td align="left"><a href="."><img border="0" src="images/orient_db.png" /></a></td>
				<td valign="bottom" class="ui-widget">Server: <input id="header-server" size="40" value="" readonly />&nbsp;Database: <input
					id="header-database" size="20" value="demo" readonly />
				<button id="buttonDisconnect" onclick="javascript:disconnect()" class="ui-button-text-icon">Disconnect <img border="0"
					alt="Refresh" src="images/disconnect.png" align="top" /></button>
				&nbsp;&nbsp;<a href="http://code.google.com/p/orient/wiki/OrientDB_Studio" target="help">Help</a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<div>
		<ul id="navigation">
			<li class="menu-database"><a href="javascript:controller.loadFragment('panelDatabase.htm')"><span>Database</span></a></li>
			<li class="menu-query"><a href="javascript:controller.loadFragment('panelQuery.htm')"><span>Query</span></a></li>
			<li class="menu-command"><a href="javascript:controller.loadFragment('panelCommand.htm')"><span>Command</span></a></li>
			<li class="menu-document"><a href="javascript:controller.loadFragment('panelDocument.htm')"><span>Document</span></a></li>
			<li class="menu-graph"><a href="javascript:controller.loadFragment('panelGraph.htm')"><span>Graph</span></a></li>
			<li class="menu-raw"><a href="javascript:controller.loadFragment('panelRaw.htm')"><span>Raw access</span></a></li>
			<li class="menu-server"><a href="javascript:controller.loadFragment('panelServer.htm')"><span>Server</span></a></li>
		</ul>
		<div id="panel"></div>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<table style="width: 100%;">
			<tr>
				<td valign="top">Output:</td>
				<td valign="top"><textarea id="output" cols="125" rows="3" title="value" readonly="readonly"></textarea></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center">To know more information visit: <a href="http://www.orientechnologies.com">http://www.orientechnologies.com</a></td>
	</tr>
</table>
</body>
</html>