<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.hale.io.jdbc" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.hale.io.jdbc" id="eu.esdihumboldt.hale.io.jdbc.config" name="JDBC Configuration Extension"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="connection"/>
            <element ref="geometrytype"/>
            <element ref="driver"/>
            <element ref="customtype"/>
            <element ref="readSchemaAdvisor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="connection">
      <annotation>
         <documentation>
            Configure a certain connection type
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The connection type for which the connection configurer should apply
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="configurer" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID for the connection configuration
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="geometrytype">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The type name as known in the database
               </documentation>
            </annotation>
         </attribute>
         <attribute name="advisor" type="string" use="required">
            <annotation>
               <documentation>
                  The advisor used for handling geometry columns and values.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.io.jdbc.GeometryAdvisor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="connection" type="string" use="required">
            <annotation>
               <documentation>
                  The connection type for which the geometry type applies
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="driver">
      <complexType>
         <sequence>
            <element ref="prefix" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="schema-selection"/>
         </sequence>
         <attribute name="uriBuilder" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.io.jdbc.extension.URIBuilder"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="testUri" type="string" use="required">
            <annotation>
               <documentation>
                  JDBC URI used to identify compatible JDBC drivers.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Display name for the driver
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":java.sql.Driver"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="connectionHelper" type="string">
            <annotation>
               <documentation>
                  manipulate connection string prior to establish Connection to database.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.io.jdbc.extension.ConnectionHelper"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="customtype">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="connection" type="string" use="required">
            <annotation>
               <documentation>
                  The connection type for which the geometry type applies
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="binding" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="sqltype" type="string" use="required">
            <annotation>
               <documentation>
                  ID as defined in java.sql.Types
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="readSchemaAdvisor">
      <annotation>
         <documentation>
            An advisor to be used by the JDBC Schema Reader for a specific connection type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique schema reader advisor identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The advisor implementation class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.io.jdbc.extension.JDBCSchemaReaderAdvisor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="connection" type="string" use="required">
            <annotation>
               <documentation>
                  The connection class/interface the advisor should be applied for.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="prefix">
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  prefix used to load JDBC driver by ensuring jdbc uri prefix matching
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="schema-selection">
      <complexType>
         <attribute name="enabled" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Schema selection is enabled or not
               </documentation>
            </annotation>
         </attribute>
         <attribute name="multiple" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  One can select one or more schema or not?
               </documentation>
            </annotation>
         </attribute>
         <attribute name="selector" type="string">
            <annotation>
               <documentation>
                  Schema selector class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.io.jdbc.extension.SchemaSelector"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
