Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Based HTML Documentation
Bundle-SymbolicName: eu.esdihumboldt.hale.io.html.svg;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: groovy;bundle-version="2.1.5",
 eu.esdihumboldt.hale.common.align;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.8.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.8.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.8.0"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.json,
 eu.esdihumboldt.util.xml,
 org.apache.commons.lang;version="2.4.0",
 org.pegdown,
 org.pegdown.ast,
 org.pegdown.plugins
Export-Package: eu.esdihumboldt.hale.io.html.svg.mapping
