Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Based HTML Documentation
Bundle-SymbolicName: eu.esdihumboldt.hale.io.html.svg;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: groovy;bundle-version="2.5.19",
 eu.esdihumboldt.hale.common.align;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.8.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.8.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.8.0",
 com.vladsch.flexmark;bundle-version="0.64.0",
 com.vladsch.flexmark.profile-pegdown;bundle-version="0.64.0",
 com.vladsch.flexmark.util;bundle-version="0.64.0",
 com.vladsch.flexmark.util-data;bundle-version="0.64.0",
 com.vladsch.flexmark.util-misc;bundle-version="0.64.0",
 com.vladsch.flexmark.util-ast;bundle-version="0.64.0",
 com.vladsch.flexmark.util-sequence;bundle-version="0.64.0",
 jakarta.xml.bind-api;bundle-version="4.0.0",
 com.vladsch.flexmark.util-format;bundle-version="0.64.0"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 de.odysseus.staxon.json;version="1.3.0",
 de.odysseus.staxon.json.stream;version="1.3.0",
 de.odysseus.staxon.json.stream.impl;version="1.3.0",
 de.odysseus.staxon.xml.util;version="1.3.0",
 eu.esdihumboldt.hale.common.align.io.impl.internal.generated;version="2.9.4",
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.json,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.xml,
 net.jcip.annotations,
 org.apache.commons.lang;version="2.4.0",
 org.slf4j;version="1.7.10"
Export-Package: eu.esdihumboldt.hale.io.html.svg.mapping,
 eu.esdihumboldt.hale.io.html.svg.mapping.json
Automatic-Module-Name: eu.esdihumboldt.hale.io.html.svg
