Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Common Library Component
Bundle-SymbolicName: eu.esdihumboldt.commons;singleton:=true
Bundle-Version: 3.0.8
Export-Package: eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.oml.ext,
 eu.esdihumboldt.commons.goml.oml.io,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.commons.goml.omwg.comparator,
 eu.esdihumboldt.commons.goml.rdf,
 eu.esdihumboldt.commons.inspire.data,
 eu.esdihumboldt.commons.mediator,
 eu.esdihumboldt.commons.mediator.constraints.impl,
 eu.esdihumboldt.commons.mediator.constraints.portrayal.impl,
 eu.esdihumboldt.commons.mediator.context.impl,
 eu.esdihumboldt.commons.mediator.contextservice.hibernate.helpers,
 eu.esdihumboldt.commons.mediator.transformer,
 eu.esdihumboldt.commons.mediator.usermanagement.impl,
 eu.esdihumboldt.commons.mediator.usermanagement.types.impl,
 eu.esdihumboldt.commons.mediator.util,
 eu.esdihumboldt.commons.modelmapping.imm.impl,
 eu.esdihumboldt.commons.tools
Import-Package: com.sun.xml.bind.marshaller,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.align.ext,
 eu.esdihumboldt.specification.cst.rdf,
 org.apache.log4j,
 org.dom4j;version="1.6.1";resolution:=optional,
 org.junit;version="4.8.1",
 org.junit.rules;version="4.8.1"
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Require-Bundle: 
 org.geotools;bundle-version="2.5.8";resolution:=optional,
 eu.esdihumboldt.specification;bundle-version="2.0.2";visibility:=reexport,
 com.springsource.org.castor;bundle-version="1.1.2",
 com.springsource.org.custommonkey.xmlunit;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
