Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Common Library Component
Bundle-SymbolicName: eu.esdihumboldt.commons;singleton:=true
Bundle-Version: 3.0.5
Export-Package: eu.esdihumboldt.goml.align,
 eu.esdihumboldt.goml.oml.ext,
 eu.esdihumboldt.goml.oml.io,
 eu.esdihumboldt.goml.omwg,
 eu.esdihumboldt.goml.omwg.comparator,
 eu.esdihumboldt.goml.rdf,
 eu.esdihumboldt.inspire.data,
 eu.esdihumboldt.mediator,
 eu.esdihumboldt.mediator.constraints.impl,
 eu.esdihumboldt.mediator.constraints.portrayal.impl,
 eu.esdihumboldt.mediator.context.impl,
 eu.esdihumboldt.mediator.contextservice.hibernate.helpers,
 eu.esdihumboldt.mediator.transformer,
 eu.esdihumboldt.mediator.usermanagement.impl,
 eu.esdihumboldt.mediator.usermanagement.types.impl,
 eu.esdihumboldt.mediator.util,
 eu.esdihumboldt.modelmapping.imm.impl,
 eu.esdihumboldt.tools
Import-Package: com.sun.xml.bind.marshaller,
 eu.esdihumboldt.cst.align,
 eu.esdihumboldt.cst.align.ext,
 eu.esdihumboldt.cst.rdf,
 org.dom4j;version="1.6.1";resolution:=optional
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Require-Bundle: 
 org.geotools;bundle-version="2.5.8";resolution:=optional,
 eu.esdihumboldt.specification;bundle-version="2.0.2",
 org.junit4;bundle-version="4.5.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 com.springsource.org.castor;bundle-version="1.1.2",
 com.springsource.javax.xml.bind;bundle-version="2.1.7";resolution:=optional
 
 
