Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Project Resources View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.resources;singleton:=
 true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core.r
 untime;bundle-version="3.7.0",org.eclipse.ui.forms;bundle-version="3.5.
 100"
Import-Package: com.google.common.collect;version="15.0.0",de.fhg.igd.ec
 lipse.util.extension,de.fhg.igd.eclipse.util.extension.simple,de.fhg.ig
 d.slf4jplus,eu.esdihumboldt.hale.common.core.io,eu.esdihumboldt.hale.co
 mmon.core.io.extension,eu.esdihumboldt.hale.common.core.io.project,eu.e
 sdihumboldt.hale.common.core.io.project.model,eu.esdihumboldt.hale.comm
 on.instance.model,eu.esdihumboldt.hale.common.schema,eu.esdihumboldt.ha
 le.common.schema.model,eu.esdihumboldt.hale.ui.common,eu.esdihumboldt.h
 ale.ui.io.action,eu.esdihumboldt.hale.ui.service.instance,eu.esdihumbol
 dt.hale.ui.service.project,eu.esdihumboldt.hale.ui.service.schema,eu.es
 dihumboldt.hale.ui.util.viewer,eu.esdihumboldt.hale.ui.views.properties
 ,org.eclipse.ui.views.properties.tabbed,org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.resources.internal.Resou
 rcesViewPlugin
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.resources

