Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for CST numeric functions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.numeric;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.hale.common.align,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common,
 org.eclipse.ui,
 com.google.guava,
 com.iabcinc.jmep;bundle-version="0.1.0",
 eu.esdihumboldt.cst.functions.numeric;bundle-version="2.5.0"
Import-Package: eu.esdihumboldt.hale.ui.functions.core
Export-Package: eu.esdihumboldt.hale.ui.functions.numeric
