Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for CST numeric functions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.numeric;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.common.align,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common,
 org.eclipse.ui,
 com.google.guava,
 com.iabcinc.jmep;bundle-version="0.1.0",
 eu.esdihumboldt.cst.functions.numeric;bundle-version="2.5.0"
Import-Package: de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.simple,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.ui.functions.core,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.util.validator
Export-Package: eu.esdihumboldt.hale.ui.functions.numeric
