Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMLParser
Bundle-SymbolicName: eu.esdihumboldt.hale.gmlparser
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 LIB/com.springsource.org.apache.xerces-2.8.1.jar
Export-Package: eu.esdihumboldt.hale.gmlparser
Import-Package: eu.esdihumboldt.hale.common.core.io,
 org.apache.commons.logging;version="1.1.1",
 org.junit;version="4.8.1",
 org.picocontainer
Require-Bundle: com.vividsolutions.jts;bundle-version="1.10.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xsd;bundle-version="2.5.0",
 org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.hale.schemaprovider;bundle-version="1.0.1",
 eu.esdihumboldt.commons;bundle-version="3.0.8",
 eu.esdihumboldt.specification;bundle-version="2.0.4"
