Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE JDBC Support UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc.ui;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 eu.esdihumboldt.hale.ui;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.5.0"
Import-Package: eu.esdihumboldt.hale.io.jdbc
