<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.hale.align" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.hale.align" id="eu.esdihumboldt.hale.align.transformation" name="Transformation functions and execution"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="typeFunction"/>
            <element ref="propertyFunction"/>
            <element ref="engine"/>
            <element ref="propertyTransformation"/>
            <element ref="typeTransformation"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeFunction">
      <complexType>
         <sequence>
            <element ref="sourceTypes"/>
            <element ref="targetTypes"/>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="functionParameter"/>
            </choice>
         </sequence>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name for the function
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The function description
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyFunction">
      <complexType>
         <sequence>
            <element ref="sourceProperties" minOccurs="0" maxOccurs="1"/>
            <element ref="targetProperties"/>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="functionParameter"/>
            </choice>
         </sequence>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name for the function
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The function description
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourceTypes" type="string">
   </element>

   <element name="sourceProperties">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="property"/>
         </sequence>
      </complexType>
   </element>

   <element name="typeTransformation">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="executionParameter"/>
         </choice>
         <attribute name="engine" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.transformation/engine/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.transformation/typeFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.align.transformation.function.TypeTransformation"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyTransformation">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="executionParameter"/>
         </choice>
         <attribute name="engine" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.transformation/engine/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.transformation/propertyFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.align.transformation.function.PropertyTransformation"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="evaluator">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="executionParameter"/>
         </choice>
         <attribute name="engine" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.transformation/engine/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.transformation/propertyFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.align.transformation.function.EvaluationFunction"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engine">
      <annotation>
         <documentation>
            A transformation engine
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the transformation engine
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The transformation engine implementation class. Must have a default constructor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.align.transformation.engine.TransformationEngine"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name of the transformation engine
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A description of the transformation engine
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="executionParameter">
      <annotation>
         <documentation>
            A parameter for TransformationFunction execution
         </documentation>
      </annotation>
      <complexType>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  The parameter key. Only one parameter with the same key may be defined for a function execution.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The execution parameter value
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="targetTypes" type="string">
   </element>

   <element name="targetProperties">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="property"/>
         </sequence>
      </complexType>
   </element>

   <element name="property">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="bindingConstraint"/>
            <element ref="propertyConstraint"/>
         </choice>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the property as a parameter to the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minOccurrence" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The minimum occurrence of the property as parameter to the function, defaults to 0
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxOccurrence" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  The maximum occurrence of the property as parameter to the function, defaults to 1
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bindingConstraint">
      <complexType>
         <attribute name="compatibleClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class the binding is required to be compatible with
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="allowConversion" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies if a binding is classified as compatible if conversion to the compatible class is possible. Defaults to false.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="true">
                  </enumeration>
                  <enumeration value="false">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="propertyConstraint">
      <annotation>
         <documentation>
            Custom property constraint
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  TODO
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="functionParameter">
      <annotation>
         <documentation>
            Defines a function parameter name
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minOccurrence" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The minimum occurrence of the function parameter, defaults to 0
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxOccurrence" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  The maximum occurrence of the function parameter, defaults to 1
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.5
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
