<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.hale.align" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.hale.align" id="eu.esdihumboldt.hale.align.function" name="Transformation function definitions"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="propertyFunction"/>
            <element ref="typeFunction"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeFunction">
      <complexType>
         <sequence>
            <element ref="sourceTypes"/>
            <element ref="targetTypes"/>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="functionParameter"/>
            </choice>
         </sequence>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name for the function
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The function description
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyFunction">
      <complexType>
         <sequence>
            <element ref="sourceProperties" minOccurs="0" maxOccurs="1"/>
            <element ref="targetProperties"/>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="functionParameter"/>
            </choice>
         </sequence>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name for the function
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The function description
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourceTypes" type="string">
   </element>

   <element name="sourceProperties">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="property"/>
         </sequence>
      </complexType>
   </element>

   <element name="targetTypes" type="string">
   </element>

   <element name="targetProperties">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="property"/>
         </sequence>
      </complexType>
   </element>

   <element name="property">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="bindingCondition"/>
            <element ref="propertyCondition"/>
         </choice>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the property as a parameter to the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minOccurrence" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The minimum occurrence of the property as parameter to the function, defaults to 0
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxOccurrence" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  The maximum occurrence of the property as parameter to the function, defaults to 1
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bindingCondition">
      <complexType>
         <attribute name="compatibleClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class the binding is required to be compatible with
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="allowConversion" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies if a binding is classified as compatible if conversion to the compatible class is possible. Defaults to false.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="true">
                  </enumeration>
                  <enumeration value="false">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="allowCollection" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies if a binding is classified as compatible if it is a collection of the compatible class. Defaults to false.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="true">
                  </enumeration>
                  <enumeration value="false">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="propertyCondition">
      <annotation>
         <documentation>
            Custom property constraint
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  TODO
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.align.model.condition.PropertyCondition"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="functionParameter">
      <annotation>
         <documentation>
            Defines a function parameter name
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minOccurrence" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The minimum occurrence of the function parameter, defaults to 0
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxOccurrence" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  The maximum occurrence of the function parameter, defaults to 1
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
