Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.util;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.util.internal.UIUtilitiesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.action,
 eu.esdihumboldt.hale.ui.util.components,
 eu.esdihumboldt.hale.ui.util.dialog,
 eu.esdihumboldt.hale.ui.util.handler,
 eu.esdihumboldt.hale.ui.util.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.util.io,
 eu.esdihumboldt.hale.ui.util.io.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.util.jobs,
 eu.esdihumboldt.hale.ui.util.proxy,
 eu.esdihumboldt.hale.ui.util.proxy.preferences,
 eu.esdihumboldt.hale.ui.util.selection,
 eu.esdihumboldt.hale.ui.util.selector,
 eu.esdihumboldt.hale.ui.util.source,
 eu.esdihumboldt.hale.ui.util.swing,
 eu.esdihumboldt.hale.ui.util.tip,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.hale.ui.util.viewer.tree,
 eu.esdihumboldt.hale.ui.util.wizard
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.util.concurrent;version="15.0.0",
 de.fhg.igd.slf4jplus,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.http,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.conn.params,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.eclipse.equinox.security.storage,
 org.eclipse.equinox.security.storage.provider,
 org.slf4j;version="1.5.11"
