Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hale connect integration
Bundle-SymbolicName: eu.esdihumboldt.hale.io.haleconnect;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="3.3.0",
 com.haleconnect.api.haleconnect-user-api;bundle-version="1.0.0",com.hal
 econnect.api.haleconnect-project-api;bundle-version="0.1.0",com.halecon
 nect.api.haleconnect-bucket-api;bundle-version="1.0.0",com.haleconnect.
 api.haleconnect-projectstore-api;bundle-version="1.0.0",groovy;bundle-v
 ersion="2.5.19",de.fhg.igd.slf4jplus;bundle-version="1.2.0"
Import-Package: com.google.common.collect;version="17.0.0",com.google.co
 mmon.io;version="17.0.0",com.google.common.util.concurrent;version="17.
 0.0",com.google.gson;version="2.6.2",com.google.gson.annotations;versio
 n="2.6.2",com.google.gson.reflect;version="2.6.2",com.google.gson.strea
 m;version="2.6.2",com.squareup.okhttp;version="2.7.5",com.squareup.okht
 tp.logging;version="2.7.5",eu.esdihumboldt.hale.common.cache,eu.esdihum
 boldt.util.groovy.collector,eu.esdihumboldt.util.http,eu.esdihumboldt.u
 til.io,eu.esdihumboldt.util.resource,okio;version="1.6.0",org.apache.co
 mmons.io,org.apache.commons.lang;version="2.6.0",org.eclipse.core.runti
 me;version="3.5.0",org.eclipse.core.runtime.content,org.osgi.framework;
 version="1.9.0",org.slf4j;version="1.7.12"
Export-Package: eu.esdihumboldt.hale.io.haleconnect,eu.esdihumboldt.hale
 .io.haleconnect.project
Automatic-Module-Name: eu.esdihumboldt.hale.io.haleconnect

