Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Main UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.geotools;bundle-version="2.6.4"
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 com.google.common.io;version="1.6.0",
 com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 de.fhg.igd.eclipse.util,
 de.fhg.igd.eclipse.util.extension;version="1.0.0",
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.oml.ext,
 eu.esdihumboldt.commons.goml.oml.io,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.commons.goml.rdf,
 eu.esdihumboldt.commons.tools,
 eu.esdihumboldt.cst.transformer,
 eu.esdihumboldt.cst.transformer.service,
 eu.esdihumboldt.hale.cache,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.report,
 eu.esdihumboldt.hale.core.io.report.impl,
 eu.esdihumboldt.hale.core.io.service,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.core.report.impl,
 eu.esdihumboldt.hale.gmlparser;resolution:=optional,
 eu.esdihumboldt.hale.instance.io,
 eu.esdihumboldt.hale.instanceprovider;resolution:=optional,
 eu.esdihumboldt.hale.instanceprovider.gml;resolution:=optional,
 eu.esdihumboldt.hale.instanceprovider.shape;resolution:=optional,
 eu.esdihumboldt.hale.prefixmapper,
 eu.esdihumboldt.hale.schema.io,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.schema.model.impl,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.dialog,
 eu.esdihumboldt.hale.ui.util.selection,
 eu.esdihumboldt.specification.cst,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.align.ext,
 eu.esdihumboldt.specification.cst.rdf,
 org.apache.commons.collections.buffer,
 org.apache.commons.io,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.internal.HALEUIPlugin
Export-Package: eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.io.instance,
 eu.esdihumboldt.hale.ui.io.legacy,
 eu.esdihumboldt.hale.ui.io.legacy.handler,
 eu.esdihumboldt.hale.ui.io.legacy.mappingexport,
 eu.esdihumboldt.hale.ui.io.legacy.wfs,
 eu.esdihumboldt.hale.ui.io.util,
 eu.esdihumboldt.hale.ui.model.augmentations,
 eu.esdihumboldt.hale.ui.model.functions,
 eu.esdihumboldt.hale.ui.model.functions.simple,
 eu.esdihumboldt.hale.ui.model.mapping,
 eu.esdihumboldt.hale.ui.model.schema,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.service,
 eu.esdihumboldt.hale.ui.service.config,
 eu.esdihumboldt.hale.ui.service.config.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.instance.crs,
 eu.esdihumboldt.hale.ui.service.instance.crs.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.mapping,
 eu.esdihumboldt.hale.ui.service.mapping.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.project.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.project.internal.generated;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.report,
 eu.esdihumboldt.hale.ui.service.report.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.service.schema.internal;x-internal:=true
