Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Main UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 eu.esdihumboldt.hale;bundle-version="2.1.0",
 org.geotools;bundle-version="2.6.4"
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 com.google.common.io;version="1.6.0",
 de.cs3d.util.eclipse,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.report,
 eu.esdihumboldt.hale.core.io.report.impl,
 eu.esdihumboldt.hale.core.io.service,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.core.report.impl,
 eu.esdihumboldt.hale.instance.io,
 eu.esdihumboldt.hale.schemaprovider,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.HaleUIPlugin
Export-Package: eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.io.instance,
 eu.esdihumboldt.hale.ui.io.util
