Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Main UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.hale.orient.embedded;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 eu.esdihumboldt.hale.align;bundle-version="2.2.0"
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 com.google.common.io;version="1.6.0",
 com.vividsolutions.jts.geom,
 de.cs3d.ui.util.eclipse.extension;version="1.0.0",
 de.cs3d.util.eclipse,
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.simple,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.osgi.util.configuration;version="1.0.0",
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.oml.ext,
 eu.esdihumboldt.commons.goml.oml.io,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.commons.goml.rdf,
 eu.esdihumboldt.commons.tools,
 eu.esdihumboldt.hale.align.model,
 eu.esdihumboldt.hale.align.model.impl,
 eu.esdihumboldt.hale.align.transformation.report,
 eu.esdihumboldt.hale.align.transformation.report.impl,
 eu.esdihumboldt.hale.align.transformation.service,
 eu.esdihumboldt.hale.cache,
 eu.esdihumboldt.hale.core.internal,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.hale.core.io.project,
 eu.esdihumboldt.hale.core.io.project.impl,
 eu.esdihumboldt.hale.core.io.project.model,
 eu.esdihumboldt.hale.core.io.report,
 eu.esdihumboldt.hale.core.io.report.impl,
 eu.esdihumboldt.hale.core.io.service,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.core.report.impl,
 eu.esdihumboldt.hale.instance.geometry,
 eu.esdihumboldt.hale.instance.geometry.impl,
 eu.esdihumboldt.hale.instance.io,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.instance.model.impl,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.prefixmapper,
 eu.esdihumboldt.hale.schema.geometry,
 eu.esdihumboldt.hale.schema.io,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.schema.model.constraint,
 eu.esdihumboldt.hale.schema.model.constraint.property,
 eu.esdihumboldt.hale.schema.model.constraint.type,
 eu.esdihumboldt.hale.schema.model.impl,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.dialog,
 eu.esdihumboldt.hale.ui.util.selection,
 eu.esdihumboldt.hale.util,
 eu.esdihumboldt.specification.cst,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.align.ext,
 eu.esdihumboldt.specification.cst.rdf,
 net.jcip.annotations,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.collections.buffer,
 org.apache.commons.io,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.internal.HALEUIPlugin
Export-Package: eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.function,
 eu.esdihumboldt.hale.ui.function.contribution,
 eu.esdihumboldt.hale.ui.function.contribution.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.function.extension,
 eu.esdihumboldt.hale.ui.function.extension.impl,
 eu.esdihumboldt.hale.ui.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.advisor,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.io.instance,
 eu.esdihumboldt.hale.ui.io.instance.crs,
 eu.esdihumboldt.hale.ui.io.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.io.project,
 eu.esdihumboldt.hale.ui.io.schema,
 eu.esdihumboldt.hale.ui.io.source,
 eu.esdihumboldt.hale.ui.io.source.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.io.util,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.selection.impl,
 eu.esdihumboldt.hale.ui.service.align,
 eu.esdihumboldt.hale.ui.service.align.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.instance.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.instance.internal.orient;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.project.handler,
 eu.esdihumboldt.hale.ui.service.project.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.report,
 eu.esdihumboldt.hale.ui.service.report.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.service.schema.internal;x-internal:=true
