Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Main UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 eu.esdihumboldt.hale;bundle-version="2.1.0",
 org.geotools;bundle-version="2.6.4"
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.collect;version="1.6.0",
 com.google.common.io;version="1.6.0",
 com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 de.fhg.igd.eclipse.util,
 de.fhg.igd.eclipse.util.extension;version="1.0.0",
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.oml.ext,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.commons.goml.rdf,
 eu.esdihumboldt.cst.transformer.service,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.report,
 eu.esdihumboldt.hale.core.io.report.impl,
 eu.esdihumboldt.hale.core.io.service,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.core.report.impl,
 eu.esdihumboldt.hale.instance.io,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.specification.cst,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.rdf,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.HaleUIPlugin
Export-Package: eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.config,
 eu.esdihumboldt.hale.ui.io.instance,
 eu.esdihumboldt.hale.ui.io.util,
 eu.esdihumboldt.hale.ui.model.augmentations,
 eu.esdihumboldt.hale.ui.model.functions,
 eu.esdihumboldt.hale.ui.model.mapping,
 eu.esdihumboldt.hale.ui.model.schema,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.report,
 eu.esdihumboldt.hale.ui.service.schemaitem
