Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hale Core CLI Commands
Bundle-SymbolicName: eu.esdihumboldt.hale.common.cli;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: groovy;bundle-version="2.5.19",
 eu.esdihumboldt.util.cli;bundle-version="2.9.5",
 eu.esdihumboldt.hale.common.core;bundle-version="2.9.5",
 eu.esdihumboldt.hale.common.headless;bundle-version="2.9.5",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.5",
 eu.esdihumboldt.hale.common.align;bundle-version="2.9.5",
 picocli;bundle-version="4.3.2"
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.app.transform,
 org.apache.commons.cli;version="1.3.1",
 org.joda.time;version="2.3.0",
 org.joda.time.format;version="2.3.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.10"
Export-Package: eu.esdihumboldt.hale.common.cli,
 eu.esdihumboldt.hale.common.cli.project
Automatic-Module-Name: eu.esdihumboldt.hale.common.cli
