Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hale CLI API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.cli;singleton:=true
Bundle-Version: 2.9.5.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 javax.annotation,
 org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 groovy;bundle-version="2.3.7"
Export-Package: eu.esdihumboldt.hale.common.cli,
 eu.esdihumboldt.hale.common.cli.bash,
 eu.esdihumboldt.hale.common.cli.bash.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.cli.extension,
 eu.esdihumboldt.hale.common.cli.extension.command,
 eu.esdihumboldt.hale.common.cli.extension.group,
 eu.esdihumboldt.hale.common.cli.impl
