Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conceptual Schema Transformer
Bundle-SymbolicName: eu.esdihumboldt.cst;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.hale.align.model,
 eu.esdihumboldt.hale.align.transformation.engine,
 eu.esdihumboldt.hale.align.transformation.report,
 eu.esdihumboldt.hale.align.transformation.report.impl,
 eu.esdihumboldt.hale.align.transformation.service,
 eu.esdihumboldt.hale.core.report,
 eu.esdihumboldt.hale.core.report.impl,
 eu.esdihumboldt.hale.instance.model,
 eu.esdihumboldt.hale.schema.model,
 org.slf4j;version="1.5.11"
Service-Component: OSGI-INF/CST.xml
