Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Helper Functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.groovy.helpers;single
 ton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.cst.functions.groovy;bundle-version="2.9
 .3",groovy;bundle-version="2.5.19"
Import-Package: com.google.common.base;version="17.0.0",de.fhg.igd.osgi.
 util;version="1.0.0",eu.esdihumboldt.hale.common.align.model,eu.esdihum
 boldt.hale.common.core,eu.esdihumboldt.util.groovy.collector,javax.anno
 tation;version="[1.2.0,1.2.0]",org.springframework.core.convert;version
 ="5.2.0"
Export-Package: eu.esdihumboldt.cst.functions.groovy.helpers,eu.esdihumb
 oldt.cst.functions.groovy.helpers.util
Automatic-Module-Name: eu.esdihumboldt.cst.functions.groovy.helpers

