Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Groovy Instance API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance.groovy;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="15.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.paths,
 eu.esdihumboldt.util.groovy.builder,
 eu.esdihumboldt.util.groovy.paths,
 net.jcip.annotations,
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="3.1.1.RELEASE"
Require-Bundle: eu.esdihumboldt.hale.common.instance;bundle-version="2.7.0",
 groovy;bundle-version="2.1.5",
 eu.esdihumboldt.util.groovy.sandbox
Export-Package: eu.esdihumboldt.hale.common.instance.groovy,
 eu.esdihumboldt.hale.common.instance.groovy.internal;x-internal:=true
