Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Groovy Instance API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance.groovy
Bundle-Version: 2.7.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="15.0.0",
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.util.groovy.builder
Require-Bundle: eu.esdihumboldt.hale.common.instance;bundle-version="2.7.0",
 groovy;bundle-version="2.1.6"
