Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INSPIRE constants and apps
Bundle-SymbolicName: eu.esdihumboldt.hale.common.inspire;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",eu.esdih
 umboldt.hale.common.app;bundle-version="2.8.0",eu.esdihumboldt.hale.com
 mon.core;bundle-version="2.8.0",groovy;bundle-version="2.5.19"
Export-Package: eu.esdihumboldt.hale.common.inspire.apps.templates,eu.es
 dihumboldt.hale.common.inspire.codelists,eu.esdihumboldt.hale.common.in
 spire.schemas
Import-Package: com.google.common.collect;version="15.0.0",com.google.co
 mmon.io;version="15.0.0",de.fhg.igd.eclipse.util.extension,de.fhg.igd.o
 sgi.util.configuration;version="1.0.0",de.fhg.igd.slf4jplus,eu.esdihumb
 oldt.hale.common.align.groovy.accessor,eu.esdihumboldt.hale.common.alig
 n.model,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihumboldt.ha
 le.common.codelist.config,eu.esdihumboldt.hale.common.codelist.io,eu.es
 dihumboldt.hale.common.instance.model,eu.esdihumboldt.hale.common.schem
 a,eu.esdihumboldt.hale.common.schema.io,eu.esdihumboldt.hale.common.sch
 ema.model,eu.esdihumboldt.hale.common.schema.model.constraint,eu.esdihu
 mboldt.hale.common.schema.model.constraint.property,eu.esdihumboldt.hal
 e.common.schema.model.constraint.type,eu.esdihumboldt.hale.io.codelist.
 inspire.reader,eu.esdihumboldt.hale.io.gml.geometry,eu.esdihumboldt.uti
 l,eu.esdihumboldt.util.groovy.paths,net.jcip.annotations,org.apache.htt
 p.client;version="4.3.3",org.apache.http.client.fluent;version="4.2.6",
 org.slf4j;version="1.7.5"
Automatic-Module-Name: eu.esdihumboldt.hale.common.inspire

