Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprint Entities
Bundle-SymbolicName: eu.esdihumboldt.util.blueprints.entities
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: groovy;bundle-version="4.0.1",
 com.tinkerpop.blueprints.core;bundle-version="2.5.0";visibility:=reexport,
 com.tinkerpop.blueprints.orient-graph;bundle-version="2.5.0";visibility:=reexport,
 com.orientechnologies.orientdb-core;bundle-version="1.5.1"
Export-Package: eu.esdihumboldt.util.blueprints.entities
Import-Package: com.google.common.collect;version="11.0.1"
Automatic-Module-Name: eu.esdihumboldt.util.blueprints.entities
