<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HUMBOLDT Alignment Editor" uid="eu.esdihumboldt.hale" id="eu.esdihumboldt.hale.ui.application.HALE" application="eu.esdihumboldt.hale.ui.application" version="2.8.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         HUMBOLDT Alignment Editor (HALE)

Version 2.8.0

Build ___build___
Revision ___revision___

http://www.esdi-community.eu/projects/show/hale
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean -name &quot;HUMBOLDT Alignment Editor&quot; --launcher.defaultAction openFile</programArgs>
      <programArgsMac>-vm
../../../jre/Contents/Home/bin/java</programArgsMac>
      <vmArgs>-Xmx800m -XX:MaxPermSize=128m -Dcache.level1.enabled=false -Dcache.level1.size=0 -Dcache.level2.enabled=false -Dcache.level2.size=0</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/eu.esdihumboldt.hale.ui.application/images/hale_icon.png"/>

   <splash
      location="eu.esdihumboldt.hale.ui.application" />
   <launcher name="HALE">
      <solaris/>
      <win useIco="true">
         <ico path="/eu.esdihumboldt.hale.ui.application/images/hale.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="eu.esdihumboldt.hale.ui.feature" version="2.9.0"/>
   </features>

   <configurations>
      <plugin id="de.fhg.igd.slf4jplus.logback" autoStart="true" startLevel="1" />
      <plugin id="de.fhg.igd.slf4jplus.ui.errorlog" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.cst" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.align" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert.core" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert.wkt" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.core" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.instance" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.codelist.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.csv" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.gml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.jdbc.postgresql" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.shp" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xsd" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.ui.cst" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.poi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.blueprint.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.blueprint.extender" autoStart="true" startLevel="5" />
      <plugin id="org.springframework.aop" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.beans" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.context" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.core" autoStart="true" startLevel="0" />
   </configurations>

</product>
