<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HUMBOLDT Alignment Editor" uid="eu.esdihumboldt.hale" id="eu.esdihumboldt.hale.ui.application.HALE" application="eu.esdihumboldt.hale.ui.application" version="2.6.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <text>
         HUMBOLDT Alignment Editor (HALE)

Version 2.6.0

Build ___build___
Revision ___revision___

http://www.esdi-community.eu/projects/show/hale
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en_GB -clean -name &quot;HUMBOLDT Alignment Editor&quot; --launcher.defaultAction openFile</programArgs>
      <vmArgs>-Xmx800m -XX:MaxPermSize=128m -Dcache.level1.enabled=false -Dcache.level1.size=0 -Dcache.level2.enabled=false -Dcache.level2.size=0</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/eu.esdihumboldt.hale.ui.application/images/hale_icon.png"/>

   <splash
      location="eu.esdihumboldt.hale.ui.application" />
   <launcher name="HALE">
      <solaris/>
      <win useIco="true">
         <ico path="/eu.esdihumboldt.hale.ui.application/images/hale.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="EDU.oswego.cs.dl.util.concurrent"/>
      <plugin id="au.com.bytecode.opencsv"/>
      <plugin id="cal10n.api"/>
      <plugin id="cern.colt"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.iabcinc.jmep"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.orientechnologies.orient"/>
      <plugin id="com.springsource.antlr"/>
      <plugin id="com.springsource.com.sun.xml.bind"/>
      <plugin id="com.springsource.com.sun.xml.fastinfoset"/>
      <plugin id="com.springsource.com.thoughtworks.xstream"/>
      <plugin id="com.springsource.javax.activation"/>
      <plugin id="com.springsource.javax.el"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.javax.persistence"/>
      <plugin id="com.springsource.javax.servlet.jsp"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.beanutils"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.commons.jxpath"/>
      <plugin id="com.springsource.org.apache.commons.lang"/>
      <plugin id="com.springsource.org.apache.commons.pool"/>
      <plugin id="com.springsource.org.apache.velocity"/>
      <plugin id="com.springsource.org.apache.xerces" fragment="true"/>
      <plugin id="com.springsource.org.apache.xml.resolver"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.apache.xmlcommons"/>
      <plugin id="com.springsource.org.castor"/>
      <plugin id="com.springsource.org.custommonkey.xmlunit"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.jvnet.staxex"/>
      <plugin id="com.springsource.org.picocontainer"/>
      <plugin id="com.springsource.org.xmlpull"/>
      <plugin id="com.sun.xsom"/>
      <plugin id="com.tinkerpop.blueprints"/>
      <plugin id="com.vividsolutions.jts"/>
      <plugin id="de.cs3d.common.metamodel"/>
      <plugin id="de.cs3d.ui.bookmarks"/>
      <plugin id="de.cs3d.ui.util.eclipse"/>
      <plugin id="de.cs3d.ui.util.logging.errorlog"/>
      <plugin id="de.cs3d.ui.util.logging.userstatus"/>
      <plugin id="de.cs3d.util.eclipse"/>
      <plugin id="de.cs3d.util.helper"/>
      <plugin id="de.cs3d.util.logging"/>
      <plugin id="de.cs3d.util.logging.logback"/>
      <plugin id="de.cs3d.util.logging.logback.appender" fragment="true"/>
      <plugin id="de.cs3d.util.logging.logback.observer"/>
      <plugin id="de.fhg.igd.concurrency"/>
      <plugin id="de.fhg.igd.hale.fme"/>
      <plugin id="de.fhg.igd.hale.fme.ui"/>
      <plugin id="de.fhg.igd.mapviewer"/>
      <plugin id="de.fhg.igd.mapviewer.server.openstreetmap"/>
      <plugin id="de.fhg.igd.mapviewer.tools.boxzoom"/>
      <plugin id="de.fhg.igd.osgi.util"/>
      <plugin id="de.fhg.igd.swingrcp"/>
      <plugin id="edu.umd.cs.findbugs.annotations"/>
      <plugin id="eu.esdihumboldt.cst"/>
      <plugin id="eu.esdihumboldt.cst.doc.functions"/>
      <plugin id="eu.esdihumboldt.cst.doc.functions.dynamic" fragment="true"/>
      <plugin id="eu.esdihumboldt.cst.functions.core"/>
      <plugin id="eu.esdihumboldt.cst.functions.geometric"/>
      <plugin id="eu.esdihumboldt.cst.functions.groovy"/>
      <plugin id="eu.esdihumboldt.cst.functions.inspire"/>
      <plugin id="eu.esdihumboldt.cst.functions.numeric"/>
      <plugin id="eu.esdihumboldt.cst.functions.string"/>
      <plugin id="eu.esdihumboldt.cst.test"/>
      <plugin id="eu.esdihumboldt.hale.common.align"/>
      <plugin id="eu.esdihumboldt.hale.common.align.test"/>
      <plugin id="eu.esdihumboldt.hale.common.align.tgraph"/>
      <plugin id="eu.esdihumboldt.hale.common.align.tgraph.test"/>
      <plugin id="eu.esdihumboldt.hale.common.app"/>
      <plugin id="eu.esdihumboldt.hale.common.cache"/>
      <plugin id="eu.esdihumboldt.hale.common.cache.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.common.codelist"/>
      <plugin id="eu.esdihumboldt.hale.common.convert"/>
      <plugin id="eu.esdihumboldt.hale.common.convert.core"/>
      <plugin id="eu.esdihumboldt.hale.common.convert.wkt"/>
      <plugin id="eu.esdihumboldt.hale.common.core"/>
      <plugin id="eu.esdihumboldt.hale.common.core.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.common.filter"/>
      <plugin id="eu.esdihumboldt.hale.common.filter.test"/>
      <plugin id="eu.esdihumboldt.hale.common.headless"/>
      <plugin id="eu.esdihumboldt.hale.common.instance"/>
      <plugin id="eu.esdihumboldt.hale.common.instance.orient"/>
      <plugin id="eu.esdihumboldt.hale.common.instancevalidator"/>
      <plugin id="eu.esdihumboldt.hale.common.lookup"/>
      <plugin id="eu.esdihumboldt.hale.common.lookup.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.common.propertyaccessor" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.common.schema"/>
      <plugin id="eu.esdihumboldt.hale.common.scripting"/>
      <plugin id="eu.esdihumboldt.hale.common.test"/>
      <plugin id="eu.esdihumboldt.hale.doc.user"/>
      <plugin id="eu.esdihumboldt.hale.doc.user.examples"/>
      <plugin id="eu.esdihumboldt.hale.doc.user.examples.meridian2"/>
      <plugin id="eu.esdihumboldt.hale.doc.user.views.styledmap"/>
      <plugin id="eu.esdihumboldt.hale.doc.util"/>
      <plugin id="eu.esdihumboldt.hale.instance.test"/>
      <plugin id="eu.esdihumboldt.hale.io.codelist.xml"/>
      <plugin id="eu.esdihumboldt.hale.io.csv"/>
      <plugin id="eu.esdihumboldt.hale.io.csv.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.io.csv.ui"/>
      <plugin id="eu.esdihumboldt.hale.io.gml"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.geometry"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.geometry.test"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.test"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.ui"/>
      <plugin id="eu.esdihumboldt.hale.io.html"/>
      <plugin id="eu.esdihumboldt.hale.io.jdbc"/>
      <plugin id="eu.esdihumboldt.hale.io.jdbc.postgresql"/>
      <plugin id="eu.esdihumboldt.hale.io.jdbc.ui"/>
      <plugin id="eu.esdihumboldt.hale.io.oml"/>
      <plugin id="eu.esdihumboldt.hale.io.oml.test"/>
      <plugin id="eu.esdihumboldt.hale.io.project.jaxb"/>
      <plugin id="eu.esdihumboldt.hale.io.shp"/>
      <plugin id="eu.esdihumboldt.hale.io.shp.ui"/>
      <plugin id="eu.esdihumboldt.hale.io.xls"/>
      <plugin id="eu.esdihumboldt.hale.io.xml"/>
      <plugin id="eu.esdihumboldt.hale.io.xsd"/>
      <plugin id="eu.esdihumboldt.hale.io.xsd.test" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.io.xsd.ui"/>
      <plugin id="eu.esdihumboldt.hale.io.xslt"/>
      <plugin id="eu.esdihumboldt.hale.io.xslt.test"/>
      <plugin id="eu.esdihumboldt.hale.io.xslt.ui"/>
      <plugin id="eu.esdihumboldt.hale.prefixmapper"/>
      <plugin id="eu.esdihumboldt.hale.ui"/>
      <plugin id="eu.esdihumboldt.hale.ui.application"/>
      <plugin id="eu.esdihumboldt.hale.ui.application.help.external" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.ui.application.help.internal" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.ui.cache"/>
      <plugin id="eu.esdihumboldt.hale.ui.codelist"/>
      <plugin id="eu.esdihumboldt.hale.ui.common"/>
      <plugin id="eu.esdihumboldt.hale.ui.common.definition.editors"/>
      <plugin id="eu.esdihumboldt.hale.ui.common.graph"/>
      <plugin id="eu.esdihumboldt.hale.ui.cst"/>
      <plugin id="eu.esdihumboldt.hale.ui.examples"/>
      <plugin id="eu.esdihumboldt.hale.ui.filter"/>
      <plugin id="eu.esdihumboldt.hale.ui.firststeps"/>
      <plugin id="eu.esdihumboldt.hale.ui.functions.core"/>
      <plugin id="eu.esdihumboldt.hale.ui.functions.groovy"/>
      <plugin id="eu.esdihumboldt.hale.ui.functions.inspire"/>
      <plugin id="eu.esdihumboldt.hale.ui.functions.numeric"/>
      <plugin id="eu.esdihumboldt.hale.ui.geometry"/>
      <plugin id="eu.esdihumboldt.hale.ui.instancevalidation"/>
      <plugin id="eu.esdihumboldt.hale.ui.launchaction"/>
      <plugin id="eu.esdihumboldt.hale.ui.logback.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.ui.lookup"/>
      <plugin id="eu.esdihumboldt.hale.ui.schema.presets"/>
      <plugin id="eu.esdihumboldt.hale.ui.schema.presets.inspire"/>
      <plugin id="eu.esdihumboldt.hale.ui.scripting"/>
      <plugin id="eu.esdihumboldt.hale.ui.style"/>
      <plugin id="eu.esdihumboldt.hale.ui.util"/>
      <plugin id="eu.esdihumboldt.hale.ui.util.graph"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.data"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.functions"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.mapping"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.properties"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.report"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.schemas"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.styledmap"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.transformation"/>
      <plugin id="eu.esdihumboldt.hale.ui.views.typehierarchy"/>
      <plugin id="eu.esdihumboldt.hale.userstatus.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.util"/>
      <plugin id="eu.esdihumboldt.util.orient.embedded"/>
      <plugin id="eu.esdihumboldt.util.orient.embedded.test"/>
      <plugin id="eu.esdihumboldt.util.resource"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.citygml"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.inspire"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.inspire.annex1"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.opengis.net"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.test"/>
      <plugin id="eu.esdihumboldt.util.test" fragment="true"/>
      <plugin id="gnu.trove"/>
      <plugin id="gremlin-groovy"/>
      <plugin id="gremlin-java"/>
      <plugin id="groovy"/>
      <plugin id="javax.measure"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="joda-time"/>
      <plugin id="jsr305"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="net.sf.ehcache"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.convert"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.poi"/>
      <plugin id="org.apache.ws.commons.schema"/>
      <plugin id="org.castor.core"/>
      <plugin id="org.castor.xml"/>
      <plugin id="org.codehaus.jackson"/>
      <plugin id="org.codehaus.jackson.mapper"/>
      <plugin id="org.codehaus.jettison"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gemini.blueprint.core"/>
      <plugin id="org.eclipse.gemini.blueprint.extender"/>
      <plugin id="org.eclipse.gemini.blueprint.io"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.dot.export"/>
      <plugin id="org.eclipse.zest.jface"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.geotiff"/>
      <plugin id="org.geotools"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.javolution"/>
      <plugin id="org.jdesktop.swingx"/>
      <plugin id="org.jdesktop.swingx.mapviewer"/>
      <plugin id="org.jdom"/>
      <plugin id="org.jscience"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.libtiff.jai"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.opengis"/>
      <plugin id="org.postgresql.jdbc4"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.asm"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.expression"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="pipes"/>
      <plugin id="relaxngDatatype"/>
      <plugin id="schemacrawler.core"/>
      <plugin id="slf4j.ext"/>
   </plugins>

   <configurations>
      <plugin id="de.cs3d.ui.util.logging.errorlog" autoStart="true" startLevel="0" />
      <plugin id="de.cs3d.util.logging.logback" autoStart="true" startLevel="1" />
      <plugin id="eu.esdihumboldt.cst" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.align" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert.core" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert.wkt" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.core" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.instance" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.codelist.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.csv" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.gml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.jdbc.postgresql" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.shp" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xsd" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.ui.cst" autoStart="true" startLevel="0" />
      <plugin id="org.apache.poi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.blueprint.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.blueprint.extender" autoStart="true" startLevel="5" />
      <plugin id="org.springframework.aop" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.beans" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.context" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.core" autoStart="true" startLevel="0" />
   </configurations>

</product>
