<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="hale studio" uid="eu.esdihumboldt.hale" id="eu.esdihumboldt.hale.ui.application.HALE" application="eu.esdihumboldt.hale.ui.application" version="3.4.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/eu.esdihumboldt.hale.ui.application/images/hale_about.png"/>
      <text>
         hale studio

Version ___version___

Build ___build___
Revision ___revision___

Project page:
https://www.wetransform.to/products/halestudio/

Forum:
https://discuss.wetransform.to/

News:
https://www.wetransform.to/category/news/

Get professional support:
https://www.wetransform.to/services/support/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean
-name &quot;hale studio&quot;
--launcher.defaultAction openFile
      </programArgs>
      <vmArgs>-Dsun.net.client.defaultConnectTimeout=10000
-Dsun.net.client.defaultReadTimeout=20000
-Dcache.level1.enabled=false
-Dcache.level1.size=0
-Dcache.level2.enabled=false
-Dcache.level2.size=0
         <argsX86>-Xmx1000m</argsX86>
         <argsX86_64>-Xmx2g</argsX86_64>
         <argsPPC>-Xmx1000m</argsPPC>
         <argsIA_64>-Xmx1000m</argsIA_64>
         <argsIA_64_32>-Xmx1000m</argsIA_64_32>
         <argsPA_RISC>-Xmx1000m</argsPA_RISC>
         <argsSPARC>-Xmx1000m</argsSPARC>
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/eu.esdihumboldt.hale.ui.application/images/16.png" i32="/eu.esdihumboldt.hale.ui.application/images/32.png" i48="/eu.esdihumboldt.hale.ui.application/images/48.png" i64="/eu.esdihumboldt.hale.ui.application/images/64.png" i128="/eu.esdihumboldt.hale.ui.application/images/128.png" i256="/eu.esdihumboldt.hale.ui.application/images/256.png"/>

   <splash
      location="eu.esdihumboldt.hale.ui.application" />
   <launcher name="HALE">
      <linux icon="/eu.esdihumboldt.hale.ui.application/images/hale.xpm"/>
      <macosx icon="/eu.esdihumboldt.hale.ui.application/images/hale.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/eu.esdihumboldt.hale.ui.application/images/hale.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="eu.esdihumboldt.hale.ui.feature"/>
      <feature id="eu.esdihumboldt.hale.ui.feature.win32"/>
      <feature id="eu.esdihumboldt.hale.common.feature.base"/>
      <feature id="de.fhg.igd.slf4jplus.ui.feature"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="eu.esdihumboldt.hale.ui.feature.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="eu.esdihumboldt.hale.ui.feature.zest"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="de.fhg.igd.slf4jplus.feature"/>
      <feature id="eu.esdihumboldt.util.feature.resource"/>
      <feature id="eu.esdihumboldt.hale.common.feature.core"/>
      <feature id="org.eclipse.gef"/>
      <feature id="eu.esdihumboldt.hale.ui.feature.linux"/>
      <feature id="eu.esdihumboldt.hale.ui.feature.macosx"/>
      <feature id="eu.esdihumboldt.hale.common.feature.orient"/>
      <feature id="eu.esdihumboldt.cst.feature"/>
      <feature id="eu.esdihumboldt.hale.io.xslt.feature"/>
      <feature id="eu.esdihumboldt.hale.io.feature.core.ui"/>
      <feature id="eu.esdihumboldt.hale.io.feature.legacy"/>
      <feature id="eu.esdihumboldt.hale.io.xslt.feature.ui"/>
      <feature id="eu.esdihumboldt.hale.ui.views.styledmap.feature"/>
      <feature id="eu.esdihumboldt.hale.io.feature.html.ui"/>
      <feature id="eu.esdihumboldt.hale.io.feature.core"/>
      <feature id="eu.esdihumboldt.hale.io.feature.html"/>
      <feature id="eu.esdihumboldt.hale.ui.feature.dropins"/>
      <feature id="de.fhg.igd.hale.fme.feature"/>
      <feature id="eu.esdihumboldt.hale.platform.resources"/>
      <feature id="eu.esdihumboldt.hale.ui.feature.updates"/>
      <feature id="eu.esdihumboldt.hale.io.feature.msaccess"/>
      <feature id="eu.esdihumboldt.hale.io.feature.mssql"/>
   </features>

   <configurations>
      <plugin id="de.fhg.igd.slf4jplus.logback" autoStart="true" startLevel="2" />
      <plugin id="de.fhg.igd.slf4jplus.ui.errorlog" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.cst" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.align" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert.core" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert.wkt" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.core" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.instance" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.codelist.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.csv" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.gml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.jdbc.postgresql" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.jdbc.spatialite" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.schematron" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.shp" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.xsd" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.ui.cst" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.poi" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.blueprint.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.blueprint.extender" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.update.configurator" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.aop" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.beans" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.context" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.core" autoStart="true" startLevel="0" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
