Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Instance API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="1.6.0",com.google.common
 .cache;version="17.0.0",com.google.common.collect;version="9.0.0",com.g
 oogle.common.io;version="1.6.0",com.google.common.primitives;version="1
 4.0.0",de.fhg.igd.eclipse.util.extension,de.fhg.igd.osgi.util;version="
 1.0.0",de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common.core,eu.esdihum
 boldt.hale.common.core.internal,eu.esdihumboldt.hale.common.core.io,eu.
 esdihumboldt.hale.common.core.io.impl,eu.esdihumboldt.hale.common.core.
 io.report,eu.esdihumboldt.hale.common.core.io.report.impl,eu.esdihumbol
 dt.hale.common.core.io.supplier,eu.esdihumboldt.hale.common.core.io.uti
 l,eu.esdihumboldt.hale.common.core.report,eu.esdihumboldt.hale.common.c
 ore.report.impl,eu.esdihumboldt.hale.common.core.service,eu.esdihumbold
 t.hale.common.schema,eu.esdihumboldt.hale.common.schema.geometry,eu.esd
 ihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.common.schema.m
 odel.constraint,eu.esdihumboldt.hale.common.schema.model.constraint.pro
 perty,eu.esdihumboldt.hale.common.schema.model.constraint.type,eu.esdih
 umboldt.util,eu.esdihumboldt.util.definition,eu.esdihumboldt.util.geome
 try,eu.esdihumboldt.util.geometry.interpolation,eu.esdihumboldt.util.ge
 ometry.interpolation.extension,eu.esdihumboldt.util.geometry.interpolat
 ion.grid,eu.esdihumboldt.util.geometry.interpolation.split,eu.esdihumbo
 ldt.util.groovy.collector,net.jcip.annotations,org.apache.commons.codec
 ;version="1.13.0",org.apache.commons.codec.net;version="1.13.0",org.geo
 tools.feature;version="29.1.0.combined",org.geotools.geometry.jts;versi
 on="29.1.0.combined",org.geotools.gml2;version="29.1.0.combined",org.ge
 otools.referencing;version="29.1.0.combined",org.locationtech.jts.algor
 ithm;version="1.13.0",org.locationtech.jts.geom,org.locationtech.jts.io
 ,org.opengis.feature,org.opengis.feature.type,org.opengis.metadata,org.
 opengis.referencing,org.opengis.referencing.crs,org.opengis.referencing
 .operation,org.osgi.framework;version="1.3.0",org.slf4j;version="1.5.11
 "
Export-Package: eu.esdihumboldt.hale.common.instance,eu.esdihumboldt.hal
 e.common.instance.extension.filter,eu.esdihumboldt.hale.common.instance
 .extension.metadata,eu.esdihumboldt.hale.common.instance.extension.vali
 dation,eu.esdihumboldt.hale.common.instance.extension.validation.report
 ,eu.esdihumboldt.hale.common.instance.extension.validation.report.impl,
 eu.esdihumboldt.hale.common.instance.geometry,eu.esdihumboldt.hale.comm
 on.instance.geometry.impl,eu.esdihumboldt.hale.common.instance.geometry
 .impl.internal;x-internal:=true,eu.esdihumboldt.hale.common.instance.he
 lper,eu.esdihumboldt.hale.common.instance.io,eu.esdihumboldt.hale.commo
 n.instance.io.impl,eu.esdihumboldt.hale.common.instance.io.util,eu.esdi
 humboldt.hale.common.instance.model,eu.esdihumboldt.hale.common.instanc
 e.model.ext,eu.esdihumboldt.hale.common.instance.model.ext.helper,eu.es
 dihumboldt.hale.common.instance.model.ext.impl,eu.esdihumboldt.hale.com
 mon.instance.model.impl,eu.esdihumboldt.hale.common.instance.processing
 ,eu.esdihumboldt.hale.common.instance.tools,eu.esdihumboldt.hale.common
 .instance.tools.impl
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100",or
 g.eclipse.core.runtime;bundle-version="3.7.0",de.fhg.igd.eclipse.util,e
 u.esdihumboldt.util.groovy.sandbox
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.instance

