<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.hale.align" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.hale.align" id="eu.esdihumboldt.hale.align.function" name="Transformation function definitions"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <include schemaLocation="schema://eu.esdihumboldt.hale.common.core/schema/eu.esdihumboldt.hale.parameter.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="propertyFunction"/>
            <element ref="typeFunction"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeFunction">
      <complexType>
         <sequence>
            <element ref="sourceTypes" minOccurs="0" maxOccurs="1"/>
            <element ref="targetTypes"/>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="functionParameter"/>
            </choice>
         </sequence>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name for the function
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The function description
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  Category of the function
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.category/category/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="help" type="string">
            <annotation>
               <documentation>
                  Additional help for the function. The resource must be a XHTML document and contain an element with the ID &quot;help&quot; (e.g. &amp;lt;div id=&quot;help&quot;&amp;gt;). This element will be included in the function&apos;s page of the function reference.
For references, e.g. to images, use absolute references to plugin and path, led by &quot;../../&quot;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="cellExplanation" type="string">
            <annotation>
               <documentation>
                  Class that can provide a human readable explanation for a cell associated with the function.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.common.align.model.CellExplanation"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="cellMigrator" type="string">
            <annotation>
               <documentation>
                  Implementation of cell migrator to use when migrating cells of this function. If none is provided the default migrator is used assuming no custom migration is required.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.common.align.migrate.CellMigrator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyFunction">
      <complexType>
         <sequence>
            <element ref="sourceProperties" minOccurs="0" maxOccurs="1"/>
            <element ref="targetProperties"/>
            <choice minOccurs="0" maxOccurs="unbounded">
               <element ref="functionParameter"/>
            </choice>
         </sequence>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name for the function
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The function description
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  Category of the function
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.category/category/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="help" type="string">
            <annotation>
               <documentation>
                  Additional help for the function. The resource must be a XHTML document and contain an element with the ID &quot;help&quot; (e.g. &amp;lt;div id=&quot;help&quot;&amp;gt;). This element will be included in the function&apos;s page of the function reference.
For references, e.g. to images, use absolute references to plugin and path, led by &quot;../../&quot;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="cellExplanation" type="string">
            <annotation>
               <documentation>
                  Class that can provide a human readable explanation for a cell associated with the function.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.common.align.model.CellExplanation"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="cellMigrator" type="string">
            <annotation>
               <documentation>
                  Implementation of cell migrator to use when migrating cells of this function. If none is provided the default migrator is used assuming no custom migration is required.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.common.align.migrate.CellMigrator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourceTypes">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="type"/>
         </sequence>
      </complexType>
   </element>

   <element name="sourceProperties">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="property"/>
         </sequence>
      </complexType>
   </element>

   <element name="targetTypes">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="type"/>
         </sequence>
      </complexType>
   </element>

   <element name="targetProperties">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="property"/>
         </sequence>
      </complexType>
   </element>

   <element name="property">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="bindingCondition"/>
            <element ref="propertyCondition"/>
            <element ref="geometryCondition"/>
            <element ref="valueCondition"/>
            <element ref="geometryOrParentCondition"/>
         </choice>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the property as a parameter to the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minOccurrence" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The minimum occurrence of the property as parameter to the function, defaults to 0.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxOccurrence" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  The maximum occurrence of the property as parameter to the function, defaults to 1. Use -1, n or * for unbounded maximum occurrence.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Display name for the parameter.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Parameter description.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="eager" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies if a source property is eager, i.e. it will consume all values of an associated instance instead of one at a time.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="type">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="typeCondition"/>
         </choice>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the property as a parameter to the function
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minOccurrence" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The minimum occurrence of the type as parameter to the function, defaults to 0.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxOccurrence" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  The maximum occurrence of the type as parameter to the function, defaults to 1. Use -1, n or * for unbounded maximum occurrence.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Display name for the parameter.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Parameter description.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bindingCondition">
      <annotation>
         <documentation>
            Condition that matches the property binding against a given class.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="compatibleClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class the binding is required to be compatible with
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="allowConversion" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies if a binding is classified as compatible if conversion to the compatible class is possible. Defaults to false.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="true">
                  </enumeration>
                  <enumeration value="false">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="allowCollection" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies if a binding is classified as compatible if it is a collection of the compatible class. Defaults to false.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="true">
                  </enumeration>
                  <enumeration value="false">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="propertyCondition">
      <annotation>
         <documentation>
            Custom property constraint
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.common.align.model.condition.PropertyCondition"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeCondition">
      <annotation>
         <documentation>
            Custom type constraint
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.common.align.model.condition.TypeCondition"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="functionParameter">
      <annotation>
         <documentation>
            Defines a function parameter name
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="parameterBinding"/>
               <element ref="parameterEnumeration"/>
               <element ref="parameterComplexValue"/>
            </choice>
            <element ref="valueDescriptor" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minOccurrence" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The minimum occurrence of the function parameter, defaults to 0.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxOccurrence" type="string" use="default" value="1">
            <annotation>
               <documentation>
                  The maximum occurrence of the function parameter, defaults to 1. Use -1, n or * for unbounded maximum occurrence.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Display name for the parameter.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Parameter description.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="scriptable" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether the function parameter value may be specified with a script.
Defaults to false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="valueDescriptor" type="string">
            <annotation>
               <documentation>
                  The Extension to define a value and sample data for a parameter.
Implementation of the ParameterValueDescriptor Interface for the specific paramete.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.common.core.parameter.ParameterValueDescriptor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="deprecated" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Marks a deprecated function parameter that may be encountered, but should no longer be used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="geometryCondition">
      <annotation>
         <documentation>
            Condition that matches geometry properties. Add subconditions to only match specific types of geometries.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="geometryType"/>
         </choice>
      </complexType>
   </element>

   <element name="geometryOrParentCondition">
      <annotation>
         <documentation>
            Condition that matches geometry properties and properties that have geometry properties as their children. Add subconditions to only match specific types of geometries.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="geometryType"/>
         </choice>
      </complexType>
   </element>

   <element name="geometryType">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  Matches a certain geometry type.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.locationtech.jts.geom.Geometry:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="valueCondition">
      <annotation>
         <documentation>
            Condition that matches properties that have a value of their own, i.e. the HasValueFlag or AugmentedValueFlag constraint is enabled.
In principle this is a generalisation of the binding condition, missing the binding check.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="allowAugmented" use="default" value="true">
            <annotation>
               <documentation>
                  If types with enabled AugmentedValueFlag should be accepted. Defaults to true.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="true">
                  </enumeration>
                  <enumeration value="false">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
