Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.examples;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 eu.esdihumboldt.hale.doc.user.examples;bundle-version="2.5.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.help.ui;bundle-version="3.5.101"
Import-Package: de.cs3d.util.eclipse.extension.simple,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.ui.util
