Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.equinox.nonosgi.registry
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.0"
Import-Package: org.eclipse.osgi.framework.util,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
Export-Package: org.eclipse.equinox.nonosgi.registry
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: org.eclipse.equinox.nonosgi.internal.registry.Activator
Automatic-Module-Name: org.eclipse.equinox.nonosgi.registry
