Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.esdihumboldt.hale;singleton:=true
Bundle-Version: 2.0.0.M2
Bundle-Activator: eu.esdihumboldt.hale.rcp.HALEActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.vividsolutions.jts;bundle-version="1.10.0",
 gnu.trove;bundle-version="2.0.4",
 com.springsource.javax.media.jai.codec;bundle-version="1.1.3",
 com.springsource.javax.media.jai.core;bundle-version="1.1.3",
 org.libtiff.jai;bundle-version="1.0.0",
 org.geotools;bundle-version="2.5.8",
 com.springsource.org.apache.commons.beanutils;bundle-version="1.8.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.apache.commons.jxpath;bundle-version="1.2.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 eu.esdihumboldt.commons;bundle-version="3.0.1",
 eu.esdihumboldt.hale.gmlparser;bundle-version="1.0.0",
 eu.esdihumboldt.specification;bundle-version="2.0.2",
 eu.esdihumboldt.transformer.cst;bundle-version="1.0.0",
 org.junit4;bundle-version="4.5.0",
 org.apache.ws.commons.schema;bundle-version="1.4.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.hale.prefixmapper,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.schemaprovider.provider,
 org.apache.log4j,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
Export-Package: eu.esdihumboldt.hale.rcp.utils.definition,
 eu.esdihumboldt.hale.rcp.utils.filter,
 eu.esdihumboldt.hale.rcp.views.model,
 eu.esdihumboldt.hale.rcp.wizards.augmentations,
 eu.esdihumboldt.hale.rcp.wizards.functions
