Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Alignment Editor
Bundle-SymbolicName: eu.esdihumboldt.hale;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: eu.esdihumboldt.hale.rcp.HALEActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.vividsolutions.jts;bundle-version="1.10.0",
 gnu.trove;bundle-version="2.0.4",
 com.springsource.javax.media.jai.codec;bundle-version="1.1.3",
 com.springsource.javax.media.jai.core;bundle-version="1.1.3",
 org.libtiff.jai;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.springsource.org.apache.commons.beanutils;bundle-version="1.8.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.apache.commons.jxpath;bundle-version="1.2.0",
 eu.esdihumboldt.commons;bundle-version="3.0.4",
 eu.esdihumboldt.hale.gmlparser;bundle-version="1.0.1",
 eu.esdihumboldt.specification;bundle-version="2.0.4",
 eu.esdihumboldt.transformer.cst;bundle-version="1.0.3",
 org.junit4;bundle-version="4.5.0",
 org.apache.ws.commons.schema;bundle-version="1.4.4",
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.equinox.security,
 org.apache.httpcomponents.httpclient
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.hale.cache,
 eu.esdihumboldt.hale.gmlvalidate,
 eu.esdihumboldt.hale.gmlwriter,
 eu.esdihumboldt.hale.gmlwriter.impl,
 eu.esdihumboldt.hale.instanceprovider,
 eu.esdihumboldt.hale.instanceprovider.gml,
 eu.esdihumboldt.hale.instanceprovider.shape,
 eu.esdihumboldt.hale.prefixmapper,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.schemaprovider.provider,
 org.apache.commons.configuration;version="1.5.0",
 org.apache.commons.digester;version="1.8.1",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.equinox.security.storage,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.slf4j;version="1.5.6",
 org.slf4j.bridge,
 org.slf4j.impl;version="1.5.11"
Export-Package: eu.esdihumboldt.hale;
  uses:="org.eclipse.osgi.util,
   org.opengis.metadata.citation,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.opengis.util,
   org.opengis.referencing",
 eu.esdihumboldt.hale.models;
  uses:="org.eclipse.core.runtime,
   org.geotools.styling,
   eu.esdihumboldt.hale.gmlparser,
   eu.esdihumboldt.goml.align,
   eu.esdihumboldt.hale.schemaprovider,
   org.opengis.feature,
   eu.esdihumboldt.hale.task,
   org.geotools.feature,
   eu.esdihumboldt.hale.schemaprovider.model,
   org.eclipse.swt.graphics,
   eu.esdihumboldt.hale.models.config,
   org.opengis.feature.type,
   eu.esdihumboldt.cst.align",
 eu.esdihumboldt.hale.models.utils;
  uses:="eu.esdihumboldt.hale.models.schema,
   eu.esdihumboldt.hale.rcp.views.model,
   eu.esdihumboldt.cst.align,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ui.splash,
   org.eclipse.jface.dialogs",
 eu.esdihumboldt.hale.rcp.utils.definition;uses:="eu.esdihumboldt.hale.schemaprovider.model,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 eu.esdihumboldt.hale.rcp.utils.filter;
  uses:="eu.esdihumboldt.hale.schemaprovider.model,
   org.opengis.filter,
   org.eclipse.swt.widgets,
   org.opengis.feature.type,
   org.eclipse.jface.dialogs",
 eu.esdihumboldt.hale.rcp.views.mappingGraph;
  uses:="org.eclipse.ui,
   eu.esdihumboldt.goml.align,
   eu.esdihumboldt.hale.rcp.views.mapping,
   org.eclipse.ui.part,
   eu.esdihumboldt.hale.rcp.views.model,
   org.eclipse.zest.core.widgets,
   org.eclipse.zest.layouts,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   eu.esdihumboldt.cst.align,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp.views.model;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   eu.esdihumboldt.goml.align,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   eu.esdihumboldt.hale.rcp.wizards.functions,
   eu.esdihumboldt.hale.rcp.views.table.tree,
   org.eclipse.swt.graphics,
   eu.esdihumboldt.hale.schemaprovider.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.opengis.feature.type,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp.wizards.augmentations;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   eu.esdihumboldt.hale.rcp.wizards.functions,
   eu.esdihumboldt.hale.schemaprovider.model,
   eu.esdihumboldt.goml.align,
   eu.esdihumboldt.hale.rcp.views.model,
   org.opengis.feature.type,
   eu.esdihumboldt.cst.align,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp.wizards.functions;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   eu.esdihumboldt.goml.align,
   eu.esdihumboldt.hale.rcp.views.mapping,
   eu.esdihumboldt.hale.rcp.views.model,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   eu.esdihumboldt.cst.align,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp.wizards.io;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   eu.esdihumboldt.hale.gmlparser,
   org.eclipse.jface.preference,
   org.geotools.feature,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   eu.esdihumboldt.hale.instanceprovider,
   org.opengis.feature.type,
   org.geotools.data,
   eu.esdihumboldt.hale.models",
 eu.esdihumboldt.hale.rcp.wizards.io.mappingexport;uses:="eu.esdihumboldt.goml.align,eu.esdihumboldt.cst.align"
