Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE CodeList Support
Bundle-SymbolicName: eu.esdihumboldt.hale.common.codelist;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0",eu.esdihumbol
 dt.hale.common.align.model,eu.esdihumboldt.hale.common.core.io,eu.esdih
 umboldt.hale.common.schema.model,javax.annotation;version="[1.2.0,1.2.0
 ]"
Export-Package: eu.esdihumboldt.hale.common.codelist,eu.esdihumboldt.hal
 e.common.codelist.config,eu.esdihumboldt.hale.common.codelist.io,eu.esd
 ihumboldt.hale.common.codelist.service
Require-Bundle: groovy;bundle-version="2.5.19"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.codelist

