Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main HALE Wep Application Bundle
Bundle-SymbolicName: eu.esdihumboldt.hale.server.webapp.war
Bundle-Version: 3.3.100.qualifier
Web-ContextPath: /
Webapp-Hide: true
Bundle-Activator: eu.esdihumboldt.hale.server.webapp.war.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.11",
 org.springframework.osgi.web.deployer.support;version="2.0.0.M1",
 org.springframework.web.context;version="3.0.0.RELEASE",
 org.springframework.web.context.support;version="3.0.0.RELEASE",
 org.springframework.web.filter;version="3.0.0.RELEASE"
Bundle-Vendor: Data Harmonisation Panel
Require-Bundle: org.apache.wicket.core;bundle-version="6.2.0",
 org.apache.wicket.spring;bundle-version="6.2.0",
 org.apache.wicket.request;bundle-version="6.2.0",
 org.apache.wicket.util;bundle-version="6.2.0",
 eu.esdihumboldt.hale.server.webapp;bundle-version="2.6.0"
