Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema Groovy API and Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.common.schema.groovy;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: groovy;bundle-version="4.0.1",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.6.0"
Import-Package: com.google.common.collect;version="11.0.1",
 org.locationtech.jts.geom,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.util.groovy.builder,
 eu.esdihumboldt.util.groovy.paths,
 net.jcip.annotations,
 org.osgi.framework;version="1.6.0"
Export-Package: eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.groovy.constraints,
 eu.esdihumboldt.hale.common.schema.groovy.internal;x-internal:=true,
 eu.esdihumboldt.hale.common.schema.groovy.meta
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.schema.groovy
