Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schema Groovy API and Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.common.schema.groovy
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: groovy;bundle-version="2.1.6",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.6.0"
Import-Package: com.vividsolutions.jts.geom,
 eu.esdihumboldt.hale.common.core.io.supplier
Export-Package: eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.groovy.internal;x-internal:=true
