Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for legacy HALE projects based on JAXB
Bundle-SymbolicName: eu.esdihumboldt.hale.io.project.jaxb;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.style.io,
 eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,
 eu.esdihumboldt.util.io,
 org.apache.commons.io,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100"
Bundle-Vendor: data harmonisation panel
