Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Common Graph UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.common.graph;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.ui.common.graph.content,eu.esdihumb
 oldt.hale.ui.common.graph.figures,eu.esdihumboldt.hale.ui.common.graph.
 labels,eu.esdihumboldt.hale.ui.common.graph.layout
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core.r
 untime;bundle-version="3.7.0",org.eclipse.zest.core;bundle-version="2.0
 .0",org.eclipse.zest.jface;bundle-version="2.0.0",org.eclipse.zest.layo
 uts;bundle-version="2.0.0",org.eclipse.draw2d;bundle-version="3.7.1"
Import-Package: com.google.common.base;version="9.0.0",com.google.common
 .collect;version="9.0.0",de.fhg.igd.eclipse.util.extension,de.fhg.igd.e
 clipse.util.extension.exclusive,de.fhg.igd.slf4jplus,eu.esdihumboldt.ha
 le.common.align.extension.function,eu.esdihumboldt.hale.common.align.mo
 del,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihumboldt.hale.c
 ommon.align.model.transformation.tree,eu.esdihumboldt.hale.common.align
 .model.transformation.tree.context,eu.esdihumboldt.hale.common.align.mo
 del.transformation.tree.context.impl.matcher,eu.esdihumboldt.hale.commo
 n.align.model.transformation.tree.impl,eu.esdihumboldt.hale.common.alig
 n.model.transformation.tree.visitor,eu.esdihumboldt.hale.common.align.t
 ransformation.function,eu.esdihumboldt.hale.common.align.transformation
 .function.impl,eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.report.impl,eu.esdihum
 boldt.hale.common.core.io.supplier,eu.esdihumboldt.hale.common.core.par
 ameter,eu.esdihumboldt.hale.common.core.report,eu.esdihumboldt.hale.com
 mon.core.service,eu.esdihumboldt.hale.common.instance.model,eu.esdihumb
 oldt.hale.common.schema,eu.esdihumboldt.hale.common.schema.model,eu.esd
 ihumboldt.hale.common.schema.model.constraint.property,eu.esdihumboldt.
 hale.ui.common,eu.esdihumboldt.hale.ui.common.definition.viewer,eu.esdi
 humboldt.hale.ui.common.function.viewer,eu.esdihumboldt.hale.ui.common.
 internal,eu.esdihumboldt.hale.ui.common.service.compatibility,eu.esdihu
 mboldt.hale.ui.util,eu.esdihumboldt.hale.ui.util.graph,eu.esdihumboldt.
 hale.ui.util.graph.shapes,eu.esdihumboldt.util,net.jcip.annotations,org
 .slf4j;version="1.7.12"
Bundle-Activator: eu.esdihumboldt.hale.ui.common.graph.internal.GraphUIP
 lugin
Automatic-Module-Name: eu.esdihumboldt.hale.ui.common.graph

