<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="cal10n.api"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="de.cs3d.util.logging"/>
      <plugin id="de.cs3d.util.logging.logback"/>
      <plugin id="de.cs3d.util.logging.logback.appender" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.logback.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.platform.extension" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.server.war"/>
      <plugin id="javax.servlet"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_en_CA" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_en_CA" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_da" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_el" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_en_CA" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_et" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_no" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_da" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_el" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_et" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_no" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_da" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_el" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_et" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_no" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_da" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_el" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_et" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_no" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_zh_TW" fragment="true"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.asm"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.context.support"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.expression"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.osgi.jetty.start.osgi"/>
      <plugin id="org.springframework.osgi.jetty.web.extender.fragment.osgi" fragment="true"/>
      <plugin id="org.springframework.osgi.web"/>
      <plugin id="org.springframework.osgi.web.extender"/>
      <plugin id="org.springframework.web"/>
      <plugin id="org.springframework.web.servlet"/>
      <plugin id="slf4j.ext"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.springframework.osgi.extender" autoStart="false" startLevel="4" />
      <plugin id="org.springframework.osgi.web.extender" autoStart="false" startLevel="4" />
   </configurations>

</product>
