<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="HALE Server" uid="eu.esdihumboldt.hale.server" id="eu.esdihumboldt.hale.server.application.Server" application="eu.esdihumboldt.hale.server.application" version="3.3.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en_US -clean -console -consoleLog
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Djetty.home.bundle=org.eclipse.jetty.osgi.boot
-Dwicket.configuration=deployment
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Xmx800m
-XX:MaxPermSize=128m
-Dcache.level1.enabled=false
-Dcache.level1.size=0
-Dcache.level2.enabled=false
-Dcache.level2.size=0
-Djetty.port=8080
-Dhale.webapp.loginpage=false
-Dhale.webapp.breadcrumbs=true
-Drecaptcha.private=
-Drecaptcha.public=
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="hale_server">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="antlr"/>
      <plugin id="aopalliance"/>
      <plugin id="args4j"/>
      <plugin id="asm"/>
      <plugin id="asm.asm-analysis"/>
      <plugin id="asm.asm-tree"/>
      <plugin id="asm.asm-util"/>
      <plugin id="cal10n.api"/>
      <plugin id="cglib"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="colt"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.github.sommeri.less4j"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.javascript.closure-compiler"/>
      <plugin id="com.google.protobuf.java"/>
      <plugin id="com.googlecode.json-simple"/>
      <plugin id="com.iabcinc.jmep"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.orientechnologies.common"/>
      <plugin id="com.orientechnologies.orientdb-core"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.tinkerpop.blueprints.core"/>
      <plugin id="com.tinkerpop.blueprints.orient-graph"/>
      <plugin id="com.tinkerpop.gremlin.groovy"/>
      <plugin id="com.tinkerpop.gremlin.java"/>
      <plugin id="com.tinkerpop.pipes"/>
      <plugin id="com.vividsolutions.jts"/>
      <plugin id="commons-digester"/>
      <plugin id="commons-httpclient"/>
      <plugin id="concurrent"/>
      <plugin id="de.agilecoders.wicket.webjars"/>
      <plugin id="de.fhg.igd.eclipse.util"/>
      <plugin id="de.fhg.igd.osgi.util"/>
      <plugin id="de.fhg.igd.slf4jplus"/>
      <plugin id="de.fhg.igd.slf4jplus.logback"/>
      <plugin id="de.fhg.igd.slf4jplus.logback.appender" fragment="true"/>
      <plugin id="dom4j"/>
      <plugin id="eu.esdihumboldt.cst"/>
      <plugin id="eu.esdihumboldt.cst.functions.core"/>
      <plugin id="eu.esdihumboldt.cst.functions.geometric"/>
      <plugin id="eu.esdihumboldt.cst.functions.groovy"/>
      <plugin id="eu.esdihumboldt.cst.functions.groovy.helpers"/>
      <plugin id="eu.esdihumboldt.cst.functions.inspire"/>
      <plugin id="eu.esdihumboldt.cst.functions.numeric"/>
      <plugin id="eu.esdihumboldt.cst.functions.string"/>
      <plugin id="eu.esdihumboldt.hale.app.transform"/>
      <plugin id="eu.esdihumboldt.hale.common.align"/>
      <plugin id="eu.esdihumboldt.hale.common.align.io.model.jaxb"/>
      <plugin id="eu.esdihumboldt.hale.common.app"/>
      <plugin id="eu.esdihumboldt.hale.common.cache"/>
      <plugin id="eu.esdihumboldt.hale.common.codelist"/>
      <plugin id="eu.esdihumboldt.hale.common.convert"/>
      <plugin id="eu.esdihumboldt.hale.common.convert.core"/>
      <plugin id="eu.esdihumboldt.hale.common.convert.wkt"/>
      <plugin id="eu.esdihumboldt.hale.common.core"/>
      <plugin id="eu.esdihumboldt.hale.common.core.io.project.model.jaxb"/>
      <plugin id="eu.esdihumboldt.hale.common.filter"/>
      <plugin id="eu.esdihumboldt.hale.common.groovy.sandbox.enable"/>
      <plugin id="eu.esdihumboldt.hale.common.headless"/>
      <plugin id="eu.esdihumboldt.hale.common.instance"/>
      <plugin id="eu.esdihumboldt.hale.common.instance.groovy"/>
      <plugin id="eu.esdihumboldt.hale.common.instance.orient"/>
      <plugin id="eu.esdihumboldt.hale.common.lookup"/>
      <plugin id="eu.esdihumboldt.hale.common.propertyaccessor" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.common.schema"/>
      <plugin id="eu.esdihumboldt.hale.common.schema.groovy"/>
      <plugin id="eu.esdihumboldt.hale.common.schema.persist"/>
      <plugin id="eu.esdihumboldt.hale.common.scripting"/>
      <plugin id="eu.esdihumboldt.hale.io.csv"/>
      <plugin id="eu.esdihumboldt.hale.io.gml"/>
      <plugin id="eu.esdihumboldt.hale.io.gml.geometry"/>
      <plugin id="eu.esdihumboldt.hale.io.json"/>
      <plugin id="eu.esdihumboldt.hale.io.shp"/>
      <plugin id="eu.esdihumboldt.hale.io.xml"/>
      <plugin id="eu.esdihumboldt.hale.io.xsd"/>
      <plugin id="eu.esdihumboldt.hale.server.api.base"/>
      <plugin id="eu.esdihumboldt.hale.server.api.wadl.model.jaxb"/>
      <plugin id="eu.esdihumboldt.hale.server.api.war"/>
      <plugin id="eu.esdihumboldt.hale.server.application"/>
      <plugin id="eu.esdihumboldt.hale.server.config"/>
      <plugin id="eu.esdihumboldt.hale.server.console.war"/>
      <plugin id="eu.esdihumboldt.hale.server.db"/>
      <plugin id="eu.esdihumboldt.hale.server.logback.config" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.server.model"/>
      <plugin id="eu.esdihumboldt.hale.server.progress"/>
      <plugin id="eu.esdihumboldt.hale.server.projects"/>
      <plugin id="eu.esdihumboldt.hale.server.projects.war"/>
      <plugin id="eu.esdihumboldt.hale.server.security"/>
      <plugin id="eu.esdihumboldt.hale.server.security.extender"/>
      <plugin id="eu.esdihumboldt.hale.server.status.war"/>
      <plugin id="eu.esdihumboldt.hale.server.users"/>
      <plugin id="eu.esdihumboldt.hale.server.war"/>
      <plugin id="eu.esdihumboldt.hale.server.webapp"/>
      <plugin id="eu.esdihumboldt.hale.server.webapp.branding.default" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.server.webapp.war"/>
      <plugin id="eu.esdihumboldt.hale.server.webjars" fragment="true"/>
      <plugin id="eu.esdihumboldt.hale.server.webtransform.war"/>
      <plugin id="eu.esdihumboldt.hale.util.nonosgi"/>
      <plugin id="eu.esdihumboldt.util"/>
      <plugin id="eu.esdihumboldt.util.blueprints.entities"/>
      <plugin id="eu.esdihumboldt.util.groovy"/>
      <plugin id="eu.esdihumboldt.util.groovy.meta.extension"/>
      <plugin id="eu.esdihumboldt.util.groovy.meta.fragment" fragment="true"/>
      <plugin id="eu.esdihumboldt.util.groovy.sandbox"/>
      <plugin id="eu.esdihumboldt.util.resource"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.citygml"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.inspire"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.inspire.annex1"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.opengis.net"/>
      <plugin id="eu.esdihumboldt.util.resource.schemas.test"/>
      <plugin id="eu.esdihumboldt.util.resource.w3.org"/>
      <plugin id="findbugsAnnotations"/>
      <plugin id="gnu.trove"/>
      <plugin id="groovy"/>
      <plugin id="it.geosolutions.imageio-ext.tiff"/>
      <plugin id="it.geosolutions.imageio-ext.utilities"/>
      <plugin id="java3d.vecmath"/>
      <plugin id="javassist"/>
      <plugin id="javax.annotation.extensions" fragment="true"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject.javax.inject"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.media.jai_codec"/>
      <plugin id="javax.media.jai_core"/>
      <plugin id="javax.media.jai_imageio"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jgridshift"/>
      <plugin id="jline"/>
      <plugin id="joda-time"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="net.java.dev.jsr-275"/>
      <plugin id="net.sf.ehcache.core"/>
      <plugin id="net.sf.opencsv"/>
      <plugin id="net.sourceforge.nekohtml"/>
      <plugin id="org.antlr"/>
      <plugin id="org.antlr.ST4"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.antlr.stringtemplate"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.ant.launcher"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.configuration"/>
      <plugin id="org.apache.commons.dbcp"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.httpcomponents.fluent-hc"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.wicket.core"/>
      <plugin id="org.apache.wicket.extensions"/>
      <plugin id="org.apache.wicket.ioc"/>
      <plugin id="org.apache.wicket.request"/>
      <plugin id="org.apache.wicket.spring"/>
      <plugin id="org.apache.wicket.util"/>
      <plugin id="org.apache.ws.commons.schema.XmlSchema"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xmlbeans"/>
      <plugin id="org.codehaus.castor.core"/>
      <plugin id="org.codehaus.castor.xml"/>
      <plugin id="org.codehaus.jackson"/>
      <plugin id="org.codehaus.jackson.mapper"/>
      <plugin id="org.codehaus.jettison.jettison"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gemini.blueprint.core"/>
      <plugin id="org.eclipse.gemini.blueprint.extender"/>
      <plugin id="org.eclipse.gemini.blueprint.io"/>
      <plugin id="org.eclipse.jetty.continuation-9"/>
      <plugin id="org.eclipse.jetty.deploy-9"/>
      <plugin id="org.eclipse.jetty.http-9"/>
      <plugin id="org.eclipse.jetty.io-9"/>
      <plugin id="org.eclipse.jetty.osgi.boot"/>
      <plugin id="org.eclipse.jetty.security-9"/>
      <plugin id="org.eclipse.jetty.server-9"/>
      <plugin id="org.eclipse.jetty.servlet-9"/>
      <plugin id="org.eclipse.jetty.util-9"/>
      <plugin id="org.eclipse.jetty.webapp"/>
      <plugin id="org.eclipse.jetty.xml-9"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.geotools"/>
      <plugin id="org.hsqldb.hsqldb"/>
      <plugin id="org.iq80.snappy"/>
      <plugin id="org.jaitools.jt-utils"/>
      <plugin id="org.jaitools.jt-zonalstats"/>
      <plugin id="org.jdom"/>
      <plugin id="org.json"/>
      <plugin id="org.kohsuke.groovy.sandbox"/>
      <plugin id="org.objectweb.asm-5"/>
      <plugin id="org.objectweb.asm.analysis-5"/>
      <plugin id="org.objectweb.asm.tree-5"/>
      <plugin id="org.objectweb.asm.util-5"/>
      <plugin id="org.opengis"/>
      <plugin id="org.openid4java"/>
      <plugin id="org.parboiled.core"/>
      <plugin id="org.parboiled.java" fragment="true"/>
      <plugin id="org.pegdown"/>
      <plugin id="org.quartz-scheduler.quartz"/>
      <plugin id="org.reflections"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.asm"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.context.support"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.expression"/>
      <plugin id="org.springframework.osgi.web.mini"/>
      <plugin id="org.springframework.security.config"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="org.springframework.security.openid"/>
      <plugin id="org.springframework.security.web"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.springframework.web"/>
      <plugin id="org.springframework.web.servlet"/>
      <plugin id="org.webjars.locator"/>
      <plugin id="org.wicketstuff.html5"/>
      <plugin id="picocontainer"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.ext"/>
      <plugin id="wicket-bootstrap-core"/>
      <plugin id="wicket-bootstrap-extensions"/>
      <plugin id="wicket-bootstrap-less"/>
      <plugin id="wicket-bootstrap-themes"/>
      <plugin id="xerces.xercesImpl"/>
      <plugin id="xpp3.xpp3_min"/>
   </plugins>

   <configurations>
      <plugin id="eu.esdihumboldt.cst" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert.core" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.convert.wkt" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.common.instance" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.io.gml" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.api.war" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.config" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.console.war" autoStart="false" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.progress" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.projects" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.projects.war" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.security" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.status.war" autoStart="false" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.users" autoStart="true" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.war" autoStart="false" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.webapp.war" autoStart="false" startLevel="0" />
      <plugin id="eu.esdihumboldt.hale.server.webtransform.war" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.blueprint.core" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.blueprint.extender" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.gemini.blueprint.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.beans" autoStart="true" startLevel="2" />
      <plugin id="org.springframework.context" autoStart="true" startLevel="2" />
      <plugin id="org.springframework.core" autoStart="true" startLevel="2" />
      <plugin id="org.springframework.security.config" autoStart="true" startLevel="2" />
      <plugin id="org.springframework.web" autoStart="true" startLevel="2" />
      <plugin id="org.springframework.web.servlet" autoStart="true" startLevel="2" />
   </configurations>

</product>
