Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shapefile Schema/Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.shp;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/ShapeSchemaReader.xml, OSGI-INF/ShapeInstanceReader.xml
Import-Package: com.google.common.io;version="1.6.0",
 com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 org.eclipse.osgi.util
Require-Bundle: org.geotools;bundle-version="2.6.4",
 org.eclipse.core.contenttype;bundle-version="3.4.100"
Export-Package: eu.esdihumboldt.hale.io.shp,
 eu.esdihumboldt.hale.io.shp.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.shp.reader.internal;x-internal:=true
