Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shapefile Schema/Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.shp;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.io;version="17.0.0",
 com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.ext,
 eu.esdihumboldt.hale.common.instance.model.ext.impl,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.io,
 org.eclipse.osgi.util,
 org.slf4j;version="1.5.11"
Require-Bundle: org.geotools;bundle-version="2.6.4",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.opengis;bundle-version="8.0.0"
Export-Package: eu.esdihumboldt.hale.io.shp,
 eu.esdihumboldt.hale.io.shp.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.shp.reader.internal;x-internal:=true
Bundle-Vendor: data harmonisation panel
