Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shapefile Schema/Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.shp;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.io;version="17.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.helper,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.groovy,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.ext,
 eu.esdihumboldt.hale.common.instance.model.ext.impl,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.io,
 org.apache.commons.io;version="2.6.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.util,
 org.locationtech.jts,
 org.locationtech.jts.geom,
 org.locationtech.jts.io;version="1.16.0",
 org.slf4j;version="1.5.11",
 org.springframework.core.convert;version="5.2.0"
Require-Bundle: org.geotools;bundle-version="29.1.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.opengis;bundle-version="29.1.0",
 eu.esdihumboldt.hale.common.convert;bundle-version="4.1.0"
Export-Package: eu.esdihumboldt.hale.io.shp,
 eu.esdihumboldt.hale.io.shp.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.shp.reader.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.shp.writer
Bundle-Vendor: wetransform GmbH
Automatic-Module-Name: eu.esdihumboldt.hale.io.shp
