Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Report View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.report;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="9.0.0",de.fhg.igd.ecl
 ipse.util.extension,de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common.co
 re.io.project,eu.esdihumboldt.hale.common.core.io.project.model,eu.esdi
 humboldt.hale.common.core.io.report,eu.esdihumboldt.hale.common.core.io
 .supplier,eu.esdihumboldt.hale.common.core.report,eu.esdihumboldt.hale.
 common.core.report.impl,eu.esdihumboldt.hale.common.core.report.writer,
 eu.esdihumboldt.hale.ui,eu.esdihumboldt.hale.ui.common.components,eu.es
 dihumboldt.hale.ui.service.project,eu.esdihumboldt.hale.ui.service.repo
 rt,eu.esdihumboldt.hale.ui.service.report.internal,eu.esdihumboldt.hale
 .ui.util,eu.esdihumboldt.hale.ui.util.components,eu.esdihumboldt.hale.u
 i.util.dialog,eu.esdihumboldt.hale.ui.util.selection,eu.esdihumboldt.ha
 le.ui.util.viewer,org.eclipse.ui.forms.widgets,org.joda.time;version="2
 .1.0",org.joda.time.base;version="2.1.0",org.joda.time.format;version="
 2.1.0",org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",org.ecli
 pse.ui.views.properties.tabbed;bundle-version="3.5.100",eu.esdihumboldt
 .hale.ui.views.properties;bundle-version="2.5.0"
Export-Package: eu.esdihumboldt.hale.ui.views.report,eu.esdihumboldt.hal
 e.ui.views.report.internal;x-internal:=true,eu.esdihumboldt.hale.ui.vie
 ws.report.properties,eu.esdihumboldt.hale.ui.views.report.properties.de
 tails,eu.esdihumboldt.hale.ui.views.report.properties.details.extension
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.report

