Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST UI Components
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.cst;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: eu.esdihumboldt.cst;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Import-Package: de.cs3d.ui.util.eclipse.extension,
 de.cs3d.ui.util.eclipse.extension.selective,
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.eclipse.extension.selective,
 de.cs3d.util.logging,
 org.slf4j;version="1.5.11"
Service-Component: OSGI-INF/ttreehooks.xml
