Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom transformation functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.custom;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.common.align.custom,eu.esdihumboldt
 .hale.common.align.custom.groovy,eu.esdihumboldt.hale.common.align.cust
 om.internal;x-internal:=true
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.9.2"
 ,eu.esdihumboldt.cst.functions.groovy;bundle-version="2.9.0",eu.esdihum
 boldt.hale.common.core;bundle-version="2.9.1",eu.esdihumboldt.hale.comm
 on.schema;bundle-version="2.9.2",eu.esdihumboldt.hale.common.instance;b
 undle-version="2.9.1",groovy;bundle-version="2.5.19",eu.esdihumboldt.ha
 le.common.instance.groovy;bundle-version="2.9.1",com.vladsch.flexmark;b
 undle-version="0.64.0",com.vladsch.flexmark.profile-pegdown;bundle-vers
 ion="0.64.0",com.vladsch.flexmark.util;bundle-version="0.64.0",com.vlad
 sch.flexmark.util-data;bundle-version="0.64.0",com.vladsch.flexmark.uti
 l-misc;bundle-version="0.64.0",com.vladsch.flexmark.util-ast;bundle-ver
 sion="0.64.0",com.vladsch.flexmark.util-sequence;bundle-version="0.64.0
 "
Import-Package: com.google.common.collect;version="17.0.0",de.fhg.igd.ec
 lipse.util.extension.simple,de.fhg.igd.slf4jplus,eu.esdihumboldt.util.g
 roovy.sandbox,eu.esdihumboldt.util.groovy.xml,javax.annotation;version=
 "[1.2.0,1.2.0]",org.slf4j;version="1.7.10",org.springframework.core.io;
 version="5.2.0"
Automatic-Module-Name: eu.esdihumboldt.cst.functions.custom

