Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GML/XML Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.gml;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.geotools;bundle-version="29.1.0",eu.esdihumboldt.hal
 e.common.core;bundle-version="2.2.0",eu.esdihumboldt.hale.common.conver
 t;bundle-version="2.2.0",org.eclipse.core.contenttype;bundle-version="3
 .4.100",org.opengis;bundle-version="29.1.0",groovy;bundle-version="2.5.
 19",eu.esdihumboldt.hale.common.instance;bundle-version="3.2.0",eu.esdi
 humboldt.hale.common.instance.graph;bundle-version="3.3.0",org.springfr
 amework.spring-core;bundle-version="5.2.0",org.apache.xmlbeans;bundle-v
 ersion="5.1.1"
Import-Package: com.google.common.base,com.google.common.collect;version
 ="11.0.1",com.google.common.io,de.fhg.igd.osgi.util;version="1.0.0",de.
 fhg.igd.slf4jplus,edu.umd.cs.findbugs.annotations,eu.esdihumboldt.hale.
 common.instance.geometry,eu.esdihumboldt.hale.common.instance.geometry.
 impl,eu.esdihumboldt.hale.common.instance.graph.reference,eu.esdihumbol
 dt.hale.common.instance.helper,eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,eu.esdihumboldt.hale.commo
 n.instance.io.util,eu.esdihumboldt.hale.common.instance.model,eu.esdihu
 mboldt.hale.common.instance.model.ext,eu.esdihumboldt.hale.common.insta
 nce.model.impl,eu.esdihumboldt.hale.common.schema,eu.esdihumboldt.hale.
 common.schema.geometry,eu.esdihumboldt.hale.common.schema.groovy,eu.esd
 ihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.common.schema.m
 odel.constraint,eu.esdihumboldt.hale.common.schema.model.constraint.pro
 perty,eu.esdihumboldt.hale.common.schema.model.constraint.type,eu.esdih
 umboldt.hale.common.schema.model.impl,eu.esdihumboldt.hale.io.gml.geome
 try,eu.esdihumboldt.hale.io.gml.geometry.constraint,eu.esdihumboldt.hal
 e.io.xsd.constraint,eu.esdihumboldt.hale.io.xsd.model,eu.esdihumboldt.h
 ale.io.xsd.reader,eu.esdihumboldt.hale.util.nonosgi.contenttype.describ
 er,eu.esdihumboldt.util,eu.esdihumboldt.util.format,eu.esdihumboldt.uti
 l.geometry,eu.esdihumboldt.util.geometry.quadtree,eu.esdihumboldt.util.
 groovy.paths,eu.esdihumboldt.util.http.client,eu.esdihumboldt.util.io,j
 avax.annotation;version="[1.2.0,1.2.0]",org.apache.commons.io;version="
 2.11.0",org.apache.http;version="4.3.3",org.apache.http.client.utils;ve
 rsion="4.3.6",org.joda.time.format;version="2.3.0",org.locationtech.jts
 .geom,org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.gml,eu.esdihumboldt.hale.io.gml.
 internal.simpletype;x-internal:=true,eu.esdihumboldt.hale.io.gml.intern
 al.simpletype.converters;x-internal:=true,eu.esdihumboldt.hale.io.gml.r
 eader.internal;x-internal:=true,eu.esdihumboldt.hale.io.gml.reader.inte
 rnal.instance;x-internal:=true,eu.esdihumboldt.hale.io.gml.reader.inter
 nal.wfs,eu.esdihumboldt.hale.io.gml.writer,eu.esdihumboldt.hale.io.gml.
 writer.internal;x-internal:=true,eu.esdihumboldt.hale.io.gml.writer.int
 ernal.geometry;x-internal:=true,eu.esdihumboldt.hale.io.gml.writer.inte
 rnal.geometry.converters;x-internal:=true,eu.esdihumboldt.hale.io.gml.w
 riter.internal.geometry.writers;x-internal:=true,schemas.filter,schemas
 .gml,schemas.ows,schemas.sld,schemas.validate,schemas.wcs,schemas.wfs,s
 chemas.wms,schemas.xlink
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.gml

