Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hale CLI API
Bundle-SymbolicName: eu.esdihumboldt.util.cli;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 javax.annotation;version="[1.2.0,1.2.0]",
 org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 groovy;bundle-version="2.5.19"
Export-Package: eu.esdihumboldt.util.cli,
 eu.esdihumboldt.util.cli.bash,
 eu.esdihumboldt.util.cli.bash.internal;x-internal:=true,
 eu.esdihumboldt.util.cli.extension,
 eu.esdihumboldt.util.cli.extension.command,
 eu.esdihumboldt.util.cli.extension.group,
 eu.esdihumboldt.util.cli.impl
Automatic-Module-Name: eu.esdihumboldt.util.cli
