source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/saxon9he.jar
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
