Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy I/O UI
Bundle-SymbolicName: eu.esdihumboldt.hale.io.groovy.ui;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: wetransform GmbH
Require-Bundle: eu.esdihumboldt.hale.ui;bundle-version="3.4.0",groovy;bu
 ndle-version="2.5.19",eu.esdihumboldt.hale.io.groovy,eu.esdihumboldt.ha
 le.common.core;bundle-version="3.4.0",org.eclipse.ui;bundle-version="3.
 107.0",org.eclipse.core.runtime;bundle-version="3.11.1"
Import-Package: com.google.common.collect;version="17.0.0",eu.esdihumbol
 dt.util.io,org.apache.commons.io
Automatic-Module-Name: eu.esdihumboldt.hale.io.groovy.ui

