Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDL
Bundle-SymbolicName: eu.xsdi.mdl
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.iterator,
 com.vividsolutions.jts.geom,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.hale.schemaprovider.model,
 javax.measure.unit,
 org.apache.xerces.dom;version="2.8.1",
 org.geotools.feature.simple,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter.identity,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial
Require-Bundle: org.junit4
Export-Package: eu.xsdi.mdl.model,
 eu.xsdi.mdl.model.consequence,
 eu.xsdi.mdl.model.reason
