Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attribute Editor Bundle
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.common.definition.editors;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.osgi.util,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.codelist,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.io.util,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.scripting,
 eu.esdihumboldt.hale.ui.codelist.internal,
 eu.esdihumboldt.hale.ui.codelist.selector,
 eu.esdihumboldt.hale.ui.codelist.service,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.editors,
 eu.esdihumboldt.hale.ui.scripting,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.util.validator,
 org.springframework.core.convert;version="5.2.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: eu.esdihumboldt.hale.ui.common.definition.editors
Automatic-Module-Name: eu.esdihumboldt.hale.ui.common.definition.editors
