Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMLParser
Bundle-SymbolicName: eu.esdihumboldt.hale.gmlparser
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 LIB/com.springsource.org.apache.xerces-2.8.1.jar
Export-Package: eu.esdihumboldt.hale.gmlparser
Import-Package: org.eclipse.xsd,
 org.geotools.data.memory,
 org.geotools.data.store,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.geometry.jts,
 org.geotools.gml2,
 org.geotools.gml3,
 org.geotools.gml3.v3_2,
 org.geotools.xml,
 org.geotools.xml.impl,
 org.geotools.xs,
 org.opengis.feature,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.sort,
 org.opengis.geometry,
 org.opengis.util
Require-Bundle: com.vividsolutions.jts;bundle-version="1.10.0"
