Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment Merger
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align.merge
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="3.4.0",
 eu.esdihumboldt.hale.common.align.groovy;bundle-version="3.4.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="3.4.0",
 groovy;bundle-version="2.3.7",
 eu.esdihumboldt.util.groovy;bundle-version="3.4.0",
 eu.esdihumboldt.hale.common.core;bundle-version="3.4.0"
Import-Package: com.google.common.collect;version="17.0.0",
 com.vividsolutions.jts.geom;version="1.13.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.headless.impl,
 eu.esdihumboldt.hale.common.instance.model,
 javax.annotation,
 org.slf4j;version="1.7.12"
Export-Package: eu.esdihumboldt.hale.common.align.merge,
 eu.esdihumboldt.hale.common.align.merge.impl
