Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server REST API
Bundle-SymbolicName: eu.esdihumboldt.hale.server.api.war
Bundle-Version: 3.3.1.qualifier
Web-ContextPath: /api
Webapp-Name: Service API
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="11.0.1",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.headless.scavenger,
 eu.esdihumboldt.hale.server.api.base,
 eu.esdihumboldt.hale.server.api.wadl.controller,
 eu.esdihumboldt.hale.server.api.wadl.doc,
 eu.esdihumboldt.hale.server.api.wadl.internal.generated;version="2.9.0",
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.scavenger,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.fileupload;version="1.2.0",
 org.apache.commons.logging,
 org.codehaus.jackson;version="1.8.5",
 org.codehaus.jackson.map;version="1.8.5",
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.beans.factory.annotation;version="3.1.1.RELEASE",
 org.springframework.core.io;version="3.1.1.RELEASE",
 org.springframework.http;version="3.1.1.RELEASE",
 org.springframework.osgi.web.context.support;version="2.0.0.M1",
 org.springframework.stereotype;version="3.1.1.RELEASE"
Require-Bundle: org.springframework.web.servlet;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 eu.esdihumboldt.hale.server.projects;bundle-version="2.5.0",
 org.springframework.web;bundle-version="3.1.1",
 groovy;bundle-version="1.8.6"
Export-Package: eu.esdihumboldt.hale.server.api,
 eu.esdihumboldt.hale.server.api.controller
