Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server REST API
Bundle-SymbolicName: eu.esdihumboldt.hale.server.api.war
Bundle-Version: 2.5.0.qualifier
Web-ContextPath: /api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.hale.server.webapp.filter,
 eu.esdihumboldt.util.io,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.fileupload;version="1.2.0",
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.beans.factory.annotation;version="3.1.1.RELEASE",
 org.springframework.core.io;version="3.1.1.RELEASE",
 org.springframework.http;version="3.1.1.RELEASE",
 org.springframework.osgi.web.context.support;version="2.0.0.M1",
 org.springframework.stereotype;version="3.1.1.RELEASE"
Require-Bundle: org.springframework.web.servlet;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 eu.esdihumboldt.hale.server.projects;bundle-version="2.5.0",
 org.springframework.web;bundle-version="3.1.1"
