Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server REST API
Bundle-SymbolicName: eu.esdihumboldt.hale.server.api.war
Bundle-Version: 2.5.0.qualifier
Web-ContextPath: /api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.esdihumboldt.hale.server.webapp.filter,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.beans.factory.annotation;version="3.1.1.RELEASE",
 org.springframework.core.io;version="3.1.1.RELEASE",
 org.springframework.http;version="3.1.1.RELEASE",
 org.springframework.osgi.web.context.support;version="2.0.0.M1",
 org.springframework.stereotype;version="3.1.1.RELEASE",
 org.springframework.web.bind.annotation;version="3.1.1.RELEASE",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.context.request;version="3.1.1.RELEASE",
 org.springframework.web.context.support;version="3.1.1.RELEASE",
 org.springframework.web.filter;version="3.1.1.RELEASE",
 org.springframework.web.method;version="3.1.1.RELEASE"
Require-Bundle: org.springframework.web.servlet;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1"
