Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE UI Launch Action Extension Point
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.launchaction;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ecli
 pse.ui;bundle-version="3.7.0"
Import-Package: de.fhg.igd.eclipse.util.extension,org.slf4j;version="1.5
 .11"
Export-Package: eu.esdihumboldt.hale.ui.launchaction,eu.esdihumboldt.hal
 e.ui.launchaction.extension,eu.esdihumboldt.hale.ui.launchaction.impl
Automatic-Module-Name: eu.esdihumboldt.hale.ui.launchaction

