Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Common UI Utilities
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.common;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Import-Package: com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.util.tip,
 eu.esdihumboldt.hale.ui.util.tree,
 org.geotools.filter.text.cql2,
 org.opengis.feature.type,
 org.opengis.filter,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.common.internal.CommonUIPlugin
Export-Package: eu.esdihumboldt.hale.ui.common.codelist,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.filter
