Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST
Bundle-SymbolicName: eu.esdihumboldt.transformer.cst;singleton:=true
Bundle-Version: 1.0.0
Export-Package: eu.esdihumboldt.cst,
 eu.esdihumboldt.cst.transformer,
 eu.esdihumboldt.cst.transformer.capabilities,
 eu.esdihumboldt.cst.transformer.configuration,
 eu.esdihumboldt.cst.transformer.configuration.osgi,
 eu.esdihumboldt.cst.transformer.exceptions,
 eu.esdihumboldt.cst.transformer.fc,
 eu.esdihumboldt.cst.transformer.service,
 eu.esdihumboldt.cst.transformer.service.rename
Require-Bundle: eu.esdihumboldt.commons;bundle-version="3.0.2",
 eu.esdihumboldt.specification;bundle-version="2.0.2",
 org.geotools;bundle-version="2.5.8",
 com.vividsolutions.jts;bundle-version="1.10.0",
 org.junit4;bundle-version="4.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j;version="1.2.15",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.cst.transformer.configuration.osgi.CstActivator
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
