Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST
Bundle-SymbolicName: eu.esdihumboldt.transformer.cst;singleton:=true
Bundle-Version: 1.0.6
Export-Package: eu.esdihumboldt.cst.transformer,
 eu.esdihumboldt.cst.transformer.capabilities,
 eu.esdihumboldt.cst.transformer.configuration.osgi,
 eu.esdihumboldt.cst.transformer.exceptions,
 eu.esdihumboldt.cst.transformer.fc,
 eu.esdihumboldt.cst.transformer.service,
 eu.esdihumboldt.cst.transformer.service.rename
Require-Bundle: eu.esdihumboldt.commons;bundle-version="3.0.8",
 eu.esdihumboldt.specification;bundle-version="2.0.4",
 org.geotools;bundle-version="2.6.4",
 com.vividsolutions.jts;bundle-version="1.10.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.hale.util.reflection,
 org.apache.log4j,
 org.junit;version="4.8.1",
 org.osgi.framework,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.cst.transformer.configuration.osgi.CstActivator
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
