Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoTools app-schema I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.appschema;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: data harmonisation panel
Require-Bundle: eu.esdihumboldt.hale.common.instance,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.common.align,
 org.apache.velocity;bundle-version="1.6.2",
 eu.esdihumboldt.hale.io.appschema.model.jaxb;bundle-version="1.0.0"
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="1.0.0",
 com.google.common.io;version="17.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.geometric.extent,
 eu.esdihumboldt.cst.functions.numeric,
 eu.esdihumboldt.cst.functions.string,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.io.impl.internal.generated;version="2.9.3",
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.functions,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.schema.model.impl.internal,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.paths,
 eu.esdihumboldt.util.io,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.http;version="4.3.2",
 org.apache.http.client;version="4.3.3",
 org.apache.http.client.fluent;version="4.3.6",
 org.apache.http.client.utils;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.protocol;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.apache.xmlbeans;version="2.4.0",
 org.geotools.filter.text.cql2,
 org.opengis.filter.expression,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.appschema,
 eu.esdihumboldt.hale.io.appschema.model,
 eu.esdihumboldt.hale.io.appschema.writer
