Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Groovy Source Viewer Support
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.util.groovy;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.util.groovy.internal.GroovyUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.1",
 groovy;bundle-version="2.5.19",
 com.tinkerpop.blueprints.core;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.ui.util.groovy,
 eu.esdihumboldt.hale.ui.util.groovy.ast,
 eu.esdihumboldt.hale.ui.util.groovy.ast.viewer,
 eu.esdihumboldt.hale.ui.util.groovy.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.util.groovy.internal.autoedit;x-internal:=true,
 eu.esdihumboldt.hale.ui.util.groovy.internal.contentassist;x-internal:=true
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.source,
 org.slf4j;version="1.5.11"
Automatic-Module-Name: eu.esdihumboldt.hale.ui.util.groovy
