Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Groovy Source Viewer Support
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.util.groovy;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.util.groovy.internal.GroovyUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.esdihumboldt.hale.ui.util.groovy,
 eu.esdihumboldt.hale.ui.util.groovy.internal;x-internal:=true
Import-Package: eu.esdihumboldt.hale.ui.util
