Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Box Zoom Tool
Bundle-SymbolicName: de.fhg.igd.mapviewer.tools.boxzoom;singleton:=true
Bundle-Version: 3.3.2.qualifier
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fhg.igd.mapviewer;version="1.0.0",
 de.fhg.igd.mapviewer.tools;version="1.0.0",
 de.fhg.igd.mapviewer.tools.renderer;version="1.0.0",
 de.fhg.igd.mapviewer.view.arecalculation,
 org.jdesktop.swingx,
 org.jdesktop.swingx.mapviewer;version="1.0.0"
