Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Converters
Bundle-SymbolicName: eu.esdihumboldt.hale.common.convert.core;singleton:
 =true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.convert;bundle-version="2.5.
 0",groovy;bundle-version="2.5.19",org.springframework.spring-core;bundl
 e-version="5.2.0"
Import-Package: com.google.common.collect;version="17.0.0",org.joda.time
 ,org.joda.time.base;version="2.1.0"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.convert.core

