Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server Security Extender
Bundle-SymbolicName: eu.esdihumboldt.hale.server.security.extender
Bundle-Version: 3.3.100.qualifier
Bundle-Activator: eu.esdihumboldt.hale.server.security.extender.internal.Activator
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.util.reflection,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.gemini.blueprint.context;version="1.0.0.RELEASE",
 org.eclipse.gemini.blueprint.context.support;version="1.0.0.RELEASE",
 org.eclipse.gemini.blueprint.io;version="1.0.0.RELEASE",
 org.eclipse.gemini.blueprint.util;version="1.0.0.RELEASE",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans;version="3.0.0.RELEASE",
 org.springframework.beans.factory.config;version="3.0.0.RELEASE",
 org.springframework.beans.factory.support;version="3.0.0.RELEASE",
 org.springframework.beans.factory.xml;version="3.0.0.RELEASE",
 org.springframework.context;version="3.0.0.RELEASE",
 org.springframework.context.event;version="3.0.0.RELEASE",
 org.springframework.core.io;version="3.0.0.RELEASE",
 org.springframework.osgi.web.context.support;version="2.0.0.M1",
 org.springframework.security.web.util;version="3.0.1.RELEASE",
 org.springframework.web.context;version="3.0.0.RELEASE"
Bundle-ActivationPolicy: lazy
Export-Package: eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.extender.internal;x-internal:=true
