Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE UI Geometry Support
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.geometry
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.ui.geometry.internal.GeometryUIBundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 de.cs3d.util.eclipse,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.util
