Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for legacy HALE projects based on JAXB
Bundle-SymbolicName: eu.esdihumboldt.hale.io.project.jaxb;singleton:=tru
 e
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.eclipse.util.extension,de.fhg.igd.slf4jplus,e
 u.esdihumboldt.hale.common.align.io,eu.esdihumboldt.hale.common.core.io
 ,eu.esdihumboldt.hale.common.core.io.extension,eu.esdihumboldt.hale.com
 mon.core.io.impl,eu.esdihumboldt.hale.common.core.io.project,eu.esdihum
 boldt.hale.common.core.io.project.model,eu.esdihumboldt.hale.common.cor
 e.io.report,eu.esdihumboldt.hale.common.core.io.report.impl,eu.esdihumb
 oldt.hale.common.core.io.supplier,eu.esdihumboldt.hale.common.core.repo
 rt,eu.esdihumboldt.hale.common.instance.io,eu.esdihumboldt.hale.common.
 schema.io,eu.esdihumboldt.hale.common.style.io,eu.esdihumboldt.hale.uti
 l.nonosgi.contenttype.describer,eu.esdihumboldt.util.io,org.apache.comm
 ons.io,org.eclipse.osgi.util,org.osgi.framework,org.slf4j;version="1.5.
 11"
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100",ja
 karta.xml.bind-api;bundle-version="4.0.0"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.project.jaxb

