Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance builder I/O support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.instancebuilder;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 eu.esdihumboldt.hale.common.instance;bundle-version="3.3.0",
 eu.esdihumboldt.hale.common.instance.groovy;bundle-version="3.3.0",
 groovy;bundle-version="4.0.1",
 eu.esdihumboldt.util.groovy;bundle-version="3.3.0",
 eu.esdihumboldt.hale.common.schema
Import-Package: eu.esdihumboldt.util.io
Automatic-Module-Name: eu.esdihumboldt.hale.io.instancebuilder
