Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Transformation
Bundle-SymbolicName: eu.esdihumboldt.hale.common.headless
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.io;version="11.0.1",
 de.cs3d.util.eclipse.extension,
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.extension.internal,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.project.util,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: eu.esdihumboldt.hale.common.headless,
 eu.esdihumboldt.hale.common.headless.impl
