Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Transformation
Bundle-SymbolicName: eu.esdihumboldt.hale.common.headless
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.io;version="11.0.1",
 com.google.common.util.concurrent;version="11.0.1",
 de.cs3d.util.eclipse.extension,
 de.fhg.igd.slf4jplus,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.functions,
 eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.extension.internal,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.project.util,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.core.report.writer,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.instance.orient.storage,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.scavenger,
 org.apache.commons.io;version="1.4.0",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: eu.esdihumboldt.hale.common.headless,
 eu.esdihumboldt.hale.common.headless.impl,
 eu.esdihumboldt.hale.common.headless.report,
 eu.esdihumboldt.hale.common.headless.scavenger,
 eu.esdihumboldt.hale.common.headless.transform
