Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Transformation
Bundle-SymbolicName: eu.esdihumboldt.hale.common.headless;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.io;version="11.0.1",
 com.google.common.util.concurrent;version="11.0.1",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.groovy,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.functions,
 eu.esdihumboldt.hale.common.align.model.functions.join,
 eu.esdihumboldt.hale.common.align.model.functions.merge,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.service,
 eu.esdihumboldt.hale.common.align.service.impl,
 eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.codelist,
 eu.esdihumboldt.hale.common.codelist.config,
 eu.esdihumboldt.hale.common.codelist.io,
 eu.esdihumboldt.hale.common.codelist.service,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.extension.internal,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.project.util,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.core.report.writer,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.extension.filter,
 eu.esdihumboldt.hale.common.instance.extension.validation,
 eu.esdihumboldt.hale.common.instance.extension.validation.report,
 eu.esdihumboldt.hale.common.instance.extension.validation.report.impl,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.ext.helper,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.instance.orient,
 eu.esdihumboldt.hale.common.instance.orient.storage,
 eu.esdihumboldt.hale.common.instance.processing,
 eu.esdihumboldt.hale.common.instancevalidator,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.haleconnect,
 eu.esdihumboldt.hale.io.haleconnect.project,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.collector,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.scavenger,
 org.apache.commons.io;version="1.4.0",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.instance.index,
 groovy;bundle-version="2.5.19"
Export-Package: eu.esdihumboldt.hale.common.headless,
 eu.esdihumboldt.hale.common.headless.impl,
 eu.esdihumboldt.hale.common.headless.report,
 eu.esdihumboldt.hale.common.headless.scavenger,
 eu.esdihumboldt.hale.common.headless.transform,
 eu.esdihumboldt.hale.common.headless.transform.extension,
 eu.esdihumboldt.hale.common.headless.transform.filter,
 eu.esdihumboldt.hale.common.headless.transform.validate,
 eu.esdihumboldt.hale.common.headless.transform.validate.impl
Automatic-Module-Name: eu.esdihumboldt.hale.common.headless
