Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Meta Class Extension
Bundle-SymbolicName: eu.esdihumboldt.util.groovy.meta.extension;singleto
 n:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: de.fhg.igd.eclipse.util.extension,de.fhg.igd.eclipse.uti
 l.extension.simple
Export-Package: eu.esdihumboldt.util.groovy.meta.extension
Automatic-Module-Name: eu.esdihumboldt.util.groovy.meta.extension

