Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inspire
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.inspire;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 com.google.guava;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: de.fhg.igd.eclipse.util.extension.simple,
 eu.esdihumboldt.cst.functions.inspire,
 eu.esdihumboldt.cst.functions.inspire.data,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.function.generic,
 eu.esdihumboldt.hale.ui.function.generic.pages,
 eu.esdihumboldt.hale.ui.util.wizard,
 org.eclipse.osgi.util;version="1.1.0"
Export-Package: eu.esdihumboldt.hale.ui.functions.inspire
Automatic-Module-Name: eu.esdihumboldt.hale.ui.functions.inspire
