Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Properties View Contributions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.properties;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.io.xsd,
 eu.esdihumboldt.hale.ui.util;bundle-version="2.5.0"
Import-Package: com.google.common.collect;version="11.0.1",
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.extension.category,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.model.transformation.tree,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.components,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.function.viewer,
 eu.esdihumboldt.hale.ui.common.graph.content,
 eu.esdihumboldt.hale.ui.common.graph.labels,
 eu.esdihumboldt.hale.ui.common.graph.layout,
 eu.esdihumboldt.hale.ui.common.help,
 eu.esdihumboldt.hale.ui.service.align,
 eu.esdihumboldt.hale.ui.service.entity,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.values,
 eu.esdihumboldt.hale.ui.util.components,
 eu.esdihumboldt.hale.ui.util.selection,
 org.eclipse.draw2d,
 org.eclipse.help,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.dataStructures,
 org.geotools.filter.text.cql2;version="8.0.0.M1",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.ui.views.properties,
 eu.esdihumboldt.hale.ui.views.properties.definition,
 eu.esdihumboldt.hale.ui.views.properties.definition.childdefinition,
 eu.esdihumboldt.hale.ui.views.properties.definition.grouppropertydefinition,
 eu.esdihumboldt.hale.ui.views.properties.definition.propertydefinition,
 eu.esdihumboldt.hale.ui.views.properties.definition.typedefinition,
 eu.esdihumboldt.hale.ui.views.properties.handler
