Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skos Reader
Bundle-SymbolicName: eu.esdihumboldt.hale.io.codelist.skos;singleton:=tr
 ue
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common.codelis
 t,eu.esdihumboldt.hale.common.codelist.io,eu.esdihumboldt.hale.common.c
 ore.io,eu.esdihumboldt.hale.common.core.io.impl,eu.esdihumboldt.hale.co
 mmon.core.io.report,eu.esdihumboldt.util.io,org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.5.0",eu.e
 sdihumboldt.hale.common.core;bundle-version="3.1.0",org.semanticweb.owl
 api.osgi.skos;bundle-version="3.0.0"
Automatic-Module-Name: eu.esdihumboldt.hale.io.codelist.skos

