Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GML/XML Instance I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.gml;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.geotools;bundle-version="2.6.4",
 eu.esdihumboldt.commons;bundle-version="3.0.8",
 eu.esdihumboldt.hale.common.core;bundle-version="2.2.0",
 eu.esdihumboldt.hale.common.convert;bundle-version="2.2.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.opengis;bundle-version="8.0.0"
Import-Package: com.google.common.base;version="1.6.0",
 com.google.common.io;version="1.6.0",
 com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.io.gml.geometry.constraint,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.hale.io.xsd.reader,
 org.apache.xmlbeans;version="2.4.0",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.io.gml.internal.simpletype;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.internal.simpletype.converters;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.reader.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.writer,
 eu.esdihumboldt.hale.io.gml.writer.internal;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.writer.internal.geometry;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.writer.internal.geometry.converters;x-internal:=true,
 eu.esdihumboldt.hale.io.gml.writer.internal.geometry.writers;x-internal:=true,
 schemas.filter,
 schemas.gml,
 schemas.ows,
 schemas.sld,
 schemas.validate,
 schemas.wcs,
 schemas.wfs,
 schemas.wms,
 schemas.xlink
