Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interlis
Bundle-SymbolicName: eu.esdihumboldt.hale.io.interlis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.io.interlis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.simple,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.hale.io.gml.geometry.constraint,
 org.eclipse.core.runtime;version="3.4.0",
 org.opengis.referencing.crs;version="12.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.vividsolutions.jts
