Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Projects Management
Bundle-SymbolicName: eu.esdihumboldt.hale.server.projects
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="11.0.1",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.report.impl,
 eu.esdihumboldt.hale.common.headless,
 eu.esdihumboldt.hale.common.headless.impl,
 eu.esdihumboldt.hale.common.headless.report,
 eu.esdihumboldt.hale.common.headless.scavenger,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.scavenger,
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.io,
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.quartz.simpl;version="1.6.2",
 org.slf4j;version="1.5.11",
 org.springframework.aop;version="3.1.1.RELEASE",
 org.springframework.aop.framework;version="3.1.1.RELEASE",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE",
 org.springframework.scheduling.quartz;version="3.1.1.RELEASE",
 org.springframework.security.access.vote;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE",
 org.springframework.transaction;version="3.1.1.RELEASE"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: eu.esdihumboldt.hale.server.projects,
 eu.esdihumboldt.hale.server.projects.impl,
 eu.esdihumboldt.hale.server.projects.internal;x-internal:=true
Automatic-Module-Name: eu.esdihumboldt.hale.server.projects
