Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Projects Management
Bundle-SymbolicName: eu.esdihumboldt.hale.server.projects
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.io;version="11.0.1",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.extension,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.headless,
 eu.esdihumboldt.hale.common.headless.impl,
 eu.esdihumboldt.util,
 org.aopalliance.aop;version="1.0.0",
 org.slf4j;version="1.5.11",
 org.springframework.aop;version="3.1.1.RELEASE",
 org.springframework.aop.framework;version="3.1.1.RELEASE",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE",
 org.springframework.security.access.vote;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
