Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE MS-SQL Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc.mssql;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Activator: eu.esdihumboldt.hale.io.jdbc.mssql.internal.Activator
Bundle-Vendor: wetransform GmbH
Require-Bundle: eu.esdihumboldt.hale.io.jdbc;bundle-version="3.1.0",eu.e
 sdihumboldt.hale.common.core;bundle-version="3.1.0",eu.esdihumboldt.hal
 e.common.instance;bundle-version="3.1.0",eu.esdihumboldt.hale.common.sc
 hema;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io;version="17.0.0",com.microsoft.sqls
 erver.jdbc;version="4.2.0",de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.co
 mmon.instance.geometry,eu.esdihumboldt.hale.common.instance.geometry.im
 pl,eu.esdihumboldt.hale.common.schema.persist,eu.esdihumboldt.util.io,m
 icrosoft.sql;version="4.2.0",org.geotools.geometry.jts;version="29.1.0.
 combined",org.geotools.referencing;version="29.1.0.combined",org.locati
 ontech.jts.geom;version="1.13.0",org.locationtech.jts.io;version="1.13.
 0",org.opengis.referencing;version="29.1.0",org.opengis.referencing.crs
 ;version="29.1.0",org.opengis.referencing.operation;version="29.1.0",or
 g.osgi.framework;version="1.8.0",org.slf4j;version="1.7.10",schemacrawl
 er.schema;version="12.4.2"
Export-Package: eu.esdihumboldt.hale.io.jdbc.mssql,eu.esdihumboldt.hale.
 io.jdbc.mssql.internal;x-internal:=true
Automatic-Module-Name: eu.esdihumboldt.hale.io.jdbc.mssql

