Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INSPIRE constants and apps
Bundle-SymbolicName: eu.esdihumboldt.hale.common.inspire;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.app;bundle-version="2.8.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.8.0",
 groovy;bundle-version="2.5.19"
Export-Package: eu.esdihumboldt.hale.common.inspire.apps.templates,
 eu.esdihumboldt.hale.common.inspire.codelists,
 eu.esdihumboldt.hale.common.inspire.schemas
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.osgi.util.configuration;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.groovy.accessor,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.codelist.config,
 eu.esdihumboldt.hale.common.codelist.io,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.io.codelist.inspire.reader,
 eu.esdihumboldt.hale.io.gml.geometry,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.groovy.paths,
 net.jcip.annotations,
 org.apache.http.client;version="4.3.3",
 org.apache.http.client.fluent;version="4.2.6",
 org.slf4j;version="1.7.5"
Automatic-Module-Name: eu.esdihumboldt.hale.common.inspire
