Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INSPIRE constants and apps
Bundle-SymbolicName: eu.esdihumboldt.hale.common.inspire;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.app;bundle-version="2.8.0",
 groovy;bundle-version="2.1.5",
 eu.esdihumboldt.hale.common.core;bundle-version="2.8.0"
Export-Package: eu.esdihumboldt.hale.common.inspire.apps.templates,
 eu.esdihumboldt.hale.common.inspire.codelists,
 eu.esdihumboldt.hale.common.inspire.schemas
Import-Package: com.google.common.collect;version="15.0.0",
 de.cs3d.util.eclipse.extension,
 de.fhg.igd.osgi.util.configuration;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.codelist.io,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.io.codelist.inspire.reader,
 eu.esdihumboldt.util,
 org.apache.http.client;version="4.3.3",
 org.slf4j;version="1.7.5"
