<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.esdihumboldt</groupId>
	<artifactId>schemaprovider</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>schemaprovider</name>
	<url>http://community.esdi-humboldt.eu</url>


	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<scriptSourceDirectory>./src/main/scripts</scriptSourceDirectory>
		<sourceDirectory>./src</sourceDirectory>
		<resources>
		</resources>
		<testResources>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- ======================================================= -->
				<!--     Compilation.                                        -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>  <!-- The -source argument for the Java compiler. -->
						<target>1.6</target>  <!-- The -target argument for the Java compiler. -->
						<debug>true</debug>   <!-- Whether to include debugging information.   -->
						<encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
						<excludes>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>2.3-M1</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-pending</artifactId>
			<version>2.3-M1</version>
		</dependency>


		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-gml3</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>specification</artifactId>
			<version>2.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.esdihumboldt</groupId>
			<artifactId>commons</artifactId>
			<version>3.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.4</version>
		</dependency>
		
		<!-- logging -->
		<!-- ALogger extended SLF4J api -->
		<dependency>
			<groupId>de.cs3d</groupId>
			<artifactId>util.logging</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>de.cs3d</groupId>
			<artifactId>util.logging.logback.appender</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.5.11</version>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.19</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.19</version>
		</dependency>
		

	</dependencies>
	<repositories>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>Humboldt internal repository</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/repo/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-releases</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<geotools.version>2.6.4</geotools.version>
	</properties>

</project>
