Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Details from Properties
Bundle-SymbolicName: eu.esdihumboldt.hale.server.security.user.simple
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: eu.esdihumboldt.hale.server.security.user.simple.internal.Activator
Import-Package: de.fhg.igd.slf4jplus,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.server.security,
 org.osgi.framework,
 org.slf4j;version="1.5.11",
 org.springframework.core;version="3.1.1.RELEASE",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.authority;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE"
Automatic-Module-Name: eu.esdihumboldt.hale.server.security.user.simple
