Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Web Application Core Components
Bundle-SymbolicName: eu.esdihumboldt.hale.server.webapp
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.server.db.orient,
 eu.esdihumboldt.hale.server.progress,
 eu.esdihumboldt.hale.server.security,
 eu.esdihumboldt.util,
 org.apache.commons.lang;version="2.4.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.context;version="3.0.0.RELEASE",
 org.springframework.security.access;version="3.1.0.RELEASE",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.context;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE",
 org.springframework.security.web;version="3.1.0.RELEASE",
 org.springframework.security.web.authentication;version="3.1.0.RELEASE",
 org.springframework.security.web.authentication.logout;version="3.1.0.RELEASE",
 org.springframework.security.web.authentication.rememberme;version="3.1.0.RELEASE",
 org.springframework.util;version="3.1.1.RELEASE",
 org.springframework.web.context;version="3.0.0.RELEASE",
 org.springframework.web.context.support;version="3.0.0.RELEASE",
 org.wicketstuff.html5.markup.html
Export-Package: eu.esdihumboldt.hale.server.webapp,
 eu.esdihumboldt.hale.server.webapp.components,
 eu.esdihumboldt.hale.server.webapp.components.bootstrap,
 eu.esdihumboldt.hale.server.webapp.components.openidselector,
 eu.esdihumboldt.hale.server.webapp.components.openidselector.css,
 eu.esdihumboldt.hale.server.webapp.components.openidselector.images,
 eu.esdihumboldt.hale.server.webapp.components.openidselector.js,
 eu.esdihumboldt.hale.server.webapp.components.user,
 eu.esdihumboldt.hale.server.webapp.pages,
 eu.esdihumboldt.hale.server.webapp.pages.css,
 eu.esdihumboldt.hale.server.webapp.util
Require-Bundle: org.apache.wicket.core;bundle-version="6.2.0",
 org.apache.wicket.ioc;bundle-version="6.2.0",
 org.apache.wicket.request;bundle-version="6.2.0",
 org.apache.wicket.spring;bundle-version="6.2.0",
 org.apache.wicket.util;bundle-version="6.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 wicket-bootstrap-core;bundle-version="0.8.4";visibility:=reexport,
 de.agilecoders.wicket.webjars;bundle-version="0.2.1";visibility:=reexport,
 org.webjars.locator;bundle-version="0.1.0",
 wicket-bootstrap-themes;bundle-version="0.8.4";visibility:=reexport,
 wicket-bootstrap-extensions;bundle-version="0.8.4";visibility:=reexport,
 wicket-bootstrap-less;bundle-version="0.8.4";visibility:=reexport,
 eu.esdihumboldt.hale.server.model;bundle-version="2.6.0",
 javax.servlet;bundle-version="2.5.0"
Automatic-Module-Name: eu.esdihumboldt.hale.server.webapp
