-classpath: lib/hibernate3.jar
-output: org.hibernate-3.6.0.jar
Import-Package: net.sf.ehcache.*;resolution:=optional, \
  com.mchange.v2.c3p0;resolution:=optional, \
  org.infinispan.*;resolution:=optional, \
  org.jboss.cache.*;resolution:=optional, \
  org.logicalcobwebs.proxool.*;resolution:=optional, \
  org.apache.tools.ant.*;resolution:=optional, \
  junit.framework.*;resolution:=optional, \
  com.opensymphony.oscache.*;resolution:=optional, \
  net.sf.swarmcache.*;resolution:=optional, \
  javax.security.jacc.*;resolution:=optional, \
  javax.validation.*;resolution:=optional, \
  *
Export-Package: *;-noimport:=true
Bundle-Version: 3.6.0
Bundle-Name: Hibernate core plug-in
; we're not springsource, but everybody uses that symbolic name...
Bundle-SymbolicName: com.springsource.org.hibernate
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.springsource.antlr, net.sf.ehcache, com.springsource.javassist
Require-Bundle: net.sf.ehcache;resolution:=optional, com.springsource.javassist;resolution:=optional
