<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eu.esdihumboldt.hale.platform" sequenceNumber="5">
<locations>
<location path="${project_loc:hale-platform}/target/com.google.guava" type="Directory"/>
<location path="${project_loc:hale-platform}/target/com.hp.hpl.jena" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.slf4j" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.dom4j" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.servlet" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.springframework" type="Directory"/>
<location path="${project_loc:hale-platform}/target/net.java" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.velocity" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.jdom" type="Directory"/>
<location path="${project_loc:hale-platform}/target/gnu.trove" type="Directory"/>
<location path="${project_loc:hale-platform}/target/de.cs3d.util" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.geotools" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.w3c.css.sac" type="Directory"/>
<location path="${project_loc:hale-platform}/target/eu.esdihumboldt.hale.prefixmapper" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.xerces" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.commons" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.xml.stream" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.eclipse" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.xml.serializer" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.jvnet.staxex" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.commons.httpclient.contrib.ssl" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.persistence" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.6.2.M20110210-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location path="${project_loc:hale-platform}/target/org.apache.ws" type="Directory"/>
<location path="${project_loc:hale-platform}/target/com.vividsolutions.jts" type="Directory"/>
<location path="${project_loc:hale-platform}/target/com.onespatial" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.w3c.dom.mathml" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.httpcomponents" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.xalan" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.codehaus.castor" type="Directory"/>
<location path="${project_loc:hale-platform}/target/com.orientechnologies" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.mail" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.xmlbeans" type="Directory"/>
<location path="${project_loc:hale-platform}/target/com.iabcinc.jmep" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.media.jai" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.el" type="Directory"/>
<location path="${project_loc:hale-platform}/target/ch.qos.logback" type="Directory"/>
<location path="${project_loc:hale-platform}/target/com.sun.xml.bind" type="Directory"/>
<location path="${project_loc:hale-platform}/target/net.sf.ehcache.core" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.activation" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-67818yE6F-AA7P4B8I52322"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.2.0.v20100519-2050-67918COKNHAKQZIHNTdWQTdUL7UM"/>
<unit id="org.eclipse.zest.source.feature.group" version="1.2.0.v20100519-2050-67818yE6F-AA7P4B8I52322"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases/"/>
</location>
<location path="${project_loc:hale-platform}/target/org.castor" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.1.v20100914-1218"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location path="${project_loc:hale-platform}/target/edu.umd.cs.findbugs" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.custommonkey" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_sv.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_no.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_ro.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_ca.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_fa.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_id.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_bg.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_iw.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_tl.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_fi.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_en_AU.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_et.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_tr.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_ku.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_el.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_en_AA.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_uk.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_hi.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_hu.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_sq.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_nl.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_ko.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_ar.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_cs.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_sl.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_mn.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_pl.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_en_CA.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_da.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_zh_TW.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="3.6.0.v20110723071525"/>
<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="3.6.0.v20110723071525"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.9.0/helios"/>
</location>
<location path="${project_loc:hale-platform}/target/org.springframework.osgi" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.springframework.osgi.web.jetty" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.aopalliance" type="Directory"/>
<location path="${project_loc:hale-platform}/target/net.sf.cglib" type="Directory"/>
</locations>
</target>
