<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="eu.esdihumboldt.hale.platform">
<locations>
<location path="${project_loc:hale-platform}/target/com.iabcinc.jmep" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.5.1.M20090917-0800"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.5"/>
</location>
<location path="${project_loc:hale-platform}/target/com.sun.xml.bind" type="Directory"/>
<location path="${project_loc:hale-platform}/target/com.vividsolutions.jts" type="Directory"/>
<location path="${project_loc:hale-platform}/target/eu.esdihumboldt.commons" type="Directory"/>
<location path="${project_loc:hale-platform}/target/eu.esdihumboldt.specification" type="Directory"/>
<location path="${project_loc:hale-platform}/target/gnu.trove" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.media.jai" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.commons" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.log4j" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.xerces" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.geotools" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.5.0.v200906151043"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location path="${project_loc:hale-platform}/target/javax.xml.stream" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.activation" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.castor" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.servlet" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.dom4j" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.springframework" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.el" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.jvnet.staxex" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.jdom" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.w3c.css.sac" type="Directory"/>
<location path="${project_loc:hale-platform}/target/eu.esdihumboldt.hale.prefixmapper" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.eclipse" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.ws" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.codehaus.castor" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.zest.feature.group" version="1.1.2.v20100111-1352-6618yD6DH8G6N59OM53B2A"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.1.2.v20100111-1352-6658CNDT4R8WTQUMhLVdgPbPObOX"/>
<unit id="org.eclipse.zest.source.feature.group" version="1.1.2.v20100111-1352-6618yD6DH8G6N59OM53B2A"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases/"/>
</location>
<location path="${project_loc:hale-platform}/target/org.slf4j" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.xalan" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.xml.serializer" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.batik" type="Directory"/>
<location path="${project_loc:hale-platform}/target/javax.mail" type="Directory"/>
<location path="${project_loc:hale-platform}/target/org.apache.velocity" type="Directory"/>
</locations>
</target>
