Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML CodeList I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.codelist.io.xml
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/XmlCodeListReader.xml
Import-Package: com.google.common.io;version="1.6.0",
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.codelist,
 eu.esdihumboldt.hale.codelist.io,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.hale.core.io.report,
 eu.esdihumboldt.hale.core.io.report.impl,
 eu.esdihumboldt.hale.core.io.supplier,
 eu.esdihumboldt.hale.core.io.tester,
 eu.esdihumboldt.hale.core.report,
 org.eclipse.osgi.util,
 org.slf4j;version="1.5.11"
Require-Bundle: eu.esdihumboldt.hale.core
