Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Styles API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.style;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.common.style.io,
 eu.esdihumboldt.hale.common.style.io.impl
Require-Bundle: eu.esdihumboldt.hale.common.core;bundle-version="2.9.3",
 org.geotools;bundle-version="29.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: com.google.common.io;version="17.0.0",
 eu.esdihumboldt.util.io,
 org.opengis.filter;version="29.1.0"
Automatic-Module-Name: eu.esdihumboldt.hale.common.style
