Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deegree I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.deegree;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: groovy;bundle-version="2.3.7",
 eu.esdihumboldt.hale.common.core;bundle-version="3.4.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="3.4.0",
 eu.esdihumboldt.hale.common.align;bundle-version="3.4.0",
 org.deegree;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Import-Package: eu.esdihumboldt.util.io,
 javax.annotation,
 javax.vecmath;version="1.5.2",
 org.apache.xerces.xs;version="2.9.0",
 org.postgis,
 org.slf4j;version="1.7.13"
Automatic-Module-Name: eu.esdihumboldt.hale.io.deegree
