Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mismatch Description Language HALE UI
Bundle-SymbolicName: eu.xsdi.mdlui; singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 eu.esdihumboldt.commons;bundle-version="3.0.8",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 eu.xsdi.mdl;bundle-version="0.1.0",
 eu.esdihumboldt.specification;bundle-version="2.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: eu.xsdi.mdlui.MdlUiPlugin
Bundle-ActivationPolicy: lazy
