Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE PostgreSQL Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc.postgresql;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.io.jdbc.postgresql.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.cs3d.util.logging,
 org.geotools.geometry.jts;version="8.0.0.M1",
 org.geotools.referencing;version="8.0.0.M1",
 org.opengis.geometry;version="8.0.0.M1",
 org.opengis.referencing;version="8.0.0.M1",
 org.opengis.referencing.crs;version="8.0.0.M1",
 org.opengis.referencing.operation;version="8.0.0.M1",
 org.osgi.framework;version="1.3.0",
 org.postgis;version="9.0.801",
 org.postgresql;version="8.3.604",
 org.postgresql.jdbc2;version="9.2.1002.postgis202SVN",
 org.slf4j;version="1.5.11",
 schemacrawler.schema;version="8.16.0"
Require-Bundle: eu.esdihumboldt.hale.io.jdbc;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0"
