Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE PostgreSQL Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc.postgresql;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.io.jdbc.postgresql.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 org.geotools.geometry.jts;version="21.0.0.combined",
 org.geotools.referencing;version="21.0.0.combined",
 org.locationtech.jts,
 org.locationtech.jts.geom,
 org.opengis.geometry;version="8.0.0",
 org.opengis.referencing;version="8.0.0",
 org.opengis.referencing.crs;version="8.0.0",
 org.opengis.referencing.operation;version="8.0.0",
 org.osgi.framework;version="1.3.0",
 org.postgis,
 org.postgresql;version="8.3.604",
 org.postgresql.jdbc2;version="9.4.0",
 org.slf4j;version="1.5.11",
 schemacrawler.schema;version="8.16.0"
Require-Bundle: eu.esdihumboldt.hale.io.jdbc;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.jdbc.postgresql
