<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.util.groovy.sandbox" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.util.groovy.sandbox" id="eu.esdihumboldt.util.groovy.sandbox" name="Groovy Sandbox restriction configuration"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="allow"/>
            <element ref="allowPackage"/>
            <element ref="import"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="allow">
      <annotation>
         <documentation>
            Allows the use of a class. Nested classes are allowed, too.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class which is allowed to use.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="allowAll" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Whether all calls to the class are allowed or (default) only calls to declared methods.
This should only be set to true for Groovy-classes which actually accept all method calls.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="allowPackage">
      <annotation>
         <documentation>
            Allow the use of all classes in a package.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The package name whose classes are allowed to use.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="allowChildren" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Whether classes in child-packages are allowed, too. Default is &quot;true&quot;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="import">
      <annotation>
         <documentation>
            Specifies a class to import into Groovy scripts by default. Allows specifying an alias.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="alias" type="string">
            <annotation>
               <documentation>
                  The alias for the import.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class to import.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
