Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Function Reference
Bundle-SymbolicName: eu.esdihumboldt.cst.doc.functions;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.help;bundle-version="3.5.100",
 eu.esdihumboldt.hale.common.align;bundle-version="2.5.0"
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 de.cs3d.util.eclipse.extension.simple,
 eu.esdihumboldt.hale.common.instance.model.impl,
 org.apache.commons.codec;version="1.3.0"
Export-Package: eu.esdihumboldt.cst.doc.functions,
 eu.esdihumboldt.cst.doc.functions.internal.content;x-internal:=true,
 eu.esdihumboldt.cst.doc.functions.internal.toc;x-internal:=true
