Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Utilities
Bundle-SymbolicName: eu.esdihumboldt.util.groovy
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.util.groovy.builder,
 eu.esdihumboldt.util.groovy.collector,
 eu.esdihumboldt.util.groovy.json,
 eu.esdihumboldt.util.groovy.paths,
 eu.esdihumboldt.util.groovy.xml
Import-Package: com.google.common.collect
Require-Bundle: groovy;bundle-version="4.0.1",
 groovy-xml;bundle-version="4.0.1",
 groovy-json;bundle-version="4.0.1"
Automatic-Module-Name: eu.esdihumboldt.util.groovy
