<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.hale.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.hale.ui" id="eu.esdihumboldt.hale.ui.io.config" name="I/O configuration wizard pages"/>
      </appinfo>
      <documentation>
         Configuration wizard pages for I/O wizards
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="configDialog"/>
            <element ref="configPage"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configPage">
      <annotation>
         <documentation>
            Represents a configuration page
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Configuration page class, must have a default constructor
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="eu.esdihumboldt.hale.ui.io.config.AbstractConfigurationPage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="order" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Number used for ordering. Lower numbers appear first. Default value is 0
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configDialog">
      <annotation>
         <documentation>
            Represents a configuration dialog
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Configuration dialog class, must have a no-arg constructor
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="eu.esdihumboldt.hale.ui.io.config.AbstractConfigurationDialog:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            References an I/O provider
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ref" type="string" use="required">
            <annotation>
               <documentation>
                  The provider identifier
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.io.provider/provider/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
