<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.esdihumboldt.hale.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.esdihumboldt.hale.ui" id="eu.esdihumboldt.hale.ui.function" name="Function wizards"/>
      </appinfo>
      <documentation>
         Extension for function wizards
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="typeWizard"/>
            <element ref="propertyWizard"/>
            <element ref="typeParameterPage"/>
            <element ref="propertyParameterPage"/>
            <element ref="propertyParameterEditor"/>
            <element ref="typeParameterEditor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeWizard">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Specify a function wizard factory, otherwise the default generic wizard factory is used.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.ui.wizards.functions.FunctionWizardFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.function/typeFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyWizard">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Specify a function wizard factory, otherwise the default generic wizard factory is used.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.ui.wizards.functions.FunctionWizardFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.function/propertyFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyParameterPage">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="parameter"/>
         </choice>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.function/propertyFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.ui.function.generic.pages.ParameterPage"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="order" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Attribute to specify the order of parameter pages. The smaller the number, the earlier the page will be used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyParameterEditor">
      <annotation>
         <documentation>
            Associate an editor to a parameter of a property function for use in the generic parameter page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.function/propertyFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.ui.common.EditorFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="parameter" type="string" use="required">
            <annotation>
               <documentation>
                  The parameter name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Attribute specifying the priority of an editor. The editor with the highest priority is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeParameterPage">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="parameter"/>
         </choice>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.function/typeFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.ui.function.generic.pages.ParameterPage"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="order" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Attribute to specify the order of parameter pages. The smaller the number, the earlier the page will be used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeParameterEditor">
      <annotation>
         <documentation>
            Associate an editor to a parameter of a type function for use in the generic parameter page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="eu.esdihumboldt.hale.align.function/typeFunction/@identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.esdihumboldt.hale.ui.common.EditorFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="parameter" type="string" use="required">
            <annotation>
               <documentation>
                  The parameter name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Attribute specifying the priority of an editor. The editor with the highest priority is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
