-classpath: lib-2.6/_common_services.jar,\
lib-2.6/_patch.jar,\
lib-2.6/batik-anim-1.7.jar,\
lib-2.6/batik-awt-util-1.7.jar,\
lib-2.6/batik-bridge-1.7.jar,\
lib-2.6/batik-css-1.7.jar,\
lib-2.6/batik-dom-1.7.jar,\
lib-2.6/batik-ext-1.7.jar,\
lib-2.6/batik-gvt-1.7.jar,\
lib-2.6/batik-parser-1.7.jar,\
lib-2.6/batik-script-1.7.jar,\
lib-2.6/batik-svg-dom-1.7.jar,\
lib-2.6/batik-svggen-1.7.jar,\
lib-2.6/batik-transcoder-1.7.jar,\
lib-2.6/batik-util-1.7.jar,\
lib-2.6/batik-xml-1.7.jar,\
lib-2.6/geoapi-2.3-M1.jar,\
lib-2.6/geoapi-pending-2.3-M1.jar,\
lib-2.6/gt-api-2.6.4.jar,\
lib-2.6/gt-coverage-2.6.4.jar,\
lib-2.6/gt-cql-2.6.4.jar,\
lib-2.6/gt-data-2.6.4.jar,\
lib-2.6/gt-epsg-hsql-2.6.4.jar,\
lib-2.6/gt-main-2.6.4.jar,\
lib-2.6/gt-metadata-2.6.4.jar,\
lib-2.6/gt-property-2.6.4.jar,\
lib-2.6/gt-referencing-2.6.4.jar,\
lib-2.6/gt-render-2.6.4.jar,\
lib-2.6/gt-shapefile-2.6.4.jar,\
lib-2.6/gt-swing-2.6.4.jar,\
lib-2.6/gt-wfs-2.6.4.jar,\
lib-2.6/gt-wms-2.6.4.jar,\
lib-2.6/gt-xml-2.6.4.jar,\
lib-2.6/gt-xsd-core-2.6.4.jar,\
lib-2.6/gt-xsd-filter-2.6.4.jar,\
lib-2.6/gt-xsd-gml2-2.6.4.jar,\
lib-2.6/gt-xsd-gml3-2.6.4.jar,\
lib-2.6/gt-xsd-ows-2.6.4.jar,\
lib-2.6/gt-xsd-sld-2.6.4.jar,\
lib-2.6/gt-xsd-wfs-2.6.4.jar,\
lib-2.6/gt-xsd-wps-2.6.4.jar,\
lib-2.6/hsqldb-1.8.0.7.jar,\
lib-2.6/jsr-275-1.0-beta-2.jar,\
lib-2.6/net.opengis.ows-2.6.4.jar,\
lib-2.6/net.opengis.wfs-2.6.4.jar,\
lib-2.6/net.opengis.wfsv-2.6.4.jar,\
lib-2.6/net.opengis.wps-2.6.4.jar,\
lib-2.6/picocontainer-1.2.jar,\
lib-2.6/org.w3.xlink-2.6.4.jar,\
lib-2.6/vecmath-1.3.2.jar,\
lib-2.6/xml-apis-1.3.04.jar,\
lib-2.6/xml-apis-ext-1.3.04.jar
-output: org.geotools_2.6.4.jar
Import-Package: com.sun.jimi.core;resolution:=optional,\
  com.sun.media.imageio.plugins.tiff;resolution:=optional,\
  com.sun.media.imageio.stream;resolution:=optional,\
  com.sun.media.imageioimpl.plugins.raw;resolution:=optional,\
  com.sun.media.imageioimpl.common;resolution:=optional,\
  com.sun.media.imageioimpl.plugins.jpeg;resolution:=optional,\
  net.miginfocom.swing;resolution:=optional,\
  com.wallyflint.util;resolution:=optional,\
  sun.security.action;resolution:=optional,\
  oracle.xml.parser;resolution:=optional,\
  oracle.xml.parser.v2;resolution:=optional,\
  sun.misc;resolution:=optional,\
  com.sun.image.codec.jpeg;resolution:=optional,\
  org.apache.batik.util.gui.resource;resolution:=optional,\
  org.mozilla.javascript;resolution:=optional,\
  org.xmlpull.v1;resolution:=optional,\
  junit.framework;resolution:=optional,\
  *
Export-Package: net.opengis.*;-split-package:=merge-first,\
 org.opengis.*;-split-package:=merge-first,\
 org.geotools.*;-noimport:=true;-split-package:=merge-first,\
 javax.measure.*;-split-package:=merge-first,\
 javax.vecmath;-split-package:=merge-first,\
 org.hsqldb.*;-split-package:=merge-first,\
 org.picocontainer.*;-split-package:=merge-first,\
 org.jdesktop.swingworker;-split-package:=merge-first
Private-Package: META-INF.*;-split-package:=merge-first
Bundle-Version: 2.6.4
Bundle-Name: Geotools Plug-in
Bundle-SymbolicName: org.geotools
