-classpath: lib/_common_services.jar,\
lib/batik-awt-util-1.6.jar,\
lib/batik-bridge-1.6.jar,\
lib/batik-css-1.6.jar,\
lib/batik-dom-1.6.jar,\
lib/batik-ext-1.6.jar,\
lib/batik-gvt-1.6.jar,\
lib/batik-parser-1.6.jar,\
lib/batik-script-1.6.jar,\
lib/batik-svg-dom-1.6.jar,\
lib/batik-svggen-1.6.jar,\
lib/batik-transcoder-1.6.jar,\
lib/batik-util-1.6.jar,\
lib/batik-xml-1.6.jar,\
lib/geoapi-2.2.0.jar,\
lib/gt-api-2.5.8.jar,\
lib/gt-coverage-2.5.8.jar,\
lib/gt-cql-2.5.8.jar,\
lib/gt-data-2.5.8.jar,\
lib/gt-epsg-hsql-2.5.8.jar,\
lib/gt-gmlparsing-2.5.8.jar,\
lib/gt-libraryJTS-2.5.8.jar,\
lib/gt-main-2.5.8.jar,\
lib/gt-metadata-2.5.8.jar,\
lib/gt-property-2.5.8.jar,\
lib/gt-referencing-2.5.8.jar,\
lib/gt-render-2.5.8.jar,\
lib/gt-shapefile-2.5.8.jar,\
lib/gt-wfs-2.5.8.jar,\
lib/gt-widgets-swing-2.5.8.jar,\
lib/gt-xml-2.5.8.jar,\
lib/gt-xsd-core-2.5.8.jar,\
lib/gt-xsd-filter-2.5.8.jar,\
lib/gt-xsd-gml2-2.5.8.jar,\
lib/gt-xsd-gml3-2.5.8.jar,\
lib/gt-xsd-ows-2.5.8.jar,\
lib/gt-xsd-wfs-2.5.8.jar,\
lib/gt-xsd-wps-2.5.8.jar,\
lib/hsqldb-1.8.0.7.jar,\
lib/jsr-275-1.0-beta-2.jar,\
lib/jsr173_1.0_api.jar,\
lib/net.opengis.ows-2.5.8.jar,\
lib/net.opengis.wfs-2.5.8.jar,\
lib/net.opengis.wps-2.5.8.jar,\
lib/picocontainer-1.2.jar,\
lib/vecmath-1.3.1.jar
-output: org.geotools_2.5.8.jar
Import-Package: *,com.sun.jimi.core;resolution:=optional,\
  com.sun.media.imageio.plugins.tiff;resolution:=optional,\
  com.sun.media.imageio.stream;resolution:=optional,\
  com.sun.media.imageioimpl.plugins.raw;resolution:=optional,\
  com.wallyflint.util;resolution:=optional,\
  sun.security.action;resolution:=optional,\
  javax.mail;resolution:=optional,\
  javax.mail.internet;resolution:=optional,\
  oracle.xml.parser;resolution:=optional,\
  oracle.xml.parser.v2;resolution:=optional,\
  sun.misc;resolution:=optional,\
  com.sun.image.codec.jpeg;resolution:=optional,\
  org.apache.batik.util.gui.resource;resolution:=optional,\
  org.mozilla.javascript;resolution:=optional,\
  org.xmlpull.v1;resolution:=optional,\
  junit.framework;resolution:=optional
Export-Package: *;-noimport:=true;-split-package:=merge-first
Bundle-Version: 2.5.8
Bundle-Name: Geotools Plug-in
Bundle-SymbolicName: org.geotools
