-classpath: lib-8.0-M1/_common_services.jar,\
lib-8.0-M1/gt-api-8.0-M1.jar,\
lib-8.0-M1/gt-coverage-8.0-M1.jar,\
lib-8.0-M1/gt-cql-8.0-M1.jar,\
lib-8.0-M1/gt-data-8.0-M1.jar,\
lib-8.0-M1/gt-epsg-hsql-8.0-M1.jar,\
lib-8.0-M1/gt-feature-pregeneralized-8.0-M1.jar,\
lib-8.0-M1/gt-geojson-8.0-M1.jar,\
lib-8.0-M1/gt-main-8.0-M1.jar,\
lib-8.0-M1/gt-metadata-8.0-M1.jar,\
lib-8.0-M1/gt-opengis-8.0-M1.jar,\
lib-8.0-M1/gt-process-8.0-M1.jar,\
lib-8.0-M1/gt-property-8.0-M1.jar,\
lib-8.0-M1/gt-referencing-8.0-M1.jar,\
lib-8.0-M1/gt-referencing3D-8.0-M1.jar,\
lib-8.0-M1/gt-render-8.0-M1.jar,\
lib-8.0-M1/gt-shapefile-8.0-M1.jar,\
lib-8.0-M1/gt-validation-8.0-M1.jar,\
lib-8.0-M1/gt-wfs-8.0-M1.jar,\
lib-8.0-M1/gt-wms-8.0-M1.jar,\
lib-8.0-M1/gt-xml-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-core-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-fes-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-filter-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-gml2-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-gml3-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-kml-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-ows-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-sld-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-wcs-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-wfs-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-wms-8.0-M1.jar,\
lib-8.0-M1/gt-xsd-wps-8.0-M1.jar,\
lib-8.0-M1/net.opengis.ows-8.0-M1.jar,\
lib-8.0-M1/net.opengis.wcs-8.0-M1.jar,\
lib-8.0-M1/net.opengis.wfs-8.0-M1.jar,\
lib-8.0-M1/net.opengis.wfsv-8.0-M1.jar,\
lib-8.0-M1/net.opengis.wps-8.0-M1.jar,\
lib-8.0-M1/jsr-275-1.0-beta-2.jar,\
lib-8.0-M1/json-simple-1.1.jar,\
lib-8.0-M1/vecmath-1.3.2.jar,\
lib-8.0-M1/hsqldb-1.8.0.7.jar,\
lib-8.0-M1/org.w3.xlink-8.0-M1.jar
-output: org.geotools_8.0-M1.jar
Import-Package: com.sun.jimi.core;resolution:=optional,\
  com.sun.media.imageio.plugins.tiff;resolution:=optional,\
  com.sun.media.imageio.stream;resolution:=optional,\
  com.sun.media.imageioimpl.plugins.raw;resolution:=optional,\
  com.sun.media.imageioimpl.common;resolution:=optional,\
  com.sun.media.imageioimpl.plugins.jpeg;resolution:=optional,\
  net.miginfocom.swing;resolution:=optional,\
  com.wallyflint.util;resolution:=optional,\
  sun.security.action;resolution:=optional,\
  oracle.xml.parser;resolution:=optional,\
  oracle.xml.parser.v2;resolution:=optional,\
  sun.misc;resolution:=optional,\
  com.sun.image.codec.jpeg;resolution:=optional,\
  org.apache.batik.util.gui.resource;resolution:=optional,\
  org.mozilla.javascript;resolution:=optional,\
  org.xmlpull.v1;resolution:=optional,\
  org.geotools.graph.*;resolution:=optional,\
  org.geotools.test;resolution:=optional,\
  org.jaitools.*;resolution:=optional,\
  it.geosolutions.imageio.plugins.tiff;resolution:=optional,\
  junit.framework;resolution:=optional,\
  com.vividsolutions.jts.geom,\
  *
Export-Package: net.opengis.*;-split-package:=merge-first,\
 org.opengis.*;-split-package:=merge-first,\
 org.geotools.*;-noimport:=true;-split-package:=merge-first,\
 javax.measure.*;-split-package:=merge-first
Private-Package: META-INF.*;-split-package:=merge-first,\
 javax.vecmath;-split-package:=merge-first,\
 org.hsqldb.*;-split-package:=merge-first,\
 *;-split-package:=merge-first
Bundle-Version: 8.0-M1
Bundle-Name: Geotools Plug-in
Bundle-SymbolicName: org.geotools
