Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities Bundle
Bundle-SymbolicName: eu.esdihumboldt.util
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 de.fhg.igd.osgi.util,
 net.jcip.annotations,
 org.apache.commons.lang;version="2.4.0",
 org.apache.xmlbeans.impl.regex,
 org.eclipse.core.runtime,
 org.osgi.framework;version="1.5.0",
 org.springframework.core.convert,
 org.springframework.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.util.internal.Activator
Export-Package: eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.internal;x-internal:=true,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.reflection,
 eu.esdihumboldt.util.validator
