Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities Bundle
Bundle-SymbolicName: eu.esdihumboldt.util
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 com.google.common.io;version="11.0.1",
 de.cs3d.util.logging,
 de.fhg.igd.osgi.util,
 eu.esdihumboldt.util.resource,
 net.jcip.annotations,
 org.apache.commons.lang;version="2.4.0",
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.conn.params,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.xmlbeans.impl.regex,
 org.eclipse.core.runtime,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.11",
 org.springframework.core.convert,
 org.springframework.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.util.internal.Activator
Export-Package: eu.esdihumboldt.util,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.http,
 eu.esdihumboldt.util.internal;x-internal:=true,
 eu.esdihumboldt.util.io,
 eu.esdihumboldt.util.reflection,
 eu.esdihumboldt.util.validator
