<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.esdihumboldt.hale</groupId>
  <artifactId>umlschemaprovider</artifactId>
  <packaging>jar</packaging>
  <name>umlschemaprovider</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://community.esdi-humboldt.eu</url>
  
  <properties>
  	<geotools.version>2.6.0</geotools.version>
  	</properties>
  	
<dependencies>
	<dependency>
		<groupId>org.openarchitectureware</groupId>
		<artifactId>oaw-uml2-adapter</artifactId>
		<version>4.3.1</version>
	</dependency>
		<dependency>
		<groupId>org.openarchitectureware</groupId>
		<artifactId>oaw-core-workflow</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>sparx</groupId>
		<artifactId>eaapi</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>net.components4oaw</groupId>
		<artifactId>ea_com_interface</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.components4oaw</groupId>
		<artifactId>ea_toolsupport</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</dependency>
	    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-core</artifactId>
      <version>${geotools.version}</version>
    </dependency>
	
</dependencies>
<build>
	<directory>target</directory>
	<finalName>${artifactId}-${version}</finalName>
	<sourceDirectory>./src</sourceDirectory>
	<scriptSourceDirectory>./src/main/scripts</scriptSourceDirectory>
	<outputDirectory>target/classes</outputDirectory>
	<testOutputDirectory>target/test-classes</testOutputDirectory>
</build>

<repositories>
	<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>Humboldt internal repository</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/repo/</url>
	</repository>
	
</repositories> 
	<distributionManagement>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-releases-local
			</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-snapshots-local
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>