Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inspire Transformation Functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.inspire;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0"
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.util,
 net.jcip.annotations,
 org.springframework.core.convert;version="5.2.0"
Export-Package: eu.esdihumboldt.cst.functions.inspire,
 eu.esdihumboldt.cst.functions.inspire.data
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.cst.functions.inspire
