Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application for command line transformation
Bundle-SymbolicName: eu.esdihumboldt.hale.app.transform;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.8.0",
 groovy;bundle-version="2.1.5",
 eu.esdihumboldt.hale.common.app;bundle-version="2.8.0",
 eu.esdihumboldt.hale.common.headless;bundle-version="2.9.5"
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.io;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.io.validation,
 eu.esdihumboldt.util.cli,
 eu.esdihumboldt.util.groovy.collector,
 eu.esdihumboldt.util.groovy.sandbox,
 eu.esdihumboldt.util.http,
 eu.esdihumboldt.util.io,
 org.joda.time;version="2.3.0",
 org.joda.time.format;version="2.3.0"
Export-Package: eu.esdihumboldt.hale.app.transform
Automatic-Module-Name: eu.esdihumboldt.hale.app.transform
