Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WKT Geometry Converters
Bundle-SymbolicName: eu.esdihumboldt.hale.common.convert.wkt;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io
Require-Bundle: eu.esdihumboldt.hale.common.convert;bundle-version="2.2.0"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.convert.wkt
