Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WKT Geometry Converters
Bundle-SymbolicName: eu.esdihumboldt.hale.common.convert.wkt;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.locationtech.jts,
 org.locationtech.jts.geom,
 org.locationtech.jts.io
Require-Bundle: eu.esdihumboldt.hale.common.convert;bundle-version="2.2.0",
 org.springframework.spring-core;bundle-version="5.2.0"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.convert.wkt
