Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Core API
Bundle-SymbolicName: eu.esdihumboldt.hale.core
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.core.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.osgi.util.extender;version="1.0.0",
 org.exolab.castor.core.exceptions;version="1.1.2",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.core.io.impl,
 eu.esdihumboldt.hale.core.io.service
Require-Bundle: org.castor.xml;bundle-version="1.3.0"
