Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Transformation Graph
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align.tgraph
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: groovy.lang;version="1.7.3"
Require-Bundle: gremlin-groovy;bundle-version="2.1.0",
 com.tinkerpop.blueprints;bundle-version="2.1.0"
Export-Package: eu.esdihumboldt.hale.common.align.tgraph,
 eu.esdihumboldt.hale.common.align.tgraph.internal;x-internal:=true
