Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Transformation Graph
Bundle-SymbolicName: eu.esdihumboldt.hale.common.align.tgraph
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="11.0.1",
 com.google.common.graph;version="27.0.0",
 net.jcip.annotations
Require-Bundle: groovy;bundle-version="4.0.1",
 eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.5.0",
 org.apache.tinkerpop.gremlin-groovy;bundle-version="3.6.1",
 org.apache.tinkerpop.gremlin-core;bundle-version="3.6.1",
 com.tinkerpop.blueprints.core
Export-Package: eu.esdihumboldt.hale.common.align.tgraph,
 eu.esdihumboldt.hale.common.align.tgraph.impl,
 eu.esdihumboldt.hale.common.align.tgraph.impl.internal;x-internal:=true
Automatic-Module-Name: eu.esdihumboldt.hale.common.align.tgraph
