Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collector functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.collector;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: wetransform GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="17.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst,
 eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.groovy.helpers,
 eu.esdihumboldt.cst.functions.groovy.helpers.util,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.groovy,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.property.factory,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.util.groovy.builder,
 eu.esdihumboldt.util.groovy.collector,
 javax.annotation
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="3.2.0",
 groovy;bundle-version="2.3.7"
Export-Package: eu.esdihumboldt.cst.functions.collector
Automatic-Module-Name: eu.esdihumboldt.cst.functions.collector
