Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Schema Explorer
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.schemas;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.esdihumboldt.hale.ui.views.schemas,
 eu.esdihumboldt.hale.ui.views.schemas.dialogs,
 eu.esdihumboldt.hale.ui.views.schemas.internal;x-internal:=true,
 eu.esdihumboldt.hale.ui.views.schemas.internal.filtering;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Import-Package: com.ibm.icu.text;version="4.2.1.1",
 de.cs3d.util.logging,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.commons.goml.rdf,
 eu.esdihumboldt.cst.transformer.service.rename,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.mapping.helper,
 eu.esdihumboldt.hale.schema.model,
 eu.esdihumboldt.hale.schema.model.constraint,
 eu.esdihumboldt.hale.schema.model.constraint.property,
 eu.esdihumboldt.hale.schema.model.constraint.type,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.io.legacy,
 eu.esdihumboldt.hale.ui.model.functions,
 eu.esdihumboldt.hale.ui.model.mapping,
 eu.esdihumboldt.hale.ui.model.schema,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.service,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.mapping,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.style,
 eu.esdihumboldt.hale.ui.style.helper,
 eu.esdihumboldt.hale.ui.style.service,
 eu.esdihumboldt.hale.ui.util.swing,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.align.ext,
 eu.esdihumboldt.specification.cst.rdf,
 org.geotools.feature,
 org.geotools.styling,
 org.opengis.feature,
 org.opengis.feature.type,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.schemas.internal.SchemasViewPlugin
