Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Schema Explorer
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.schemas
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.esdihumboldt.hale.ui.views.schemas,
 eu.esdihumboldt.hale.ui.views.schemas.attribute,
 eu.esdihumboldt.hale.ui.views.schemas.dialogs
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.commons.goml.rdf,
 eu.esdihumboldt.cst.transformer.service.rename,
 eu.esdihumboldt.hale.core.io,
 eu.esdihumboldt.hale.gmlparser,
 eu.esdihumboldt.hale.instanceprovider,
 eu.esdihumboldt.hale.mapping.helper,
 eu.esdihumboldt.hale.models,
 eu.esdihumboldt.hale.models.config,
 eu.esdihumboldt.hale.models.schema,
 eu.esdihumboldt.hale.models.utils,
 eu.esdihumboldt.hale.rcp.utils,
 eu.esdihumboldt.hale.rcp.views.map.style,
 eu.esdihumboldt.hale.rcp.wizards.io,
 eu.esdihumboldt.hale.schemaprovider,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.hale.ui.model.functions,
 eu.esdihumboldt.hale.ui.model.mapping,
 eu.esdihumboldt.hale.ui.model.schema,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.service.schemaitem,
 eu.esdihumboldt.hale.ui.util.swing,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.align.ext,
 eu.esdihumboldt.specification.cst.rdf,
 org.geotools.feature,
 org.geotools.styling,
 org.opengis.feature,
 org.opengis.feature.type,
 org.slf4j;version="1.5.11"
