<?xml version="1.0" encoding="UTF-8"?>
<hale-project version="2.5.0.alpha">
    <name>Simple properties to complex structure</name>
    <author>Simon Templer</author>
    <created>2011-11-03T11:18:53.610+01:00</created>
    <modified>2011-11-03T11:20:32.236+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="projectFiles.separate">false</setting>
        <setting name="target">file:/exampleschema/t1t2.halex</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="source">file:/exampleschema/t1.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="source">file:/exampleschema/t2.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.xml.reader">
        <setting name="source">file:/exampleschema/instance1.xml</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.gml</setting>
    </resource>
    <file name="alignment.xml" location="file:/exampleschema/t1t2.halex.alignment.xml"/>
    <property name="mappableSourceType/1">{http://www.example.org/t1/}T1</property>
    <property name="mappableSourceType/count">1</property>
    <property name="mappableTargetType/1">{http://www.example.org/t2/}PersonType</property>
    <property name="mappableTargetType/count">1</property>
</hale-project>
