<?xml version="1.0" encoding="UTF-8"?>
<hale-project version="2.5.0.qualifier">
    <name>Introductory example</name>
    <author>Simon Templer</author>
    <description xml:space="preserve">Basic example project used in the 'Get started with HALE' guide.&#xd;
&#xd;
A simple structure is mapped to a complex structure with nested properties.</description>
    <created>2011-11-03T11:18:53.610+01:00</created>
    <modified>2012-05-15T19:49:43.548+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="projectFiles.separate">false</setting>
        <setting name="target">file:/C:/Users/sitemple/Entwicklung/hale/ui/plugins/eu.esdihumboldt.hale.ui.firststeps/exampleschema/t1t2.halex</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="source">file:/C:/Users/sitemple/Entwicklung/hale/ui/plugins/eu.esdihumboldt.hale.ui.firststeps/exampleschema/t1.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="source">file:/C:/Users/sitemple/Entwicklung/hale/ui/plugins/eu.esdihumboldt.hale.ui.firststeps/exampleschema/t2.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.xml.reader">
        <setting name="source">file:/C:/Users/sitemple/Entwicklung/hale/ui/plugins/eu.esdihumboldt.hale.ui.firststeps/exampleschema/instance1.xml</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.gml</setting>
    </resource>
    <file name="styles.sld" location="file:/C:/Users/sitemple/Entwicklung/hale/ui/plugins/eu.esdihumboldt.hale.ui.firststeps/exampleschema/t1t2.halex.styles.sld"/>
    <file name="alignment.xml" location="file:/C:/Users/sitemple/Entwicklung/hale/ui/plugins/eu.esdihumboldt.hale.ui.firststeps/exampleschema/t1t2.halex.alignment.xml"/>
    <property name="mappableSourceType/1">{http://www.example.org/t1/}T1</property>
    <property name="mappableSourceType/count">1</property>
    <property name="mappableTargetType/1">{http://www.example.org/t2/}PersonType</property>
    <property name="mappableTargetType/count">1</property>
</hale-project>
