Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility Bundle
Bundle-SymbolicName: eu.esdihumboldt.hale.util
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.util.internal.Activator
Export-Package: eu.esdihumboldt.hale.util.definition,
 eu.esdihumboldt.hale.util.internal;x-internal:=true,
 eu.esdihumboldt.hale.util.reflection
