Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE MS-Access Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.jdbc.msaccess;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: eu.esdihumboldt.hale.io.jdbc.msaccess.internal.Activator
Require-Bundle: eu.esdihumboldt.hale.io.jdbc;bundle-version="2.9.5",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.5",
 eu.esdihumboldt.hale.common.core;bundle-version="2.9.5",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.9.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: data harmonisation panel
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.util.io,
 net.ucanaccess.jdbc;version="3.0.6",
 org.eclipse.core.runtime.content,
 org.osgi.framework,
 org.slf4j;version="1.7.10",
 schemacrawler.schemacrawler;version="12.4.2"
Export-Package: eu.esdihumboldt.hale.io.jdbc.msaccess,
 eu.esdihumboldt.hale.io.jdbc.msaccess.internal;x-internal:=true
Automatic-Module-Name: eu.esdihumboldt.hale.io.jdbc.msaccess
