Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inspire
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.inspire;singleton
 :=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",com.google.guava;b
 undle-version="9.0.0",org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: de.fhg.igd.eclipse.util.extension.simple,eu.esdihumboldt
 .cst.functions.inspire,eu.esdihumboldt.cst.functions.inspire.data,eu.es
 dihumboldt.hale.common.align.extension.function,eu.esdihumboldt.hale.co
 mmon.align.model,eu.esdihumboldt.hale.common.align.model.impl,eu.esdihu
 mboldt.hale.common.core.io.supplier,eu.esdihumboldt.hale.common.core.pa
 rameter,eu.esdihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.u
 i,eu.esdihumboldt.hale.ui.common,eu.esdihumboldt.hale.ui.common.definit
 ion,eu.esdihumboldt.hale.ui.function.generic,eu.esdihumboldt.hale.ui.fu
 nction.generic.pages,eu.esdihumboldt.hale.ui.util.wizard,org.eclipse.os
 gi.util;version="1.1.0"
Export-Package: eu.esdihumboldt.hale.ui.functions.inspire
Automatic-Module-Name: eu.esdihumboldt.hale.ui.functions.inspire
Bundle-Vendor: data harmonisation panel

