Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance Graphs
Bundle-SymbolicName: eu.esdihumboldt.hale.common.instance.graph
Bundle-Version: 3.3.2.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.tinkerpop.blueprints.core;bundle-version="2.5.0",
 com.tinkerpop.pipes;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.9.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.0",
 com.tinkerpop.gremlin.java;bundle-version="2.5.0"
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.core.report,
 javax.annotation,
 org.slf4j;version="1.7.2"
Export-Package: eu.esdihumboldt.hale.common.instance.graph.reference,
 eu.esdihumboldt.hale.common.instance.graph.reference.impl
