Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom transformation functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.custom;singleton:=true
Bundle-Version: 2.9.5.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.esdihumboldt.hale.common.align.custom,
 eu.esdihumboldt.hale.common.align.custom.groovy,
 eu.esdihumboldt.hale.common.align.custom.internal;x-internal:=true
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.9.2",
 eu.esdihumboldt.cst.functions.groovy;bundle-version="2.9.0",
 groovy;bundle-version="2.3.7",
 eu.esdihumboldt.hale.common.core;bundle-version="2.9.1",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.2",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.9.1",
 eu.esdihumboldt.hale.common.instance.groovy;bundle-version="2.9.1"
Import-Package: com.google.common.collect;version="17.0.0",
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.util.groovy.sandbox,
 eu.esdihumboldt.util.groovy.xml,
 javax.annotation,
 org.pegdown;version="1.6.0",
 org.slf4j;version="1.7.10"
