Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom transformation functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.custom
Bundle-Version: 2.9.3.qualifier
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.esdihumboldt.hale.common.align.custom,
 eu.esdihumboldt.hale.common.align.custom.groovy
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.9.2",
 eu.esdihumboldt.cst.functions.groovy;bundle-version="2.9.0",
 groovy;bundle-version="2.3.7",
 eu.esdihumboldt.hale.common.core;bundle-version="2.9.1",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.2",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.9.1",
 eu.esdihumboldt.hale.common.instance.groovy;bundle-version="2.9.1"
Import-Package: com.google.common.collect;version="17.0.0",
 de.fhg.igd.eclipse.util.extension.simple,
 eu.esdihumboldt.util.groovy.sandbox,
 eu.esdihumboldt.util.groovy.xml
