Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Data Views
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.data;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 eu.esdihumboldt.hale.common.instance
Import-Package: com.google.common.collect;version="9.0.0",
 de.fhg.igd.eclipse.ui.util.extension,
 de.fhg.igd.eclipse.ui.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.eclipse.util.extension.exclusive,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.align.transformation.service.impl,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.instancevalidator,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.service.population,
 eu.esdihumboldt.hale.ui.filter,
 eu.esdihumboldt.hale.ui.filter.cql,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.selection.impl,
 eu.esdihumboldt.hale.ui.service.align,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.instance.sample,
 eu.esdihumboldt.hale.ui.service.population,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.util.jobs,
 eu.esdihumboldt.hale.ui.util.selection,
 eu.esdihumboldt.hale.ui.util.tree,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.hale.ui.views.properties,
 eu.esdihumboldt.util,
 org.eclipse.ui.internal.views.properties.tabbed,
 org.geotools.data.memory;version="29.1.0.combined",
 org.geotools.feature;version="29.1.0.combined",
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.identity,
 org.opengis.metadata.lineage,
 org.opengis.util,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.ui.views.data
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.views.data.internal.DataViewPlugin
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.data
