<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.esdihumboldt</groupId>
	<artifactId>specification</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<name>HUMBOLDT Specification Component</name>
	<url>http://www.esdi-humboldt.eu</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.1.1</cxf.version>
		<spring.version>2.5.4</spring.version>
	</properties>

	<scm>
		<connection>scm:svn:http://svn.esdi-humboldt.eu/repo/humboldt2/trunk/humboldt-specification/trunk</connection>
		<developerConnection>scm:svn:http://svn.esdi-humboldt.eu/repo/humboldt2/trunk/humboldt-specification/trunk</developerConnection>
		<url>http://svn.esdi-humboldt.eu/repo/humboldt2</url>
	</scm>

	<build>

		<resources>
			<resource>
				<directory>./src/main/resource</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>./src/test/resource</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven--plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>artifactory.esdi-humboldt.eu-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>Humboldt internal repository</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-releases</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-releases</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>artifactory.esdi-humboldt.eu</id>
			<name>plugins-snapshots</name>
			<url>http://artifactory.esdi-humboldt.eu:8070/artifactory/plugins-snapshots</url>
		</pluginRepository>
	</pluginRepositories>


</project>


	<!--
		mvn deploy:deploy-file -DrepositoryId=humboldt
		-Durl=http://localhost:8080/artifactory/humboldt -DgroupId=humboldt
		-DartifactId=humboldt_specification -Dversion=1.0 -Dpackaging=jar
		-Dfile=humboldt_specification.jar
	-->

