Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OML Alignment I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.oml;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.io;version="9.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.geometric,
 eu.esdihumboldt.cst.functions.inspire,
 eu.esdihumboldt.cst.functions.numeric,
 eu.esdihumboldt.cst.functions.string,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.io.impl.internal,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.functions,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.oml.internal.model.generated.oml;version="2.9.0",
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.hale.prefixmapper,
 eu.esdihumboldt.hale.util.nonosgi.contenttype.describer,
 eu.esdihumboldt.util.io,
 org.apache.log4j,
 org.glassfish.jaxb.core.marshaller;version="4.0.1",
 org.opengis.feature;version="29.1.0",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100",
 eu.esdihumboldt.hale.common.core,
 jakarta.xml.bind-api;bundle-version="4.0.0",
 com.sun.xml.bind.jaxb-impl;bundle-version="4.0.1",
 com.sun.xml.bind.jaxb-core;bundle-version="4.0.1"
Export-Package: eu.esdihumboldt.hale.io.oml,
 eu.esdihumboldt.hale.io.oml.internal.goml.align,
 eu.esdihumboldt.hale.io.oml.internal.goml.oml.ext,
 eu.esdihumboldt.hale.io.oml.internal.goml.oml.io,
 eu.esdihumboldt.hale.io.oml.internal.goml.omwg,
 eu.esdihumboldt.hale.io.oml.internal.goml.omwg.comparator,
 eu.esdihumboldt.hale.io.oml.internal.goml.rdf,
 eu.esdihumboldt.hale.io.oml.internal.model.align,
 eu.esdihumboldt.hale.io.oml.internal.model.align.ext,
 eu.esdihumboldt.hale.io.oml.internal.model.rdf
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.io.oml
