Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OML Alignment I/O
Bundle-SymbolicName: eu.esdihumboldt.hale.io.oml;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.io;version="9.0.0",
 com.sun.xml.bind.marshaller;version="2.1.7",
 de.cs3d.util.logging,
 eu.esdihumboldt.cst.functions.geometric,
 eu.esdihumboldt.cst.functions.inspire,
 eu.esdihumboldt.cst.functions.numeric,
 eu.esdihumboldt.cst.functions.string,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.io.impl.internal,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.functions,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.io.xsd.constraint,
 eu.esdihumboldt.hale.io.xsd.model,
 eu.esdihumboldt.hale.prefixmapper,
 eu.esdihumboldt.util.io,
 org.apache.log4j,
 org.opengis.feature;version="8.0.0.M1",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.4.100",
 eu.esdihumboldt.hale.common.core
Export-Package: eu.esdihumboldt.hale.io.oml,
 eu.esdihumboldt.hale.io.oml.internal.goml.align,
 eu.esdihumboldt.hale.io.oml.internal.goml.oml.ext,
 eu.esdihumboldt.hale.io.oml.internal.goml.oml.io,
 eu.esdihumboldt.hale.io.oml.internal.goml.omwg,
 eu.esdihumboldt.hale.io.oml.internal.goml.omwg.comparator,
 eu.esdihumboldt.hale.io.oml.internal.goml.rdf,
 eu.esdihumboldt.hale.io.oml.internal.model.align,
 eu.esdihumboldt.hale.io.oml.internal.model.align.ext,
 eu.esdihumboldt.hale.io.oml.internal.model.rdf
