<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='6'>
    <iu id='org.eclipse.sdk.ide' name='Eclipse SDK' version='4.2.1.M20120914-1800'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.2'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.4.1.v201208170345-7O7MFsPEMkBJz0wtb-ccsarPSceUIHO9iKk6XVPV'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/juno'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.4.1.v201208170345-7H7GFeFDxumUpsw5rgjWnKDrsz0p4ymwjQz00T2S'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/juno'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='2.0.1.20120712'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse'/>
      </repositories>
    </iu>
    <iu id='com.javadude.workingsets.feature.feature.group' name='JavaDude Automated Working Sets Feature' version='2.1.2'>
      <repositories size='1'>
        <repository location='http://javadude.googlecode.com/svn/trunk/com.javadude.updatesite'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.epp.mpc.feature.group' name='Marketplace Client' version='1.1.1.I20110907-0947'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/releases/juno/201206270900'/>
      </repositories>
    </iu>
  </ius>
</p2f>
