Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HUMBOLDT Specification
Bundle-SymbolicName: eu.esdihumboldt.specification
Bundle-Version: 2.0.0
Export-Package: eu.esdihumboldt.annotations.concurrency,
 eu.esdihumboldt.annotations.spec,
 eu.esdihumboldt.cst.align,
 eu.esdihumboldt.cst.align.ext,
 eu.esdihumboldt.cst.rdf,
 eu.esdihumboldt.dataaccess,
 eu.esdihumboldt.dataaccess.abstractionmodel,
 eu.esdihumboldt.dataaccess.exceptions,
 eu.esdihumboldt.informationgrounding.exceptions,
 eu.esdihumboldt.informationgrounding.gcmanager,
 eu.esdihumboldt.informationgrounding.harvestmodule,
 eu.esdihumboldt.informationgrounding.igs,
 eu.esdihumboldt.informationgrounding.requesthandler,
 eu.esdihumboldt.mediator,
 eu.esdihumboldt.mediator.constraints,
 eu.esdihumboldt.mediator.constraints.portrayal,
 eu.esdihumboldt.mediator.constraints.temporal,
 eu.esdihumboldt.mediator.context,
 eu.esdihumboldt.mediator.context.exceptions,
 eu.esdihumboldt.mediator.exceptions,
 eu.esdihumboldt.mediator.itf,
 eu.esdihumboldt.mediator.usermanagement,
 eu.esdihumboldt.mediator.usermanagement.exceptions,
 eu.esdihumboldt.modelrepository,
 eu.esdihumboldt.modelrepository.abstractfc,
 eu.esdihumboldt.modelrepository.abstractfc.mapping,
 eu.esdihumboldt.modelrepository.exceptions,
 eu.esdihumboldt.tools,
 eu.esdihumboldt.workflow,
 eu.esdihumboldt.workflow.exceptions,
 eu.esdihumboldt.workflow.process,
 eu.esdihumboldt.workflow.repository,
 eu.esdihumboldt.workflow.transformer.domaintypes,
 eu.esdihumboldt.workflow.transformer.inputoutputs
