Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TileMapKit
Bundle-SymbolicName: org.jdesktop.swingx.mapviewer;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: org.jdesktop.swingx.mapviewer;version="1.0.0";
  uses:="org.jdesktop.swingx,
   org.jdesktop.swingx.painter,
   org.jdesktop.beans,
   javax.swing",
 org.jdesktop.swingx.mapviewer.bmng;version="1.0.0";uses:="org.jdesktop.swingx.mapviewer",
 org.jdesktop.swingx.mapviewer.empty;version="1.0.0";uses:="org.jdesktop.swingx.mapviewer",
 org.jdesktop.swingx.mapviewer.esri;version="1.0.0";uses:="org.jdesktop.swingx.mapviewer",
 org.jdesktop.swingx.mapviewer.util;version="1.0.0";uses:="org.jdesktop.swingx.mapviewer",
 org.jdesktop.swingx.mapviewer.wms;version="1.0.0";uses:="org.jdesktop.swingx.mapviewer"
Require-Bundle: org.jdesktop.swingx;bundle-version="1.0.0"
Import-Package: com.google.common.collect;version="9.0.0",
 edu.umd.cs.findbugs.annotations,
 eu.esdihumboldt.util.http,
 eu.esdihumboldt.util.http.client,
 org.apache.commons.logging;version="1.1.1",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.geotools.geometry,
 org.geotools.referencing,
 org.opengis.geometry,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.util
Bundle-ActivationPolicy: lazy
