Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Server Status Pages
Bundle-SymbolicName: eu.esdihumboldt.hale.server.status.war
Bundle-Version: 3.5.0.qualifier
Web-ContextPath: /status
Webapp-Name: Server status
Bundle-Vendor: Data Harmonisation Panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.esdihumboldt.hale.server.security.extender,
 eu.esdihumboldt.hale.server.security.util,
 eu.esdihumboldt.hale.server.webapp,
 eu.esdihumboldt.hale.server.webapp.components,
 eu.esdihumboldt.hale.server.webapp.pages,
 eu.esdihumboldt.hale.server.webapp.util,
 org.eclipse.jetty.servlet;version="7.6.0",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.filter;version="3.1.1.RELEASE"
Require-Bundle: org.apache.wicket.spring;bundle-version="6.2.0",
 org.apache.wicket.core;bundle-version="6.2.0",
 org.apache.wicket.request;bundle-version="6.2.0",
 org.apache.wicket.util;bundle-version="6.2.0",
 org.apache.wicket.extensions;bundle-version="6.2.0"
Automatic-Module-Name: eu.esdihumboldt.hale.server.status.war
