Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for WFS-T
Bundle-SymbolicName: eu.esdihumboldt.hale.io.wfs;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.io.gml;bundle-version="2.9.0",org.e
 clipse.core.runtime;bundle-version="3.10.0",groovy;bundle-version="2.5.
 19",eu.esdihumboldt.util;bundle-version="3.2.0",org.apache.xmlbeans;bun
 dle-version="5.1.1"
Import-Package: com.google.common.base;version="15.0.0",com.google.commo
 n.collect;version="17.0.0",com.google.common.io;version="15.0.0",com.vl
 adsch.flexmark.util.ast;version="0.64.0",de.fhg.igd.slf4jplus,eu.esdihu
 mboldt.hale.common.cache,eu.esdihumboldt.hale.common.core.io,eu.esdihum
 boldt.hale.common.core.io.config,eu.esdihumboldt.hale.common.core.io.im
 pl,eu.esdihumboldt.hale.common.core.io.report,eu.esdihumboldt.hale.comm
 on.core.io.report.impl,eu.esdihumboldt.hale.common.core.io.supplier,eu.
 esdihumboldt.hale.common.core.io.util,eu.esdihumboldt.hale.common.core.
 report,eu.esdihumboldt.hale.common.instance.graph.reference,eu.esdihumb
 oldt.hale.common.instance.graph.reference.impl,eu.esdihumboldt.hale.com
 mon.instance.io,eu.esdihumboldt.hale.common.instance.io.impl,eu.esdihum
 boldt.hale.common.instance.io.util,eu.esdihumboldt.hale.common.instance
 .model,eu.esdihumboldt.hale.common.instance.tools,eu.esdihumboldt.hale.
 common.schema.geometry,eu.esdihumboldt.hale.common.schema.groovy,eu.esd
 ihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.common.schema.m
 odel.impl,eu.esdihumboldt.hale.io.gml.geometry,eu.esdihumboldt.hale.io.
 xsd.model,eu.esdihumboldt.hale.io.xsd.reader.internal,eu.esdihumboldt.u
 til,eu.esdihumboldt.util.groovy.builder,eu.esdihumboldt.util.http,eu.es
 dihumboldt.util.http.client,eu.esdihumboldt.util.http.client.fluent,org
 .apache.http;version="4.3.2",org.apache.http.auth;version="4.3.6",org.a
 pache.http.client;version="4.3.3",org.apache.http.client.fluent;version
 ="4.3.6",org.apache.http.client.utils;version="4.3.6",org.apache.http.e
 ntity;version="4.3.3",org.apache.http.util;version="4.3.3",org.location
 tech.jts.geom;version="1.13.0",org.slf4j;version="1.7.6"
Export-Package: eu.esdihumboldt.hale.io.wfs,eu.esdihumboldt.hale.io.wfs.
 capabilities,eu.esdihumboldt.hale.io.wfs.transactions
Automatic-Module-Name: eu.esdihumboldt.hale.io.wfs

