Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE CodeList UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.codelist;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0",de.fhg.igd.os
 gi.util.configuration,de.fhg.igd.slf4jplus,eu.esdihumboldt.hale.common.
 align.model,eu.esdihumboldt.hale.common.codelist,eu.esdihumboldt.hale.c
 ommon.codelist.config,eu.esdihumboldt.hale.common.codelist.io,eu.esdihu
 mboldt.hale.common.codelist.service,eu.esdihumboldt.hale.common.core.io
 ,eu.esdihumboldt.hale.common.core.io.impl,eu.esdihumboldt.hale.common.c
 ore.io.project,eu.esdihumboldt.hale.common.core.io.project.model,eu.esd
 ihumboldt.hale.common.schema.model,eu.esdihumboldt.hale.ui.io,eu.esdihu
 mboldt.hale.ui.io.action,eu.esdihumboldt.hale.ui.io.config,eu.esdihumbo
 ldt.hale.ui.service.project,eu.esdihumboldt.hale.ui.util.tree,eu.esdihu
 mboldt.util,org.slf4j
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",org.eclipse.core.r
 untime;bundle-version="3.6.0",groovy;bundle-version="2.5.19"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.esdihumboldt.hale.ui.codelist.internal.CodeListUIPl
 ugin
Export-Package: eu.esdihumboldt.hale.ui.codelist.internal,eu.esdihumbold
 t.hale.ui.codelist.selector,eu.esdihumboldt.hale.ui.codelist.service
Automatic-Module-Name: eu.esdihumboldt.hale.ui.codelist

