Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Core Functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.core;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.2.0",
 groovy;bundle-version="1.8.6"
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect,
 org.locationtech.jts.geom;version="1.13.0",
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.groovy,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.index,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.scripting.transformation,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.groovy.paths,
 net.jcip.annotations,
 org.springframework.core.convert
Export-Package: eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.core.join,
 eu.esdihumboldt.cst.functions.core.merge
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.cst.functions.core
