Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Core Functions
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.2.0"
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect,
 de.fhg.igd.osgi.util;version="1.0.0",
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.scripting.transformation,
 eu.esdihumboldt.util,
 net.jcip.annotations,
 org.springframework.core.convert
Export-Package: eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.core.join,
 eu.esdihumboldt.cst.functions.core.merge
