<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.07.09 at 11:31:47 AM MESZ 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <schemaBindings map="false"/>
    <bindings scd="tns:RDF">
      <class ref="eu.esdihumboldt.generated.oml.RDF"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.esdi-humboldt.eu/goml">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ValueClassType">
      <class ref="eu.esdihumboldt.generated.oml.ValueClassType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.esdi-humboldt.eu/configuration">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PropertyType">
      <class ref="eu.esdihumboldt.generated.configuration.PropertyType"/>
    </bindings>
    <bindings scd="tns:Configuration">
      <class ref="eu.esdihumboldt.generated.configuration.Configuration"/>
    </bindings>
    <bindings scd="~tns:PropertiesType">
      <class ref="eu.esdihumboldt.generated.configuration.PropertiesType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment">
    <schemaBindings map="false"/>
    <bindings scd="~tns:FormalismType">
      <class ref="eu.esdihumboldt.generated.oml.FormalismType"/>
    </bindings>
    <bindings scd="~tns:OntologyType">
      <class ref="eu.esdihumboldt.generated.oml.OntologyType"/>
    </bindings>
    <bindings scd="~tns:AlignmentType">
      <class ref="eu.esdihumboldt.generated.oml.AlignmentType"/>
    </bindings>
    <bindings scd="~tns:CellType">
      <class ref="eu.esdihumboldt.generated.oml.CellType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omwg.org/TR/d7/ontology/alignment">
    <schemaBindings map="false"/>
    <bindings scd="~tns:domainRestrictionType">
      <class ref="eu.esdihumboldt.generated.oml.DomainRestrictionType"/>
    </bindings>
    <bindings scd="~tns:ClassType">
      <class ref="eu.esdihumboldt.generated.oml.ClassType"/>
    </bindings>
    <bindings scd="~tns:RelationType">
      <class ref="eu.esdihumboldt.generated.oml.RelationType"/>
    </bindings>
    <bindings scd="tns:entity2">
      <class ref="eu.esdihumboldt.generated.oml.Entity2"/>
    </bindings>
    <bindings scd="~tns:rangeRestrictionType">
      <class ref="eu.esdihumboldt.generated.oml.RangeRestrictionType"/>
    </bindings>
    <bindings scd="~tns:TransformationType">
      <class ref="eu.esdihumboldt.generated.oml.TransformationType"/>
    </bindings>
    <bindings scd="~tns:TransfPipeType">
      <class ref="eu.esdihumboldt.generated.oml.TransfPipeType"/>
    </bindings>
    <bindings scd="~tns:InstanceType">
      <class ref="eu.esdihumboldt.generated.oml.InstanceType"/>
    </bindings>
    <bindings scd="~tns:ApplyType">
      <class ref="eu.esdihumboldt.generated.oml.ApplyType"/>
    </bindings>
    <bindings scd="~tns:PropertyCollectionType">
      <class ref="eu.esdihumboldt.generated.oml.PropertyCollectionType"/>
    </bindings>
    <bindings scd="tns:entity1">
      <class ref="eu.esdihumboldt.generated.oml.Entity1"/>
    </bindings>
    <bindings scd="~tns:ClassCompositionType">
      <class ref="eu.esdihumboldt.generated.oml.ClassCompositionType"/>
    </bindings>
    <bindings scd="~tns:valueExprType">
      <class ref="eu.esdihumboldt.generated.oml.ValueExprType"/>
    </bindings>
    <bindings scd="~tns:PropertyCompositionType">
      <class ref="eu.esdihumboldt.generated.oml.PropertyCompositionType"/>
    </bindings>
    <bindings scd="~tns:paramType">
      <class ref="eu.esdihumboldt.generated.oml.ParamType"/>
    </bindings>
    <bindings scd="~tns:EntityType">
      <class ref="eu.esdihumboldt.generated.oml.EntityType"/>
    </bindings>
    <bindings scd="~tns:FunctionType">
      <class ref="eu.esdihumboldt.generated.oml.FunctionType"/>
    </bindings>
    <bindings scd="~tns:RelationCompositionType">
      <class ref="eu.esdihumboldt.generated.oml.RelationCompositionType"/>
    </bindings>
    <bindings scd="~tns:valueConditionType">
      <class ref="eu.esdihumboldt.generated.oml.ValueConditionType"/>
    </bindings>
    <bindings scd="~tns:PropertyQualifierType">
      <class ref="eu.esdihumboldt.generated.oml.PropertyQualifierType"/>
    </bindings>
    <bindings scd="~tns:ClassConditionType">
      <class ref="eu.esdihumboldt.generated.oml.ClassConditionType"/>
    </bindings>
    <bindings scd="~tns:propValueRestrictionType">
      <class ref="eu.esdihumboldt.generated.oml.PropValueRestrictionType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="eu.esdihumboldt.generated.oml.PropertyType"/>
    </bindings>
    <bindings scd="~tns:ClassCollectionType">
      <class ref="eu.esdihumboldt.generated.oml.ClassCollectionType"/>
    </bindings>
    <bindings scd="~tns:RestrictionType">
      <class ref="eu.esdihumboldt.generated.oml.RestrictionType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="eu.esdihumboldt.generated.oml.ServiceType"/>
    </bindings>
    <bindings scd="~tns:onAttributeType">
      <class ref="eu.esdihumboldt.generated.oml.OnAttributeType"/>
    </bindings>
  </bindings>
</bindings>

