Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hale Filter API
Bundle-SymbolicName: eu.esdihumboldt.hale.common.filter;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.groovy.accessor,
 eu.esdihumboldt.hale.common.align.groovy.accessor.internal,
 eu.esdihumboldt.hale.common.align.instance,
 eu.esdihumboldt.hale.common.align.migrate,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.extension.filter,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.util.definition,
 org.slf4j;version="1.5.11"
Bundle-ClassPath: .
Export-Package: eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.filter.definition
Require-Bundle: org.opengis;bundle-version="8.0.0",
 eu.esdihumboldt.util.groovy,
 org.geotools;bundle-version="21.0.0"
Bundle-Vendor: data harmonisation panel
Automatic-Module-Name: eu.esdihumboldt.hale.common.filter
