Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Mapping API
Bundle-SymbolicName: eu.esdihumboldt.hale.mapping
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.cs3d.util.logging,
 eu.esdihumboldt.commons.goml.align,
 eu.esdihumboldt.commons.goml.oml.io,
 eu.esdihumboldt.commons.goml.omwg,
 eu.esdihumboldt.hale.prefixmapper,
 eu.esdihumboldt.hale.schemaprovider.model,
 eu.esdihumboldt.specification.cst.align,
 eu.esdihumboldt.specification.cst.rdf,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.mapping.helper,
 eu.esdihumboldt.hale.mapping.io
