Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topojson Support
Bundle-SymbolicName: eu.esdihumboldt.hale.io.topojson;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: wetransform GmbH
Automatic-Module-Name: eu.esdihumboldt.hale.io.topojson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.io.shp;bundle-version="4.2.0",
 com.github.wetransform-os.topojson-j;bundle-version="1.1.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="4.2.0",
 eu.esdihumboldt.hale.common.core;bundle-version="4.2.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="4.2.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.opengis;bundle-version="29.1.0",
 eu.esdihumboldt.util;bundle-version="4.2.0",
 eu.esdihumboldt.hale.io.json;bundle-version="4.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.4"
Export-Package: eu.esdihumboldt.hale.io.topojson
Import-Package: de.fhg.igd.slf4jplus,
 com.fasterxml.jackson.databind;version="2.13.4",
 org.slf4j;version="1.5.11"
