Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for CST geometric functions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.geometric;singlet
 on:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: data harmonisation panel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.esdihumboldt.hale.ui,eu.esdihumboldt.hale.ui.common,e
 u.esdihumboldt.cst.functions.geometric;bundle-version="2.9.1",eu.esdihu
 mboldt.hale.common.align,com.google.guava,org.eclipse.ui,org.opengis,eu
 .esdihumboldt.hale.common.instance,org.eclipse.core.runtime;bundle-vers
 ion="3.11.1",de.fhg.igd.slf4jplus;bundle-version="1.2.0",eu.esdihumbold
 t.hale.common.core,eu.esdihumboldt.hale.ui.util,eu.esdihumboldt.hale.co
 mmon.schema
Import-Package: de.fhg.igd.eclipse.util.extension,de.fhg.igd.eclipse.uti
 l.extension.simple,eu.esdihumboldt.hale.common.core.io,eu.esdihumboldt.
 hale.common.schema.geometry,eu.esdihumboldt.hale.common.schema.model,eu
 .esdihumboldt.hale.ui.util.viewer,eu.esdihumboldt.util.definition,org.g
 eotools.referencing;version="29.1.0.combined",org.slf4j;version="1.7.12
 "
Automatic-Module-Name: eu.esdihumboldt.hale.ui.functions.geometric

