Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for CST core functions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.1",
 groovy;bundle-version="1.8.6",
 eu.esdihumboldt.hale.common.instance
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect,
 de.fhg.igd.eclipse.util.extension.simple,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.string,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.io,
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.functions,
 eu.esdihumboldt.hale.common.align.model.functions.join,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.helper,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.lookup,
 eu.esdihumboldt.hale.common.lookup.impl,
 eu.esdihumboldt.hale.common.lookup.internal,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.io.csv.ui,
 eu.esdihumboldt.hale.io.csv.writer.internal,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.editors,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.editors,
 eu.esdihumboldt.hale.ui.function.generic,
 eu.esdihumboldt.hale.ui.function.generic.pages,
 eu.esdihumboldt.hale.ui.io,
 eu.esdihumboldt.hale.ui.io.action,
 eu.esdihumboldt.hale.ui.lookup,
 eu.esdihumboldt.hale.ui.scripting.groovy,
 eu.esdihumboldt.hale.ui.service.entity,
 eu.esdihumboldt.hale.ui.service.entity.util,
 eu.esdihumboldt.hale.ui.service.project,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.service.values,
 eu.esdihumboldt.hale.ui.transformation,
 eu.esdihumboldt.hale.ui.util.source,
 eu.esdihumboldt.hale.ui.util.viewer.tree,
 eu.esdihumboldt.hale.ui.util.wizard,
 eu.esdihumboldt.util.groovy.paths,
 org.slf4j;version="1.5.11",
 org.springframework.core.convert
Export-Package: eu.esdihumboldt.hale.ui.functions.core
