Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for CST Groovy functions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.groovy;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 com.google.guava,
 org.eclipse.jface.text;bundle-version="3.7.1",
 eu.esdihumboldt.hale.ui;bundle-version="2.5.0",
 groovy;bundle-version="1.8.6",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.tinkerpop.gremlin.groovy;bundle-version="2.4.0",
 com.tinkerpop.gremlin.java;bundle-version="2.4.0",
 com.tinkerpop.pipes;bundle-version="2.4.0",
 com.tinkerpop.blueprints.core;bundle-version="2.4.0"
Import-Package: de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.groovy,
 eu.esdihumboldt.cst.functions.groovy.helper,
 eu.esdihumboldt.cst.functions.groovy.helper.spec,
 eu.esdihumboldt.cst.functions.groovy.helper.spec.impl,
 eu.esdihumboldt.cst.functions.groovy.internal,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.functions,
 eu.esdihumboldt.hale.common.align.model.functions.join,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.align.transformation.function.impl,
 eu.esdihumboldt.hale.common.align.transformation.report,
 eu.esdihumboldt.hale.common.align.transformation.report.impl,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.groovy,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.groovy,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.function.viewer,
 eu.esdihumboldt.hale.ui.function.generic.pages,
 eu.esdihumboldt.hale.ui.functions.core,
 eu.esdihumboldt.hale.ui.scripting.groovy,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.groovy,
 eu.esdihumboldt.hale.ui.util.groovy.ast,
 eu.esdihumboldt.hale.ui.util.groovy.ast.viewer,
 eu.esdihumboldt.hale.ui.util.source,
 eu.esdihumboldt.hale.ui.util.viewer.tree,
 eu.esdihumboldt.hale.ui.util.wizard,
 eu.esdihumboldt.util.groovy.paths,
 eu.esdihumboldt.util.groovy.sandbox,
 org.slf4j;version="1.5.11"
Export-Package: eu.esdihumboldt.hale.ui.functions.groovy,
 eu.esdihumboldt.hale.ui.functions.groovy.internal;x-internal:=true
