Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for CST Groovy functions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.groovy;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 com.google.guava,
 org.eclipse.jface.text;bundle-version="3.7.1"
Import-Package: eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.ui.function.generic.pages,
 eu.esdihumboldt.hale.ui.functions.core
