Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for CST Groovy functions
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.functions.groovy;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 com.google.guava,
 org.eclipse.jface.text;bundle-version="3.7.1",
 eu.esdihumboldt.hale.ui;bundle-version="2.5.0",
 groovy;bundle-version="1.8.6"
Import-Package: eu.esdihumboldt.cst.functions.groovy,
 eu.esdihumboldt.hale.common.align.extension.function,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.align.transformation.function.impl,
 eu.esdihumboldt.hale.ui.function.generic.pages,
 eu.esdihumboldt.hale.ui.functions.core,
 eu.esdihumboldt.hale.ui.scripting.groovy,
 eu.esdihumboldt.hale.ui.util.wizard
Export-Package: eu.esdihumboldt.hale.ui.functions.groovy
