Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Mapping View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.mapping;singleton:=tr
 ue
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",org.ecli
 pse.ui;bundle-version="3.6.2",eu.esdihumboldt.hale.ui.views.report;bund
 le-version="2.6.0",org.eclipse.ui.views.properties.tabbed;bundle-versio
 n="3.5.200",org.eclipse.zest.core;bundle-version="2.0.0",org.eclipse.ze
 st.layouts;bundle-version="2.0.0",org.eclipse.zest.jface;bundle-version
 ="2.0.0"
Import-Package: com.google.common.base;version="9.0.0",com.google.common
 .collect;version="9.0.0",de.fhg.igd.eclipse.util.extension.exclusive,de
 .fhg.igd.eclipse.util.extension.simple,de.fhg.igd.slf4jplus,eu.esdihumb
 oldt.hale.common.align.compatibility,eu.esdihumboldt.hale.common.align.
 extension.function,eu.esdihumboldt.hale.common.align.helper,eu.esdihumb
 oldt.hale.common.align.model,eu.esdihumboldt.hale.common.align.model.im
 pl,eu.esdihumboldt.hale.common.align.model.transformation,eu.esdihumbol
 dt.hale.common.align.model.transformation.tree,eu.esdihumboldt.hale.com
 mon.align.model.transformation.tree.impl,eu.esdihumboldt.hale.common.al
 ign.transformation.report,eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.report,eu.esdihumboldt.hale.common.ins
 tance.extension.filter,eu.esdihumboldt.hale.common.instance.model,eu.es
 dihumboldt.hale.common.schema,eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.tasks,eu.esdihumboldt.hale.ui,eu.esdihumbol
 dt.hale.ui.common,eu.esdihumboldt.hale.ui.common.definition.viewer,eu.e
 sdihumboldt.hale.ui.common.function.viewer,eu.esdihumboldt.hale.ui.comm
 on.graph.content,eu.esdihumboldt.hale.ui.common.graph.labels,eu.esdihum
 boldt.hale.ui.common.service.compatibility,eu.esdihumboldt.hale.ui.func
 tion.common,eu.esdihumboldt.hale.ui.selection,eu.esdihumboldt.hale.ui.s
 ervice.align,eu.esdihumboldt.hale.ui.service.instance.sample,eu.esdihum
 boldt.hale.ui.util,eu.esdihumboldt.hale.ui.util.graph,eu.esdihumboldt.h
 ale.ui.util.selection,eu.esdihumboldt.hale.ui.util.viewer,eu.esdihumbol
 dt.hale.ui.views.properties,eu.esdihumboldt.util,eu.esdihumboldt.util.d
 efinition,javax.annotation;version="[1.2.0,1.2.0]",net.jcip.annotations
 ,org.eclipse.draw2d,org.eclipse.draw2d.geometry,org.slf4j;version="1.5.
 11"
Export-Package: eu.esdihumboldt.hale.ui.views.mapping
Bundle-Activator: eu.esdihumboldt.hale.ui.views.mapping.internal.Mapping
 ViewPlugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.mapping

