Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Groovy transformation function
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.groovy;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.model,
 groovy.lang;version="1.7.3",
 org.springframework.core.convert;version="3.0.0.RELEASE"
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0"
Export-Package: eu.esdihumboldt.cst.functions.groovy
