Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Groovy transformation function
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.groovy;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.geom,
 de.fhg.igd.osgi.util;version="1.0.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.cst,
 eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.core.join,
 eu.esdihumboldt.cst.functions.core.merge,
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.project,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.extension.filter,
 eu.esdihumboldt.hale.common.instance.index,
 eu.esdihumboldt.hale.common.instance.index.spatial,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.instance.orient;resolution:=optional,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.io.groovy.snippets,
 eu.esdihumboldt.util.definition,
 eu.esdihumboldt.util.groovy.builder,
 eu.esdihumboldt.util.groovy.sandbox,
 javax.annotation;version="[1.2.0,1.2.0]",
 org.locationtech.jts.awt;version="1.13.0",
 org.locationtech.jts.geom;version="1.13.0",
 org.slf4j;version="1.7.2",
 org.slf4j.ext;version="1.7.10",
 org.springframework.core.convert;version="5.2.0"
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance.groovy;bundle-version="2.7.0",
 groovy;bundle-version="2.5.19",
 eu.esdihumboldt.util.groovy.sandbox;bundle-version="4.2.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 jakarta.xml.bind-api;bundle-version="4.0.0"
Export-Package: eu.esdihumboldt.cst.functions.groovy,
 eu.esdihumboldt.cst.functions.groovy.helper,
 eu.esdihumboldt.cst.functions.groovy.helper.extension,
 eu.esdihumboldt.cst.functions.groovy.helper.spec,
 eu.esdihumboldt.cst.functions.groovy.helper.spec.impl,
 eu.esdihumboldt.cst.functions.groovy.internal;x-internal:=true
Bundle-ClassPath: .
Bundle-Vendor: data harmonisation panel
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: eu.esdihumboldt.cst.functions.groovy
