Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CST Groovy transformation function
Bundle-SymbolicName: eu.esdihumboldt.cst.functions.groovy;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 eu.esdihumboldt.cst.functions.core,
 eu.esdihumboldt.cst.functions.core.merge,
 eu.esdihumboldt.hale.common.convert,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.instance.orient,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.util.groovy.builder,
 eu.esdihumboldt.util.groovy.sandbox,
 org.springframework.core.convert;version="3.0.0.RELEASE"
Require-Bundle: eu.esdihumboldt.hale.common.align;bundle-version="2.5.0",
 eu.esdihumboldt.hale.common.instance.groovy;bundle-version="2.7.0",
 org.kohsuke.groovy.sandbox;bundle-version="1.5.0",
 groovy;bundle-version="2.2.1"
Export-Package: eu.esdihumboldt.cst.functions.groovy,
 eu.esdihumboldt.cst.functions.groovy.internal;x-internal:=true
Bundle-ClassPath: .
