Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapviewer
Bundle-SymbolicName: de.fhg.igd.mapviewer;singleton:=true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Vendor: Fraunhofer IGD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,com.google.common.collect,de.fhg.
 igd.eclipse.ui.util.extension,de.fhg.igd.eclipse.ui.util.extension.excl
 usive,de.fhg.igd.eclipse.ui.util.extension.selective,de.fhg.igd.eclipse
 .util.extension,de.fhg.igd.eclipse.util.extension.exclusive,de.fhg.igd.
 eclipse.util.extension.selective,de.fhg.igd.geom,de.fhg.igd.geom.algori
 thm,de.fhg.igd.geom.algorithm.sweepline,de.fhg.igd.geom.indices,de.fhg.
 igd.geom.shape,de.fhg.igd.geom.util,de.fhg.igd.osgi.util;version="1.0.0
 ",de.fhg.igd.slf4jplus,de.fhg.igd.swingrcp;version="1.0.0",edu.umd.cs.f
 indbugs.annotations,gnu.trove,javax.measure,javax.measure.quantity,org.
 apache.commons.beanutils;version="1.7.0",org.apache.commons.io;version=
 "1.4.0",org.apache.commons.logging,org.eclipse.core.commands.common,org
 .eclipse.core.runtime;version="3.4.0",org.eclipse.jface.action,org.ecli
 pse.swt.widgets,org.geotools.referencing;version="29.1.0.combined",org.
 geotools.referencing.crs;version="29.1.0.combined",org.jdesktop.swingx.
 graphics,org.jdesktop.swingx.mapviewer;version="1.0.0",org.jdesktop.swi
 ngx.mapviewer.empty;version="1.0.0",org.jdesktop.swingx.painter,org.loc
 ationtech.jts.geom;version="1.13.0",org.locationtech.jts.geom.impl;vers
 ion="1.13.0",org.opengis.referencing,org.opengis.referencing.crs,org.op
 engis.referencing.cs,org.osgi.framework;version="1.3.0",org.slf4j
Export-Package: de.fhg.igd.mapviewer;version="1.0.0",de.fhg.igd.mapviewe
 r.cache,de.fhg.igd.mapviewer.concurrency,de.fhg.igd.mapviewer.images,de
 .fhg.igd.mapviewer.marker;version="1.0.0",de.fhg.igd.mapviewer.marker.a
 rea,de.fhg.igd.mapviewer.painter,de.fhg.igd.mapviewer.server;version="1
 .0.0",de.fhg.igd.mapviewer.tip,de.fhg.igd.mapviewer.tools;version="1.0.
 0",de.fhg.igd.mapviewer.tools.renderer;version="1.0.0",de.fhg.igd.mapvi
 ewer.view;version="1.0.0",de.fhg.igd.mapviewer.view.arecalculation,de.f
 hg.igd.mapviewer.view.cache,de.fhg.igd.mapviewer.view.overlay;version="
 1.0.0",de.fhg.igd.mapviewer.view.preferences,de.fhg.igd.mapviewer.view.
 server,de.fhg.igd.mapviewer.waypoints;version="1.0.0"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.springframew
 ork.spring-core;bundle-version="5.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fhg.igd.mapviewer.view.MapviewerPlugin
Automatic-Module-Name: de.fhg.igd.mapviewer

