Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statusbar component showing instance validation results
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.instancevalidation;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0"
Import-Package: com.google.common.collect,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.extension.validation.report,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.selection,
 eu.esdihumboldt.hale.ui.selection.impl,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.service.instance.validation,
 eu.esdihumboldt.hale.ui.service.schema,
 eu.esdihumboldt.hale.ui.util.viewer.tree,
 eu.esdihumboldt.hale.ui.views.data,
 eu.esdihumboldt.hale.ui.views.properties,
 eu.esdihumboldt.hale.ui.views.properties.handler,
 eu.esdihumboldt.hale.ui.views.report,
 eu.esdihumboldt.hale.ui.views.report.properties.details.extension,
 eu.esdihumboldt.util,
 org.eclipse.ui.menus,
 org.eclipse.ui.views.properties.tabbed,
 org.slf4j;version="1.5.11"
Bundle-Activator: eu.esdihumboldt.hale.ui.instancevalidation.InstanceValidationUIPlugin
Bundle-ActivationPolicy: lazy
