Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.scripting;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 eu.esdihumboldt.hale.common.scripting,
 org.eclipse.core.runtime
Import-Package: de.cs3d.util.eclipse.extension,
 de.cs3d.util.logging,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.align.transformation.function.impl,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.editors,
 org.slf4j
Export-Package: eu.esdihumboldt.hale.ui.scripting
