Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting UI
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.scripting;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 eu.esdihumboldt.hale.common.scripting,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Import-Package: de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.align.model.condition.impl,
 eu.esdihumboldt.hale.common.align.model.impl,
 eu.esdihumboldt.hale.common.align.transformation.function,
 eu.esdihumboldt.hale.common.align.transformation.function.impl,
 eu.esdihumboldt.hale.common.core.io.util,
 eu.esdihumboldt.hale.common.core.service,
 eu.esdihumboldt.hale.common.filter,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.ui,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.common.editors,
 eu.esdihumboldt.hale.ui.service.instance,
 eu.esdihumboldt.hale.ui.transformation,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.ui.util.groovy,
 eu.esdihumboldt.hale.ui.util.source,
 org.slf4j
Export-Package: eu.esdihumboldt.hale.ui.scripting;
  uses:="org.eclipse.core.runtime,
   eu.esdihumboldt.hale.common.scripting,
   de.fhg.igd.eclipse.util.extension,
   eu.esdihumboldt.hale.ui.common,
   org.eclipse.swt.widgets",
 eu.esdihumboldt.hale.ui.scripting.groovy;
  uses:="eu.esdihumboldt.hale.ui.scripting,
   eu.esdihumboldt.hale.common.scripting,
   eu.esdihumboldt.hale.common.align.model.impl,
   eu.esdihumboldt.hale.ui.common,
   org.eclipse.swt.widgets,
   eu.esdihumboldt.hale.ui.common.editors"
Automatic-Module-Name: eu.esdihumboldt.hale.ui.scripting
