Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Styled Map View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.styledmap;singleton:=
 true
Bundle-Version: 5.4.0.SNAPSHOT
Bundle-Activator: eu.esdihumboldt.hale.ui.views.styledmap.internal.Style
 dMapBundle
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.opengis,org.
 eclipse.help;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fhg.igd.eclipse.ui.util.extension,de.fhg.igd.eclipse.
 ui.util.extension.exclusive,de.fhg.igd.eclipse.util.extension,de.fhg.ig
 d.eclipse.util.extension.exclusive,de.fhg.igd.eclipse.util.extension.se
 lective,de.fhg.igd.geom,de.fhg.igd.geom.shape,de.fhg.igd.mapviewer;vers
 ion="1.0.0",de.fhg.igd.mapviewer.marker;version="1.0.0",de.fhg.igd.mapv
 iewer.marker.area,de.fhg.igd.mapviewer.tip,de.fhg.igd.mapviewer.tools;v
 ersion="1.0.0",de.fhg.igd.mapviewer.tools.renderer;version="1.0.0",de.f
 hg.igd.mapviewer.view;version="1.0.0",de.fhg.igd.mapviewer.view.overlay
 ;version="1.0.0",de.fhg.igd.mapviewer.waypoints;version="1.0.0",de.fhg.
 igd.slf4jplus,eu.esdihumboldt.hale.common.align.transformation.service,
 eu.esdihumboldt.hale.common.convert,eu.esdihumboldt.hale.common.core.io
 .supplier,eu.esdihumboldt.hale.common.instance.helper,eu.esdihumboldt.h
 ale.common.instance.model,eu.esdihumboldt.hale.common.instance.model.im
 pl,eu.esdihumboldt.hale.common.schema,eu.esdihumboldt.hale.common.schem
 a.geometry,eu.esdihumboldt.hale.common.schema.model,eu.esdihumboldt.hal
 e.ui,eu.esdihumboldt.hale.ui.common.help,eu.esdihumboldt.hale.ui.common
 .service.style,eu.esdihumboldt.hale.ui.geometry,eu.esdihumboldt.hale.ui
 .geometry.service,eu.esdihumboldt.hale.ui.selection,eu.esdihumboldt.hal
 e.ui.selection.impl,eu.esdihumboldt.hale.ui.service.instance,eu.esdihum
 boldt.hale.ui.service.schema,eu.esdihumboldt.hale.ui.style,eu.esdihumbo
 ldt.hale.ui.style.service.internal,eu.esdihumboldt.hale.ui.util,eu.esdi
 humboldt.hale.ui.util.io,eu.esdihumboldt.hale.ui.views.data,gnu.trove,o
 rg.apache.commons.logging,org.geotools.geometry;version="29.1.0.combine
 d",org.geotools.geometry.jts;version="29.1.0.combined",org.geotools.ref
 erencing;version="29.1.0.combined",org.geotools.renderer.lite;version="
 29.1.0.combined",org.geotools.renderer.style;version="29.1.0.combined",
 org.geotools.styling;version="29.1.0.combined",org.geotools.util;versio
 n="29.1.0.combined",org.jdesktop.beans,org.jdesktop.swingx.image,org.jd
 esktop.swingx.mapviewer;version="1.0.0",org.jdesktop.swingx.painter,org
 .locationtech.jts.geom,org.opengis.feature;version="29.1.0",org.opengis
 .feature.simple;version="29.1.0",org.opengis.feature.type;version="29.1
 .0",org.opengis.filter;version="29.1.0",org.opengis.filter.identity;ver
 sion="29.1.0",org.opengis.geometry;version="29.1.0",org.opengis.metadat
 a;version="29.1.0",org.opengis.referencing;version="29.1.0",org.opengis
 .referencing.crs;version="29.1.0",org.opengis.referencing.cs;version="2
 9.1.0",org.opengis.referencing.operation;version="29.1.0",org.opengis.s
 tyle;version="29.1.0",org.opengis.util;version="29.1.0",org.slf4j;versi
 on="1.5.11",org.springframework.core.convert;version="5.2.0"
Export-Package: eu.esdihumboldt.hale.ui.views.styledmap,eu.esdihumboldt.
 hale.ui.views.styledmap.clip,eu.esdihumboldt.hale.ui.views.styledmap.cl
 ip.impl,eu.esdihumboldt.hale.ui.views.styledmap.clip.layout,eu.esdihumb
 oldt.hale.ui.views.styledmap.clip.layout.extension,eu.esdihumboldt.hale
 .ui.views.styledmap.clip.layout.extension.internal;x-internal:=true,eu.
 esdihumboldt.hale.ui.views.styledmap.clip.layout.impl,eu.esdihumboldt.h
 ale.ui.views.styledmap.handler,eu.esdihumboldt.hale.ui.views.styledmap.
 internal;x-internal:=true,eu.esdihumboldt.hale.ui.views.styledmap.paint
 er,eu.esdihumboldt.hale.ui.views.styledmap.preferences,eu.esdihumboldt.
 hale.ui.views.styledmap.tool,eu.esdihumboldt.hale.ui.views.styledmap.ut
 il
Bundle-Vendor: data harmonisation panel, Fraunhofer IGD
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.styledmap

