Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HALE Type Hierarchy View
Bundle-SymbolicName: eu.esdihumboldt.hale.ui.views.typehierarchy; singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.ui.common.definition.viewer,
 eu.esdihumboldt.hale.ui.util.selection,
 eu.esdihumboldt.hale.ui.util.viewer,
 eu.esdihumboldt.hale.ui.views.properties,
 eu.esdihumboldt.hale.ui.views.properties.definition,
 eu.esdihumboldt.hale.ui.views.properties.definition.childdefinition,
 org.eclipse.ui.views.properties.tabbed
Export-Package: eu.esdihumboldt.hale.ui.views.typehierarchy,
 eu.esdihumboldt.hale.ui.views.typehierarchy.properties
Automatic-Module-Name: eu.esdihumboldt.hale.ui.views.typehierarchy
