Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded OrientDB Bundle
Bundle-SymbolicName: eu.esdihumboldt.hale.orient.embedded;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: eu.esdihumboldt.hale.orient.embedded.EmbeddedOrientDB
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.orientechnologies.orient;bundle-version="1.0.0";visibility:=reexport
Export-Package: eu.esdihumboldt.hale.orient.embedded
