Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geometry Utilities
Bundle-SymbolicName: eu.esdihumboldt.util.geometry;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.locationtech.jts;version="1.13.0",
 org.locationtech.jts.algorithm;version="1.13.0",
 org.locationtech.jts.geom;version="1.13.0",
 de.fhg.igd.eclipse.util.extension,
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.util,
 javax.annotation;version="[1.2.0,1.2.0]",
 org.opengis.referencing.crs;version="12.2.0",
 org.opengis.referencing.cs;version="12.2.0",
 org.opengis.util;version="12.2.0",
 org.slf4j;version="1.7.2"
Export-Package: eu.esdihumboldt.util.geometry,
 eu.esdihumboldt.util.geometry.interpolation,
 eu.esdihumboldt.util.geometry.interpolation.extension,
 eu.esdihumboldt.util.geometry.interpolation.grid,
 eu.esdihumboldt.util.geometry.interpolation.model,
 eu.esdihumboldt.util.geometry.interpolation.model.impl,
 eu.esdihumboldt.util.geometry.interpolation.split,
 eu.esdihumboldt.util.geometry.quadtree
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 groovy;bundle-version="2.4.14"
Automatic-Module-Name: eu.esdihumboldt.util.geometry
