Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geometry Utilities
Bundle-SymbolicName: eu.esdihumboldt.util.geometry
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.vividsolutions.jts;version="1.13.0",
 com.vividsolutions.jts.algorithm;version="1.13.0",
 com.vividsolutions.jts.geom;version="1.13.0",
 de.fhg.igd.slf4jplus,
 eu.esdihumboldt.util,
 javax.annotation,
 org.opengis.referencing.crs;version="12.2.0",
 org.opengis.referencing.cs;version="12.2.0",
 org.opengis.util;version="12.2.0",
 org.slf4j;version="1.7.2"
Export-Package: eu.esdihumboldt.util.geometry,
 eu.esdihumboldt.util.geometry.interpolation,
 eu.esdihumboldt.util.geometry.interpolation.grid,
 eu.esdihumboldt.util.geometry.interpolation.model,
 eu.esdihumboldt.util.geometry.interpolation.model.impl,
 eu.esdihumboldt.util.geometry.interpolation.split
